
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>July › 2021 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2021" itemprop="url"><span itemprop="title">2021</span></a></li>
    <li><span>July</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>July</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>July 30, 2021</td>
<td>15:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>26390</td>
<td>BODOZhLOB 7031 4087</td>
<td width="200">
<p class="messageCol">БОДОЖЛОБ 7031 4087</p>
</td>
<td>The transmitter is switched a few minutes before the message
using "AT3004D".&nbsp;Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 30, 2021</td>
<td>12:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>54903</td>
<td>OBODOGUL 0422 6358</td>
<td width="200">
<p class="messageCol">ОБОДОГУЛ 0422 6358</p>
</td>
<td>The transmitter is switched during the message after
"NZhTI...sboj sboj sboj" using "AT3004D". "ODODO... sboj sboj
sboj". Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 29, 2021</td>
<td>10:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>67732</td>
<td>DOROZhNIK 7119 5401</td>
<td width="200">
<p class="messageCol">ДОРОЖНИК 7119 5401</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 29, 2021</td>
<td>10:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>86708</td>
<td>HLAMOZYZYa 4242 2010</td>
<td width="200">
<p class="messageCol">ХЛАМОЗЫЗЯ 4242 2010</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 28, 2021</td>
<td>12:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>55736</td>
<td>ZUBASTOST` 2751 5664 BARDOShAG 3657 8636</td>
<td width="200">
<p class="messageCol">ЗУБАСТОСТЬ 2751 5664 БАРДОШАГ 3657 8636</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 28, 2021</td>
<td>11:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>42906</td>
<td>LUGOBINT 0049 3577</td>
<td width="200">
<p class="messageCol">ЛУГОБИНТ 0049 3577</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 27, 2021</td>
<td>09:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NAZhY NZhTI/НАЖЫ НЖТИ</td>
<td>18292 08372</td>
<td>SADOBAR 2626 1981</td>
<td width="200">
<p class="messageCol">САДОБАР 2626 1981</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 27, 2021</td>
<td>07:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI NAZhY/НЖТИ НАЖЫ</td>
<td>82308 11557</td>
<td>KROTOVIST 0467 5080</td>
<td width="200">
<p class="messageCol">КРОТОВИСТ 0467 5080</p>
</td>
<td>New callsign "NAZhY". Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 27, 2021</td>
<td>04:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>15798</td>
<td>BODOKURD 4501 7709</td>
<td width="200">
<p class="messageCol">БОДОКУРД 4501 7709</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 27, 2021</td>
<td>03:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>50137</td>
<td>POTOSAZh 0264 0108</td>
<td width="200">
<p class="messageCol">ПОТОСАЖ 0264 0108</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 26, 2021</td>
<td>12:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>96176</td>
<td>UGAROKIEV 9399 3945</td>
<td width="200">
<p class="messageCol">УГАРОКИЕВ 9399 3945</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 22, 2021</td>
<td>09:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>76049</td>
<td>LIMBODUH 3641 5048</td>
<td width="200">
<p class="messageCol">ЛИМБОДУХ 3641 5048</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 19, 2021</td>
<td>08:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>54571</td>
<td>GNUSLIVOST` 1586 9891</td>
<td width="200">
<p class="messageCol">ГНУСЛИВОСТЬ 1586 9891</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 15, 2021</td>
<td>09:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>61161</td>
<td>MAKAL`ShchIK 9223 6768</td>
<td width="200">
<p class="messageCol">МАКАЛЬЩИК 9223 6768</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 12, 2021</td>
<td>12:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>60754</td>
<td>MALOSOLYeNYJ 4068 5547</td>
<td width="200">
<p class="messageCol">МАЛОСОЛЕНЫЙ 4068 5547</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 12, 2021</td>
<td>10:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>34487</td>
<td>UDARORAJ 5357 7119</td>
<td width="200">
<p class="messageCol">УДАРОРАЙ 5357 7119</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 10, 2021</td>
<td>13:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>97670</td>
<td>ASSIRIYaNIN 6076 5315</td>
<td width="200">
<p class="messageCol">АССИРИЯНИН 6076 5315</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 7, 2021</td>
<td>12:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>66907</td>
<td>SPUDOPAUK 2775 1919</td>
<td width="200">
<p class="messageCol">СПУДОПАУК 2775 1919</p>
</td>
<td>This is probably a correction of the code word of the last
signal.&nbsp;Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 5, 2021</td>
<td>08:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>30597</td>
<td>SPUTOPAUK 2775 1919</td>
<td width="200">
<p class="messageCol">СПУТОПАУК 2775 1919</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>July 1, 2021</td>
<td>10:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>31590</td>
<td>BRIOSh` 7657 6170</td>
<td width="200">
<p class="messageCol">БРИОШЬ 7657 6170</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
