
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2011 › 2011 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom.css">
    <meta name="google-site-verification" content="Z14VjuWTxkEmpWqxuCfqSacyhgukeuSdR31_sy3XU3g">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <!--<h1 class="text-center">priyom.org</h1>-->
        <div class="text-center"><a href="/"><img src="/media/193761/hurdurinv.png" alt="priyom.org"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/poland">Poland</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2011" itemprop="url"><span itemprop="title">2011</span></a></li>
    <li><span>2011</span></li>
  </ol></nav>
          
    
  <main>
    <article>
      
      <h2>2011</h2>

      <div class="umbMacroHolder">DateHour (UTC)Frequency (MHz) /
Modulation / Callsign(s) / Key Group / Latin transcript / Cyrillic
transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>November 20, 2011</td>
<td>11:32</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>04128</p>
</td>
<td valign="top">
<p class="messageCol">PYeHOTINYeC 33278882</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЕХОТИНЕЦ 33278882</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>November 14, 2011</td>
<td>08:52</td>
<td>
<ul>
<li>0 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>96595</p>
</td>
<td valign="top">
<p class="messageCol">VYeChYeYa 69239558</p>
</td>
<td width="200" valign="top">
<p class="messageCol">69239558</p>
</td>
<td class="comments">Logged by Avare Mistake in reading, 96 595
ВЕЧЕЯ 69 23 20 сбой сбой сбой сбой</td>
</tr>

<tr>
<td>November 14, 2011</td>
<td>08:48</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>19345</p>
</td>
<td valign="top">
<p class="messageCol">VYeShNIJ 58132231</p>

<p class="messageCol">NYeChUTKOST' 715176??</p>
</td>
<td width="200" valign="top">
<p class="messageCol">58132231</p>

<p class="messageCol">715176??</p>
</td>
<td class="comments">Logged by Avare Mistake in reading, 96 595
ВЕЧЕЯ 69 23 20 сбой сбой сбой сбой</td>
</tr>

<tr>
<td>November 10, 2011</td>
<td>11:10</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>81234</p>
</td>
<td valign="top">
<p class="messageCol">DZhAVEC 67461675</p>
</td>
<td width="200" valign="top">
<p class="messageCol">67461675</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>November 07, 2011</td>
<td>11:42</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>29834</p>
</td>
<td valign="top">
<p class="messageCol">AZARINA 26734954</p>

<p class="messageCol">EZhEMUHA 84905732</p>
</td>
<td width="200" valign="top">
<p class="messageCol">26734954</p>

<p class="messageCol">84905732</p>
</td>
<td class="comments">Logged by Webweasel and Avare</td>
</tr>

<tr>
<td>November 03, 2011</td>
<td>12:47</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>75475</p>
</td>
<td valign="top">
<p class="messageCol">IZAChYeN 05792167</p>
</td>
<td width="200" valign="top">
<p class="messageCol">05792167</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>October 31, 2011</td>
<td>13:42</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>07034</p>
</td>
<td valign="top">
<p class="messageCol">VZVOL 82281156</p>
</td>
<td width="200" valign="top">
<p class="messageCol">82281156</p>
</td>
<td class="comments">Logged by Webweasel, Male voice</td>
</tr>

<tr>
<td>October 26, 2011</td>
<td>16:53</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td valign="top">
<p class="messageCol"><a
href="https://web.archive.org/web/20160404210704//media/44964/s28-4625usb-20111026-1653z-test-count-byavare.ogg">
Inaudible</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td class="comments">Logged by Avare, test count</td>
</tr>

<tr>
<td>October 26, 2011</td>
<td>16:38</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td valign="top">
<p class="messageCol"><a
href="https://web.archive.org/web/20160404210704//media/44961/s28-4625usb-20111026-1638z-test-count-byavare.ogg">
Inaudible</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td class="comments">Logged by Avare, test count</td>
</tr>

<tr>
<td>October 26, 2011</td>
<td>15:56</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td valign="top">
<p class="messageCol"><a
href="https://web.archive.org/web/20160404210704//media/44955/s28-4625usb-20111026-1556z-test-byavare.ogg">
Inaudible</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td class="comments">Counting test with background buzzer, logged
by Avare</td>
</tr>

<tr>
<td>October 26, 2011</td>
<td>13:30</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>730??</p>
</td>
<td valign="top">
<p class="messageCol">VZMYT ????????</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗМЫТ ????????</p>
</td>
<td class="comments">Logged by Webweasel and Avare, very faint</td>
</tr>

<tr>
<td>October 26, 2011</td>
<td>12:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>???</td>
<td valign="top">
<p class="messageCol"><a
href="https://web.archive.org/web/20160404210704//media/44946/s28-4625usb-201110026-1200z-msg-bywebweasel.ogg">
Inaudible</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td class="comments">Logged by Webweasel, Inaudible</td>
</tr>

<tr>
<td>October 22, 2011</td>
<td>07:04</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>67968</p>
</td>
<td valign="top">
<p class="messageCol">OZORA 75270698</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОЗОРА 75270698</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>October 06, 2011</td>
<td>10:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>00132</p>
</td>
<td valign="top">
<p class="messageCol">ChIANURI 11008291</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧИАНУРИ 11008291</p>
</td>
<td class="comments">Logged by Webweasel</td>
</tr>

<tr>
<td>October 06, 2011</td>
<td>08:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>73031</p>
</td>
<td valign="top">
<p class="messageCol">DIAPAUZA 16201596</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАПАУЗА 16201596</p>
</td>
<td class="comments">Logged by Webweasel, Recording by Webweasel,
Second reading contains error, read 70 instead of 15 Says sboj sboj
sboj/сбой сбой сбой Fail fail fail</td>
</tr>

<tr>
<td>October 05, 2011</td>
<td>11:37</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>94ZhT /94ЖТ</td>
<td valign="top">
<p>78663</p>
</td>
<td valign="top">
<p class="messageCol">NOKSIRON 49854136</p>

<p class="messageCol">VYEMOChNYJ 33515830</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НОКСИРОН 49854136</p>

<p class="messageCol">ВЫЕМОЧНЫЙ 33515830</p>
</td>
<td class="comments">Logged by Webweasel, Recording by Avare</td>
</tr>

<tr>
<td>September 30, 2011</td>
<td>14:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>94ZhT /94ЖТ</td>
<td valign="top">
<p>62216</p>
</td>
<td valign="top">
<p class="messageCol">TORSAN 22347821</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТОРСАН 22347821</p>
</td>
</tr>

<tr>
<td>September 29, 2011</td>
<td>12:28</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>'BOM /ЬБОМ</td>
<td valign="top">
<p>00194</p>
</td>
<td valign="top">
<p class="messageCol">MOROZ 21614567</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МОРОЗ 21614567</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>September 24, 2011</td>
<td>18:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>'BOM /ЬБОМ</td>
<td valign="top">
<p>23697</p>
</td>
<td valign="top">
<p class="messageCol">DIASPOR 96 16 63 83</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАСПОР 96166383</p>
</td>
<td class="comments">Female voice</td>
</tr>

<tr>
<td>September 19, 2011</td>
<td>03:22</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>68030</p>
</td>
<td valign="top">
<p class="messageCol">FIBRIOZNYJ 78 93 70 65</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФИБРИОЗНЫЙ 78937065</p>
</td>
<td class="comments">Female voice</td>
</tr>

<tr>
<td>September 18, 2011</td>
<td>13:55</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>03940</p>
</td>
<td valign="top">
<p class="messageCol">VIVAChYe 35 49 18 18</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИВАЧЕ 35491818</p>
</td>
<td class="comments">Female voice</td>
</tr>

<tr>
<td>September 18, 2011</td>
<td>13:18</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>47046</p>
</td>
<td valign="top">
<p class="messageCol">LIGAZ 02 61 11 49</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИГАЗ 02611149</p>
</td>
<td class="comments">Female voice</td>
</tr>

<tr>
<td>September 17, 2011</td>
<td>02:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>C38M /Ц38M</td>
<td valign="top">
<p>51893</p>
</td>
<td valign="top">
<p class="messageCol">FENOKSILEN 06 55 70 92</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФЕНОКСИЛЕН 06557092</p>
</td>
<td class="comments">New callsign. Male voice</td>
</tr>

<tr>
<td>September 17, 2011</td>
<td>02:43</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>CLIM /ЦЛИМ</td>
<td valign="top">
<p>20573</p>
</td>
<td valign="top">
<p class="messageCol">YIKROJKA 07 02 21 81</p>

<p class="messageCol">MARKBUZIP 91 08 20 67</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЫКРОЙКA 07022181</p>

<p class="messageCol">МАРКБУЗИР 91082067</p>
</td>
<td class="comments">New callsign. Male voice</td>
</tr>

<tr>
<td>September 09, 2011</td>
<td>11:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>94ZhT /94ЖТ</td>
<td valign="top">
<p>44729</p>
</td>
<td valign="top">
<p class="messageCol">SIZAL' 79 84 36 62</p>

<p class="messageCol">SIDNOKARB 41 72 92 04</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИЗАЛЬ 79843662</p>

<p class="messageCol">СИДНОКАРБ 41729204</p>
</td>
<td class="comments">New callsign. Male voice</td>
</tr>

<tr>
<td>September 05, 2011</td>
<td>13:41</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>41079</p>
</td>
<td valign="top">
<p class="messageCol">KIZAR 56096606</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КИЗАР 56096606</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>September 05, 2011</td>
<td>13:39</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>94064</p>
</td>
<td valign="top">
<p class="messageCol">LIZIS 39506922</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИЗИС 39506922</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>September 05, 2011</td>
<td>12:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>09402</p>
</td>
<td valign="top">
<p class="messageCol">ZIZIFUS 91363241</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗИЗИФУС 91363241</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>September 05, 2011</td>
<td>12:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>75939<br />
 55739</p>
</td>
<td valign="top">
<p class="messageCol">NIZKIJ 34523231</p>

<p class="messageCol">NIZKIJ 74523231</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НИЗКИЙ 34523231</p>

<p class="messageCol">74523231</p>
</td>
<td class="comments">Repeat used some different numbers no repeat
of either version were given for this message. Male voice</td>
</tr>

<tr>
<td>September 04, 2011</td>
<td>13:22</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>80413</p>
</td>
<td valign="top">
<p class="messageCol">KIZYaK 95262434</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КИЗЯК 95262434</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>September 03, 2011</td>
<td>03:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>10422</p>
</td>
<td valign="top">
<p class="messageCol">APOGRANIT 92317563</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АПОГРАНИТ 92317563</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>September 01, 2011</td>
<td>14:01</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>96521</p>
</td>
<td valign="top">
<p class="messageCol">BYeRDOVYJ 67705294</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕРДОВЫЙ 67705294</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 30, 2011</td>
<td>04:56</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>13200</p>
</td>
<td valign="top">
<p class="messageCol">EPONIM 78377002</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЭПОНИМ 78377002</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 29, 2011</td>
<td>13:49</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>43550</p>
</td>
<td valign="top">
<p class="messageCol">APOFYeGMATY 69265078</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АПОФЕГМАТЫ 69265078</p>
</td>
<td class="comments">Female voice</td>
</tr>

<tr>
<td>August 29, 2011</td>
<td>04:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>82233</p>
</td>
<td valign="top">
<p class="messageCol">SPRINGBOK 84069723</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СПРИНГБОК 84069723</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 29, 2011</td>
<td>03:57</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>72933</p>
</td>
<td valign="top">
<p class="messageCol">ShPROT 20842586</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ШПРOТ 20842586</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 29, 2011</td>
<td>03:38</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>00712</p>
</td>
<td valign="top">
<p class="messageCol">UPRYaZhNOJ 20600627</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УПРЯЖНОЙ 20600627</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 28, 2011</td>
<td>11:54</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>28851</p>
</td>
<td valign="top">
<p class="messageCol">MIKAROZA 84234326</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МИКАРОЗА 84234326</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 28, 2011</td>
<td>11:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>51669</p>
</td>
<td valign="top">
<p class="messageCol">VIKING 40162844</p>

<p class="messageCol">LIKVYeMIN 94223514</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИКИНГ 40162844</p>

<p class="messageCol">ЛИКЕМИН 94223514</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 24, 2011</td>
<td>13:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>81639</p>
</td>
<td valign="top">
<p class="messageCol">VILAIC 23995439</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИЛАИС 23995439</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 24, 2011</td>
<td>11:52</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>96484</p>
</td>
<td valign="top">
<p class="messageCol">LILOVYJ 08768382</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИЛОВЫЙ 08768382</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 24, 2011</td>
<td>11:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>23956</p>
</td>
<td valign="top">
<p class="messageCol">FILOKARTIYa 64972571</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФИЛОКАРТИЯ 64972571</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 22, 2011</td>
<td>13:56</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>66026</p>
</td>
<td valign="top">
<p class="messageCol">KILOTA 66154733</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КИЛОТА 66154733</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 22, 2011</td>
<td>13:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>19757</p>
</td>
<td valign="top">
<p class="messageCol">BIL'BOKS 86385267</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЛЬБОКС 86385267</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 22, 2011</td>
<td>13:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>90043</p>
</td>
<td valign="top">
<p class="messageCol">BIL'BOKYe 68383143</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЛЬБОКЕ 68383143</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 22, 2011</td>
<td>12:48</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>41686</p>
</td>
<td valign="top">
<p class="messageCol">TIL'DA 33946291</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТИЛЬДА 33946291</p>
</td>
<td class="comments">Male voice actually says repeat ZhB in the
middle of the message</td>
</tr>

<tr>
<td>August 22, 2011</td>
<td>11:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>IA6N /ИА6Н</td>
<td valign="top">
<p>67234<br />
 10324</p>
</td>
<td valign="top">
<p class="messageCol">SIMVOLIKA 06503202</p>

<p class="messageCol">CIMBIDIUM 85035840</p>

<p class="messageCol">GIL'DIN 52144654</p>

<p class="messageCol">DIL'DRIN 37467711</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН
06503202</p>

<p class="messageCol">85035840</p>

<p class="messageCol">52144654</p>

<p class="messageCol">37467711</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 22, 2011</td>
<td>11:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>OYeUN /ОЕУН</td>
<td valign="top">
<p>67234<br />
 10324</p>
</td>
<td valign="top">
<p class="messageCol">SIMVOLIKA 06503202</p>

<p class="messageCol">CIMBIDIUM 85035840</p>

<p class="messageCol">GIL'DIN 52144654</p>

<p class="messageCol">DIL'DRIN 37467711</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН
06503202</p>

<p class="messageCol">85035840</p>

<p class="messageCol">52144654</p>

<p class="messageCol">37467711</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 22, 2011</td>
<td>11:10</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>78770</p>
</td>
<td valign="top">
<p class="messageCol">ChINAB 50064815</p>

<p class="messageCol">&amp;nbsp;MIMELTIZM 15974075</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧИНАБ&amp;nbsp 50064815</p>

<p class="messageCol">МИМЕЛТИЗМ&amp;nbsp 15974075</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 22, 2011</td>
<td>11:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>34686</p>
</td>
<td valign="top">
<p class="messageCol">DINGI 74808288</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИНГИ 74808288</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 22, 2011</td>
<td>09:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>26727</p>
</td>
<td valign="top">
<p class="messageCol">GINECEJ 01110135</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИНЕЦЕЙ 01110135</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 22, 2011</td>
<td>09:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>30134</p>
</td>
<td valign="top">
<p class="messageCol">TINKAL' 94458324</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТИНКАЛЬ 94458324</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 19, 2011</td>
<td>15:27</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>IA6N</td>
<td valign="top">
<p>13137<br />
 38473</p>
</td>
<td valign="top">
<p class="messageCol">VINKATON 43653276</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИНКАТОН 43653276</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 19, 2011</td>
<td>14:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>47956</p>
</td>
<td valign="top">
<p class="messageCol">ShINNYJ 40242689</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ШИННЫЙ 40242689</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 19, 2011</td>
<td>14:31</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>25268</p>
</td>
<td valign="top">
<p class="messageCol">KINODIALOG 82814589</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КИНОДИАЛОГ 82814589</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 19, 2011</td>
<td>12:58</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>76441</p>
</td>
<td valign="top">
<p class="messageCol">MINONOSNYJ 99480037</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МИНОНОСНЫЙ 99480037</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 19, 2011</td>
<td>12:54</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>09975</p>
</td>
<td valign="top">
<p class="messageCol">DINOFYeK 29407551</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИНОФЕК 29407551</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 19, 2011</td>
<td>12:11</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>87660</p>
</td>
<td valign="top">
<p class="messageCol">SINHROTRON 66530321</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИНХРОТРОН 66530321</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 19, 2011</td>
<td>11:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>79833</p>
</td>
<td valign="top">
<p class="messageCol">ShINMILLA 27755446</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ШИНМИЛЛА 27755446</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 18, 2011</td>
<td>11:06</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>85611</p>
</td>
<td valign="top">
<p class="messageCol">CIN'HA 62794515</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЦИНЬХА 62794515</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 18, 2011</td>
<td>11:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>95441</p>
</td>
<td valign="top">
<p class="messageCol">LIPAVLON 13375472</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИПАВЛОН 13375472</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 18, 2011</td>
<td>10:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>43405</p>
</td>
<td valign="top">
<p class="messageCol">LIPAK 65156595</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИПАК 65156595</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 18, 2011</td>
<td>09:37</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>11982</p>
</td>
<td valign="top">
<p class="messageCol">GIPERYADRO 84591339</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИПЕРІАДРО 84591339</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 18, 2011</td>
<td>09:37</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>71286</p>
</td>
<td valign="top">
<p class="messageCol">GIPYeRSTYeN 51606509</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИПЕРСТЕН 51606509</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 18, 2011</td>
<td>09:06</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>70831</p>
</td>
<td valign="top">
<p class="messageCol">GIPYeR 99222291</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИПЕР 99222291</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 18, 2011</td>
<td>08:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33562</p>
</td>
<td valign="top">
<p class="messageCol">BIPLANOVYJ 95820238</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИПЛАНОВІЙ 95820238</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 18, 2011</td>
<td>08:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>73596</p>
</td>
<td valign="top">
<p class="messageCol">DIPLODOK 08532773</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИПЛОДОК 08532773</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>August 18, 2011</td>
<td>08:10</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>70017</p>
</td>
<td valign="top">
<p class="messageCol">DIPOMANIYA 88907904</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИПОМАНИІА 88907904</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 28, 2011</td>
<td>09:12</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>96331</p>
</td>
<td valign="top">
<p class="messageCol">MIRIKA 24271610</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МИРИКА 24271610</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 28, 2011</td>
<td>09:10</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>50371<br />
 63371</p>
</td>
<td valign="top">
<p class="messageCol">PIRITOVIT 48683587</p>

<p class="messageCol">PIRITOVIT 48683587</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПИРИТОВИТ 48683587</p>

<p class="messageCol">48683587</p>
</td>
<td class="comments">Male voice Mistake in reading</td>
</tr>

<tr>
<td>July 28, 2011</td>
<td>08:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>10950</p>
</td>
<td valign="top">
<p class="messageCol">CIRKONAT 86611716</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЦИРКОНАТ 86611716</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 28, 2011</td>
<td>08:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>29651</p>
</td>
<td valign="top">
<p class="messageCol">GIRLO 92 18 19 37</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИРЛО 92181937</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 25, 2011</td>
<td>13:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>19165</p>
</td>
<td valign="top">
<p class="messageCol">ZhIROPOT 31972458</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЖИРОПОТ 31972458</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 25, 2011</td>
<td>13:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>04101</p>
</td>
<td valign="top">
<p class="messageCol">BIRUHA 30301483</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИРУХА 30301483</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 25, 2011</td>
<td>12:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>34307</p>
</td>
<td valign="top">
<p class="messageCol">BIRYuZOVYJ 52659053</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИРЮЗОВЫЙ 52659053</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 25, 2011</td>
<td>12:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>34700</p>
</td>
<td valign="top">
<p class="messageCol">LISOHVOST 40955944</p>

<p class="messageCol">VISLYaTKKA 52883076</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИСОХВОСТ 40955944</p>

<p class="messageCol">ВИСЛЯТККА 52883076</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 25, 2011</td>
<td>09:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>45472</p>
</td>
<td valign="top">
<p class="messageCol">VITIYe 56492733</p>

<p class="messageCol">SITAR 97080136</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИТИЕ 56492733</p>

<p class="messageCol">СИТАР 97080136</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 25, 2011</td>
<td>08:22</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>50267</p>
</td>
<td valign="top">
<p class="messageCol">DITIONIT 58004681</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИТИОНИТ 58004681</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 25, 2011</td>
<td>08:12</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>75389</p>
</td>
<td valign="top">
<p class="messageCol">ZhITO 56734973</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЖИТО 56734973</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 20, 2011</td>
<td>16:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>50227</p>
</td>
<td valign="top">
<p class="messageCol">ChIHOTA 98982338</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧИХТА 98982338</p>
</td>
<td class="comments">Male voice, Avare notes: This is a new voice
and the end numbers were read quickly.</td>
</tr>

<tr>
<td>July 20, 2011</td>
<td>14:55</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>27589</p>
</td>
<td valign="top">
<p class="messageCol">BITcYaMIN 2795????</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЦЯМИН 2795????</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 12, 2011</td>
<td>10:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>163??</p>
</td>
<td valign="top">
<p class="messageCol">SKALOLNYA&amp;nbsp; ????????</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СКАЛОЛНІА ????????</p>
</td>
<td class="comments">Female voice</td>
</tr>

<tr>
<td>July 07, 2011</td>
<td>13:55</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>30346</p>
</td>
<td valign="top">
<p class="messageCol">SKLONNYJ 31006016</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СКЛОННІЙ 31006016</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 07, 2011</td>
<td>13:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>87754</p>
</td>
<td valign="top">
<p class="messageCol">AKMIT 95775683</p>
</td>
<td width="200" valign="top">
<p class="messageCol">AKMИT 95775683</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 07, 2011</td>
<td>13:10</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>30953</p>
</td>
<td valign="top">
<p class="messageCol">OKOMYeLIYuK 42037507</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОКОМЕЛИЮК 42037507</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 07, 2011</td>
<td>11:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>12223</p>
</td>
<td valign="top">
<p class="messageCol">EKSGORRAN 33846312</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЭКСГОРРАН 33846312</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>July 07, 2011</td>
<td>09:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p class="messageCol"><a
href="https://web.archive.org/web/20160404210704//media/27218/s28-4625usb-20110706-0815zapprox-msg-bywebweasel.ogg">
Inaudible</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>June 15, 2011</td>
<td>14:10</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>90171</p>
</td>
<td valign="top">
<p class="messageCol">ALANDAS 08 47 11 50</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЛАНДАС 08471150</p>
</td>
</tr>

<tr>
<td>June 13, 2011</td>
<td>11:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>58515</p>
</td>
<td valign="top">
<p class="messageCol">SLANEC 6925 5853</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СЛАНЕЦ 6925 5853</p>
</td>
</tr>

<tr>
<td>June 08, 2011</td>
<td>12:01</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>93188</p>
</td>
<td valign="top">
<p class="messageCol">HLEBOREZ 71538937</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ХЛЕБОРЕЗ 71538937</p>
</td>
</tr>

<tr>
<td>June 07, 2011</td>
<td>08:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>24640</p>
</td>
<td valign="top">
<p class="messageCol">FLEBOTOMUS 59 26 61 36</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФЛЕБОТОМУС 59266136</p>
</td>
<td class="comments">Male voice; Time approximate (minute
level)</td>
</tr>

<tr>
<td>May 31, 2011</td>
<td>14:52</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>14985</p>
</td>
<td valign="top">
<p class="messageCol">ALYeUROMYeTR 23501504</p>
</td>
<td width="200" valign="top">
<p class="messageCol">AЛEУPOMETP 23501504</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>May 19, 2011</td>
<td>14:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33919</p>
</td>
<td valign="top">
<p class="messageCol">PLINTUSNYJ 17916650</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЛИНТУСНЫЙ 17916650</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>May 17, 2011</td>
<td>13:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>93013</p>
</td>
<td valign="top">
<p class="messageCol">ALKERAN 27561443</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЛКЕРАН 27561443</p>
</td>
<td class="comments">Male voice repeat is a different word, perhaps
a mistake in the reading.</td>
</tr>

<tr>
<td>May 13, 2011</td>
<td>13:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>00760</p>
</td>
<td valign="top">
<p class="messageCol">KLOVIR 67366580</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЛОВИР 67366580</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>May 12, 2011</td>
<td>13:25</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>16559</p>
</td>
<td valign="top">
<p class="messageCol">ГЛОКТ 65836934</p>
</td>
<td width="200" valign="top">
<p class="messageCol">GLOKT 65836934</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>May 12, 2011</td>
<td>00:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p class="messageCol">Inaudible</p>
</td>
<td class="comments">Male voice; Time approximate (only day is
certain)</td>
</tr>

<tr>
<td>May 11, 2011</td>
<td>14:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>22806</p>
</td>
<td valign="top">
<p class="messageCol">HLORAPATIT 80802983</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ХЛОРАПАТИТ 80802983</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>May 11, 2011</td>
<td>13:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>35990</p>
</td>
<td valign="top">
<p class="messageCol">ILOTICIN 36196946</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЛОТИЦИН 36196946</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>May 11, 2011</td>
<td>13:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>66319</p>
</td>
<td valign="top">
<p class="messageCol">GLOTIHA 64294776</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЛОТИХА 64294776</p>
</td>
<td class="comments">Male voice Avare noted a mispronouciation of
the number 29. It should be dvatsc but is dvats. This is like
saying Twen nine</td>
</tr>

<tr>
<td>May 05, 2011</td>
<td>00:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>85144</p>
</td>
<td valign="top">
<p class="messageCol">DROChYeNA 67963299</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДРОЧЕНА 67963299</p>
</td>
<td class="comments">Online stream unavailable, report from avare.;
Time approximate (only day is certain)</td>
</tr>

<tr>
<td>April 29, 2011</td>
<td>09:42</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>34511</p>
</td>
<td valign="top">
<p class="messageCol">ZLLANANIN 23441035</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗЛЛАНАНИН 23441035</p>
</td>
<td class="comments">Male voice</td>
</tr>

<tr>
<td>April 27, 2011</td>
<td>13:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>84905</p>
</td>
<td valign="top">
<p class="messageCol">FLOR 22965934</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФЛОР 22965934</p>
</td>
<td class="comments">Female voice</td>
</tr>

<tr>
<td>April 27, 2011</td>
<td>12:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>85437</p>
</td>
<td valign="top">
<p class="messageCol">AL'GIN 36317460</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЛЬГИН 36317460</p>
</td>
<td class="comments">Female voice</td>
</tr>

<tr>
<td>April 27, 2011</td>
<td>12:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>45004</p>
</td>
<td valign="top">
<p class="messageCol">RISTALIShchYe 31972458</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РИСТАЛИЩЕ 31972458</p>
</td>
<td class="comments">Faint buzzer on low power or off most of the
day female voice</td>
</tr>

<tr>
<td>April 26, 2011</td>
<td>14:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>76497</p>
</td>
<td valign="top">
<p class="messageCol">ZhITO 14199256</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЖИТО 14199256</p>
</td>
<td class="comments">Female voice fast reading no mistakes.</td>
</tr>

<tr>
<td>April 22, 2011</td>
<td>13:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>96491</p>
</td>
<td valign="top">
<p class="messageCol">DIHLOROFOS 97080136</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИХЛОРОФОС 97080136</p>
</td>
</tr>

<tr>
<td>April 21, 2011</td>
<td>14:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>91390</p>
</td>
<td valign="top">
<p class="messageCol">BIHORD 56492733</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИХОРД 56492733</p>
</td>
<td class="comments">danix111: In background Tarasenko says
vnimanie then same message. Format was almost same like December
messages broadcasted through phone call.</td>
</tr>

<tr>
<td>April 21, 2011</td>
<td>13:08</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>91390</p>
</td>
<td valign="top">
<p class="messageCol">ChIHOTA 58004681</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧИХОТА 58004681</p>
</td>
</tr>

<tr>
<td>April 21, 2011</td>
<td>12:55</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>98871</p>
</td>
<td valign="top">
<p class="messageCol">BICA 56734973</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЦА 56734973</p>
</td>
</tr>

<tr>
<td>April 21, 2011</td>
<td>12:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>45226</p>
</td>
<td valign="top">
<p class="messageCol">BICULLIN 89492454</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЦУЛЛИН 89492454</p>
</td>
</tr>

<tr>
<td>April 21, 2011</td>
<td>12:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>12065</p>
</td>
<td valign="top">
<p class="messageCol">VIChOVKA 33656953</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИЧОВКА 33656953</p>
</td>
</tr>

<tr>
<td>April 21, 2011</td>
<td>11:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>71402</p>
</td>
<td valign="top">
<p class="messageCol">HIShchYeNIYe 31175098</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ХИЩЕНИЕ 31175098</p>
</td>
<td class="comments">Mistake in reading, repeat misses callsign
background voice is heard then message is repeated correctly</td>
</tr>

<tr>
<td>April 21, 2011</td>
<td>09:23</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>93719</p>
</td>
<td valign="top">
<p class="messageCol">YuKAGIR 59800283</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЮКАГИР 59800283</p>
</td>
<td class="comments">Very low modulation. This message followed
after 2 impossible to copy at 9:13 and 9:19</td>
</tr>

<tr>
<td>April 19, 2011</td>
<td>13:37</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>51332</p>
</td>
<td valign="top">
<p class="messageCol">AKVANTINTA 42650933</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АКВАНТИНТА 42650933</p>
</td>
</tr>

<tr>
<td>April 15, 2011</td>
<td>14:33</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>??3??</p>
</td>
<td valign="top">
<p class="messageCol">SLIPETR 45 ?4 91 ?1</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СЛИПЕТР 45?491?1</p>
</td>
</tr>

<tr>
<td>April 13, 2011</td>
<td>14:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>17090</p>
</td>
<td valign="top">
<p class="messageCol">SKISLYJ 33435239</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СКИСЛЫЙ 33435239</p>
</td>
</tr>

<tr>
<td>April 11, 2011</td>
<td>13:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>13059</p>
</td>
<td valign="top">
<p class="messageCol">SKLONNYJ 67071053</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СКЛОННЫЙ 67071053</p>
</td>
</tr>

<tr>
<td>April 10, 2011</td>
<td>13:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>53093</p>
</td>
<td valign="top">
<p class="messageCol">AKMIT 00297260</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АКМИТ 00297260</p>
</td>
</tr>

<tr>
<td>April 10, 2011</td>
<td>11:32</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>12028</p>
</td>
<td valign="top">
<p class="messageCol">OKOMELYuK 10785672</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОКОМЕЛЮК 10785672</p>
</td>
</tr>

<tr>
<td>April 10, 2011</td>
<td>11:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>13945</p>
</td>
<td valign="top">
<p class="messageCol">IKONOMETR 12260005</p>

<p class="messageCol">IKONNYJ 96963879</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИКОНОМЕТР 12260005</p>

<p class="messageCol">ИКОННЫЙ 96963879</p>
</td>
<td class="comments">Buzzer activated before below message for 3
buzzes as if next message was not expected.</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>13:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>V6BY /В6БЫ</td>
<td valign="top">
<p>00262<br />
 21943</p>
</td>
<td valign="top">
<p class="messageCol">SKOSOK 95775766</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СКОСОК 95775766</p>
</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>13:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>20765</p>
</td>
<td valign="top">
<p class="messageCol">AKROSTIK 42037507</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АКРОСТИК 42037507</p>
</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>13:19</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>06094</p>
</td>
<td valign="top">
<p class="messageCol">ZhIROPOT 53474757</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЖИРОПОТ 53474757</p>
</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>12:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>V6BY /В6БЫ</td>
<td valign="top">
<p>21943</p>
</td>
<td valign="top">
<p class="messageCol">SKOSOK 95 77 57 66</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СКОСОК 95775766</p>
</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>12:17</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>47748</p>
</td>
<td valign="top">
<p class="messageCol">BIRUHA 65711845</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИРУХА 65711845</p>
</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>12:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>50102</p>
</td>
<td valign="top">
<p class="messageCol">BIRYuZOVYJ 45817554</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИРЮЗОВЫЙ 45817554</p>
</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>11:53</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>44819</p>
</td>
<td valign="top">
<p class="messageCol">VISLYaTKA 18649039</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИСЛЯТКА 18649039</p>
</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>11:13</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>03144</p>
</td>
<td valign="top">
<p class="messageCol">AKUShERSKIJ 79170047</p>

<p class="messageCol">SKUTOZAVR 81728008</p>

<p class="messageCol">LISOHVOST 98593663</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АКУШЕРСКИЙ 79170047</p>

<p class="messageCol">СКУТОЗАВР 81728008</p>

<p class="messageCol">ЛИСОХВОСТ 98593663</p>
</td>
<td class="comments">Partial recording</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>11:13</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>17814</p>
</td>
<td valign="top">
<p class="messageCol">FLAVANON 35026913</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФЛАВАНОН 35026913</p>
</td>
<td class="comments">Female voice female also heard shouting in the
background. Message reader pauses due to shouting</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>10:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>76831</p>
</td>
<td valign="top">
<p class="messageCol">SLAVIL'ShchIK 33846313</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СЛАВИЛЬЩИК 33846313</p>
</td>
<td class="comments">No repeat reading of message</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>10:14</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>08497</p>
</td>
<td valign="top">
<p class="messageCol">SLANEC 95509163</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СЛАНЕЦ 95509163</p>
</td>
</tr>

<tr>
<td>April 07, 2011</td>
<td>10:12</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>34773</p>
</td>
<td valign="top">
<p class="messageCol">BLAGOCHINIYe 30923020</p>

<p class="messageCol">GLASIS 62133983</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛАГОЧИНИЕ 30923020</p>

<p class="messageCol">ГЛАСИС 62133983</p>
</td>
</tr>

<tr>
<td>April 04, 2011</td>
<td>07:41</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>53973</p>
</td>
<td valign="top">
<p class="messageCol">ALANDAS 30530311</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЛАНДАС 30530311</p>
</td>
</tr>

<tr>
<td>April 04, 2011</td>
<td>07:04</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p class="messageCol">Inaudible</p>

<p class="messageCol">&nbsp;</p>
</td>
</tr>

<tr>
<td>April 04, 2011</td>
<td>06:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p class="messageCol">Inaudible</p>

<p class="messageCol">&nbsp;</p>
</td>
<td class="comments">Time approximate (minute level)</td>
</tr>

<tr>
<td>April 03, 2011</td>
<td>15:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>89362</p>
</td>
<td valign="top">
<p class="messageCol">GLAShNIK 69255853</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЛАШНИК 69255853</p>
</td>
</tr>

<tr>
<td>March 30, 2011</td>
<td>14:10</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>48599</p>
</td>
<td valign="top">
<p class="messageCol">OLEVSK 60515477</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОЛЕВСК 60515477</p>
</td>
</tr>

<tr>
<td>March 25, 2011</td>
<td>15:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>84360</p>
</td>
<td valign="top">
<p class="messageCol">BLEZIR 87204951</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛЕЗИР 87204951</p>
</td>
</tr>

<tr>
<td>March 25, 2011</td>
<td>05:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>99668</p>
</td>
<td valign="top">
<p class="messageCol">Inaudible</p>

<p class="messageCol">&nbsp;</p>
</td>
</tr>

<tr>
<td>March 24, 2011</td>
<td>14:25</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>84302</p>
</td>
<td valign="top">
<p class="messageCol">MLEKARA 59266136</p>

<p class="messageCol">ILEK 71538937</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЛЕКАРА 59266136</p>

<p class="messageCol">ИЛЕК 71538937</p>
</td>
</tr>

<tr>
<td>March 23, 2011</td>
<td>17:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>57055</p>
</td>
<td valign="top">
<p class="messageCol">Inaudible</p>

<p class="messageCol">&nbsp;</p>
</td>
</tr>

<tr>
<td>March 23, 2011</td>
<td>05:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>09579</p>
</td>
<td valign="top">
<p class="messageCol">Inaudible</p>

<p class="messageCol">&nbsp;</p>
</td>
</tr>

<tr>
<td>March 22, 2011</td>
<td>14:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>85171</p>
</td>
<td valign="top">
<p class="messageCol">ELEKTRUM 17309371</p>

<p class="messageCol">ALEKSIN 10544379</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЭЛЕКТРУМ 17309371</p>

<p class="messageCol">АЛЕКСИН 10544379</p>
</td>
</tr>

<tr>
<td>March 22, 2011</td>
<td>05:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>44875<br />
 14328</p>
</td>
<td valign="top">
<p class="messageCol">Inaudible</p>

<p class="messageCol">&nbsp;</p>
</td>
</tr>

<tr>
<td>March 21, 2011</td>
<td>07:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>15759</p>
</td>
<td valign="top">
<p class="messageCol">START 27863380</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СТАРТ 27863380</p>
</td>
</tr>

<tr>
<td>March 18, 2011</td>
<td>14:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>07118</p>
</td>
<td valign="top">
<p class="messageCol">BLIZhNIK 76278980</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛИЖНИК 76278980</p>
</td>
</tr>

<tr>
<td>March 16, 2011</td>
<td>17:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>53037</p>
</td>
<td valign="top">
<p class="messageCol">BLIZNYaK 53356543</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛИЗНЯК 53356543</p>
</td>
</tr>

<tr>
<td>March 16, 2011</td>
<td>16:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>95216</p>
</td>
<td valign="top">
<p class="messageCol">KLIMA 70221480</p>

<p class="messageCol">GLIKOKOL 23501504</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЛИМА 70221480</p>

<p class="messageCol">ГЛИКОKОЛ 23501504</p>
</td>
</tr>

<tr>
<td>March 15, 2011</td>
<td>15:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>51457</p>
</td>
<td valign="top">
<p class="messageCol">FLINTTGLAS 84880760</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФЛИНТТГЛАС 84880760</p>
</td>
</tr>

<tr>
<td>March 13, 2011</td>
<td>13:49</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>30808</p>
</td>
<td valign="top">
<p class="messageCol">PLINTUSNYJ 70440556</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЛИНТУСНЫЙ 70440556</p>
</td>
</tr>

<tr>
<td>March 11, 2011</td>
<td>15:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33660</p>
</td>
<td valign="top">
<p class="messageCol">ULLA 37211584</p>

<p class="messageCol">ALKERAN 98024789</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УЛЛА 37211584</p>

<p class="messageCol">АЛКЕРАН 98024789</p>
</td>
</tr>

<tr>
<td>March 10, 2011</td>
<td>10:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>03901</p>
</td>
<td valign="top">
<p class="messageCol">ALLOPAT 39979236</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЛЛОПАТ 39979236</p>
</td>
</tr>

<tr>
<td>March 09, 2011</td>
<td>15:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>91083</p>
</td>
<td valign="top">
<p class="messageCol">GLOBULIN 28595319</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЛОБУЛИН 28595319</p>
</td>
</tr>

<tr>
<td>March 06, 2011</td>
<td>14:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>59731<br />
 59531</p>
</td>
<td valign="top">
<p class="messageCol">KLOVIR 17906650</p>

<p class="messageCol">KLOVIR 15906650</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЛОВИР 17906650</p>

<p class="messageCol">15906650</p>
</td>
<td class="comments">Mistake in reading</td>
</tr>

<tr>
<td>March 05, 2011</td>
<td>12:33</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>V6BY</td>
<td valign="top">
<p>93988<br />
 07374</p>
</td>
<td valign="top">
<p class="messageCol">GLOKT 27561443</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЛОКТ 27561443</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>15:33</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>81796</p>
</td>
<td valign="top">
<p class="messageCol">AKSUAT 30923020</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АКСУАТ 30923020</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>15:23</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>86347</p>
</td>
<td valign="top">
<p class="messageCol">SKUTOZAVR 03709889</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СКУТОЗАВР 03709889</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>14:46</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>26985</p>
</td>
<td valign="top">
<p class="messageCol">AKUShERSKIJ 49751097</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АКУШЕРСКИЙ 49751097</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>14:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>34180</p>
</td>
<td valign="top">
<p class="messageCol">FLAVANON 36521080</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФЛАВАНОН 36521080</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>13:17</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>61880</p>
</td>
<td valign="top">
<p class="messageCol">BLAGOChINIYe 66368797</p>

<p class="messageCol">SLAVIL'ShchIK 85001468</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛАГОЧИНИЕ 66368797</p>

<p class="messageCol">СЛАВИЛЬЩИК 85001468</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>12:55</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>87314</p>
</td>
<td valign="top">
<p class="messageCol">BIRUHA 30301489</p>

<p class="messageCol">ZhIROPOT 31972458</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИРУХА 30301489</p>

<p class="messageCol">ЖИРОПОТ 31972458</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>12:33</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>095??</p>
</td>
<td valign="top">
<p class="messageCol">VLIVANIYe 84880760</p>

<p class="messageCol">VISLYaTKA 52880760</p>

<p class="messageCol">BIRYuZOVYJ 52659053</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЛИВАНИЕ 84880760</p>

<p class="messageCol">ВИСЛЯТКА 52880760</p>

<p class="messageCol">БИРЮЗОВЫЙ 52659053</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>12:13</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>V6BY /В6БЫ</td>
<td valign="top">
<p>60582<br />
 37817</p>
</td>
<td valign="top">
<p class="messageCol">GLADYRJ 30534111</p>

<p class="messageCol">GLADAK 41101956</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЛАДІРЙ ГЛАДАК 30534111</p>

<p class="messageCol">41101956</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>12:07</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>KZJT MBYShch /КЗЙТ МБІЩ</td>
<td valign="top">
<p>60582<br />
 37817</p>
</td>
<td valign="top">
<p class="messageCol">GLADYRJ 30534111</p>

<p class="messageCol">GLADAK 41101956</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЛАДІРЙ ГЛАДАК 30534111</p>

<p class="messageCol">41101956</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>11:39</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>27976</p>
</td>
<td valign="top">
<p class="messageCol">PLAKALAShchIK 52133983</p>

<p class="messageCol">BLAZhNIK 95????63</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЛАКАЛАЩИК 52133983</p>

<p class="messageCol">БЛАЗНИК 95????63</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>11:31</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>53929</p>
</td>
<td valign="top">
<p class="messageCol">ULAN 90344451</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УЛАН 90344451</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>11:18</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>00836</p>
</td>
<td valign="top">
<p class="messageCol">ELAN 8018????</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЭЛАН 8018????</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>11:01</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>26146</p>
</td>
<td valign="top">
<p class="messageCol">ALAN 084911??</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЛАН 084911??</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>10:58</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>491??</p>
</td>
<td valign="top">
<p class="messageCol">FLANEC 6995????</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФЛАНЕЦ 6995????</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>10:12</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p class="messageCol">Inaudible</p>

<p class="messageCol">&nbsp;</p>
</td>
</tr>

<tr>
<td>February 24, 2011</td>
<td>10:08</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>06???</p>
</td>
<td valign="top">
<p class="messageCol">KLAUZULA 02?3?672</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЛАУЗУЛА 02?3?672</p>
</td>
</tr>

<tr>
<td>February 22, 2011</td>
<td>09:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p class="messageCol">Inaudible</p>

<p class="messageCol">&nbsp;</p>
</td>
</tr>

<tr>
<td>February 21, 2011</td>
<td>14:58</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>89873</p>
</td>
<td valign="top">
<p class="messageCol">LISOHVOST 40955944</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИСОХВОСТ 40955944</p>
</td>
</tr>

<tr>
<td>February 21, 2011</td>
<td>14:19</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>38777</p>
</td>
<td valign="top">
<p class="messageCol">RISTALIShchYe 09381469</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РИСТАЛИЩЕ 09381469</p>
</td>
</tr>

<tr>
<td>February 21, 2011</td>
<td>14:01</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>92175</p>
</td>
<td valign="top">
<p class="messageCol">DISHIDIN 14199256</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИШДИН 14199256</p>
</td>
</tr>

<tr>
<td>February 21, 2011</td>
<td>12:33</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p class="messageCol">Inaudible</p>

<p class="messageCol">&nbsp;</p>
</td>
</tr>

<tr>
<td>February 21, 2011</td>
<td>11:47</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p class="messageCol">Inaudible</p>
</td>
<td class="comments">poor quality</td>
</tr>

<tr>
<td>February 21, 2011</td>
<td>09:16</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td valign="top">
<p class="messageCol">Inaudible</p>
</td>
<td class="comments">inaudible</td>
</tr>

<tr>
<td>February 18, 2011</td>
<td>14:51</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>78819</p>
</td>
<td valign="top">
<p class="messageCol">OLEVSK 17 30 93 71</p>

<p class="messageCol">GLEV 70 54 43 79</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОЛЕВСК 17309371</p>

<p class="messageCol">ГЛЕВ 70544379</p>
</td>
</tr>

<tr>
<td>February 15, 2011</td>
<td>16:37</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>55944</p>
</td>
<td valign="top">
<p class="messageCol">BLYeZIR 84 94 72 16</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛЕЗИР 84947216</p>
</td>
</tr>

<tr>
<td>February 15, 2011</td>
<td>16:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>55944</p>
</td>
<td valign="top">
<p class="messageCol">BYeLZIR 84947216</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕЛЗИР 84947216</p>
</td>
</tr>

<tr>
<td>February 14, 2011</td>
<td>14:48</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>KZJT LNR4</td>
<td valign="top">
<p>35993<br />
 44723</p>
</td>
<td valign="top">
<p class="messageCol">ILYeK 72 11 21 19</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЛЕК 72112119</p>
</td>
</tr>

<tr>
<td>February 13, 2011</td>
<td>15:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>88625</p>
</td>
<td valign="top">
<p class="messageCol">ALEKSIN 88 55 33 63</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЛЕКСИН 88553363</p>
</td>
</tr>

<tr>
<td>February 11, 2011</td>
<td>14:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>89915</p>
</td>
<td valign="top">
<p class="messageCol">ELYeKTRUM 76278980</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЭЛЕКТРУМ 76278980</p>
</td>
</tr>

<tr>
<td>February 10, 2011</td>
<td>14:22</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>53161</p>
</td>
<td valign="top">
<p class="messageCol">DIFENILEN 89 49 24 54</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИФЕНИЛЕН 89492454</p>
</td>
</tr>

<tr>
<td>February 10, 2011</td>
<td>14:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>61877</p>
</td>
<td valign="top">
<p class="messageCol">DIHLOROFOS 33 65 69 53</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИХЛОРОФОС 33656953</p>
</td>
</tr>

<tr>
<td>February 08, 2011</td>
<td>15:09</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>52320</p>
</td>
<td valign="top">
<p class="messageCol">FLESh 70 22 14 80</p>

<p class="messageCol">ALEUROMETR 23 50 15 04</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФЛЕШ 70221480</p>

<p class="messageCol">АЛЕУРОМЕТР 23501504</p>
</td>
</tr>

<tr>
<td>February 07, 2011</td>
<td>15:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>77349</p>
</td>
<td valign="top">
<p class="messageCol">BIHORD 31 17 50 98</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИХОРД 31175098</p>
</td>
</tr>

<tr>
<td>February 07, 2011</td>
<td>13:44</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>77774</p>
</td>
<td valign="top">
<p class="messageCol">ChIHOTA 98 95 23 38</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧИХОТА 98952338</p>
</td>
</tr>

<tr>
<td>February 07, 2011</td>
<td>13:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>48553</p>
</td>
<td valign="top">
<p class="messageCol">BICA 59 80 02 83</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЦА 59800283</p>
</td>
</tr>

<tr>
<td>February 07, 2011</td>
<td>12:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>68870</p>
</td>
<td valign="top">
<p class="messageCol">BICULLIN 27 95 37 57</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЦУЛЛИН 27953757</p>
</td>
</tr>

<tr>
<td>February 06, 2011</td>
<td>14:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>12905</p>
</td>
<td valign="top">
<p class="messageCol">GLIKOKOL 37 21 15 84</p>

<p class="messageCol">BLIZNYaK 98 02 47 89</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЛИКОКОЛ 37211584</p>

<p class="messageCol">БЛИЗНЯК 98024789</p>
</td>
</tr>

<tr>
<td>February 05, 2011</td>
<td>11:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>84798</p>
</td>
<td valign="top">
<p class="messageCol">VIChOVKA 19086237</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИЧОВКА 19086237</p>
</td>
</tr>

<tr>
<td>February 05, 2011</td>
<td>11:36</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>84698</p>
</td>
<td valign="top">
<p class="messageCol">VIChOVKA 19 07 62 37</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИЧОВКА 19076237</p>
</td>
</tr>

<tr>
<td>February 04, 2011</td>
<td>15:03</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>53058</p>
</td>
<td valign="top">
<p class="messageCol">FLINTTGLAS 28 59 53 18</p>

<p class="messageCol">KLIMA 39 94 92 36</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФЛИНТТГЛАС 28595318</p>

<p class="messageCol">КЛИМА 39949236</p>
</td>
</tr>

<tr>
<td>February 03, 2011</td>
<td>14:28</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33919</p>
</td>
<td valign="top">
<p class="messageCol">PLINTUSNYJ 17 90 66 50</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЛИНТУСНЫЙ 17906650</p>
</td>
</tr>

<tr>
<td>February 02, 2011</td>
<td>13:47</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33306</p>
</td>
<td valign="top">
<p class="messageCol">ALKERAN 27 56 14 43</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЛКЕРАН 27561443</p>
</td>
</tr>

<tr>
<td>February 01, 2011</td>
<td>13:47</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>34243</p>
</td>
<td valign="top">
<p class="messageCol">ALLOPAT 77 24 55 17</p>

<p class="messageCol">ULLA 22 96 59 34</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЛЛОПАТ 77245517</p>

<p class="messageCol">УЛЛА 22965934</p>
</td>
</tr>

<tr>
<td>January 31, 2011</td>
<td>15:54</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>70959</p>
</td>
<td valign="top">
<p class="messageCol">GLOKT 65 80 59 34</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЛОКТ 65805934</p>
</td>
</tr>

<tr>
<td>January 30, 2011</td>
<td>14:22</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>23357</p>
</td>
<td valign="top">
<p class="messageCol">HIShchYeNIYe 11 73 86 88</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ХИЩЕНИЕ 11738688</p>
</td>
</tr>

<tr>
<td>January 28, 2011</td>
<td>15:36</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>57352</p>
</td>
<td valign="top">
<p class="messageCol">RYeFRAKTOR 09 78 68 02</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РЕФРАКТОР 09786802</p>
</td>
</tr>

<tr>
<td>January 28, 2011</td>
<td>15:08</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>57352</p>
</td>
<td valign="top">
<p class="messageCol">RYeFRAKTOR 09786802</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РЕФРАКТОР 09786802</p>
</td>
</tr>

<tr>
<td>January 26, 2011</td>
<td>14:58</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>19553</p>
</td>
<td valign="top">
<p class="messageCol">ILOTICIN 36 19 69 46</p>

<p class="messageCol">HLORAPATIT 80 80 29 83</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЛОТИЦИН 36196946</p>

<p class="messageCol">ХЛОРАПАТИТ 80802983</p>
</td>
</tr>

<tr>
<td>January 21, 2011</td>
<td>06:57</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>61885</p>
</td>
<td valign="top">
<p class="messageCol">NAVOZKA 89567416</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАВОЗКА 89567416</p>
</td>
</tr>

<tr>
<td>January 20, 2011</td>
<td>02:02</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>05482</p>
</td>
<td valign="top">
<p class="messageCol">NAMIRA 29737271</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАМИРА 29737271</p>
</td>
</tr>

<tr>
<td>January 19, 2011</td>
<td>02:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td valign="top">
<p class="messageCol">Inaudible</p>

<p class="messageCol">&nbsp;</p>
</td>
<td class="comments">inaudible</td>
</tr>

<tr>
<td>January 17, 2011</td>
<td>15:11</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>21446</p>
</td>
<td valign="top">
<p class="messageCol">GLUVONYeM 36317460</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЛУВОНЕМ 36317460</p>
</td>
</tr>

<tr>
<td>January 14, 2011</td>
<td>14:52</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>54926</p>
</td>
<td valign="top">
<p class="messageCol">YeL'ChANIN 23441077</p>

<p class="messageCol">AL'ChIN 87401917</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕЛЬЧАНИН 23441077</p>

<p class="messageCol">АЛЬЧИН 87401917</p>
</td>
</tr>

<tr>
<td>January 11, 2011</td>
<td>09:38</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>05980</p>
</td>
<td valign="top">
<p class="messageCol">SKLON?AJ 31 00 60 16</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СКЛОН?АЙ 31006016</p>
</td>
</tr>

<tr>
<td>January 05, 2011</td>
<td>14:03</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>26739</p>
</td>
<td valign="top">
<p class="messageCol">IKONOMYeTR 65711845</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИКОНОМЕТР 65711845</p>
</td>
</tr>

<tr>
<td>January 05, 2011</td>
<td>14:02</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>79612</p>
</td>
<td valign="top">
<p class="messageCol">SKOPLYeNIYe 15817554</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СКОПЛЕНИЕ 15817554</p>
</td>
</tr>
</tbody>
</table>
</div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row vertical-align-sm">
          <div class="col-sm-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Creative Commons License" class="center-block img-grayscale" src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" />
              </a>
            </p>
          </div>
          <div class="col-sm-10 text-center text-muted">
            <p>
              <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Priyom.org</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://priyom.org/about.aspx" title="PISS PCHQ" property="cc:attributionName" rel="cc:attributionURL">The Priyom Communications HQ</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
          </div>
          <div class="col-sm-1">
            <p>
              <a title="Find us on GitHub" href="https://github.com/priyom">
                <img alt="Find us on GitHub" width="67" height="31" src="/media/162808/find-on-github.png" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
