
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>October › 2023 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2023" itemprop="url"><span itemprop="title">2023</span></a></li>
    <li><span>October</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>October</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>October 23, 2023</td>
<td>16:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>21072</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1-JtjxqiimBdZqvqobyIy4jnZSteqTqZr/view?usp=sharing">
LASKOVOST` 0262 4497</a></p>
</td>
<td width="200">ЛАСКОВОСТЬ 0262 4497</td>
<td>
<p>Repeated:</p>

<p>13.05.2021 (16:03) ODVR 70262 LASKOVOST` 0262 4497</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 16, 2023</td>
<td>16:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>74518</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1jgPsTY64o2AySBpJskqwwG_hA2tv7iDl/view?usp=sharing">
RYeZYeTs 4275 5407</a></p>
</td>
<td width="200">РЕЗЕЦ 4275 5407</td>
<td>
<p>Repeated:</p>

<p>12.04.2021 (08:03) ODVR EFUG 82201 74219 RYeZYeTs 4275 5407</p>

<p>09.10.2023 (10:08) NZhTI 14942&nbsp;RYeZYeTs 4275 5407</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 12, 2023</td>
<td>12:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>17926</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1ufLgWORuZ-Ix_h4_CXIoR_1H_sEWNVIy/view?usp=sharing">
SAPOFIAT 3406 1449 VTUZOGOST 9472 5163 KINOMEHANIK 7731
0106</a></p>
</td>
<td width="200">САПОФИАТ 3406 1449 ВТУЗОГОСТ 9472 5163 КИНОМЕХАНИК
7731 0106</td>
<td>
<p>Repeated:</p>

<p>10.05.2021 (10:41) ODVR 48503 SAPOFIAT 3406 1449</p>

<p>10.05.2021 (12:48) ODVR 86613 VTUZOGOST 9472 5163</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 12, 2023</td>
<td>12:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94060</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1GtE2gualBRPgVJVU6BOTixohERWFGV-e/view?usp=sharing">
TOLOKA 6767 7133 SLOTOLUB 5564 7778 KATAMARAN 6789 5340</a></p>
</td>
<td width="200">ТОЛОКА 6767 7133 СЛОТОЛУБ 5564 7778 КАТАМАРАН 6789
5340</td>
<td>
<p>Repeated:</p>

<p>03.05.2021 (09:36) NZhTI 85158 TOLOKA 6745 7133</p>

<p>03.05.2021 (13:04) NZhTI 61104 SLOTOLUB 5564 7778</p>

<p>05.05.2021 (12:36) NZhTI 65767 KATAMARAN 6789 5340</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 12, 2023</td>
<td>11:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>60993</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1GvExvYboGdo0Mqopcjc5Cliqctfi7liT/view?usp=sharing">
DUBNYaK 6465 1077 GLASOBUYaN 5912 3547</a></p>
</td>
<td width="200">ДУБНЯК 6465 1077 ГЛАСОБУЯН 5912 3547</td>
<td>
<p>Repeated:</p>

<p>26.04.2021 (12:30) NZhTI 20846 DUBNYaK 6465 1077</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 12, 2023</td>
<td>10:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>07944</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1ce0ZK0hw8YqyFnEFQ5yc5K8ihGKqmENe/view?usp=sharing">
VYPOLZOK 0508 4156</a></p>
</td>
<td width="200">ВЫПОЛЗОК 0508 4156</td>
<td>
<p>Repeated:</p>

<p>22.04.2021 (10:56) NZhTI 57372 VYPOLZOK 0508 4156</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 12, 2023</td>
<td>10:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>99168</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1B-PZE8YpixlDt8CN2NQTbsMzwRj1II4-/view?usp=sharing">
KYeROSINKA 4047 8748 BYKOTUF 2603 6522</a></p>
</td>
<td width="200">КЕРОСИНКА 4047 8748 БЫКОТУФ 2603 6522</td>
<td>
<p>Repeated:</p>

<p>19.04.2021 (12:38) NZhTI 66731 KYeROSINKA 4047 8748</p>

<p>22.04.2021 (09:38) NZhTI 00451 BYKOTUF 2603 6522</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 12, 2023</td>
<td>08:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>99168</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1B-PZE8YpixlDt8CN2NQTbsMzwRj1II4-/view?usp=sharing">
FANTAST 7918 1919</a></p>
</td>
<td width="200">ФАНТАСТ 7918 1919</td>
<td>
<p>Repeated:</p>

<p>19.04.2021 (09:27) NZhTI 36026 FANTAST 7918 1919</p>

<p>Rec. by Enrylol. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 11, 2023</td>
<td>16:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>99744</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1Y-wBGdyA_pqJnEurgc1Pk620TZE91pdf/view?usp=sharing">
ZAMET 3690 7971 ZhANRONATsI 1368 0664</a></p>
</td>
<td width="200">ЗАМЕТ 3690 7971 ЖАНРОНАЦИ 1368 0664</td>
<td>
<p>Repeated:</p>

<p>15.04.2021 (14:09) NZhTI 73954 ZAMET 3690 7971</p>

<p>16.04.2021 (08:07) NZhTI 82890 ZhANRONATsI 1368 0604</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 11, 2023</td>
<td>15:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>30281</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/17bBsyVJofSkfLTqJ8MxrYGONq1-wpF0B/view?usp=sharing">
KLAVIATURA 0226 3006</a></p>
</td>
<td width="200">КЛАВИАТУРА 0226 3006</td>
<td>
<p>Repeated:</p>

<p>15.04.2021 (12:40) NZhTI 38190 KLAVIATURA 0226 3006</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 9, 2023</td>
<td>17:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>88267</td>
<td>
<p class="messageCol">NIZOKLYeN 6290 8777</p>
</td>
<td width="200">НИЗОКЛЕН 6290 8777</td>
<td>
<p>Repeated:</p>

<p>19.01.2017 (10:27) ZhUOZ 25712 BLINOShARM 6290 8777 BYeSSMYSLIYe
0226 3006</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 9, 2023</td>
<td>10:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>14942</td>
<td>
<p class="messageCol">RYeZYeTs 4275 5407</p>
</td>
<td width="200">РЕЗЕЦ 4275 5407</td>
<td>
<p>Repeated:</p>

<p>12.04.2021 (08:03) ODVR EFUG 82201 74219 RYeZYeTs 4275 5407</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 6, 2023</td>
<td>13:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>89325</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1jRsQFMD1dSF7d3ktpUglnspP6Rk4JYlD/view?usp=sharing">
BUYaNOKAF 4530 3725</a></p>
</td>
<td width="200">БУЯНОКАФ 4530 3725</td>
<td>
<p>Repeated:</p>

<p>08.04.2021 (15:40) NZhTI 31962 BUYaNOKAF 4530 3725</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 6, 2023</td>
<td>13:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>21789</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1A6a4xjDLoddZ_preCqNraPtd2dSBwS43/view?usp=sharing">
PRIPAIVANIYe 4322 9218</a></p>
</td>
<td width="200">ПРИПАИВАНИЕ 4322 9218</td>
<td>
<p>Repeated:</p>

<p>04.04.2021 (17:23) NZhTI 73749 PRIPAIVANIYe 4322 9218</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 6, 2023</td>
<td>12:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>52752</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/17IIWPYko_-uXALW_YYDRuEzDojJrn3DV/view?usp=sharing">
VENDOShKAF 7332 4551 KRASONANT 4016 2394 MALOLYuD`Ye 0808
4714</a></p>
</td>
<td width="200">ВЕНДОШКАФ 7332 4551 КРАСОНАНТ 4016 2394 МАЛОЛЮДЬЕ
0808 4714</td>
<td>
<p>Repeated:</p>

<p>05.04.2021 (07:49) NZhTI 66142 VENDOShKAF 7332 4551</p>

<p>05.04.2021 (10:37) NZhTI 57776 KVASONANT 4016 2394</p>

<p>05.04.2021 (15:35) NZhTI 59758 MALOLYuD`Ye 0808 4714&nbsp;</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 6, 2023</td>
<td>11:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>93860</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1M0x_I0lj0j1G1Y037CGPtW3pTMGqKDu-/view?usp=sharing">
POETOGORN 3816 3966 PIONOPOM 5221 5209</a></p>
</td>
<td width="200">ПОЭТОГОРН 3816 3966 ПИОНОПОМ 5221 5209</td>
<td>
<p>Repeated:</p>

<p>01.04.2021 (10:30) NZhTI 93951 POETOGORN 3816 3966</p>

<p>04.04.2021 (12:40) ODVR 48451 PIONOLOM 5221 5209</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 6, 2023</td>
<td>11:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>34374</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1ogiRndqN55t_0fwYLqapmLDnQOMfLklO/view?usp=sharing">
KRATOTIR 5211 9366</a></p>
</td>
<td width="200">КРАТОТИР 5211 9366</td>
<td>
<p>Repeated:</p>

<p>28.03.2021 (13:44) ODVR EFUG 04778 86741 KRATOTIR 5211 9366</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 6, 2023</td>
<td>11:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>20420</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/12whiMkQplx2CSeSZPIXeAbHEUmiMyFBW/view?usp=sharing">
RODOBAJT 7491 2203</a></p>
</td>
<td width="200">РОДОБАЙТ 7491 2203</td>
<td>
<p>Repeated:</p>

<p>28.03.2021 (12:27) ODVR EFUG 41433 30461 RODOBAJT 7491 2203</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 6, 2023</td>
<td>11:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>01115</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1fxWaUrwe4Z2d1fr8TNcLV2PgNh_wRXQv/view?usp=sharing">
LESSOLITR 1423 2212</a></p>
</td>
<td width="200">ЛЕССОЛИТР 1423 2212</td>
<td>
<p>Repeated:</p>

<p>25.03.2021 (13:35) ODVR EFUG 93871 39277 LESSOLITR 1423 2219</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 6, 2023</td>
<td>10:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>21588</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1EFDLKlOPcfxPHpf9rAK4-b01neqf8nIl/view?usp=sharing">
RASTIRANIE 8875 1328</a></p>
</td>
<td width="200">РАСТИРАНИЕ 8875 1328</td>
<td>
<p>Repeated:</p>

<p>25.03.2021 (13:22) ODVR EFUG 73253 67877 RASTIRANIE 8875
1328</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>October 5, 2023</td>
<td>12:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>93719</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/10YjirmoQAp8Pf-FbpQsKXFJbyBl_Bnv-/view?usp=sharing">
MRAKOShchUP 1167 7293</a></p>
</td>
<td width="200">МРАКОЩУП 1167 7293</td>
<td>
<p>Repeated:</p>

<p>25.03.2021 (13:19) ODVR EFUG 97278 44778 MRAKOShchUP 1167
7293</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>
</tbody>
</table>

<div id="gtx-trans"
style="position: absolute; left: 282px; top: 74.9915px;"></div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
