
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>February › 2017 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2017" itemprop="url"><span itemprop="title">2017</span></a></li>
    <li><span>February</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:38 PM -->
          
    
  <main>
    <article>
      
      <h2>February</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>February 27, 2017</td>
<td>14:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>33270</p>
</td>
<td>
<p class="messageCol">AVTOGONShchIK 22984635</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АВТОГОНЩИК 22984635</p>
</td>
<td class="comments">Error (sboj) in reading</td>
</tr>

<tr>
<td>February 27, 2017</td>
<td>10:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>17175</p>
</td>
<td>
<p class="messageCol">ZAMORYSh 86606242</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАМОРЫШ 86606242</p>
</td>
</tr>

<tr>
<td>February 27, 2017</td>
<td>10:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>28606</p>
</td>
<td>
<p class="messageCol">KOFROKRUP 39261231</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОФРОКРУП 39261231</p>
</td>
</tr>

<tr>
<td>February 27, 2017</td>
<td>09:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>24450</p>
</td>
<td>
<p class="messageCol">BLUDOSTOG 95725510</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛУДОСТОГ 95725510</p>
</td>
<td class="comments">Repeat of the previous signal with changed key
group</td>
</tr>

<tr>
<td>February 27, 2017</td>
<td>09:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>24459</p>
</td>
<td>
<p class="messageCol">BLUDOSTOG 95725510</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛУДОСТОГ 95725510</p>
</td>
</tr>

<tr>
<td>February 27, 2017</td>
<td>08:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>86394</p>
</td>
<td>
<p class="messageCol">LIJKOTROP 25061071</p>

<p class="messageCol">VYVOD 00024836</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИЙКОТРОП 25061071</p>

<p class="messageCol">ВЫВОД 00024836</p>
</td>
</tr>

<tr>
<td>February 26, 2017</td>
<td>13:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>45593</p>
</td>
<td>
<p class="messageCol">LYeYeROPUAZ 62310836</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛЕЕРОПУАЗ 62310836</p>
</td>
</tr>

<tr>
<td>February 26, 2017</td>
<td>12:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>14232</p>
</td>
<td>
<p class="messageCol">YeRYeS' 92203135</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕРЕСЬ 92203135</p>
</td>
</tr>

<tr>
<td>February 20, 2017</td>
<td>10:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>88578</p>
</td>
<td>
<p class="messageCol">YeZhOShLIH 71179875</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕЖОШЛИХ 71179875</p>
</td>
</tr>

<tr>
<td>February 20, 2017</td>
<td>10:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>33838</p>
</td>
<td>
<p class="messageCol">BITOKON 94001376</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИТОКОН 94001376</p>
</td>
</tr>

<tr>
<td>February 16, 2017</td>
<td>13:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>11598</p>
</td>
<td>
<p class="messageCol">INAKOMYSLIYe 00000000</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИНАКОМЫСЛИЕ 00000000</p>
</td>
<td class="comments">Almost inaudible due to failed upink from
operator</td>
</tr>

<tr>
<td>February 16, 2017</td>
<td>12:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>56364</p>
</td>
<td>
<p class="messageCol">BOSSOBUK 22080101</p>

<p class="messageCol">VIZGOFTOR 10790397</p>

<p class="messageCol">BURYeVYeSTNIK 28969772</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БОССОБУК 22080101</p>

<p class="messageCol">ВИЗГОФТОР 10790397</p>

<p class="messageCol">БУРЕВЕСТНИК 28969772</p>
</td>
</tr>

<tr>
<td>February 15, 2017</td>
<td>17:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>28000</p>
</td>
<td>
<p class="messageCol">AFONOKOM 98595763</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АФОНОКОМ 98595763</p>
</td>
<td class="comments">Almost failed transmission due to low audio
level</td>
</tr>

<tr>
<td>February 15, 2017</td>
<td>16:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>33275</p>
</td>
<td>
<p class="messageCol">GIPSOSTYK 04980989</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИПСОСТЫК 04980989</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>February 12, 2017</td>
<td>13:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>25811</p>
</td>
<td>
<p class="messageCol">BRYeDORYeJN 25072604</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БРЕДОРЕЙН 25072604</p>
</td>
</tr>

<tr>
<td>February 12, 2017</td>
<td>12:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>84518</p>
</td>
<td>
<p class="messageCol">GRIMOChYeRT 60899529</p>

<p class="messageCol">IDYeALIZACIYa 16346291</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРИМОЧЕРТ 60899529</p>

<p class="messageCol">ИДЕАЛИЗАЦИЯ 16346291</p>
</td>
</tr>

<tr>
<td>February 12, 2017</td>
<td>12:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>88406</p>
</td>
<td>
<p class="messageCol">GORNOKAYuK 38767856</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГОРНОКАЮК 38767856</p>
</td>
</tr>

<tr>
<td>February 08, 2017</td>
<td>13:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>29381</p>
</td>
<td>
<p class="messageCol">ZhITYeL' 25898310</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЖИТЕЛЬ 25898310</p>
</td>
</tr>

<tr>
<td>February 07, 2017</td>
<td>15:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>04051</p>
</td>
<td>
<p class="messageCol">LZhYeCOCYeNT 01580172</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛЖЕЦОЦЕНТ 01580172</p>
</td>
</tr>

<tr>
<td>February 07, 2017</td>
<td>15:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>70010</p>
</td>
<td>
<p class="messageCol">BAROSPOJ 80152030</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАРОСПОЙ 80152030</p>
</td>
</tr>

<tr>
<td>February 06, 2017</td>
<td>14:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>31399</p>
</td>
<td>
<p class="messageCol">AMPYeRMYeTR 27425358</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АМПЕРМЕТР 27425358</p>
</td>
</tr>

<tr>
<td>February 06, 2017</td>
<td>13:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>46929</p>
</td>
<td>
<p class="messageCol">DYeRZhAVA 85521018</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДЕРЖАВА 85521018</p>
</td>
</tr>

<tr>
<td>February 06, 2017</td>
<td>12:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>95192</p>
</td>
<td>
<p class="messageCol">ZhGUTOPLYaS 28047084</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЖГУТОПЛЯС 28047084</p>
</td>
</tr>

<tr>
<td>February 06, 2017</td>
<td>12:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>09844</p>
</td>
<td>
<p class="messageCol">BASOFAKT 32236125</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАСОФАКТ 32236125</p>
</td>
</tr>

<tr>
<td>February 06, 2017</td>
<td>12:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>62484</p>
</td>
<td>
<p class="messageCol">ZhAVORONOK 93254230</p>

<p class="messageCol">LAFA 94377557</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЖАВОРОНОК 93254230</p>

<p class="messageCol">ЛАФА 94377557</p>
</td>
</tr>

<tr>
<td>February 06, 2017</td>
<td>11:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>48160</p>
</td>
<td>
<p class="messageCol">KYeBOShLAG 33869636</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЕБОШЛАГ 33869636</p>
</td>
</tr>

<tr>
<td>February 06, 2017</td>
<td>08:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>76190</p>
</td>
<td>
<p class="messageCol">BOLOPYeK 51545596</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БОЛОПЕК 51545596</p>
</td>
</tr>

<tr>
<td>February 06, 2017</td>
<td>07:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>20520</p>
</td>
<td>
<p class="messageCol">ISSTUPLYeNIYe 44612701</p>

<p class="messageCol">KYePLYeR 36026413</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИССТУПЛЕНИЕ 44612701</p>

<p class="messageCol">КЕПЛЕР 36026413</p>
</td>
</tr>

<tr>
<td>February 06, 2017</td>
<td>07:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>98034</p>
</td>
<td>
<p class="messageCol">VYMYeTAN'Ye 57555524</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЫМЕТАНЬЕ 57555524</p>
</td>
</tr>

<tr>
<td>February 02, 2017</td>
<td>11:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>24246</p>
</td>
<td>
<p class="messageCol">ANAPLAZMOZ 39431900</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АНАПЛАЗМОЗ 39431900</p>
</td>
</tr>

<tr>
<td>February 02, 2017</td>
<td>11:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>70065</p>
</td>
<td>
<p class="messageCol">GONGOLYaRD 23451599</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГОНГОЛЯРД 23451599</p>
</td>
</tr>

<tr>
<td>February 02, 2017</td>
<td>11:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>21206</p>
</td>
<td>
<p class="messageCol">ZhMYHOVUZ 89557632</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЖМЫХОВУЗ 89557632</p>
</td>
</tr>

<tr>
<td>February 02, 2017</td>
<td>10:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>26950</p>
</td>
<td>
<p class="messageCol">DIODOSYeRB 49719078</p>

<p class="messageCol">IL'MOPOT 18703593</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИОДОСЕРБ 49719078</p>

<p class="messageCol">ИЛЬМОПОТ 18703593</p>
</td>
<td class="comments">Female voice on background "Operative duty
officer..."</td>
</tr>

<tr>
<td>February 02, 2017</td>
<td>10:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>56067</p>
</td>
<td>
<p class="messageCol">VIZGOTRUD 58803520</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИЗГОТРУД 58803520</p>
</td>
</tr>

<tr>
<td>February 02, 2017</td>
<td>09:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>59962</p>
</td>
<td>
<p class="messageCol">KAMA 89058097</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАМА 89058097</p>
</td>
</tr>

<tr>
<td>February 02, 2017</td>
<td>09:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>88925</p>
</td>
<td>
<p class="messageCol">GLIFOHRYaK 44618565</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЛИФОХРЯК 44618565</p>
</td>
</tr>

<tr>
<td>February 02, 2017</td>
<td>09:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>05680</p>
</td>
<td>
<p class="messageCol">VYRUB 04672229</p>

<p class="messageCol">LYeDOBICh 81792996</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЫРУБ 04672229</p>

<p class="messageCol">ЛЕДОБИЧ 81792996</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
