
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>September › 2018 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2018" itemprop="url"><span itemprop="title">2018</span></a></li>
    <li><span>September</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:36 PM -->
          
    
  <main>
    <article>
      
      <h2>September</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>September 1, 2018</td>
<td>12:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>58227</td>
<td>
<p class="messageCol"><a
href="/media/198001/s28-4625usb-20180901-124451z-msg-byargonn.ogg">ADYeNOFISK
9318 1075</a></p>
</td>
<td width="200">
<p class="messageCol">АДЕНФОСК 9318 1075</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 2, 2018</td>
<td>12:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>41881</td>
<td>
<p class="messageCol"><a
href="/media/198004/s28-4625usb-20180902-122744z-msg-byargonn.ogg">ARON
2441 7152</a></p>
</td>
<td width="200">
<p class="messageCol">АРОН 2441 7152</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 3, 2018</td>
<td>15:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>30374</td>
<td>
<p class="messageCol"><a
href="/media/198010/s28-4625usb-20180903-155335z-msg-byargonn.ogg">ZAIROVUZ
3556 0309 ZAZhIMKA 2957 9629</a></p>
</td>
<td width="200">
<p class="messageCol">ЗАИРОВУЗ 3556 0309 ЗАЖИМКА 2957 9629</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 11, 2018</td>
<td>0:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>37378</td>
<td>
<p class="messageCol"><a
href="/media/198689/s28-4625usb-20180911-001245z-msg-byargonn.ogg">IRISOZYeV
4238 6595</a></p>
</td>
<td width="200">
<p class="messageCol">ИРИСОЗЕВ 4238 6595</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 11, 2018</td>
<td>0:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>31418</td>
<td>
<p class="messageCol"><a
href="/media/198692/s28-4625usb-20180911-003522z-msg-byargonn.ogg">LANGUSTA
5049 7026</a></p>
</td>
<td width="200">
<p class="messageCol">ЛАНГУСТА 5049 7026</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 14, 2018</td>
<td>13:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>10728</td>
<td>
<p class="messageCol"><a
href="/media/198695/s28-4625usb-20180914-133249z-msg-byargonn.ogg">AMOS
7412 5417</a></p>
</td>
<td width="200">
<p class="messageCol">АМОС 7412 5417</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 15, 2018</td>
<td>4:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>30226</td>
<td>
<p class="messageCol"><a
href="/media/198698/s28-4625usb-20180915-043542z-msg-byargonn.ogg">ZhURChALKA
7658 3531</a></p>
</td>
<td width="200">
<p class="messageCol">ЖУРЧАЛКА 7658 3531</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 15, 2018</td>
<td>12:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>46443</td>
<td>
<p class="messageCol"><a
href="/media/198701/s28-4625usb-20180915-125417z-msg-byargonn.ogg">KRUTOROGIJ
7002 7288</a></p>
</td>
<td width="200">
<p class="messageCol">КРУТОРОГИЙ 7002 7288</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 18, 2018</td>
<td>8:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 /ЛНР4</td>
<td>88568</td>
<td>
<p class="messageCol"><a
href="/media/198704/s28-4625usb-20180918-083022z-msg-byargonn.ogg">DOGOShARZh
8581 2498</a></p>
</td>
<td width="200">
<p class="messageCol">ДОГОШАРЖ 8581 2498</p>
</td>
<td>Unusual callsign</td>
</tr>

<tr>
<td>September 18, 2018</td>
<td>8:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 DOCU 5R94 /ЛНР4 ДОЦУ 5Р94</td>
<td>16953</td>
<td>
<p class="messageCol"><a
href="/media/198707/s28-4625usb-20180918-083426z-msg-byargonn.ogg">ZVONKOVYJ
9720 0906</a></p>
</td>
<td width="200">
<p class="messageCol">ЗВОНКОВЫЙ 9720 0906</p>
</td>
<td>Unusual callsigns</td>
</tr>

<tr>
<td>September 18, 2018</td>
<td>8:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 DOCU 5R94 /ЛНР4 ДОЦУ 5Р94</td>
<td>49838</td>
<td>
<p class="messageCol"><a
href="/media/198710/s28-4625usb-20180918-083946z-msg-byargonn.ogg">GAKOBOA
7619 2696</a></p>
</td>
<td width="200">
<p class="messageCol">ГАКОБОА 7619 2696</p>
</td>
<td>Unusual callsigns</td>
</tr>

<tr>
<td>September 18, 2018</td>
<td>8:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 DOCU 5R94 /ЛНР4 ДОЦУ 5Р94</td>
<td>47312</td>
<td>
<p class="messageCol"><a
href="/media/198713/s28-4625usb-20180918-084421z-msg-byargonn.ogg">GOFROTON
3894 7174</a></p>
</td>
<td width="200">
<p class="messageCol">ГОФРОТОН 3894 7174</p>
</td>
<td>Unusual callsigns</td>
</tr>

<tr>
<td>September 18, 2018</td>
<td>8:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 DOCU 5R94 /ЛНР4 ДОЦУ 5Р94</td>
<td>12869 34930</td>
<td>
<p class="messageCol"><a
href="/media/198716/s28-4625usb-20180918-085121z-msg-byargonn.ogg">ZVONKOVYJ
9720 0906</a></p>
</td>
<td width="200">
<p class="messageCol">ЗВОНКОВЫЙ 9720 0906</p>
</td>
<td>Unusual callsigns</td>
</tr>

<tr>
<td>September 18, 2018</td>
<td>8:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 DOCU 5R94 /ЛНР4 ДОЦУ 5Р94</td>
<td>20235 65028</td>
<td>
<p class="messageCol"><a
href="/media/198719/s28-4625usb-20180918-085339z-msg-byargonn.ogg">GAKOBOA
7619 2696</a></p>
</td>
<td width="200">
<p class="messageCol">ГАКОБОА 7619 2696</p>
</td>
<td>Unusual callsigns</td>
</tr>

<tr>
<td>September 18, 2018</td>
<td>8:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 DOCU 5R94 /ЛНР4 ДОЦУ 5Р94</td>
<td>86527 21388</td>
<td>
<p class="messageCol"><a
href="/media/198722/s28-4625usb-20180918-085558z-msg-byargonn.ogg">GOFROTON
3894 7174</a></p>
</td>
<td width="200">
<p class="messageCol">ГОФРОТОН 3894 7174</p>
</td>
<td>Unusual callsigns</td>
</tr>

<tr>
<td>September 19, 2018</td>
<td>15:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 /ЛНР4</td>
<td>35690</td>
<td>
<p class="messageCol"><a
href="/media/198725/s28-4625usb-20180919-151316z-msg-byargonn.ogg">LAVOChNIK
4526 6998</a></p>
</td>
<td width="200">
<p class="messageCol">ЛАВОЧНИК 4526 6998</p>
</td>
<td>Unusual callsign</td>
</tr>

<tr>
<td>September 20, 2018</td>
<td>13:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>59508</td>
<td>
<p class="messageCol"><a
href="/media/198728/s28-4625usb-20180920-135048z-msg-byargonn.ogg">ADRYeSOK
3545 8904 YeROFORD 5179 8326</a></p>
</td>
<td width="200">
<p class="messageCol">АДРЕСОК 3545 8904 ЕРОФОРД 5179 8326</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 20, 2018</td>
<td>13:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>21354</td>
<td>
<p class="messageCol"><a
href="/media/198731/s28-4625usb-20180920-135245z-msg-byargonn.ogg">KOGOT'
3651 1680</a></p>
</td>
<td width="200">
<p class="messageCol">КОГОТЬ 3651 1680</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 20, 2018</td>
<td>14:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>56479</td>
<td>
<p class="messageCol"><a
href="/media/198734/s28-4625usb-20180920-140940z-msg-byargonn.ogg">GORKA
0279 7970</a></p>
</td>
<td width="200">
<p class="messageCol">ГОРКА 0279 7970</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 21, 2018</td>
<td>12:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>57216</td>
<td>
<p class="messageCol"><a
href="/media/198737/s28-4625usb-20180921-123418z-msg-byargonn.ogg">ARAMYeJSKIJ
9514 1400</a></p>
</td>
<td width="200">
<p class="messageCol">АРАМЕЙСКИЙ 9514 1400</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 21, 2018</td>
<td>12:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>57216</td>
<td>
<p class="messageCol"><a
href="/media/198740/s28-4625usb-20180921-123752z-msg-byargonn.ogg">LAZhOGUNN
5137 5395</a></p>
</td>
<td width="200">
<p class="messageCol">ЛАЖОГУНН 5137 5395</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 21, 2018</td>
<td>12:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>15178</td>
<td>
<p class="messageCol"><a
href="/media/198743/s28-4625usb-20180921-124817z-msg-byargonn.ogg">GUZhOZNOJ
8085 7490 KRYLATKA 3536 1454</a></p>
</td>
<td width="200">
<p class="messageCol">ГУЖОЗНОЙ 8085 7490 КРЫЛАТКА 3536 1454</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 21, 2018</td>
<td>12:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>18815</td>
<td>
<p class="messageCol"><a
href="/media/198746/s28-4625usb-20180921-125535z-msg-byargonn.ogg">ZEhKOZVYaK
1952 2873</a></p>
</td>
<td width="200">
<p class="messageCol">ЗЭКОЗВЯК 1952 2873</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 21, 2018</td>
<td>13:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>89915</td>
<td>
<p class="messageCol"><a
href="/media/198749/s28-4625usb-20180921-130717z-msg-byargonn.ogg">DOMINIKANKA
2054 9364</a></p>
</td>
<td width="200">
<p class="messageCol">ДОМИНИКАНКА 2054 9364</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 21, 2018</td>
<td>13:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>84411</td>
<td>
<p class="messageCol"><a
href="/media/198752/s28-4625usb-20180921-131400z-msg-byargonn.ogg">KLADOKRAJ
8175 5998 KRYePOKORM 4846 8618</a></p>
</td>
<td width="200">
<p class="messageCol">КЛАДОКРАЙ 8175 5998 КРЕПОКОРМ 4846 8618</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 21, 2018</td>
<td>15:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>24455</td>
<td>
<p class="messageCol"><a
href="/media/198755/s28-4625usb-20180921-153059z-msg-byargonn.ogg">AISTOHOR'
6777 0559</a></p>
</td>
<td width="200">
<p class="messageCol">АИСТОХОРЬ 6777 0559</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 24, 2018</td>
<td>6:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>30210</td>
<td>
<p class="messageCol"><a
href="/media/198758/s28-4625usb-20180924-062011z-msg-byargonn.ogg">ZhLOBOMIR
3939 1504</a></p>
</td>
<td width="200">
<p class="messageCol">ЖЛОБОМИР 3939 1504</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 24, 2018</td>
<td>8:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>17118</td>
<td>
<p class="messageCol"><a
href="/media/198761/s28-4625usb-20180924-081409z-msg-byargonn.ogg">DATIROVKA
2299 4872</a></p>
</td>
<td width="200">
<p class="messageCol">ДАТИРОВКА 2299 4872</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 24, 2018</td>
<td>8:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>41453</td>
<td>
<p class="messageCol"><a
href="/media/198764/s28-4625usb-20180924-081735z-msg-byargonn.ogg">KRYuShON
4851 1219 ZAKROYeChNYJ 2709 1477</a></p>
</td>
<td width="200">
<p class="messageCol">КРЮШОН 4851 1219 ЗАКРОЕЧНЫЙ 2709 1477</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 24, 2018</td>
<td>8:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>00643</td>
<td>
<p class="messageCol"><a
href="/media/198767/s28-4625usb-20180924-082125z-msg-byargonn.ogg">DUEhN'Ya
8475 0997</a></p>
</td>
<td width="200">
<p class="messageCol">ДУЭНЬЯ 8475 0997</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 24, 2018</td>
<td>8:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>15641</td>
<td>
<p class="messageCol"><a
href="/media/198770/s28-4625usb-20180924-082905z-msg-byargonn.ogg">ZALIVChATYJ
8036 5358</a></p>
</td>
<td width="200">
<p class="messageCol">ЗАЛИВЧАТЫЙ 8036 5358</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 24, 2018</td>
<td>8:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>48364</td>
<td>
<p class="messageCol"><a
href="/media/198773/s28-4625usb-20180924-083727z-msg-byargonn.ogg">ALDAN
4136 1650 KOROTYeN'KIJ 5218 1774</a></p>
</td>
<td width="200">
<p class="messageCol">АЛДАН 4136 1650 КОРОТЕНЬКИЙ 5218 1774</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 24, 2018</td>
<td>9:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>92534</td>
<td>
<p class="messageCol"><a
href="/media/198776/s28-4625usb-20180924-093715z-msg-byargonn.ogg">AMIL
6600 4811 GITOBASh 6062 9115</a></p>
</td>
<td width="200">
<p class="messageCol">АМИЛ 6600 4811 ГИТОБАШ 6062 9115</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 24, 2018</td>
<td>9:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>84179</td>
<td>
<p class="messageCol"><a
href="/media/198779/s28-4625usb-20180924-093925z-msg-byargonn.ogg">KADROROST
4012 8654</a></p>
</td>
<td width="200">
<p class="messageCol">КАДРОРОСТ 4012 8654</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 26, 2018</td>
<td>5:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>60986</td>
<td>
<p class="messageCol"><a
href="/media/199093/s28-4625usb-20180926-055506z-msg-byargonn.ogg">DORABOTKA
3769 3314</a></p>
</td>
<td width="200">
<p class="messageCol">ДОРАБОТКА 3769 3314</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 26, 2018</td>
<td>6:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>29740</td>
<td>
<p class="messageCol"><a
href="/media/199096/s28-4625usb-20180926-061042z-msg-byargonn.ogg">KRYaZhOTYeST
3996 9263</a></p>
</td>
<td width="200">
<p class="messageCol">КРЯЖОТЕСТ 3996 9263</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 26, 2018</td>
<td>6:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>72644</td>
<td>
<p class="messageCol"><a
href="/media/199099/s28-4625usb-20180926-061353z-msg-byargonn.ogg">LAZOMEhN
5825 3126 AGROHIMIK 8021 9973</a></p>
</td>
<td width="200">
<p class="messageCol">ЛАЗОМЭН 5825 3126 АГРОХИМИК 8021 9973</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 26, 2018</td>
<td>6:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>86947</td>
<td>
<p class="messageCol"><a
href="/media/199102/s28-4625usb-20180926-061550z-msg-byargonn.ogg">BYeGUN
9344 1267</a></p>
</td>
<td width="200">
<p class="messageCol">БЕГУН 9344 1267</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 26, 2018</td>
<td>6:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>88646</td>
<td>
<p class="messageCol"><a
href="/media/199105/s28-4625usb-20180926-062610z-msg-byargonn.ogg">VINODYeLIYe
5743 6908</a></p>
</td>
<td width="200">
<p class="messageCol">ВИНОДЕЛИЕ 5743 6908</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 26, 2018</td>
<td>6:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>99924</td>
<td>
<p class="messageCol"><a
href="/media/199108/s28-4625usb-20180926-063323z-msg-byargonn.ogg">KOALICIYa
8008 6917 KRYaZhOKYeB 0282 0372</a></p>
</td>
<td width="200">
<p class="messageCol">КОАЛИЦИЯ 8008 6917 КРЯЖОКЕБ 0282 0372</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 26, 2018</td>
<td>6:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>17552</td>
<td>
<p class="messageCol"><a
href="/media/199111/s28-4625usb-20180926-083728z-msg-byargonn.ogg">GAGARINA
8075 3373 BONOLIF 6521 4494</a></p>
</td>
<td width="200">
<p class="messageCol">ГАГАРИНА 8075 3773 БОНОЛИФ 6521 4494</p>
</td>
<td>very weak, might be transcribed wrong</td>
</tr>

<tr>
<td>September 26, 2018</td>
<td>8:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>14145</td>
<td>
<p class="messageCol"><a
href="/media/199114/s28-4625usb-20180926-084008z-msg-byargonn.ogg">GYeOLOGINYa
8712 1549</a></p>
</td>
<td width="200">
<p class="messageCol">ГЕОЛОГИНЯ 8712 1549</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 26, 2018</td>
<td>8:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>13613</td>
<td>
<p class="messageCol"><a
href="/media/199117/s28-4625usb-20180926-084408z-msg-byargonn.ogg">BOSSOGIMN
5470 9627</a></p>
</td>
<td width="200">
<p class="messageCol">БОССОГИМН 5470 9627</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 27, 2018</td>
<td>12:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>44854</td>
<td>
<p class="messageCol"><a
href="/media/199120/s28-4625usb-20180927-121049z-msg-byargonn.ogg">KLADOKOKK
2827 8870</a></p>
</td>
<td width="200">
<p class="messageCol">КЛАДОКОКК 2827 8870</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 27, 2018</td>
<td>12:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>62985</td>
<td>
<p class="messageCol"><a
href="/media/199123/s28-4625usb-20180927-121433z-msg-byargonn.ogg">ZEhKONAB
4797 1645</a></p>
</td>
<td width="200">
<p class="messageCol">ЗЭКОНАБ 4797 1645</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 27, 2018</td>
<td>16:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>31092</td>
<td>
<p class="messageCol"><a
href="/media/199126/s28-4625usb-20180927-162353z-msg-byargonn.ogg">AMILOVOSK
3119 6315</a></p>
</td>
<td width="200">
<p class="messageCol">АМИЛОВОСК 3119 6315</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 27, 2018</td>
<td>17:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>81463</td>
<td>
<p class="messageCol"><a
href="/media/199129/s28-4625usb-20180927-172846z-msg-byargonn.ogg">ANDRYeYeVSKIJ
6816 0243</a></p>
</td>
<td width="200">
<p class="messageCol">АНДРЕЕВСКИЙ 6816 0243</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 28, 2018</td>
<td>7:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>24036</td>
<td>
<p class="messageCol"><a
href="/media/199132/s28-4625usb-20180928-072321z-msg-byargonn.ogg">GARBINA
5219 2874</a></p>
</td>
<td width="200">
<p class="messageCol">ГАРБИНА 5219 2874</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 28, 2018</td>
<td>7:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>03012</td>
<td>
<p class="messageCol"><a
href="/media/199135/s28-4625usb-20180928-073811z-msg-byargonn.ogg">BLUDOGALS
7268 6914</a></p>
</td>
<td width="200">
<p class="messageCol">БЛУДОГАЛС 7268 6914</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 28, 2018</td>
<td>8:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>49379</td>
<td>
<p class="messageCol"><a
href="/media/199138/s28-4625usb-20180928-073940z-msg-byargonn.ogg">GYeNOHIOS
7202 6932 ITOGOShUT 1701 1440</a></p>
</td>
<td width="200">
<p class="messageCol">ГЕНОХИОС 7202 6932 ИТОГОШУТ 1701 1440</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 28, 2018</td>
<td>7:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>73081</td>
<td>
<p class="messageCol"><a
href="/media/199141/s28-4625usb-20180928-074349z-msg-byargonn.ogg">ZAYaCONYuNYa
8029 4724</a></p>
</td>
<td width="200">
<p class="messageCol">ЗАЯЦОНЮНЯ 8029 4724</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 28, 2018</td>
<td>7:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>99138</td>
<td>
<p class="messageCol"><a
href="/media/199144/s28-4625usb-20180928-075221z-msg-byargonn.ogg">LAJMOGYeN
3660 7001</a></p>
</td>
<td width="200">
<p class="messageCol">ЛАЙМОГЕН 3660 7001</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 28, 2018</td>
<td>8:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>78914</td>
<td>
<p class="messageCol"><a
href="/media/199147/s28-4625usb-20180928-080117z-msg-byargonn.ogg">KROVAVYeJShIJ
6076 8642</a></p>
</td>
<td width="200">
<p class="messageCol">КРОВАВЕЙШИЙ 6076 8642</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 28, 2018</td>
<td>9:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>64319</td>
<td>
<p class="messageCol"><a
href="/media/199150/s28-4625usb-20180928-092828z-msg-byargonn.ogg">IMYeNITOST'
2792 1821 GADOGON 6847 0176 VATNYJ 9376 5693</a></p>
</td>
<td width="200">
<p class="messageCol">ИМЕНИТОСТЬ 2792 1821 ГАДОГОН 6847 0176 ВАТНЫЙ
9376 5693</p>
</td>
<td>-</td>
</tr>

<tr>
<td>September 28, 2018</td>
<td>9:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>81554</td>
<td>
<p class="messageCol"><a
href="/media/199153/s28-4625usb-20180928-093136z-msg-byargonn.ogg">GOTOPAZh
8137 1117</a></p>
</td>
<td width="200">
<p class="messageCol">ГОТОПАЖ 8137 1117</p>
</td>
<td>-</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
