
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>December › 2023 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2023" itemprop="url"><span itemprop="title">2023</span></a></li>
    <li><span>December</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>December</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>December 30, 2023</td>
<td>09:14</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>10216</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1U3TapocexODKOh3mR0Bc825RUllr_4Lo/view?usp=sharing">
PAPUAS 2401 0710</a></p>
</td>
<td width="200">ПАПУАС 2401 0710</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 29, 2023</td>
<td>12:57</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>39909</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/19acK_GxBnv7eOTQ9bwka_x2_WdKBGsr-/view?usp=sharing">
SKOKOL`YeZh 5247 3768</a></p>
</td>
<td width="200">СКОКОЛЬЕЖ 5247 3768</td>
<td>
<p>Repeated:</p>

<p>17.06.2021 (4:59) NZhTI 09044&nbsp;SKOKOL`YeZh 5247 3768</p>

<p>28.12.2023 (16:01) NZhTI 80565 SKOKOL`YeZh 5247 3768</p>

<p>Pirates invasion. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 28, 2023</td>
<td>16:01</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>80565</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1zq0eVdPNLBv0sjYTyltrBsrP1P-a6-jE/view?usp=sharing">
SKOKOL`YeZh 5247 3768</a></p>
</td>
<td width="200">СКОКОЛЬЕЖ 5247 3768</td>
<td>
<p>Repeated:</p>

<p>
<span>1</span><span>7</span><span>.</span><span>0</span><span>6</span>
<span>.2021 (</span><span>4</span><span>:59) NZhTI
09044&nbsp;SKOKOL`YeZh 5247 3768 <a
href="https://drive.google.com/file/d/1zq0eVdPNLBv0sjYTyltrBsrP1P-a6-jE/view?usp=sharing">
</a></span></p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 28, 2023</td>
<td>11:18</td>
<td>
<ul>
<li>6810 kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>NVTI/НЖТИ</td>
<td>30876</td>
<td>
<p class="messageCol">SUROÓIJ 0789 8257</p>
</td>
<td width="200">СУРОЧИЙ 0789 8257</td>
<td>
<p>Repeated:</p>

<p>14.06.2021 (12:29) ODWR 85526 SUROChIJ 0789 8257</p>

<p>Caught by Enrylol, logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 28, 2023</td>
<td>07:36</td>
<td>
<ul>
<li>6810 kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>NVTI/НЖТИ</td>
<td>91948</td>
<td>
<p class="messageCol">SOLXFATARA 5709 1622</p>
</td>
<td width="200">СОЛЬФАТАРА 5709 1622</td>
<td>
<p>Caught by Enrylol, logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 17, 2023</td>
<td>11:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>-</td>
<td>-</td>
<td>
<p class="messageCol">1 2 3 4 5 6 7 8 9 10</p>
</td>
<td width="200">-</td>
<td>
<p>test count</p>
</td>
</tr>

<tr>
<td>December 11, 2023</td>
<td>10:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>34747</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1akoda9b9b5MJHvLk1JESyX9uKxXDFYdI/view?usp=sharing">
ShEL`MA 3137 4571</a></p>
</td>
<td width="200">ШЕЛЬМА 3137 4571</td>
<td>
<p>Repeated:</p>

<p>10.06.2021 (17:13) ODWR 20739 ShEL`MA 3137 4571</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 7, 2023</td>
<td>15:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>34528</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1vsJxwfVCVJ_FDKYQ2Mja_YB2WM-vQNLO/view?usp=sharing">
DUGA 0439 5160</a></p>
</td>
<td width="200">ДУГА 0439 5160</td>
<td>
<p>Repeated:</p>

<p>10.06.2021 (16:05) ODWR 65191 DUGA 0493 5160</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 7, 2023</td>
<td>07:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>47209</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1GlZVeGQ0pV3Og0xe6llHFwFitBUIpXPr/view?usp=sharing">
AISTOSAN 0203 9028</a></p>
</td>
<td width="200">АИСТОСАН 0203 9028</td>
<td>
<p>Repeated:</p>

<p>10.06.2021 (08:13) ODWR 88912 AISTOSAN 0203 9028</p>

<p>Caught by Enrylol. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>14:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>15779</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1RvWgA0yBmfM_dtyybrykgPO7UiUIbMUD/view?usp=sharing">
VIKA 2389 7540</a></p>
</td>
<td width="200">ВИКА 2389 7540</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>13:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>53499</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1P-dDoq0AgZC1we4xZPSlQAgWfomEJoFJ/view?usp=sharing">
URODOLYaZG 0010 1090 BAS 6303 6571</a></p>
</td>
<td width="200">УРОДОЛЯЗГ 0010 1090 БАС 6303 6571</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>13:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>12636</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1yZw09aFaiyhCjEz6CpVvknr761HLy7WA/view?usp=sharing">
VYSTAVLYeNIYe 0104 4447 RAZhOFUKS 8759 9804</a></p>
</td>
<td width="200">ВЫСТАВЛЕНИЕ 0104 4447 РАЖОФУКС 8759 9804</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>13:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>79521</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1xH63_pK6vxz1wWiCVeIalZvkHFUaJyXu/view?usp=sharing">
UTESOTRAP 0044 5793</a></p>
</td>
<td width="200">УТЁСОТРАП 0044 5793</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>13:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>37609</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1uqLpCtnQgFmMhRcERgrXk0k4wQnhFmRr/view?usp=sharing">
SPOSOB 0113 1037</a></p>
</td>
<td width="200">СПОСОБ 0113 1037</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>13:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>81060</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1Qpwhil-gh9RAXaMNwzngN9SRGKg4P-27/view?usp=sharing">
ANKILOSTOMA 4591 4108</a></p>
</td>
<td width="200">АНКИЛОСТОМА 4591 4108</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>12:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>10012</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/18VH7kpIn--d9BReyhkRFPts_GlihjbuM/view?usp=sharing">
KRYaKOPIK 1848 1662</a></p>
</td>
<td width="200">КРЯКОПИК 1848 1662</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>12:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>98098</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1DUxbJV3EqoaX83WoWhvWlP04g3JxN4kE/view?usp=sharing">
METROBOA 0100 4524 LEPOBORShch 0305 9641</a></p>
</td>
<td width="200">МЕТРОБОА 0100 4524 ЛЭПОБОРЩ 0305 9641</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>11:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>54218</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1jsy8nPoJ7QNCYhlqfP3N8ihsIMtMl5d8/view?usp=sharing">
PRIMITIVNYJ 9886 0612</a></p>
</td>
<td width="200">ПРИМИТИВНЫЙ 9886 0612</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>11:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>65470</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1B5qZjzVDzvMOBJoZ4xC6I0BBuWlgnxIT/view?usp=sharing">
PORTWEJN 1455 5779</a></p>
</td>
<td width="200">ПОРТВЕЙН 1455 5779</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>11:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>76503</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1ULcepO7RFYFwN4-sO0SeoM_OUCIDIor2/view?usp=sharing">
SYeVOSMEH 7723 2222 POLMYeSYaTsA 1455 7312</a></p>
</td>
<td width="200">СЕВОСМЕХ 7723 2222 ПОЛМЕСЯЦА 1455 7312</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>11:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>22648</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1e66T1-PRvAt2aWmvw7RvmnMobQTPAVD7/view?usp=sharing">
SVAYeBOYeTs 8163 8560</a></p>
</td>
<td width="200">СВАЕБОЕЦ 8163 8560</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>10:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>97825</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1F078RAEYEgPLN1sCBf0xkq0s-T9JLg10/view?usp=sharing">
LOGOSEJF 5713 0512</a></p>
</td>
<td width="200">ЛОГОСЕЙФ 5713 0512</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>10:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>27617</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1anTdaVDCeLOLoF8SJWXAdrrre_VEOtOf/view?usp=sharing">
S`YeMOBYuST 6054 5016</a></p>
</td>
<td width="200">СЪЕМОБЮСТ 6054 5016</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>10:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>47695</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1XDv3In8WotQVBV2WF5ytf_G2gMMDt7-Y/view?usp=sharing">
PODPUHLYJ 7116 4747</a></p>
</td>
<td width="200">ПОДПУХЛЫЙ 7116 4747</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>09:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>83601</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1lZFVy0dVJXKC_dFgkxEdE-LcN1plXdJ4/view?usp=sharing">
IRISOVVOZ 0223 0312</a></p>
</td>
<td width="200">ИРИСОВВОЗ 0223 0312</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>09:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>61641</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1gYSbyz9UHVy1aDODbYHR0WAuhmfbTIcj/view?usp=sharing">
LAMUTSKIJ 7319 2022 SEREZhEChKA 9050 4626</a></p>
</td>
<td width="200">ЛАМУТСКИЙ 7319 2022 СЕРЕЖЕЧКА 9050 4626</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>08:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>64894</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1oNXj6YP4LIjL6XAtxr2s6jGpH5By5OTb/view?usp=sharing">
SEKSOHALL 0601 2311</a></p>
</td>
<td width="200">СЕКСОХАЛЛ 0601 2311</td>
<td>
<p>Caught by Enrylol. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>07:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>24283</td>
<td>
<p class="messageCol">UChEBA 2441 8479</p>
</td>
<td width="200">УЧЕБА 2441 8479</td>
<td>
<p>Caught by LAZO. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>07:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>80481</td>
<td>
<p class="messageCol">KOZYuLYaKA 6197 5043</p>
</td>
<td width="200">КОЗЮЛЯКА 6197 5043</td>
<td>
<p>Caught by LAZO. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>07:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>04460</td>
<td>
<p class="messageCol">MEDIANA 7295 9063</p>
</td>
<td width="200">МЕДИАНА 7295 9063</td>
<td>
<p>Caught by LAZO. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>06:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>37783</td>
<td>
<p class="messageCol">RAZDUM`Ye 0301 0611</p>
</td>
<td width="200">РАЗДУМЬЕ 0301 0611</td>
<td>
<p>Caught by Enrylol. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 6, 2023</td>
<td>06:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>01306</td>
<td>
<p class="messageCol">PLYuShchOKUST 9338 7959</p>
</td>
<td width="200">ПЛЮЩОКУСТ 9338 7959</td>
<td>
<p>Repeated from XHOP. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 5, 2023</td>
<td>16:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>09600</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1yMtsRYMCff_5vR2-_ct1X-8gwAnwBf7A/view?usp=sharing">
APREL`SKIJ 9715 0308</a></p>
</td>
<td width="200">АПРЕЛЬСКИЙ 9715 0308</td>
<td>
<p>Very weak voice. Pirate invasion. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 5, 2023</td>
<td>12:56</td>
<td>
<ul>
<li>6810 + 7490 etc. kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>NVTI/НЖТИ</td>
<td>55140</td>
<td>
<p class="messageCol">WOOBRAVALA 9148 0718</p>
</td>
<td width="200">ВООБРАЖАЛА 9148 0718</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 1, 2023</td>
<td>10:35</td>
<td>
<ul>
<li>6810 + 7490 etc. kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>NVTI/НЖТИ</td>
<td>51936</td>
<td>
<p class="messageCol">BUEKONIZ 5567 5407</p>
</td>
<td width="200">БУЕКОНИЗ 5567 5407</td>
<td>
<p>Repeated:</p>

<p>04.07.2016 (16:11) ZhUOZ 79828 BIMSOBAL 5567 5407</p>

<p>Signal was ONLY on telegraph frequencies, not transmitted on
4625. No preceding by XHOP. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>December 1, 2023</td>
<td>10:27</td>
<td>
<ul>
<li>6810 + 7490 etc. kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>NVTI/НЖТИ</td>
<td>45762</td>
<td>
<p class="messageCol">TANCOR 0303 6994</p>
</td>
<td width="200">ТАНЦОР 0303 6994</td>
<td>
<p>Repeated:</p>

<p>04.07.2016 (15:55) ZhUOZ 63665 DOLIVAN`Ye 0303 6994</p>

<p>ID group from the last signal has been repeated</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
