
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>February › 2015 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2015" itemprop="url"><span itemprop="title">2015</span></a></li>
    <li><span>February</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:39 PM -->
          
    
  <main>
    <article>
      
      <h2>February</h2>

      <div class="umbMacroHolder">DateHour (UTC)Frequency (MHz) /
Modulation / Callsign(s) / Key Group / Latin transcript / Cyrillic
transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>February 24, 2015</td>
<td>10:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">5</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>

<p class="messageCol">9</p>

<p class="messageCol">10</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">5</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>

<p class="messageCol">9</p>

<p class="messageCol">10</p>
</td>
<td class="comments">Counting and some mic tests</td>
</tr>

<tr>
<td>February 23, 2015</td>
<td>16:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">5</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>

<p class="messageCol">9</p>

<p class="messageCol">10</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">5</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>

<p class="messageCol">9</p>

<p class="messageCol">10</p>
</td>
</tr>

<tr>
<td>February 23, 2015</td>
<td>16:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">5</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>

<p class="messageCol">9</p>

<p class="messageCol">10</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">&nbsp;</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>

<p class="messageCol">9</p>

<p class="messageCol">10</p>
</td>
</tr>

<tr>
<td>February 22, 2015</td>
<td>12:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">5</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>

<p class="messageCol">9</p>

<p class="messageCol">10</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">5</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>

<p class="messageCol">9</p>

<p class="messageCol">10</p>
</td>
<td class="comments">Marker breakdown and counting</td>
</tr>

<tr>
<td>February 22, 2015</td>
<td>12:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>28984</p>
</td>
<td>
<p class="messageCol">TYeRRAKOTA 82253466</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТЕРРАКОТА 82253466</p>
</td>
</tr>

<tr>
<td>February 16, 2015</td>
<td>16:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">H3E (USB+carrier)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>29556</p>
</td>
<td>
<p class="messageCol">NAGORYeLYJ 45447476</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАГОРЕЛЫЙ 45447476</p>
</td>
<td class="comments">Logged by Gwraspe</td>
</tr>

<tr>
<td>February 16, 2015</td>
<td>16:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>29556</p>
</td>
<td>
<p class="messageCol">NAGORYeLYJ 45447446</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАГОРЕЛЫЙ 45447446</p>
</td>
</tr>

<tr>
<td>February 16, 2015</td>
<td>15:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>15389</p>
</td>
<td>
<p class="messageCol">DIPLODOK 02361033</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИПЛОДОК 02361033</p>
</td>
<td class="comments">Logged by Argon</td>
</tr>

<tr>
<td>February 16, 2015</td>
<td>09:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>16367</p>
</td>
<td>
<p class="messageCol">NADUMANNYJ 76230364</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАДУМАННЫЙ 76230364</p>
</td>
<td class="comments">Logged by Argon</td>
</tr>

<tr>
<td>February 15, 2015</td>
<td>17:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>12794</p>
</td>
<td>
<p class="messageCol">TASMANIYa 30792361</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТАСМАНИЯ 30792361</p>
</td>
</tr>

<tr>
<td>February 15, 2015</td>
<td>15:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>15294</p>
</td>
<td>
<p class="messageCol">OBYeZ'YaNNIK 49026585</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОБЕЗЬЯННИК 49026585</p>
</td>
</tr>

<tr>
<td>February 12, 2015</td>
<td>17:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>10563</p>
</td>
<td>
<p class="messageCol">RAZLOZhKA 75601765</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАЗЛОЖКА 75601765</p>
</td>
</tr>

<tr>
<td>February 12, 2015</td>
<td>16:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>48259</p>
</td>
<td>
<p class="messageCol">LILOVYJ 30162617</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИЛОВЫЙ 30162617</p>
</td>
</tr>

<tr>
<td>February 09, 2015</td>
<td>10:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>48206</p>
</td>
<td>
<p class="messageCol">KARBITKA 57648175</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАРБИТКА 57648175</p>
</td>
</tr>

<tr>
<td>February 09, 2015</td>
<td>10:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>65812</p>
</td>
<td>
<p class="messageCol">DIPSOMANIYa 82776751</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИПСОМАНИЯ 82776751</p>
</td>
</tr>

<tr>
<td>February 05, 2015</td>
<td>07:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>13671</p>
</td>
<td>
<p class="messageCol">ChINAB 84107163</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧИНАБ 84107163</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>February 03, 2015</td>
<td>14:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>18296</p>
</td>
<td>
<p class="messageCol">KIZYaK 68828414</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КИЗЯК 68828414</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>February 03, 2015</td>
<td>14:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>12125</p>
</td>
<td>
<p class="messageCol">BARONYeT 39347205</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАРОНЕТ 39347205</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>February 03, 2015</td>
<td>14:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>42381</p>
</td>
<td>
<p class="messageCol">IZGOLUBA 48937237</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗГОЛУБА 48937237</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>February 02, 2015</td>
<td>15:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>71368</p>
</td>
<td>
<p class="messageCol">GIPYeR 26070480</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИПЕР 26070480</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>February 02, 2015</td>
<td>13:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>20262</p>
</td>
<td>
<p class="messageCol">TIROL'YeN 94967916</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТИРОЛЬЕН 94967916</p>
</td>
<td class="comments">Previous message repeat, control sum has
changed according to changed time. Recorded by Argonn, transcripted
by PeterSpb</td>
</tr>

<tr>
<td>February 02, 2015</td>
<td>13:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>25072</p>
</td>
<td>
<p class="messageCol">TIROL'YeN 94967916</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТИРОЛЬЕН 94967916</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>
</tbody>
</table>
</div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
