
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>September › 2014 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2014" itemprop="url"><span itemprop="title">2014</span></a></li>
    <li><span>September</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:40 PM -->
          
    
  <main>
    <article>
      
      <h2>September</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>September 25, 2014</td>
<td>13:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>41638</p>
</td>
<td>
<p class="messageCol">MARKOFAN 68408978</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАРКОФАН 68408978</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 25, 2014</td>
<td>09:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>86277</p>
</td>
<td>
<p class="messageCol">YaGEL' 39228511</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЯГЕЛЬ 39228511</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 25, 2014</td>
<td>06:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>61486</p>
</td>
<td>
<p class="messageCol">LAZhEK 43608001</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛАЖЕК 43608001</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 25, 2014</td>
<td>03:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>98295</p>
</td>
<td>
<p class="messageCol">BAJLENT 41518625</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАЙЛЕНТ 41518625</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>September 18, 2014</td>
<td>23:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>32689</p>
</td>
<td>
<p class="messageCol">GARDINOL 94866306</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАРДИНОЛ 94866306</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>September 18, 2014</td>
<td>22:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>47683</p>
</td>
<td>
<p class="messageCol">REVMANOL 40307266</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РЕВМАНОЛ 40307266</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>September 15, 2014</td>
<td>16:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>29161</p>
</td>
<td>
<p class="messageCol">NADAVKA 53240134</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАДАВКА 53240134</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>September 15, 2014</td>
<td>14:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>25481</p>
</td>
<td>
<p class="messageCol">SADZhA 21349602</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">САДЖА 21349602</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>September 14, 2014</td>
<td>13:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>54429</p>
</td>
<td>
<p class="messageCol">NARYVNYJ 34207718</p>

<p class="messageCol">GILTDIYa 11181193</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАРЫВНЫЙ 34207718</p>

<p class="messageCol">ГИЛТДИЯ 11181193</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 11, 2014</td>
<td>05:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td>
<p class="messageCol">3134 PENSION</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">3134 ПЕНСИОН</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 10, 2014</td>
<td>11:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>96534</p>
</td>
<td>
<p class="messageCol">KERMICIN 80739747</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЕРМИЦИН 80739747</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>September 08, 2014</td>
<td>13:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>79769</p>
</td>
<td>
<p class="messageCol">PODSTOChNYJ 26820666</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПОДСТОЧНЫЙ 26820666</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 08, 2014</td>
<td>09:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>44553</p>
</td>
<td>
<p class="messageCol">NEUMNYJ 17293154</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НЕУМНЫЙ 17293154</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 08, 2014</td>
<td>05:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td>
<p class="messageCol">9883 FENTOFOS</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">9883 ФЕНТОФОС</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>September 04, 2014</td>
<td>13:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>38143</p>
</td>
<td>
<p class="messageCol">GALBAN 84232962</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАЛБАН 84232962</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 04, 2014</td>
<td>13:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>38120</p>
</td>
<td>
<p class="messageCol">PASKOIT 77248209</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАСКОИТ 77248209</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 04, 2014</td>
<td>13:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>16162</p>
</td>
<td>
<p class="messageCol">EKSGORRAN 31809240</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЭКСГОРРАН 31809240</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 04, 2014</td>
<td>13:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>33064</p>
</td>
<td>
<p class="messageCol">GERUNOK 68408978</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЕРУНОК 68408978</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 03, 2014</td>
<td>15:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>04259</p>
</td>
<td>
<p class="messageCol">ZAPARAN 12272772</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАПАРАН 12272772</p>
</td>
<td class="comments">Recording and logged by Argonn</td>
</tr>

<tr>
<td>September 02, 2014</td>
<td>13:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>94574</p>
</td>
<td>
<p class="messageCol">MANGNETIZM 43608001</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАНГНЕТИЗМ 43608001</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 01, 2014</td>
<td>17:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>98537</p>
</td>
<td>
<p class="messageCol">BASENNYJ 40307266</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАСЕННЫЙ 40307266</p>
</td>
<td class="comments">Recorded by Avare, logged by PeterSpb</td>
</tr>

<tr>
<td>September 01, 2014</td>
<td>13:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>61447</p>
</td>
<td>
<p class="messageCol">FAULA 53240134</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФАУЛА 53240134</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>September 01, 2014</td>
<td>13:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>37704</p>
</td>
<td>
<p class="messageCol">PARDUS 21349602</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАРДУС 21349602</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
