
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>January › 2013 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2013" itemprop="url"><span itemprop="title">2013</span></a></li>
    <li><span>January</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:40 PM -->
          
    
  <main>
    <article>
      
      <h2>January</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>January 28, 2013</td>
<td>13:28</td>
<td>MDZhB</td>
<td valign="top">
<p>89228</p>
</td>
<td>
<p class="messageCol">UZKIJ 01846202</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УЗКИЙ 01846202</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 28, 2013</td>
<td>13:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>02104</p>
</td>
<td>
<p class="messageCol">VZMETNOST' 43780941</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗМЕТНОСТЬ 43780941</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 28, 2013</td>
<td>13:23</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>66988</p>
</td>
<td>
<p class="messageCol">IZOBATA 78877840</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗОБАТА 78877840</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 25, 2013</td>
<td>02:47</td>
<td>MDZhB</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol">TERKA 0254</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТЕРКА 0254</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 23, 2013</td>
<td>12:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>67965</p>
</td>
<td>
<p class="messageCol">IZOGALINA 45741867</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗОГАЛИНА 45741867</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 23, 2013</td>
<td>12:38</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>34654</p>
</td>
<td>
<p class="messageCol">VZODRANIE 58288499</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗОДРАНИЕ 58288499</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 23, 2013</td>
<td>12:36</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>51531</p>
</td>
<td>
<p class="messageCol">IZOZOMA 28153828</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗОЗОМА 28153828</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 21, 2013</td>
<td>14:25</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>92970</p>
</td>
<td>
<p class="messageCol">OZONID 61417974</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОЗОНИД 61417974</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 20, 2013</td>
<td>13:43</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>52496</p>
</td>
<td>
<p class="messageCol">OZORA 09157015</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОЗОРА 09157015</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 20, 2013</td>
<td>13:43</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>52496</p>
</td>
<td>
<p class="messageCol">ОЗОРА 09157015</p>
</td>
<td width="200" valign="top">
<p class="messageCol">09157015</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 20, 2013</td>
<td>13:23</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>12606</p>
</td>
<td>
<p class="messageCol">VZRAShENIE 59594856</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗРАШЕНИЕ 59594856</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 16, 2013</td>
<td>13:28</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>69240</p>
</td>
<td>
<p class="messageCol">VZRYShNIK 30165422</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗРЫШНИК 30165422</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 16, 2013</td>
<td>11:17</td>
<td>MDZhB</td>
<td valign="top">
<p>31252</p>
</td>
<td>
<p class="messageCol">AZURIJ 92447025</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЗУРИЙ 92447025</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 14, 2013</td>
<td>13:32</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>78148</p>
</td>
<td>
<p class="messageCol">VZYaTOK 23552003</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗЯТОК 23552003</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 14, 2013</td>
<td>13:28</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>67692</p>
</td>
<td>
<p class="messageCol">VIADUK 21749870</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИАДУК 21749870</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 14, 2013</td>
<td>12:56</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>92527</p>
</td>
<td>
<p class="messageCol">DIALOMA 58547624</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАЛОМА 58547624</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 14, 2013</td>
<td>12:53</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>79370</p>
</td>
<td>
<p class="messageCol">DIAKARB 46775024</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАКАРБ 46775024</p>
</td>
<td class="comments">Starts with 79 370 DA. (sboi sboi sboi).
Logged by larsen.</td>
</tr>

<tr>
<td>January 14, 2013</td>
<td>12:46</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>83560</p>
</td>
<td>
<p class="messageCol">PIANOLO 60314539</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПИАНОЛО 60314539</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>January 13, 2013</td>
<td>13:39</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>65684</p>
</td>
<td>
<p class="messageCol">DIAPAUZA 67640716</p>

<p class="messageCol">ChINAURI 55153182</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАПАУЗА 67640716</p>

<p class="messageCol">ЧИАНУРИ 55153182</p>
</td>
<td class="comments">Logged by Avare.</td>
</tr>

<tr>
<td>January 10, 2013</td>
<td>09:41</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>36963</p>
</td>
<td>
<p class="messageCol">DIASPOR 83519539</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАСПОР 83519539</p>
</td>
<td class="comments">Logged by avare.</td>
</tr>

<tr>
<td>January 10, 2013</td>
<td>09:37</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>27412</p>
</td>
<td>
<p class="messageCol">BIBIKA 41056119</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИБИКА 41056119</p>
</td>
<td class="comments">Logged by Avare.</td>
</tr>

<tr>
<td>January 09, 2013</td>
<td>13:23</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>03552</p>
</td>
<td>
<p class="messageCol">LIVADA 85336995</p>

<p class="messageCol">FIBROZNYJ 16803038</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИВАДА 85336995</p>

<p class="messageCol">ФИБРОЗНЫЙ 16803038</p>
</td>
<td class="comments">Logged by Avare.</td>
</tr>

<tr>
<td>January 06, 2013</td>
<td>13:33</td>
<td>MDZhB</td>
<td valign="top">
<p>44192</p>
</td>
<td>
<p class="messageCol">BIGOVKA 53052245</p>

<p class="messageCol">FIGIT 50885652</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИГОВКА 53052245</p>

<p class="messageCol">ФИГИТ 50885652</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 06, 2013</td>
<td>13:27</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>30515</p>
</td>
<td>
<p class="messageCol">TIGRICA 03410641</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТИГРИЦА 03410641</p>
</td>
<td class="comments">Logged by Avare and Gwraspe</td>
</tr>

<tr>
<td>January 04, 2013</td>
<td>15:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>37461</p>
</td>
<td>
<p class="messageCol">VIDAM 51612120</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИДАМ 51612120</p>
</td>
<td class="comments">Logged by Avare.</td>
</tr>

<tr>
<td>January 03, 2013</td>
<td>12:17</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>63880</p>
</td>
<td>
<p class="messageCol">SIDNOFEN 74302532</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИДНОФЕН 74302532</p>
</td>
<td class="comments">Logged by Avare.</td>
</tr>

<tr>
<td>January 03, 2013</td>
<td>11:48</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>44285</p>
</td>
<td>
<p class="messageCol">SIDNOKARB 62602545</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИДНОКАРБ 62602545</p>
</td>
<td class="comments">Logged by Avare.</td>
</tr>

<tr>
<td>January 03, 2013</td>
<td>11:46</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>73239</p>
</td>
<td>
<p class="messageCol">SIZAl' 65854003</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИЗАЛЬ 65854003</p>
</td>
<td class="comments">Logged by Avare.</td>
</tr>

<tr>
<td>January 03, 2013</td>
<td>11:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>05200</p>
</td>
<td>
<p class="messageCol">KIZAR 03973321</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КИЗАР 03973321</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 02, 2013</td>
<td>13:27</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>13470</p>
</td>
<td>
<p class="messageCol">ZIZIFUS 37241358</p>

<p class="messageCol">LIZIS 34560709</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗИЗИФУС 37241358</p>

<p class="messageCol">ЛИЗИС 34560709</p>
</td>
<td class="comments">Logged by Avare.</td>
</tr>

<tr>
<td>January 02, 2013</td>
<td>13:23</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>54657</p>
</td>
<td>
<p class="messageCol">NIZKIJ 10680287</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НИЗКИЙ 10680287</p>
</td>
<td class="comments">Logged by avare.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
