
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>December › 2024 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2024" itemprop="url"><span itemprop="title">2024</span></a></li>
    <li><span>December</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>December</h2>

      <p>Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>27th December, 2024</td>
<td>17:55</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>22370</td>
<td>INOHOD' 0671 2958</td>
<td width="200">ИНОХОДЬ 0671 2958</td>
<td></td>
</tr>

<tr>
<td>20th December, 2024</td>
<td>12:22</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>03324</td>
<td>GIKOKOFR 5756 8697</td>
<td width="200">ГИКОКОФР 5756 8697</td>
<td></td>
</tr>

<tr>
<td>18th December, 2024</td>
<td>14:46</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>26261</td>
<td>ZARYaZhENIE 9957 5314</td>
<td width="200">ЗАРЯЖЕНИЕ 9957 5314</td>
<td></td>
</tr>

<tr>
<td>16th December, 2024</td>
<td>16:14</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>28185</td>
<td>ISPOL'ShchIK 7854 7985</td>
<td width="200">ИСПОЛЬЩИК 7854 7985</td>
<td></td>
</tr>

<tr>
<td>16th December, 2024</td>
<td>13:03</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>77741</td>
<td>VEL'VET 2363 5984</td>
<td width="200">ВЕЛЬВЕТ 2363 5984</td>
<td></td>
</tr>

<tr>
<td>15th December, 2024</td>
<td>14:34</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>58740</td>
<td>TsENZOKEB&nbsp;6186 5298</td>
<td width="200">ЦЕНЗОКЕБ&nbsp;6186 5298</td>
<td></td>
</tr>

<tr>
<td>9th December, 2024</td>
<td>11:45</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>46654</td>
<td>KATAMARAN 6789 5340</td>
<td width="200">КАТАМАРАН 6789 5340</td>
<td></td>
</tr>

<tr>
<td>9th December, 2024</td>
<td>09:30</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>56204</td>
<td>SLOTOLUB 5564 7778</td>
<td width="200">СЛОТОЛУБ 5564 7778</td>
<td></td>
</tr>

<tr>
<td>9th December, 2024</td>
<td>07:49</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>53648</td>
<td>TOLOKA 6745 7133</td>
<td width="200">ТОЛОКА 6745 7133</td>
<td></td>
</tr>

<tr>
<td>6th December, 2024</td>
<td>17:16</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>54247</td>
<td>GLASOBUYaN 5912 3547</td>
<td width="200">ГЛАСОБУЯН 5912 3547</td>
<td></td>
</tr>

<tr>
<td>5th December, 2024</td>
<td>07:43</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>37988</td>
<td>DUBINA 6465 1077</td>
<td width="200">ДУБИНА 6465 1077</td>
<td></td>
</tr>

<tr>
<td>2nd December, 2024</td>
<td>17:05</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>54174</td>
<td>VYPOLZOK 0508 4156</td>
<td width="200">ВЫПОЛЗОК 0508 4156</td>
<td></td>
</tr>

<tr>
<td>2nd December, 2024</td>
<td>12:37</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>00897</td>
<td>BYKOTUF 2603 6522</td>
<td width="200">БЫКОТУФ 2603 6522</td>
<td></td>
</tr>

<tr>
<td>2nd December, 2024</td>
<td>10:17</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>11152</td>
<td>KEROSINKA 4047 8748</td>
<td width="200">КЕРОСИНКА 4047 8748</td>
<td></td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
