
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>August › 2015 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2015" itemprop="url"><span itemprop="title">2015</span></a></li>
    <li><span>August</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:39 PM -->
          
    
  <main>
    <article>
      
      <h2>August</h2>

      <div class="umbMacroHolder">DateHour (UTC)Frequency (MHz) /
Modulation / Callsign(s) / Key Group / Latin transcript / Cyrillic
transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>August 31, 2015</td>
<td>05:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td>
<p class="messageCol">PYeNSION 3134</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left">ПЕНСИОН 3134</p>
</td>
</tr>

<tr>
<td>August 30, 2015</td>
<td>15:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>36787</p>
</td>
<td>
<p class="messageCol">DVOROVYJ 86579323</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДВОРОВЫЙ 86579323</p>
</td>
</tr>

<tr>
<td>August 29, 2015</td>
<td>06:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td>
<p class="messageCol">CYeNTIM 6151</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left">ЦЕНТИМ 6151</p>
</td>
</tr>

<tr>
<td>August 27, 2015</td>
<td>11:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>81494</p>
</td>
<td>
<p class="messageCol">YeVGYeNIYa 91317265</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕВГЕНИЯ 91317265</p>
</td>
</tr>

<tr>
<td>August 27, 2015</td>
<td>08:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>76518</p>
</td>
<td>
<p class="messageCol">AVTOKOD 15132401</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АВТОКОД 15132401</p>
</td>
</tr>

<tr>
<td>August 24, 2015</td>
<td>11:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>76548</p>
</td>
<td>
<p class="messageCol">AVTONOMNYJ 76197776</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АВТОНОМНЫЙ 76197776</p>
</td>
</tr>

<tr>
<td>August 24, 2015</td>
<td>08:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>58651</p>
</td>
<td>
<p class="messageCol">DVUKRAN 88518222</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДВУКРАН 88518222</p>
</td>
</tr>

<tr>
<td>August 23, 2015</td>
<td>07:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>17650</p>
</td>
<td>
<p class="messageCol">OVChYeTINA 94737781</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОВЧЕТИНА 94737781</p>
</td>
</tr>

<tr>
<td>August 20, 2015</td>
<td>08:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>50931</p>
</td>
<td>
<p class="messageCol">AGATU 66884832</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АГАТУ 66884832</p>
</td>
</tr>

<tr>
<td>August 18, 2015</td>
<td>13:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">5</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>

<p class="messageCol">9</p>

<p class="messageCol">0</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">5</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>

<p class="messageCol">9</p>

<p class="messageCol">0</p>
</td>
<td class="comments">Test count on top of the marker</td>
</tr>

<tr>
<td>August 17, 2015</td>
<td>08:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>11003</p>
</td>
<td>
<p class="messageCol">YeGYeLON 18112814</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕГЕЛОН 18112814</p>
</td>
</tr>

<tr>
<td>August 17, 2015</td>
<td>08:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>12889</p>
</td>
<td>
<p class="messageCol">YaGYeL' 68705676</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЯГЕЛЬ 68705676</p>
</td>
</tr>

<tr>
<td>August 13, 2015</td>
<td>11:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>19983</p>
</td>
<td>
<p class="messageCol">AGYeNTURNYJ 88595814</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АГЕНТУРНЫЙ 88595814</p>
</td>
</tr>

<tr>
<td>August 13, 2015</td>
<td>10:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>32850</p>
</td>
<td>
<p class="messageCol">UGLYeRODNYJ 11872569</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УГЛЕРОДНЫЙ 11872569</p>
</td>
</tr>

<tr>
<td>August 12, 2015</td>
<td>08:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>53681</p>
</td>
<td>
<p class="messageCol">BOTVYeT 98024789</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БОТВЕТ 98024789</p>
</td>
</tr>

<tr>
<td>August 12, 2015</td>
<td>07:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>31055</p>
</td>
<td>
<p class="messageCol">KOTINAZIN 39949236</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОТИНАЗИН 39949236</p>
</td>
</tr>

<tr>
<td>August 12, 2015</td>
<td>06:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>14874</p>
</td>
<td>
<p class="messageCol">SOUChASTIYe 02509533</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СОУЧАСТИЕ 02509533</p>
</td>
</tr>

<tr>
<td>August 12, 2015</td>
<td>06:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td class="comments">Failed signal sending, just silence</td>
</tr>

<tr>
<td>August 12, 2015</td>
<td>06:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td class="comments">Failed signal sending, just silence</td>
</tr>

<tr>
<td>August 09, 2015</td>
<td>13:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td class="comments">Short breakdown with no signal sent</td>
</tr>

<tr>
<td>August 06, 2015</td>
<td>13:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>66923</p>
</td>
<td>
<p class="messageCol">EGRIDIF 80227322</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЭГРИДИФ 80227322</p>
</td>
</tr>

<tr>
<td>August 06, 2015</td>
<td>13:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>18584</p>
</td>
<td>
<p class="messageCol">OZONID 76502887</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОЗОНИД 76502887</p>
</td>
</tr>

<tr>
<td>August 03, 2015</td>
<td>13:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>03609</p>
</td>
<td>
<p class="messageCol">AGRIKOLIT 65065058</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АГРИКОЛИТ 65065058</p>
</td>
</tr>

<tr>
<td>August 03, 2015</td>
<td>12:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>75544</p>
</td>
<td>
<p class="messageCol">SDANNYJ 45210065</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СДАННЫЙ 45210065</p>
</td>
</tr>

<tr>
<td>August 03, 2015</td>
<td>09:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>65274</p>
</td>
<td>
<p class="messageCol">UDAR 72284685</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УДАР 72284685</p>
</td>
</tr>

<tr>
<td>August 03, 2015</td>
<td>09:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>08475</p>
</td>
<td>
<p class="messageCol">ADYeONOMA 83507084</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АДЕОНОМА 83507084</p>
</td>
</tr>
</tbody>
</table>
</div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
