
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>August › 2020 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2020" itemprop="url"><span itemprop="title">2020</span></a></li>
    <li><span>August</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>August</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>August 27, 2020</td>
<td>10:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>16551</td>
<td>
<p class="messageCol"><a
href="/media/250243/s28-4625usb-20200827-1013z-msg-bygwraspe.ogg">ZOOTYeHNIKA
8326 9314</a></p>
</td>
<td width="200">
<p class="messageCol">ЗООТЕХНИКА 8326 9314</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>August 22, 2020</td>
<td>13:06</td>
<td>
<div>
<ul>
<li>4625 kHz</li>

<li>J3E (USB)</li>
</ul>
</div>
</td>
<td>'M4T 5PCB LNTM ZhD9S MSZh7 28YA YeDGShch 2GETs 7U8T HIZhJ OMP4
58Shch1 53AJ AMVS 34ShchK V'TD YeIYJ /ЬМ4Т 5ПЦБ ЛНТМ ЖД9С МСЖ7 28ЫА
ЕДГЩ 2ГЕЦ 7У8Т ХИЖЙ ОМП4 58Щ1 53АЙ АМВС 34ЩК ВЬТД ЕИЫЙ</td>
<td>97079 72005 88147 07542 53273 10004 68520 00169 66800 45344
93229 13776 40817 98387 12217 99994 06523</td>
<td>
<p class="messageCol">DUDOChNIK 8529 0564</p>
</td>
<td width="200">ДУДОЧНИК 8529 0564</td>
<td></td>
</tr>

<tr>
<td>August 21, 2020</td>
<td>17:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>'M4T 5PCB LNTM ZhD9S MSZh7 28YA YeDGShch 7U8T HIZhJ OMP4
58Shch1 53AJ AMVS 34ShchK V'TD YeIYJ /ЬМ4Т 5ПЦБ ЛНТМ ЖД9С МСЖ7 28ЫА
ЕДГЩ 7У8Т ХИЖЙ ОМП4 58Щ1 53АЙ АМВС 34ЩК ВЬТД ЕИЫЙ</td>
<td>69536 32000 24664 75363 81077 90617 42765 89276 80984 65798
07393 98234 13379 16021 27767 66461 68580</td>
<td>
<p class="messageCol"><a
href="/media/250169/buzzer-4625usb-20200821-172525z-msg-byargonn.ogg">
GNYeTOTOR 7321 8673</a></p>
</td>
<td width="200">
<p class="messageCol">ГНЕТОТОР 7321 8673</p>
</td>
<td>Recording by argonn, transcribed by danix111, logged by
Gwraspe</td>
</tr>

<tr>
<td>August 17, 2020</td>
<td>12:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>69445</td>
<td>
<p class="messageCol"><a
href="/media/249923/s28-4625usb-20200817-1252z-msg-bygwraspe.ogg">AZOTOSAD
1560 8868</a></p>
</td>
<td width="200">
<p class="messageCol">АЗОТОСАД 1560 8868</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>August 13, 2020</td>
<td>09:36</td>
<td>
<ul>
<li>4887 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>16563</td>
<td>
<p class="messageCol"><a
href="/media/249767/anvf-4887cw-20200813-1106z-buzzer-bygwraspe.ogg">
GREChANKA 2434 5573 K</a></p>
</td>
<td width="200">
<p class="messageCol">ГРЕЧАНКА 2434 5573 К</p>
</td>
<td>Sent in CW. Logged by Gwraspe</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
