
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>February › 2021 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2021" itemprop="url"><span itemprop="title">2021</span></a></li>
    <li><span>February</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>February</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>February 18, 2021</td>
<td>16:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>05337</td>
<td>
<p class="messageCol">PRAShchOMARI 0637 9154</p>
</td>
<td width="200">
<p class="messageCol">ПРАЩОМАРИ 0637 9154</p>
</td>
<td>10/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 18, 2021</td>
<td>13:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>98774</td>
<td>
<p class="messageCol">SKAZANIYe 2959 5264</p>
</td>
<td width="200">
<p class="messageCol">СКАЗАНИЕ 2959 5264</p>
</td>
<td>9/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 18, 2021</td>
<td>11:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NVSB/НВСБ</td>
<td>07799</td>
<td>
<p class="messageCol">JOTOHLEV 2165 1030</p>
</td>
<td width="200">
<p class="messageCol">ЙОТОХЛЕВ 2165 1030</p>
</td>
<td>8/10. New callsign "NVSB". Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 18, 2021</td>
<td>11:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>20700 86937 48766</td>
<td>
<p class="messageCol">JOTOHLEV 2345 1630</p>
</td>
<td width="200">
<p class="messageCol"><span>ЙОТОХЛЕВ 2345 1630</span></p>
</td>
<td>7/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 18, 2021</td>
<td>11:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94741 31763 84673 29492</td>
<td>
<p class="messageCol">STAZOShPAT 1267 8074</p>
</td>
<td width="200">
<p class="messageCol">СТАЗОШПАТ 1267 8074</p>
</td>
<td>6/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 18, 2021</td>
<td>09:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>72732</td>
<td>
<p class="messageCol">KLYaUZNITsA 1818 7362</p>
</td>
<td width="200">
<p class="messageCol">КЛЯУЗНИЦА 1818 7362</p>
</td>
<td>5/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 18, 2021</td>
<td>09:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>58556</td>
<td>
<p class="messageCol">NIZVERZhENIYe 3101 4161</p>
</td>
<td width="200">
<p class="messageCol">НИЗВЕРЖЕНИЕ 3101 4161</p>
</td>
<td>4/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 18, 2021</td>
<td>09:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94741 76500 02396 21381 23611</td>
<td>
<p class="messageCol">BREDOMAIS 8185 4177</p>
</td>
<td width="200">
<p class="messageCol">БРЕДОМАИС 8185 4177</p>
</td>
<td>3/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 18, 2021</td>
<td>09:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>78688</td>
<td>
<p class="messageCol">GRABOVYeS 9411 3769</p>
</td>
<td width="200">
<p class="messageCol">ГРАБОВЕС 9411 3769</p>
</td>
<td>2/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 18, 2021</td>
<td>08:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>10426</td>
<td>
<p class="messageCol">ABHAZ 1989 1802</p>
</td>
<td width="200">
<p class="messageCol">АБХАЗ 1989 1802</p>
</td>
<td>1/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 15, 2021</td>
<td>13:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>12536 99183</td>
<td>
<p class="messageCol">DAMASK 1853 6582</p>
</td>
<td width="200">
<p class="messageCol"><span>ДАМАСК 1853 6582</span></p>
</td>
<td>New callsign "EFUG". Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 3, 2021</td>
<td>15:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>34511</td>
<td>
<p class="messageCol">GOLOSOK 8017 8154</p>
</td>
<td width="200">
<p class="messageCol"><span>ГОЛОСОК 8017 8154</span></p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>

<div id="gtx-trans"
style="position: absolute; left: 795px; top: 31.2px;"></div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
