
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>July › 2019 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2019" itemprop="url"><span itemprop="title">2019</span></a></li>
    <li><span>July</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:36 PM -->
          
    
  <main>
    <article>
      
      <h2>July</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>July 03, 2019</td>
<td>07:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>30333</td>
<td>
<p class="messageCol"><a
href="/media/223884/buzzer-4625usb-20190703-073323z-msg-byargonn.ogg">
SUKOZAV 5345 9442</a></p>
</td>
<td width="200">
<p class="messageCol">СУКОЗАВ 5345 9442</p>
</td>
<td>with "sboj sboj sboj" logged by Argonn</td>
</tr>

<tr>
<td>July 03, 2019</td>
<td>07:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>34781</td>
<td>
<p class="messageCol"><a
href="/media/223887/buzzer-4625usb-20190703-075311z-msg-byargonn.ogg">
KORYeVOJ 1046 0306</a></p>
</td>
<td width="200">
<p class="messageCol">КОРЕВОЙ 1046 0306</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>July 03, 2019</td>
<td>08:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>76124</td>
<td>
<p class="messageCol"><a
href="/media/223890/buzzer-4625usb-20190703-083147z-msg-byargonn.ogg">
VGIBO?TAB 7117 9875</a></p>
</td>
<td width="200">
<p class="messageCol">ВГИБОШТАБ 7117 9875</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>July 03, 2019</td>
<td>11:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>62125</td>
<td>
<p class="messageCol"><a
href="/media/223893/buzzer-4625usb-20190703-113916z-msg-byargonn.ogg">
BOBOMIR 3151 4131</a></p>
</td>
<td width="200">
<p class="messageCol">БОБОМИР 3151 4131</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>July 03, 2019</td>
<td>12:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>69728</td>
<td>
<p class="messageCol"><a
href="/media/223896/buzzer-4625usb-20190703-121834z-msg-byargonn.ogg">
VRYeDOKNAN 1511 2506</a></p>
</td>
<td width="200">
<p class="messageCol">ВРЕДОКНАН 1511 2506</p>
</td>
<td>very weak signal (loose wire?), most likely transcribed wrong /
logged by Argonn</td>
</tr>

<tr>
<td>July 03, 2019</td>
<td>14:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>45?39</td>
<td>
<p class="messageCol"><a
href="/media/223899/buzzer-4625usb-20190703-145602z-msg-byargonn.ogg">
MUCh?T?… ?4 …</a></p>
</td>
<td width="200">
<p class="messageCol">МУЧ?Т?… ?4 …</p>
</td>
<td>very weak signal / logged by Argonn</td>
</tr>

<tr>
<td>July 04, 2019</td>
<td>12:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>43438</td>
<td>
<p class="messageCol"><a
href="/media/223902/buzzer-4625usb-20190704-122657z-msg-byargonn.ogg">
BIGOVKA 3221 4908</a></p>
</td>
<td width="200">
<p class="messageCol">БИГОВКА 3221 4908</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>July 07, 2019</td>
<td>08:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>91574</td>
<td>
<p class="messageCol"><a
href="/media/223905/buzzer-4625usb-20190707-080559z-msg-byargonn.ogg">
FIGIT 0938 5499</a></p>
</td>
<td width="200">
<p class="messageCol">ФИГИТ 0938 5499</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>July 08, 2019</td>
<td>07:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>12658</td>
<td>
<p class="messageCol"><a
href="/media/223908/buzzer-4625usb-20190708-073914z-msg-byargonn.ogg">
LIGAZ 4970 8333</a></p>
</td>
<td width="200">
<p class="messageCol">ЛИГАЗ 4970 8333</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>July 08, 2019</td>
<td>10:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>21397</td>
<td>
<p class="messageCol"><a
href="/media/223911/buzzer-4625usb-20190708-104427z-msg-byargonn.ogg">
VIVAChYe 7426 9589</a></p>
</td>
<td width="200">
<p class="messageCol">ВИВАЧЕ 7426 9589</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>July 11, 2019</td>
<td>12:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>10425</td>
<td>
<p class="messageCol"><a
href="/media/225320/buzzer-4625usb-20190711-123703z-msg-byargonn.ogg">
LIVADA 0813 5061</a></p>
</td>
<td width="200">
<p class="messageCol">ЛИВАДА 0813 5061</p>
</td>
<td>logged by Argonn</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
