
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>March › 2019 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2019" itemprop="url"><span itemprop="title">2019</span></a></li>
    <li><span>March</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:36 PM -->
          
    
  <main>
    <article>
      
      <h2>March</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>March 1, 2019</td>
<td>14:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>97625</td>
<td>
<p class="messageCol"><a
href="/media/212385/s28-4625usb-20190301-141240z-msg-byargonn.ogg">KYeJFOSYeG
8939 6116</a></p>
</td>
<td width="200">
<p class="messageCol">КЕЙФОСЕГ 8939 6116</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>87871</td>
<td>
<p class="messageCol"><a
href="/media/212403/s28-4625usb-20190301-141814z-msg-byargonn.ogg">BYeKOVYa
1614 1792</a></p>
</td>
<td width="200">
<p class="messageCol">БЕКОВЯ 1614 1792</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn. <a
href="/media/212406/s28-4625usb-20190301-142008z-msg-byargonn.ogg">Second
read (link)</a></td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>65634</td>
<td>
<p class="messageCol"><a
href="/media/212409/s28-4625usb-20190301-142312z-msg-byargonn.ogg">GYeNOLOM
1563 7087</a></p>
</td>
<td width="200">
<p class="messageCol">ГЕНОЛОМ 1563 7087</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>65033</td>
<td>
<p class="messageCol"><a
href="/media/212412/s28-4625usb-20190301-142531z-msg-byargonn.ogg">KVASOVAR
7787 0696</a></p>
</td>
<td width="200">
<p class="messageCol">КВАСОВАР 7787 0696</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>91031</td>
<td>
<p class="messageCol"><a
href="/media/212415/s28-4625usb-20190301-142659z-msg-byargonn.ogg">GLIFOKOKK
0328 4743</a></p>
</td>
<td width="200">
<p class="messageCol">ГЛИФОКОКК 0328 4743</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>92473</td>
<td>
<p class="messageCol"><a
href="/media/212418/s28-4625usb-20190301-142947z-msg-byargonn.ogg">BAKSOVDOH
2448 1565</a></p>
</td>
<td width="200">
<p class="messageCol">БАКСОВДОХ 2448 1565</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>13734</td>
<td>
<p class="messageCol"><a
href="/media/212421/s28-4625usb-20190301-143214z-msg-byargonn.ogg">DOL'NIJ
7639 7978</a></p>
</td>
<td width="200">
<p class="messageCol">ДОЛЬНИЙ 7639 7978</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>47544</td>
<td>
<p class="messageCol"><a
href="/media/212424/s28-4625usb-20190301-143447z-msg-byargonn.ogg">KITYeNOK
3357 0082</a></p>
</td>
<td width="200">
<p class="messageCol">КИТЕНОК 3357 0082</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>74801</td>
<td>
<p class="messageCol"><a
href="/media/212424/s28-4625usb-20190301-143447z-msg-byargonn.ogg">ARAPOHAM
2211 1743</a></p>
</td>
<td width="200">
<p class="messageCol">АРАПОХАМ 2211 1743</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>76613</td>
<td>
<p class="messageCol"><a
href="/media/212430/s28-4625usb-20190301-143720z-msg-byargonn.ogg">VATNIK
1141 5996</a></p>
</td>
<td width="200">
<p class="messageCol">ВАТНИК 1141 5996</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>94514</td>
<td>
<p class="messageCol"><a
href="/media/212433/s28-4625usb-20190301-144452z-msg-byargonn.ogg">BALOZhNYeC
4118 0141</a></p>
</td>
<td width="200">
<p class="messageCol">БАЛОЖНЕЦ 4118 0141</p>
</td>
<td>0141 read as 141. Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>29333</td>
<td>
<p class="messageCol"><a
href="/media/212436/s28-4625usb-20190301-144700z-msg-byargonn.ogg">VOSKOFORT
3990 0013</a></p>
</td>
<td width="200">
<p class="messageCol">ВОСКОФОРТ 3990 0013</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>14:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>04358</td>
<td>
<p class="messageCol"><a
href="/media/212439/s28-4625usb-20190301-144843z-msg-byargonn.ogg">ZhATKA
8124 7730</a></p>
</td>
<td width="200">
<p class="messageCol">ЖАТКА 8124 7730</p>
</td>
<td>Transcribed by Gwraspe, logged by Argonn</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>15:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>65260</td>
<td>
<p class="messageCol"><a
href="/media/212338/s28-4625usb-20190301-1521z-msg-bygwraspe.ogg">ANOKOMOR'
9017 5207</a></p>
</td>
<td width="200">
<p class="messageCol">АНОКОМОРЬ 9017 5207</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>March 1, 2019</td>
<td>15:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>66442</td>
<td>
<p class="messageCol"><a
href="/media/212335/s28-4625usb-20190301-1518z-msg-bygwraspe.ogg">LYeNCh
4399 9344</a></p>
</td>
<td width="200">
<p class="messageCol">ЛЕНЧ 4399 9344</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>March 3, 2019</td>
<td>12:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>217O VShchCH /217О ВЩЦХ</td>
<td>04757 80090</td>
<td>
<p class="messageCol"><a
href="/media/212857/s28-4625usb-20190303-123115z-msg-byargonn.ogg">VYeTIVYeNOL
2378 3591</a></p>
</td>
<td width="200">
<p class="messageCol">ВЕТИВЕНОЛ 2378 3591</p>
</td>
<td>Logged by Argonn</td>
</tr>

<tr>
<td>March 3, 2019</td>
<td>13:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH 217O /ВЖЦХ 217О</td>
<td>36025 24293</td>
<td>
<p class="messageCol"><a
href="/media/212860/s28-4625usb-20190303-134408z-msg-byargonn.ogg">MYeTIACIL
8013 7846</a></p>
</td>
<td width="200">
<p class="messageCol">МЕТИАЦИЛ 8013 7846</p>
</td>
<td>Logged by Argonn</td>
</tr>

<tr>
<td>March 3, 2019</td>
<td>15:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>65260</td>
<td>
<p class="messageCol"><a
href="/media/212863/s28-4625usb-20190303-151830z-msg-byargonn.ogg">INOKOMORS
9017 5207</a></p>
</td>
<td width="200">
<p class="messageCol">ИНОКОМОРС 9017 5207</p>
</td>
<td>Logged by Argonn</td>
</tr>

<tr>
<td>March 4, 2019</td>
<td>09:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>20029</td>
<td>
<p class="messageCol"><a
href="/media/212866/s28-4625usb-20190304-094433z-msg-byargonn.ogg">FYeTYeL'ShchIK
2061 9486</a></p>
</td>
<td width="200">
<p class="messageCol">ФЕТЕЛЬЩИК 2061 9486</p>
</td>
<td>Logged by Argonn</td>
</tr>

<tr>
<td>March 4, 2019</td>
<td>11:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>23102</td>
<td>
<p class="messageCol"><a
href="/media/212869/s28-4625usb-20190304-110241z-msg-byargonn.ogg">NYeTVYeRDYJ
3912 0447</a></p>
</td>
<td width="200">
<p class="messageCol">НЕТВЕРДЫЙ 3912 0447</p>
</td>
<td>Logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>09:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>89591</td>
<td>
<p class="messageCol"><a
href="/media/212872/s28-4625usb-20190305-092037z-msg-byargonn.ogg">PYeTALIT
5785 1186</a></p>
</td>
<td width="200">
<p class="messageCol">ПЕТАЛИТ 5785 1186</p>
</td>
<td>Logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>09:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>98421</td>
<td>
<p class="messageCol"><a
href="/media/212875/s28-4625usb-20190305-092530z-msg-byargonn.ogg">MYeTAKSIT
2839 2100</a></p>
</td>
<td width="200">
<p class="messageCol">МЕТАКСИТ 2839 2100</p>
</td>
<td>Logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>09:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>70660</td>
<td>
<p class="messageCol"><a
href="/media/212878/s28-4625usb-20190305-093036z-msg-byargonn.ogg">NYeSUShchIJ
3698 3717</a></p>
</td>
<td width="200">
<p class="messageCol">НЕСУЩИЙ 3698 3717</p>
</td>
<td>Transcribed by Kalvados, logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>09:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>35766</td>
<td>
<p class="messageCol"><a
href="/media/212881/s28-4625usb-20190305-093902z-msg-byargonn.ogg">FYeSTUKA
6726 3463 VYeSSChYeTNYJ 0485 7799</a></p>
</td>
<td width="200">
<p class="messageCol">ФЕСТУКА 6726 3463 БЕССЧЕТНЫЙ 0485 7799</p>
</td>
<td>Transcribed by Kalvados, logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>10:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>97840</td>
<td>
<p class="messageCol"><a
href="/media/212884/s28-4625usb-20190305-100358z-msg-byargonn.ogg">BYeSSOYuZNYJ
6510 1139</a></p>
</td>
<td width="200">
<p class="messageCol">БЕССОЮЗНЫЙ 6510 1139</p>
</td>
<td>Transcribed by Kalvados, logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>10:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>53509</td>
<td>
<p class="messageCol"><a
href="/media/212887/s28-4625usb-20190305-100554z-msg-byargonn.ogg">LYeSOHIMIYa
5226 9099</a></p>
</td>
<td width="200">
<p class="messageCol">ЛЕСОХИМИЯ 5226 9099</p>
</td>
<td>logged by Argonn (weak, might be wrong)</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>10:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>A1JZh /А1ЙЖ</td>
<td>06655</td>
<td>
<p class="messageCol"><a
href="/media/212890/s28-4625usb-20190305-101606z-msg-byargonn.ogg">NYeSOVKA
2131 5191</a></p>
</td>
<td width="200">
<p class="messageCol">НЕСОВКА 2131 5191</p>
</td>
<td>Transcribed by Kalvados, logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>11:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>14569</td>
<td>
<p class="messageCol"><a
href="/media/212893/s28-4625usb-20190305-110451z-msg-byargonn.ogg">BYeSNOVATYJ
8320 6622</a></p>
</td>
<td width="200">
<p class="messageCol">БЕСНОВАТЫЙ 8320 6622</p>
</td>
<td>Transcribed by Kalvados, logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>11:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>58535</td>
<td>
<p class="messageCol"><a
href="/media/212896/s28-4625usb-20190305-112445z-msg-byargonn.ogg">VYeSLYeNIK
5467 6508</a></p>
</td>
<td width="200">
<p class="messageCol">ВЕСЛЕНИК 5467 6508</p>
</td>
<td>Transcribed by Kalvados, logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>11:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>92234</td>
<td>
<p class="messageCol"><a
href="/media/212899/s28-4625usb-20190305-115207z-msg-byargonn.ogg">VYeSLATA
4795 5331 MYeSIL'ShchIK 3935 4645</a></p>
</td>
<td width="200">
<p class="messageCol">ВЕСЛАТА 4795 5331 МЕСИЛЬЩИК 3935 4645</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>12:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>23502</td>
<td>
<p class="messageCol"><a
href="/media/212902/s28-4625usb-20190305-122044z-msg-byargonn.ogg">VYeSYeLOST'
8171 2030</a></p>
</td>
<td width="200">
<p class="messageCol">ВЕСЕЛОСТЬ 8171 2030</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>12:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>46725</td>
<td>
<p class="messageCol"><a
href="/media/212905/s28-4625usb-20190305-123044z-msg-byargonn.ogg">MYeSAR
4770 2806</a></p>
</td>
<td width="200">
<p class="messageCol">МЕСАР 4770 2806</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>13:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>82305</td>
<td>
<p class="messageCol"><a
href="/media/212908/s28-4625usb-20190305-130249z-msg-byargonn.ogg">VYeRShADYeC
9029 4576</a></p>
</td>
<td width="200">
<p class="messageCol">ВЕРШАДЕЦ 9029 4576</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 5, 2019</td>
<td>13:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>43192</td>
<td>
<p class="messageCol"><a
href="/media/212911/s28-4625usb-20190305-130857z-msg-byargonn.ogg">ZYeRNOFURAZh
5018 1944</a></p>
</td>
<td width="200">
<p class="messageCol">ЗЕРНОФУРАЖ 5018 1944</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>07:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>49890</td>
<td>
<p class="messageCol"><a
href="/media/212914/s28-4625usb-20190306-073722z-msg-byargonn.ogg">KALYeNDARNYJ
6076 5311</a></p>
</td>
<td width="200">
<p class="messageCol">КАЛЕНДАРНЫЙ 6076 5311</p>
</td>
<td>Transcribed by Kalvados, logged by Argonn</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>07:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>95802</td>
<td>
<p class="messageCol"><a
href="/media/212917/s28-4625usb-20190306-074755z-msg-byargonn.ogg">BAROGRAMMA
3209 1909</a></p>
</td>
<td width="200">
<p class="messageCol">БАРОГРАММА 3209 1909</p>
</td>
<td>Transcribed by Kalvados, Logged by Argonn</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>08:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>63096</td>
<td>
<p class="messageCol"><a
href="/media/212920/s28-4625usb-20190306-080701z-msg-byargonn.ogg">BRYaZKOPLYuShch
9496 2709</a></p>
</td>
<td width="200">
<p class="messageCol">БРЯЗКОПЛЮЩ 9496 2709</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>08:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 /ЛНР4</td>
<td>69038</td>
<td>
<p class="messageCol"><a
href="/media/212923/s28-4625usb-20190306-081716z-msg-byargonn.ogg">ZYuJDOPUPS
9845 3915</a></p>
</td>
<td width="200">
<p class="messageCol">ЗЮЙДОПУПС 9845 3915</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>09:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 /ЛНР4</td>
<td>26983</td>
<td>
<p class="messageCol"><a
href="/media/212926/s28-4625usb-20190306-091021z-msg-byargonn.ogg">DOKOFYeN
8188 9628</a></p>
</td>
<td width="200">
<p class="messageCol">ДОКОФЕН 8188 9628</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>09:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>95490</td>
<td>
<p class="messageCol"><a
href="/media/212929/s28-4625usb-20190306-094503z-msg-byargonn.ogg">KARPOGIK
5039 1913</a></p>
</td>
<td width="200">
<p class="messageCol">КАРПОГИК 5039 1913</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>09:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>87OI VM62 /87ОИ ВМ62</td>
<td>04459 04614</td>
<td>
<p class="messageCol"><a
href="/media/212932/s28-4625usb-20190306-095715z-msg-byargonn.ogg">YeLYeCOLUCh
0234 4117</a></p>
</td>
<td width="200">
<p class="messageCol">ЕЛЕЦОЛУЧ 0234 4117</p>
</td>
<td>Transcribed by Kalvados, logged by Argonn</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>13:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>93073</td>
<td>
<p class="messageCol"><a
href="/media/213224/s28-4625usb-20190306-130407z-msg-byargonn.ogg">BYeZMOLVIYe
7700 9234</a></p>
</td>
<td width="200">
<p class="messageCol">БЕЗМОЛВИЕ 7700 9234</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>13:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/213227/s28-4625usb-20190306-132455z-sboj-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Leonid... sboj sboj sboj</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>13:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 /ЛНР4</td>
<td>85016</td>
<td>
<p class="messageCol"><a
href="/media/213230/s28-4625usb-20190306-132559z-msg-byargonn.ogg">KRITOBYeS
5620 3219</a></p>
</td>
<td width="200">
<p class="messageCol">КРИТОБЕС 5620 3219</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>13:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>A1JZh /А1ЙЖ</td>
<td>53562</td>
<td>
<p class="messageCol"><a
href="/media/213233/s28-4625usb-20190306-133419z-msg-byargonn.ogg">GAVROZhNYeC
9831 1516</a></p>
</td>
<td width="200">
<p class="messageCol">ГАВРОЖНЕЦ 9831 1516</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 6, 2019</td>
<td>14:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>91105</td>
<td>
<p class="messageCol"><a
href="/media/213236/s28-4625usb-20190306-142922z-msg-byargonn.ogg">UDAVOCINK
1867 5769</a></p>
</td>
<td width="200">
<p class="messageCol">УДАВОЦИНК 1867 5769</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 8, 2019</td>
<td>15:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>87OI /87ОИ</td>
<td>23090</td>
<td>
<p class="messageCol"><a
href="/media/213239/s28-4625usb-20190308-152146z-msg-byargonn.ogg">PYeRLOVICA
9989 9604</a></p>
</td>
<td width="200">
<p class="messageCol">ПЕРЛОВИЦА 9989 9604</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 11, 2019</td>
<td>08:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNRCh /ЛНРЧ</td>
<td>12003</td>
<td>
<p class="messageCol"><a
href="/media/213087/s28-4625usb-20190311-080554z-msg-byargonn.ogg">TYeRKA
6101 8520</a></p>
</td>
<td width="200">
<p class="messageCol">ТЕРКА 6101 8520</p>
</td>
<td>logged by Argonn, probably OP made a mistake in callsign (Ч vs
4)</td>
</tr>

<tr>
<td>March 11, 2019</td>
<td>08:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>83162</td>
<td>
<p class="messageCol"><a
href="/media/213245/s28-4625usb-20190311-081620z-msg-byargonn.ogg">BYeRILIT
1068 0287</a></p>
</td>
<td width="200">
<p class="messageCol">БЕРИЛИТ 1062 0287</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 11, 2019</td>
<td>09:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>86378</td>
<td>
<p class="messageCol"><a
href="/media/213248/s28-4625usb-20190311-092447z-msg-byargonn.ogg">CYeRIJ
3724 1358</a></p>
</td>
<td width="200">
<p class="messageCol">ЦЕРИЙ 3724 1358</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 11, 2019</td>
<td>09:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>06065</td>
<td>
<p class="messageCol"><a
href="/media/213251/s28-4625usb-20190311-094041z-msg-byargonn.ogg">VYeRIDON
3456 0709</a></p>
</td>
<td width="200">
<p class="messageCol">ВЕРИДОН 3456 0709</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 11, 2019</td>
<td>11:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>39752</td>
<td>
<p class="messageCol"><a
href="/media/213254/s28-4625usb-20190311-115644z-msg-byargonn.ogg">PYeRYeSUShKA
0397 3321</a></p>
</td>
<td width="200">
<p class="messageCol">ПЕРЕСУШКА 0397 3321</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 12, 2019</td>
<td>09:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/213257/s28-4625usb-20190312-093800z-tone_and_counting-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Tone and counting</td>
</tr>

<tr>
<td>March 13, 2019</td>
<td>12:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>60390</td>
<td>
<p class="messageCol"><a
href="/media/213260/s28-4625usb-20190313-124324z-msg-byargonn.ogg">BYeRYeZOVAYa
7430 2532</a></p>
</td>
<td width="200">
<p class="messageCol">БЕРЕЗОВАЯ 7430 2532</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 15, 2019</td>
<td>17:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MSZh7 /МСЖ7</td>
<td>68519</td>
<td>
<p class="messageCol"><a
href="/media/213423/s28-4625usb-20190315-175141z-msg-byargonn.ogg">GIRLO
5609 6606</a></p>
</td>
<td width="200">
<p class="messageCol">ГИРЛО 5609 6606</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 15, 2019</td>
<td>18:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZYeCS LCLA /ЗЕЦС ЛЦЛА</td>
<td>15341 83414</td>
<td>
<p class="messageCol"><a
href="/media/213429/s28-4625usb-20190315-180123z-msg-byargonn.ogg">CIRKONAT
7984 3662</a></p>
</td>
<td width="200">
<p class="messageCol">ЦИРКОНАТ 7984 3662</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 17, 2019</td>
<td>10:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>89681</td>
<td>
<p class="messageCol"><a
href="/media/213432/s28-4625usb-20190317-105358z-msg-byargonn.ogg">BYeLOPOLYeC
5161 2120</a></p>
</td>
<td width="200">
<p class="messageCol">БЕЛОПОЛЕЦ 5161 2120</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 17, 2019</td>
<td>10:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 /ЛНР4</td>
<td>78287</td>
<td>
<p class="messageCol"><a
href="/media/213435/s28-4625usb-20190317-105539z-msg-byargonn.ogg">CYeLOKOIN
2331 5092</a></p>
</td>
<td width="200">
<p class="messageCol">ЦЕЛОКОИН 2331 5092</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 17, 2019</td>
<td>10:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>74096</td>
<td>
<p class="messageCol"><a
href="/media/213438/s28-4625usb-20190317-105741z-msg-byargonn.ogg">MYeLINON
0341 0641</a></p>
</td>
<td width="200">
<p class="messageCol">МЕЛИНОН 0341 0641</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 17, 2019</td>
<td>12:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>35223</td>
<td>
<p class="messageCol"><a
href="/media/213441/s28-4625usb-20190317-121619z-msg-byargonn.ogg">TYeKSTOLIT
5305 2245</a></p>
</td>
<td width="200">
<p class="messageCol">ТЕКСТОЛИТ 5305 2245</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 18, 2019</td>
<td>16:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>64505</td>
<td>
<p class="messageCol"><a
href="/media/213674/s28-4625usb-20190318-161106z-msg-byargonn.ogg">BYeKMANIYa
5088 5662</a></p>
</td>
<td width="200">
<p class="messageCol">БЕКМАНИЯ 5088 5662</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 18, 2019</td>
<td>16:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>70853</td>
<td>
<p class="messageCol"><a
href="/media/213677/s28-4625usb-20190318-161243z-msg-byargonn.ogg">BYeKAChINYJ
5969 0839</a></p>
</td>
<td width="200">
<p class="messageCol">БЕКАЧИНЫЙ 5969 0839</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 20, 2019</td>
<td>01:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>8H1K '6LH 5Ye27 LNR4 /8Х1К Ь6ЛХ 5Е27 ЛНР4</td>
<td>84731 50634 90290 72835</td>
<td>
<p class="messageCol"><a
href="/media/213730/s28-4625usb-20190320-005939z-msg_weak-byargonn.ogg">
VZVIZM 4828 3508</a></p>
</td>
<td width="200">
<p class="messageCol">ВЗВИЗМ 4828 3508</p>
</td>
<td>ВЗВИЗМ -- not sure about last character. Logged by Argonn</td>
</tr>

<tr>
<td>March 20, 2019</td>
<td>03:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>7????</td>
<td>
<p class="messageCol"><a
href="/media/213733/s28-4625usb-20190320-025956z-msg_weak-byargonn.ogg">
IHBU?K??R 60?? ????</a></p>
</td>
<td width="200">
<p class="messageCol">ИХБУ?К??Р 60?? ????</p>
</td>
<td>Recording too weak, some unrelated talking over. Logged by
Argonn</td>
</tr>

<tr>
<td>March 20, 2019</td>
<td>10:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>5PCB CIZO /5ПЦБ ЦИЗО</td>
<td>92900 99708</td>
<td>
<p class="messageCol"><a
href="/media/213736/s28-4625usb-20190320-102450z-msg-byargonn.ogg">GORBACh
4264 7515</a></p>
</td>
<td width="200">
<p class="messageCol">ГОРБАЧ 4264 7515</p>
</td>
<td>Transcribed by domi382, logged by Argonn</td>
</tr>

<tr>
<td>March 21, 2019</td>
<td>08:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>??528</td>
<td>
<p class="messageCol"><a
href="/media/214102/s28-4625usb-20190321-082622z-msg-byargonn.ogg">DYeKANTACIYa
9424 7329</a></p>
</td>
<td width="200">
<p class="messageCol">ДЕКАНТАЦИЯ 9424 7329</p>
</td>
<td>Probably 10528 -- logged by Argonn</td>
</tr>

<tr>
<td>March 21, 2019</td>
<td>08:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>27900</td>
<td>
<p class="messageCol"><a
href="/media/214105/s28-4625usb-20190321-082814z-msg-byargonn.ogg">KYeIMICIN
2547 8129 BYeJLIF 8533 6995</a></p>
</td>
<td width="200">
<p class="messageCol">КЕИМИЦИН 2547 8129 БЕЙЛИФ 8533 6995</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 21, 2019</td>
<td>08:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNRCh /ЛНРЧ</td>
<td>13290</td>
<td>
<p class="messageCol"><a
href="/media/214108/s28-4625usb-20190321-085427z-msg-byargonn.ogg">NYeISChYeTNYJ
1680 3038</a></p>
</td>
<td width="200">
<p class="messageCol">НЕИСЧЕТНЫЙ 1680 3038</p>
</td>
<td>Again likely mistake in a callsign: ЛНРЧ instead of well known
ЛНР4, suggesting handwriting. Note the delay -- logged by
Argonn</td>
</tr>

<tr>
<td>March 21, 2019</td>
<td>12:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>56863</td>
<td>
<p class="messageCol"><a
href="/media/214111/s28-4625usb-20190321-124756z-msg-byargonn.ogg">RYeZKIJ
8351 9539</a></p>
</td>
<td width="200">
<p class="messageCol">РЕЗКИЙ 8351 9539</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 21, 2019</td>
<td>12:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>07792</td>
<td>
<p class="messageCol"><a
href="/media/214114/s28-4625usb-20190321-125219z-msg-byargonn.ogg">BYeZZLOBNYJ
6764 0716</a></p>
</td>
<td width="200">
<p class="messageCol">БЕЗЗЛОБНЫЙ 6764 0716</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 21, 2019</td>
<td>13:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>A1JZh ZYeCS LCLA /А1ЙЖ ЗЕЦС ЛЦЛА</td>
<td>01614 77318 71516</td>
<td>
<p class="messageCol"><a
href="/media/214117/s28-4625usb-20190321-131852z-msg-byargonn.ogg">GYeZYeL'
2515 3182</a></p>
</td>
<td width="200">
<p class="messageCol">ГЕЗЕЛЬ 2515 3182</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 21, 2019</td>
<td>13:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>84808</td>
<td>
<p class="messageCol"><a
href="/media/214120/s28-4625usb-20190321-135406z-msg-byargonn.ogg">CYeZARIZM
6031 4339</a></p>
</td>
<td width="200">
<p class="messageCol">ЦЕЗАРИЗМ 6031 4339</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 22, 2019</td>
<td>13:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH 217O /ВЖЦХ 217О</td>
<td>96433</td>
<td>
<p class="messageCol"><a
href="/media/214153/s28-4625usb-20190322-134649z-sboj-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>sboj sboj sboj, stopped in the mioddle -- Logged by Argonn</td>
</tr>

<tr>
<td>March 22, 2019</td>
<td>13:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH 217O /ВЖЦХ 217О</td>
<td>96433 94887</td>
<td>
<p class="messageCol"><a
href="/media/214156/s28-4625usb-20190322-134826z-sboj-byargonn.ogg">
MYeDSYeSTRA 4677 5024</a></p>
</td>
<td width="200">
<p class="messageCol">МЕДСЕСТРА 4677 5024</p>
</td>
<td>Logged by Argonn</td>
</tr>

<tr>
<td>March 24, 2019</td>
<td>12:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>83353</td>
<td>
<p class="messageCol"><a
href="/media/214159/s28-4625usb-20190324-123412z-msg-byargonn.ogg">MYeDOVKA
2174 9870</a></p>
</td>
<td width="200">
<p class="messageCol">МЕДОВКА 2174 9870</p>
</td>
<td>Logged by Argonn</td>
</tr>

<tr>
<td>March 24, 2019</td>
<td>14:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>93312</td>
<td>
<p class="messageCol"><a
href="/media/214162/s28-4625usb-20190324-141316z-msg-byargonn.ogg">MYeDICYeL
2355 2003</a></p>
</td>
<td width="200">
<p class="messageCol">МЕДИЦЕЛ 2355 2003</p>
</td>
<td>Logged by Argonn</td>
</tr>

<tr>
<td>March 25, 2019</td>
<td>16:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH 217O /ВЖЦХ 217О</td>
<td>61792 99131</td>
<td>
<p class="messageCol"><a
href="/media/214416/s28-4625usb-20190325-165204z-msg-byargonn.ogg">BYeDANTIN
9244 7025</a></p>
</td>
<td width="200">
<p class="messageCol">БЕДАНТИН 9244 7025</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 25, 2019</td>
<td>16:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>34ShchK /34ЩК</td>
<td>04731</td>
<td>
<p class="messageCol"><a
href="/media/214419/s28-4625usb-20190325-165411z-msg-byargonn.ogg">LYeGOChNICA
3016 5422</a></p>
</td>
<td width="200">
<p class="messageCol">ЛЕГОЧНИЦА 3016 5422</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 27, 2019</td>
<td>08:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>20443</td>
<td>
<p class="messageCol"><a
href="/media/214479/s28-4625usb-20190327-082134z-msg-byargonn.ogg">GYeGYeChKORYeC
5959 4856</a></p>
</td>
<td width="200">
<p class="messageCol">ГЕГЕЧКОРЕЦ 5959 4856</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 27, 2019</td>
<td>08:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>91914</td>
<td>
<p class="messageCol"><a
href="/media/214482/s28-4625usb-20190327-084526z-msg-byargonn.ogg">RYeVMANOL
6141 7974</a></p>
</td>
<td width="200">
<p class="messageCol">РЕВМАНОЛ 6141 7974</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 27, 2019</td>
<td>13:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>51846</td>
<td>
<p class="messageCol"><a
href="/media/214485/s28-4625usb-20190327-132609z-msg-byargonn.ogg">NYeVZRAChNYJ
4574 1867</a></p>
</td>
<td width="200">
<p class="messageCol">НЕВЗРАЧНЫЙ 4574 1867</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 28, 2019</td>
<td>14:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>217O VZhCH /217О ВЖЦХ</td>
<td>14410 23825</td>
<td>
<p class="messageCol"><a
href="/media/214552/s28-4625usb-20190328-141530z-msg-byargonn.ogg">TYeVYeRON
7887 7840 FYeBRIDOL 4378 4941</a></p>
</td>
<td width="200">
<p class="messageCol">ТЕВЕРОН 7887 7840 ФЕБРИДОЛ 4378 4941</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 28, 2019</td>
<td>15:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH 217O /ВЖЦХ 217О</td>
<td>89877 90108</td>
<td>
<p class="messageCol"><a
href="/media/214555/s28-4625usb-20190328-155616z-msg-byargonn.ogg">ZYeAZIN
0184 6202</a></p>
</td>
<td width="200">
<p class="messageCol">ЗЕАЗИН 0184 6202</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 28, 2019</td>
<td>15:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>09939</td>
<td>
<p class="messageCol"><a
href="/media/214558/s28-4625usb-20190328-155829z-msg-byargonn.ogg">ADOPTACIYa
0753 9030</a></p>
</td>
<td width="200">
<p class="messageCol">АДОПТАЦИЯ 0753 9030</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 31, 2019</td>
<td>11:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>YeDGShch 58Shch1 /ЕДГЩ 58Щ1</td>
<td>96242 22519</td>
<td>
<p class="messageCol"><a
href="/media/214598/s28-4625usb-20190331-113414z-msg-byargonn.ogg">UDOBNYJ
6461 8101</a></p>
</td>
<td width="200">
<p class="messageCol">УДОБНЫЙ 6461 8101</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 31, 2019</td>
<td>11:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH 217O /ВЖЦХ 217О</td>
<td>75088 22691</td>
<td>
<p class="messageCol"><a
href="/media/214601/s28-4625usb-20190331-113703z-msg-byargonn.ogg">ODKORA
0309 3691</a></p>
</td>
<td width="200">
<p class="messageCol">ОДКОРА 0309 3691</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>March 31, 2019</td>
<td>12:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH 217O /ВЖЦХ 217О</td>
<td>44258 44652</td>
<td>
<p class="messageCol"><a
href="/media/214607/s28-4625usb-20190331-122924z-msg-byargonn.ogg">YeDINYeNIYe
7585 5607</a></p>
</td>
<td width="200">
<p class="messageCol">ЕДИНЕНИЕ 7585 5607</p>
</td>
<td>logged by Argonn</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
