
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>March › 2021 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2021" itemprop="url"><span itemprop="title">2021</span></a></li>
    <li><span>March</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>March</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>March 28, 2021</td>
<td>13:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>04778 86471</td>
<td>
<p class="messageCol">KRATOIR 5211 9366</p>
</td>
<td width="200">
<p class="messageCol">КРАТОИР 5211 9366</p>
</td>
<td>2/2. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 28, 2021</td>
<td>12:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>41433 30461</td>
<td>
<p class="messageCol">RODOBAJT 7491 2203</p>
</td>
<td width="200">
<p class="messageCol">РОДОБАЙТ 7491 2203</p>
</td>
<td>1/2. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 25, 2021</td>
<td>13:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>93871 39277</td>
<td>
<p class="messageCol">LESSOLITR 1423 2219</p>
</td>
<td width="200">
<p class="messageCol">ЛЕССОЛИТР 1423 2219</p>
</td>
<td>10/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 25, 2021</td>
<td>13:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>73253 67877</td>
<td>
<p class="messageCol">RASTIRANIE 8875 1328</p>
</td>
<td width="200">
<p class="messageCol">РАСТИРАНИЕ 8875 1328</p>
</td>
<td>9/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 25, 2021</td>
<td>13:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>97278 44778</td>
<td>
<p class="messageCol">MRAKOShchUP 1167 7293</p>
</td>
<td width="200">
<p class="messageCol">МРАКОЩУП 1167 7293</p>
</td>
<td>8/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 25, 2021</td>
<td>12:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>21337 47333</td>
<td>
<p class="messageCol">ZAMESTITEL` 2444 2178</p>
</td>
<td width="200">
<p class="messageCol">ЗАМЕСТИТЕЛЬ 2444 2178</p>
</td>
<td>7/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 25, 2021</td>
<td>12:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>78117 55916</td>
<td>
<p class="messageCol">ILOVYJ 2357 6493 OBShLAZhOK 0200 7694
PEREBROSKA 6241 4820</p>
</td>
<td width="200">
<p class="messageCol">ИЛОВЫЙ 2357 6493 ОБШЛАЖОК 0200 7694
ПЕРЕБРОСКА 6241 4820</p>
</td>
<td>6/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 25, 2021</td>
<td>11:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>25825 08452</td>
<td>
<p class="messageCol">LEJKOZ 3287 2445</p>
</td>
<td width="200">
<p class="messageCol">ЛЕЙКОЗ 3287 2445</p>
</td>
<td>5/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 25, 2021</td>
<td>11:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>52012 51820</td>
<td>
<p class="messageCol">UKOSOTYuL` 8987 9441 GREChIShNYJ 4443 7430
DVUYaZYChNYJ 1249 4148</p>
</td>
<td width="200">
<p class="messageCol">УКОСОТЮЛЬ 8987 9441 ГРЕЧИШНЫЙ 4443 7430
ДВУЯЗЫЧНЫЙ 1249 4148</p>
</td>
<td>4/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 25, 2021</td>
<td>10:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>78235 91073</td>
<td>
<p class="messageCol">DZhIPOVNUK 4541 3922</p>
</td>
<td width="200">
<p class="messageCol">ДЖИПОВНУК 4541 3922</p>
</td>
<td>3/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 25, 2021</td>
<td>10:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>92318 03888</td>
<td>
<p class="messageCol">HRIPOChES 6605 3566</p>
</td>
<td width="200">
<p class="messageCol">ХРИПОЧЕС 6605 3566</p>
</td>
<td>2/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 25, 2021</td>
<td>09:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>13897 99937</td>
<td>
<p class="messageCol">KEJFORYeV 4612 0694</p>
</td>
<td width="200">
<p class="messageCol">КЕЙФОРЕВ 4612 0694</p>
</td>
<td>1/10. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 18, 2021</td>
<td>10:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>92792 08976</td>
<td>
<p class="messageCol">PLOVDIVSKIJ 1485 1546</p>
</td>
<td width="200">
<p class="messageCol">ПЛОВДИВСКИЙ 1485 1546</p>
</td>
<td>11/11. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 18, 2021</td>
<td>08:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>01974</td>
<td>
<p class="messageCol">FARSOGRAF 4281 5666</p>
</td>
<td width="200">
<p class="messageCol">ФАРСОГРАФ 4281 5666</p>
</td>
<td>10/11. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 18, 2021</td>
<td>07:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>30324</td>
<td>
<p class="messageCol">VLETOROV 6865 1342</p>
</td>
<td width="200">
<p class="messageCol">ВЛЕТОРОВ 6865 1342</p>
</td>
<td>9/11. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 18, 2021</td>
<td>07:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>35177</td>
<td>
<p class="messageCol">VERSTAChNYJ 4137 8296 ChINOBRAT 1896 7981</p>
</td>
<td width="200">
<p class="messageCol">ВЕРСТАЧНЫЙ 4137 8296 ЧИНОБРАТ 1896 7981</p>
</td>
<td>8/11. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 18, 2021</td>
<td>06:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>25133</td>
<td>
<p class="messageCol">BATAL`YoNNYJ 3290 8709 GROShORUAN 5706
7459</p>
</td>
<td width="200">
<p class="messageCol">БАТАЛЬОННЫЙ 3290 8709 ГРОШОРУАН 5706 7459</p>
</td>
<td>7/11. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 18, 2021</td>
<td>06:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>96787</td>
<td>
<p class="messageCol">SARDINKA 9580 5744&nbsp;LYeSODERN 6468 0733
ZATYaZhKA 0223 8893</p>
</td>
<td width="200">
<p class="messageCol">САРДИНКА 9580 5744 ЛЕСОДЕРН 6468 0733 ЗАТЯЖКА
0223 8893</p>
</td>
<td>6/11. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 18, 2021</td>
<td>06:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>05840</td>
<td>
<p class="messageCol">SPIChOKLON 9784 3852</p>
</td>
<td width="200">
<p class="messageCol">СПИЧОКЛОН 9784 3852</p>
</td>
<td>5/11. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 18, 2021</td>
<td>04:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>48822</td>
<td>
<p class="messageCol">SETOPIR 5891 7279</p>
</td>
<td width="200">
<p class="messageCol">СЕТОПИР 5891 7279</p>
</td>
<td>4/11. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 18, 2021</td>
<td>04:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>81213</td>
<td>
<p class="messageCol">SORORYSK 5101 8306 PLYeDOKAIF 9020 6368</p>
</td>
<td width="200">
<p class="messageCol">СОРОРЫСК 5101 8306 ПЛЕДОКАЙФ 9020 6368</p>
</td>
<td>3/11. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 18, 2021</td>
<td>04:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>00587</td>
<td>
<p class="messageCol">LITROSRUB 1352 3462</p>
</td>
<td width="200">
<p class="messageCol">ЛИТРОСРУБ 1352 3462</p>
</td>
<td>2/11. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 18, 2021</td>
<td>04:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>57150</td>
<td>
<p class="messageCol">ZAVAL` 7170 3862</p>
</td>
<td width="200">
<p class="messageCol">ЗАВАЛЬ 7170 3862</p>
</td>
<td>1/11. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 15, 2021</td>
<td>18:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>07419 85437</td>
<td>
<p class="messageCol">STIROL`NYJ 5190 4100</p>
</td>
<td width="200">
<p class="messageCol">СТИРОЛЬНЫЙ 5190 4100</p>
</td>
<td>3/3. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 15, 2021</td>
<td>16:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>06575</td>
<td>
<p class="messageCol">SETOTAU 2143 2879</p>
</td>
<td width="200">
<p class="messageCol">СЕТОТАУ 2143 2879</p>
</td>
<td>2/3. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 15, 2021</td>
<td>12:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>49136</td>
<td>
<p class="messageCol">NARUKAVNYJ 8377 1471</p>
</td>
<td width="200">
<p class="messageCol">НАРУКАВНЫЙ 8377 1471</p>
</td>
<td>1/3. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>14:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>33768</td>
<td>
<p class="messageCol">BLINChIK 8783 4383</p>
</td>
<td width="200">
<p class="messageCol">БЛИНЧИК 8783 4383</p>
</td>
<td>21/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>14:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>81377</td>
<td>
<p class="messageCol">KIPREJ 7920 6932 KRYaK 0010 8959 KANZAS 2004
8547</p>
</td>
<td width="200">
<p class="messageCol">КИПРЕЙ 7920 6932 КРЯК 0010 8959 КАНЗАС 2004
8547</p>
</td>
<td>20/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>13:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>65116</td>
<td>
<p class="messageCol">BORODKA 1386 3077</p>
</td>
<td width="200">
<p class="messageCol">БОРОДКА 1386 3077</p>
</td>
<td>19/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>12:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>43053</td>
<td>
<p class="messageCol">KOZYaVKA 0010 4983 ODOLZhEN`Ye 3680 2329</p>
</td>
<td width="200">
<p class="messageCol">КОЗЯВКА 0010 4983 ОДОЛЖЕНЬЕ 3680 2329</p>
</td>
<td>18/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>12:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>87998</td>
<td>
<p class="messageCol">VZDORNOST` 2725 1775</p>
</td>
<td width="200">
<p class="messageCol">ВЗДОРНОСТЬ 2725 1775</p>
</td>
<td>17/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>12:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>20761</td>
<td>
<p class="messageCol">MEDIANNYJ 2093 5368</p>
</td>
<td width="200">
<p class="messageCol">МЕДИАННЫЙ 2093 5368</p>
</td>
<td>16/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>11:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>UPVN EFUG/УПВН ЕФУГ</td>
<td>92977 71272</td>
<td>
<p class="messageCol">SMYVONYuNYa 7644 3118</p>
</td>
<td width="200">
<p class="messageCol">СМЫВОНЮНЯ 7644 3118</p>
</td>
<td>New callsign "UPVN". 15/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>10:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>53568</td>
<td>
<p class="messageCol">ZAIROKRUG 5419 0803</p>
</td>
<td width="200">
<p class="messageCol">ЗАИРОКРУГ 5419 0803</p>
</td>
<td>14/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>10:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>97970</td>
<td>
<p class="messageCol">MEShchANIYe 7639 6003</p>
</td>
<td width="200">
<p class="messageCol">МЕЩАНИЕ 7639 6003</p>
</td>
<td>13/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>10:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>54930</td>
<td>
<p class="messageCol">MARShOSPEH 8126 7466</p>
</td>
<td width="200">
<p class="messageCol">МАРШОСПЕХ 8126 7466</p>
</td>
<td>12/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>10:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>47264</td>
<td>
<p class="messageCol">RVAChOKERN 3531 8277 MANYeROChNYJ 8525
4827</p>
</td>
<td width="200">
<p class="messageCol">РВАЧОКЕРН 3531 8277 МАНЕРОЧНЫЙ 8525 4827</p>
</td>
<td>11/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>09:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>52038</td>
<td>
<p class="messageCol">POLUDENNYJ 0022 6414 DRAPOMETR 2522 6815</p>
</td>
<td width="200">
<p class="messageCol">ПОЛУДЕННЫЙ 0022 6414 ДРАПОМЕТР 2522 6815</p>
</td>
<td>10/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>09:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>07547</td>
<td>
<p class="messageCol">DVINA 6665 6613 NEUVYaDAYeMYJ 8425 0703</p>
</td>
<td width="200">
<p class="messageCol">ДВИНА 6665 6613 НЕУВЯДАЕМЫЙ 8425 0703</p>
</td>
<td>9/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>09:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>16946</td>
<td>
<p class="messageCol">POVTORITEL` 7125 1479</p>
</td>
<td width="200">
<p class="messageCol">ПОВТОРИТЕЛЬ 7125 1479</p>
</td>
<td>8/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>09:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94884</td>
<td>
<p class="messageCol">AFONOPLYuS 1642 7520</p>
</td>
<td width="200">
<p class="messageCol">АФОНОПЛЮС 1642 7520</p>
</td>
<td>7/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>08:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>05794</td>
<td>
<p class="messageCol">PISKOGRIM 0449 0603</p>
</td>
<td width="200">
<p class="messageCol">ПИСКОГРИМ 0449 0603</p>
</td>
<td>6/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>08:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN EFUG/УЛВН ЕФУГ</td>
<td>33138 20432</td>
<td>
<p class="messageCol">LISTOZhMYH 7860 2217</p>
</td>
<td width="200">
<p class="messageCol">ЛИСТОЖМЫХ 7860 2217</p>
</td>
<td>New callsign "ULVN". 5/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>08:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>06646</td>
<td>
<p class="messageCol">TOLChEJNYJ 1595 4404</p>
</td>
<td width="200">
<p class="messageCol">ТОЛЧЕЙНЫЙ 1595 4404</p>
</td>
<td>4/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>07:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>43605</td>
<td>
<p class="messageCol">SIKHOFEN 7695 5237</p>
</td>
<td width="200">
<p class="messageCol">СИКХОФЕН 7695 5237</p>
</td>
<td>3/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>07:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>93271</td>
<td>
<p class="messageCol">VEEROSKAL 1422 1002</p>
</td>
<td width="200">
<p class="messageCol">ВЕЕРОСКАЛ 1422 1002</p>
</td>
<td>2/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 10, 2021</td>
<td>07:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>49727</td>
<td>
<p class="messageCol">KADROSIP 9468 2509</p>
</td>
<td width="200">
<p class="messageCol">КАДРОСИП 9468 2509</p>
</td>
<td>1/21. Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 8, 2021</td>
<td>12:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>51446</td>
<td>
<p class="messageCol">KLOKOSLON 0560 0977</p>
</td>
<td width="200">
<p class="messageCol">КЛОКОСЛОН 0560 0977</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 8, 2021</td>
<td>09:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>58491</td>
<td>
<p class="messageCol">LYeNChOTIP 8577 0977</p>
</td>
<td width="200">
<p class="messageCol">ЛЕНЧОТИП 8577 0977</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 8, 2021</td>
<td>07:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>29717</td>
<td>
<p class="messageCol">BUKOMORF 8137 1117</p>
</td>
<td width="200">
<p class="messageCol">БУКОМОРФ 8137 1117</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>March 1, 2021</td>
<td>12:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>59398</td>
<td>
<p class="messageCol">TYeGOChYek 9376 5693</p>
</td>
<td width="200">
<p class="messageCol">ТЕГОЧЕК 9376 5693</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>

<div id="gtx-trans"
style="position: absolute; left: 616px; top: 73px;"></div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
