
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>April › 2014 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2014" itemprop="url"><span itemprop="title">2014</span></a></li>
    <li><span>April</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:40 PM -->
          
    
  <main>
    <article>
      
      <h2>April</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>April 25, 2014</td>
<td>10:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>90644</p>
</td>
<td>
<p class="messageCol">BANTAM 92364896</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАНТАМ 92364896</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 25, 2014</td>
<td>10:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>85947</p>
</td>
<td>
<p class="messageCol">RAVAN' 34065723</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАВАНЬ 34065723</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 25, 2014</td>
<td>09:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>29915</p>
</td>
<td>
<p class="messageCol">MARIHUAN 16251397</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАРИХУАН 16251397</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 24, 2014</td>
<td>12:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>47555</p>
</td>
<td>
<p class="messageCol">KAPITALKA 26856543</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАПИТАЛКА 26856543</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 24, 2014</td>
<td>11:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>87577</p>
</td>
<td>
<p class="messageCol">NAVEVANIE 63767859</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАВЕВАНИЕ 63767859</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 23, 2014</td>
<td>11:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>39504</p>
</td>
<td>
<p class="messageCol">ZABOJChIK 12039259</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАБОЙЧИК 12039259</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 23, 2014</td>
<td>10:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>11642</p>
</td>
<td>
<p class="messageCol">GANISTEN 73591567</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАНИСТЕН 73591567</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 23, 2014</td>
<td>10:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>41290</p>
</td>
<td>
<p class="messageCol">PARMIDIN 83588812</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАРМИДИН 83588812</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 23, 2014</td>
<td>10:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>48???</p>
</td>
<td>
<p class="messageCol">VALILEN 73563977</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАЛИЛЕН 73563977</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 23, 2014</td>
<td>10:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>67609</p>
</td>
<td>
<p class="messageCol">SOLOVYJ 46541607</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СОЛОВЫЙ 46541607</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 23, 2014</td>
<td>09:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>16225</p>
</td>
<td>
<p class="messageCol">LADOLEN 6721??19</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛАДОЛЕН 6721??19</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 22, 2014</td>
<td>11:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>24593</p>
</td>
<td>
<p class="messageCol">BAKBO 85484054</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАКБО 85484054</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 22, 2014</td>
<td>10:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>71213</p>
</td>
<td>
<p class="messageCol">FAZANOVYJ 48516578</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФАЗАНОВЫЙ 48516578</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 22, 2014</td>
<td>10:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>23682</p>
</td>
<td>
<p class="messageCol">KARRAGINAN 32082329</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАРРАГИНАН 32082329</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 22, 2014</td>
<td>10:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>36876</p>
</td>
<td>
<p class="messageCol">PAKSIT 75579388</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАКСИТ 75579388</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 21, 2014</td>
<td>15:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>26975</p>
</td>
<td>
<p class="messageCol">TAMGA 36508679</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТАМГА 36508679</p>
</td>
</tr>

<tr>
<td>April 21, 2014</td>
<td>15:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>74098</p>
</td>
<td>
<p class="messageCol">PAPSTVO 03814235</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАПСТВО 03814235</p>
</td>
</tr>

<tr>
<td>April 21, 2014</td>
<td>15:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>99095</p>
</td>
<td>
<p class="messageCol">KARNOTIT 95935400</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАРНОТИТ 95935400</p>
</td>
</tr>

<tr>
<td>April 21, 2014</td>
<td>14:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>82257</p>
</td>
<td>
<p class="messageCol">KALANNIK 62280879</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАЛАННИК 62280879</p>
</td>
</tr>

<tr>
<td>April 18, 2014</td>
<td>11:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>96332</p>
</td>
<td>
<p class="messageCol">ZAVOEVANIE 54475321</p>

<p class="messageCol">ShAMATON 01572753</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАВОЕВАНИЕ 54475321</p>

<p class="messageCol">ШАМАТОН 01572753</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 18, 2014</td>
<td>11:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>22154</p>
</td>
<td>
<p class="messageCol">VARENKI 31273254</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАРЕНКИ 31273254</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 17, 2014</td>
<td>09:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>32803</p>
</td>
<td>
<p class="messageCol">RAZDEL 99591346</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАЗДЕЛ 99591346</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 16, 2014</td>
<td>13:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>81558</p>
</td>
<td>
<p class="messageCol">GARDKOT 45671279</p>

<p class="messageCol">BARROU 28194751</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАРДКОТ 45671279</p>

<p class="messageCol">БАРРОУ 28194751</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 16, 2014</td>
<td>10:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>17705</p>
</td>
<td>
<p class="messageCol">VARAJDA 43903791</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАРАЙДА 43903791</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 16, 2014</td>
<td>10:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>90560</p>
</td>
<td>
<p class="messageCol">ZhABINAK 92385008</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЖАБИНАК 92385008</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 16, 2014</td>
<td>10:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>52013</p>
</td>
<td>
<p class="messageCol">ZAZEMLENIE 73355830</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАЗЕМЛЕНИЕ 73355830</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 16, 2014</td>
<td>09:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>05127</p>
</td>
<td>
<p class="messageCol">ZAVODNENIE 81647653</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАВОДНЕНИЕ 81647653</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 14, 2014</td>
<td>09:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>70450</p>
</td>
<td>
<p class="messageCol">VARITET 24858872</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАРИТЕТ 24858872</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 14, 2014</td>
<td>09:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>47870</p>
</td>
<td>
<p class="messageCol">GARTIT 36076703</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАРТИТ 36076703</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 11, 2014</td>
<td>10:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>29521</p>
</td>
<td>
<p class="messageCol">NAVETNIK 72028856</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАВЕТНИК 72028856</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 11, 2014</td>
<td>10:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>56055</p>
</td>
<td>
<p class="messageCol">RAPUNCEL 43107639</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАПУНЦЕЛ 43107639</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 11, 2014</td>
<td>10:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>33222</p>
</td>
<td>
<p class="messageCol">FANGSBOT 13983406</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФАНГСБОТ 13983406</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 11, 2014</td>
<td>10:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>50209</p>
</td>
<td>
<p class="messageCol">GAINISchshE 34859606</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАИНИЩЕ 34859606</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 10, 2014</td>
<td>12:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>72260</p>
</td>
<td>
<p class="messageCol">MARLEZIT 41320418</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАРЛЕЗИТ 41320418</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 10, 2014</td>
<td>11:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>36031</p>
</td>
<td>
<p class="messageCol">RADUZhNICA 33253368</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАДУЖНИЦА 33253368</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 09, 2014</td>
<td>11:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>34568</p>
</td>
<td>
<p class="messageCol">GASHENIE 48954813</p>

<p class="messageCol">ZIZIFUS 98361935</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАШЕНИЕ 48954813</p>

<p class="messageCol">ЗИЗИФУС 98361935</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 09, 2014</td>
<td>11:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>43944</p>
</td>
<td>
<p class="messageCol">KVARTIRNIK 98017799</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КВАРТИРНИК 98017799</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 09, 2014</td>
<td>10:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>21780</p>
</td>
<td>
<p class="messageCol">AVTONOMNYJ 06805151</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АВТОНОМНЫЙ 06805151</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 09, 2014</td>
<td>10:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>39394</p>
</td>
<td>
<p class="messageCol">ChARY 80722447</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧАРЫ 80722447</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 09, 2014</td>
<td>10:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>18123</p>
</td>
<td>
<p class="messageCol">PADEN 44087204</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАДЕН 44087204</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 09, 2014</td>
<td>09:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>18556</p>
</td>
<td>
<p class="messageCol">GALLIKT 50817104</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАЛЛИКТ 50817104</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 09, 2014</td>
<td>09:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>82531</p>
</td>
<td>
<p class="messageCol">KANDYK 21919770</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАНДЫК 21919770</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 08, 2014</td>
<td>10:16</td>
<td>MDZhB</td>
<td valign="top">
<p>56764</p>
</td>
<td>
<p class="messageCol">AVO 31276234</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АВО 31276234</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>April 07, 2014</td>
<td>13:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>97407</p>
</td>
<td>
<p class="messageCol">VALOHA 76715894</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАЛОХА 76715894</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
