
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>July › 2023 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2023" itemprop="url"><span itemprop="title">2023</span></a></li>
    <li><span>July</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>July</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>July 27, 2023</td>
<td>14:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>37170</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/18--fDrJPMYgyULvsbOWRRANr4ClVlPC_/view?usp=sharing">
JOGOLYuK 3941 3524</a></p>
</td>
<td width="200">ЙОГОЛЮК 3941 3524</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>13:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>04085</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1OK1QANmpzczzjcMnYD9HXgIBx_oFlFmk/view?usp=sharing">
DRAPOTIK 0841 9544</a></p>
</td>
<td width="200">ДРАПОТИК 0841 9544</td>
<td>
<p>Repeated:</p>

<p>15.06.2023 (12:26) TsZhAP 76097 26901 DRAPOTIK 0841 9544</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>13:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN EFUG/УЛВН ЕФУГ</td>
<td>66263 80075</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1IM10hizwADMCp9IPPLkNokXzAsx12P9h/view?usp=sharing">
SVODNIK 1410 2007</a></p>
</td>
<td width="200">СВОДНИК 1410 2007</td>
<td>
<p>Repeated:</p>

<p>(11:32) TsZhAP 87472 SVODNIK 1410 2007</p>

<p>First ULVN EFUG since 27.08.2021. Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>13:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>41851</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1PZ52YYsY6xpx2RSknRLb1lx6XSKiU_KC/view?usp=sharing">
VERHOPANK 0010 2482 OMUTOVKUS 9606 6158</a></p>
</td>
<td width="200">ВЕРХОПАНК 0010 2482 ОМУТОВКУС 9606 6158</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>13:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>04227</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1c58c4z_kWqcezjBm5azxUIdijbrTRLHW/view?usp=sharing">
KRYaZhOROSS 0126 7104</a></p>
</td>
<td width="200">КРЯЖОРОСС 0126 7104</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>12:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>58073</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1s8FigMS5rIM-4K-XYZLWm1GgUnRBDV_I/view?usp=sharing">
RAUTOMAH 4364 5587</a></p>
</td>
<td width="200">РАУТОМАХ 4364 5587</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>12:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>32123</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1L2cH-yDkenTtoweqp3QA9ghoYPvMveug/view?usp=sharing">
GREH 0100 1152 RZhEVOGERTs 3014 1150</a></p>
</td>
<td width="200">ГРЕХ 0100 1152 РЖЕВОГЕРЦ 3014 1150</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>12:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>13113</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1i1IKPp0XKRqKGoLPZ6ofeM0Ej3dR3yDH/view?usp=sharing">
NOKDAUN 8378 1177</a></p>
</td>
<td width="200">НОКДАУН 8378 1177</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>11:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>00217</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1HF6IG1oo2v4N5H35s0AP-y_4fUR8FtL4/view?usp=sharing">
URALOSTOL 6012 2707</a></p>
</td>
<td width="200">УРАЛОСТОЛ 6012 2707</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>11:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>87472</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1fhxR1-B2BtgLt1VtIdEf82ds3ebO0lPY/view?usp=sharing">
SVODNIK 1410 2007</a></p>
</td>
<td width="200">СВОДНИК 1410 2007</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>11:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>84656</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1pkMspGCNeb26ypgjGltOC_JO1NB-ynx9/view?usp=sharing">
BARKOBLYuM 5979 7023</a></p>
</td>
<td width="200">БАРКОБЛЮМ 5979 7023</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>10:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>18357</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1HwoKr4FGj3e1OV2NQTGicqdwuldwHYmT/view?usp=sharing">
KRASIVOST` 6417 2607</a></p>
</td>
<td width="200">КРАСИВОСТЬ 6417 2607</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>10:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>70217</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1W9ZdtvUPi5bE4-qg68gyKDS3IWd3ggGn/view?usp=sharing">
LANGUST 9858 8542</a></p>
</td>
<td width="200">ЛАНГУСТ 9858 8542</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>10:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>61794</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/12akGOiFp58F4vK5CsbjoQtAVh5YDctJr/view?usp=sharing">
KRITOBRUS 8161 6094</a></p>
</td>
<td width="200">КРИТОБРУС 8161 6094</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>09:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>23617</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1s_TEvMlF3ngLQmyFZaFlWjbSgZUANsS2/view?usp=sharing">
NADOBNYJ 3015 2407</a></p>
</td>
<td width="200">НАДОБНЫЙ 3015 2407</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>09:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>62883</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1j_RT_DZZlxL3ydgsgmE1-eJeO0wY68Mw/view?usp=sharing">
FIKTsIYa 9341 6869</a></p>
</td>
<td width="200">ФИКЦИЯ 9341 6869</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>09:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>99692</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/12J7KQKAFgBuXsEvv_EptO4Fg6zt3OdsC/view?usp=sharing">
PLYaSOREZh 7168 2204</a></p>
</td>
<td width="200">ПЛЯСОРЕЖ 7168 2204</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>08:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>53083</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1H2FTL5sEx8KhaGkIZQcJNxWLww1mC2F2/view?usp=sharing">
GOLOV 0549 1408</a></p>
</td>
<td width="200">ГОЛОВ 0549 1407</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>07:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>68178</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1lu4dzve1PiDe2PRUqyjo-8rCa4l8QLKK/view?usp=sharing">
KASPIJ 3402 1153</a></p>
</td>
<td width="200">КАСПИЙ 3402 1153</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>07:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>99123</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1gr3zCkwYBVJWTc6c7nt7X0viCBi3CYXt/view?usp=sharing">
IRANORYaZh 5701 9185</a></p>
</td>
<td width="200">ИРАНОРЯЖ 5701 9185</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>06:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>30816</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1ENWGmx0atrmuCcWqD2CeOlV-p3iuUfp6/view?usp=sharing">
AROLED 9684 2706</a></p>
</td>
<td width="200">АРОЛЕД 9684 2706</td>
<td>
<p>Probably sent to another recipient.&nbsp;Logged by
ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>06:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>30432</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1aJ8pA_-ib-1MGTOzFzrg8CFEk7mNqazn/view?usp=sharing">
AROLED 9684 2706</a></p>
</td>
<td width="200">АРОЛЕД 9684 2706</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 27, 2023</td>
<td>06:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>89259</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/15tbzteGteXT2OphqlWMf0D-kkWaY9wXg/view?usp=sharing">
VETKA 2639 5537</a></p>
</td>
<td width="200">ВЕТКА 2639 5537</td>
<td>
<p>Repeated from XHOP</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 24, 2023</td>
<td>07:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>01842</td>
<td>
<p class="messageCol">BURAN 6816 0243</p>
</td>
<td width="200">БУРАН 6816 0243</td>
<td>
<p>Repeated:</p>

<p>27.09.2018 (17:28) ZhUOZ 81463 ANDREEVSKIJ 6816 0243</p>

<p>10.12.2020 (10:42) ANVF 77382 KON`YuKTsIYa 3119 6315 GRUZINSKIJ
6816 0243</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 20, 2023</td>
<td>16:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>76420</td>
<td>
<p class="messageCol">UZhOVYJ 3119 6315</p>
</td>
<td width="200">УЖОВЫЙ 3119 6315</td>
<td>
<p>Repeated:</p>

<p>03.04.2016 (13:05) ZhUOZ 88269 KON`YuKTsIYa 3119 6315</p>

<p>28.11.2016 (14:12) ZhUOZ 89336&nbsp;KON`YuKTsIYa 3119
6315&nbsp;</p>

<p>27.09.2018 (16:23) ZhUOZ 31092 AMILOVOSK 3119 6315</p>

<p>10.12.2020 (10:42) ANVF 77382 KON`YuKTsIYa 3119 6315 GRUZINSKIJ
6816 0243</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 20, 2023</td>
<td>07:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>53448</td>
<td>
<p class="messageCol">ULUSOKORM 5470 9627</p>
</td>
<td width="200">УЛУСОКОРМ 5470 9627</td>
<td>
<p>Repeated:</p>

<p>28.11.2016 (12:32) ZhUOZ 22420 KAZAChOK 5470 9627</p>

<p>26.09.2018 (08:44) ZhUOZ 13613 BOSSOGIMN 5470 9627</p>

<p>10.12.2020 (09:29) ANVF 89740 KAZAChOK 5470 9627</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 17, 2023</td>
<td>15:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>86401</td>
<td>
<p class="messageCol">GENOLIS 6790 6710</p>
</td>
<td width="200">ГЕНОЛИС 6790 6710</td>
<td>
<p>Repeated:</p>

<p>28.11.2016 (07:54) ZhUOZ GRYaZNUHA 6790 6710</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 17, 2023</td>
<td>11:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>67966</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1AQaucN406Hpem8TifAscsNZO2bOcHUJn/view?usp=sharing">
ZVEZDOChYeT 3137 6818</a></p>
</td>
<td width="200">ЗВЕЗДОЧЕТ 3137 6818</td>
<td>
<p>Repeated:</p>

<p>28.11.2016 (07:51) ZhUOZ 81016 ZAEMORIFT 3137 6818</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 12, 2023</td>
<td>09:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>48481</td>
<td>
<p class="messageCol">ULETOKLIR 5460 1944</p>
</td>
<td width="200">УЛЕТОКЛИР 5460 1944</td>
<td>
<p>Repeated:</p>

<p>27.11.2016 (14:22) ZhUOZ 84897 WIZGOHALL 5460 1944</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 9, 2023</td>
<td>16:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>00317</td>
<td>
<p class="messageCol">VOZGLAVIYe 5842 7627</p>
</td>
<td width="200"><span>ВОЗГЛАВИЕ 5842 7627</span></td>
<td>
<p>Repeated:</p>

<p>20.02.2020 (10:43) VZhTsH 97869 GLYuKOBAR 5842 7627</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 6, 2023</td>
<td>13:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>26874</td>
<td>
<p class="messageCol">LITROZhNETs <strong>6819 8855</strong>
PODREZANIYe <strong>1144 6637</strong></p>
</td>
<td width="200">ЛИТРОЖНЕЦ <strong>6819 8855</strong> ПОДРЕЗАНИЕ
<strong>1144 6637</strong></td>
<td>
<p>Repeated:</p>

<p>19.02.2020 (16:58) ANVF 46323 KREOLKA <strong>6819
8855</strong></p>

<p>09.12.2020 (07:02) ANVF 30342 ADAMIT&nbsp;7828 8610&nbsp;KREOLKA
<strong>6819 8855</strong></p>

<p>09.12.2020 (15:51) ANVF 72178 BRYuNETKA <strong>1144
6637</strong></p>

<p>24.04.2023 (13:22) NZhTI 99462 KRITOLOSK <strong>6819
8855</strong></p>

<p>27.04.2023 (10:31) NZhTI 96620 ZOOPARK <strong>1144
6637</strong></p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 6, 2023</td>
<td>12:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>24910</td>
<td>
<p class="messageCol">RUSTOSChET <strong>7828 8610</strong></p>
</td>
<td width="200">РУСТОСЧЕТ <strong>7828 8610</strong></td>
<td>
<p>Repeated:</p>

<p>19.02.2020 (16:16) ANVF 91336 ADAMIT <strong>7828
8610</strong></p>

<p>09.12.2020 (07:02) ANVF 30342 ADAMIT <strong>7828 8610</strong>
KREOLKA 6819 8855</p>

<p>24.04.2023 (08:32) NZhTI 15694 MATEMATIChKA <strong>7828
8610</strong></p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 6, 2023</td>
<td>11:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>22276</td>
<td>
<p class="messageCol">NEDOSMOTR <strong>4284 6614</strong></p>
</td>
<td width="200">НЕДОСМОТР <strong>4284 6614</strong></td>
<td>
<p>Repeated:</p>

<p>09.12.2020 (06:55) ANVF 31021 VHODOMECh <strong>4284
6614</strong></p>

<p>20.04.2023 (16:33) NZhTI 49223 LORDOChAR <strong>4284
6614</strong></p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 6, 2023</td>
<td>11:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>40051</td>
<td>
<p class="messageCol">FANGOLYaD <strong>8926 4497</strong> RASPLAV
<strong>1839 7235 DAMASK 1853 6582</strong> TLENOKLIN <strong>3777
9255</strong></p>
</td>
<td width="200">ФАНГОЛЯД <strong>8926 4497</strong> РАСПЛАВ
<strong>1839 7235</strong> <strong>ДАМАСК 1853 6582</strong>
ТЛЕНОКЛИН <strong>3777 9255</strong></td>
<td>
<p>4x codeword.</p>

<p>Repeated:</p>

<p>09.12.2020 (06:45) ANVF 80853 DEROZhAR <strong>3777
9255</strong></p>

<p>09.12.2020 (08:46) ANVF 52984 ZYuJDOTERN <strong>8926
4497</strong></p>

<p>09.12.2020 (10:35) ANVF 72776 KRESS <strong>1839
7235</strong></p>

<p>15.02.2021 (13:22) ODVR EFUG 12536 99183 <strong>DAMASK 1853
6582 (!!!)</strong></p>

<p>13.04.2023 (15:52) NZhTI 11840 LYaRDOTUF <strong>8926
4497</strong></p>

<p>13.04.2023 (16:03) NZhTI 13968 SMOTREN`Ye <strong>1839
7235</strong></p>

<p>17.04.2023 (10:38) NZhTI 47780 RAZGONISTYJ <strong>3777
9255</strong></p>

<p>27.04.2023 (16:17) NZhTI 23222 FANTOGLYaD <strong>8926
4497</strong></p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 6, 2023</td>
<td>10:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>09917</td>
<td>
<p class="messageCol">V`YuKONAB <strong>6397 2775</strong> PLISOGAM
<strong>5403 1602</strong></p>
</td>
<td width="200">ВЬЮКОНАБ <strong>6397 2775</strong> ПЛИСОГАМ
<strong>5403 1602</strong></td>
<td>
<p>Repeated:</p>

<p>09.12.2020 (08:41) ANVF 47937 KRAMATORSK <strong>6397
2775</strong></p>

<p>9.12.2020 (08:44) ANVF 63096 BUNTORIS <strong>5403
1602</strong></p>

<p>10.04.2023 (13:38) NZhTI 22280 IKSOBOYeV <strong>6397
2775</strong></p>

<p>10.04.2023 (14:47) NZhTI 55233 PLYaZhOKOT <strong>5403
1602</strong></p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 6, 2023</td>
<td>10:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>76496</td>
<td>
<p class="messageCol">KULAChNYJ 6495 6880</p>
</td>
<td width="200">КУЛАЧНЫЙ <strong>6495 6880</strong></td>
<td>
<p>Repeated:</p>

<p>
<span>0</span><span>4</span><span>.</span><span>0</span><span>2</span>
<span>.2020</span>
<span>(</span><span>1</span><span>5</span><span>:08</span><span>)
ANVF 30524 BREMEN <strong>6495 6880</strong></span></p>

<p>
<span>0</span><span>9</span><span>.</span><span>1</span><span>2</span>
<span>.2020</span>
<span>(</span><span>0</span><span>8</span><span>:22</span><span>)
ANVF 02138 BREMEN <strong>6495 6880</strong></span></p>

<p>
<span>1</span><span>0</span><span>.</span><span>0</span><span>4</span>
<span>.2023</span>
<span>(</span><span>1</span><span>0</span><span>:21</span><span>)
NZhTI 09989 LEShchOHLEV <strong>6495 6880</strong></span></p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 6, 2023</td>
<td>10:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>34853</td>
<td>
<p class="messageCol"><strong>GOLOSOK 8017 8154</strong>
OKONChAN`Ye <strong>9477 7037</strong></p>
</td>
<td width="200"><strong>ГОЛОСОК 8017 8154</strong> ОКОНЧАНЬЕ
<strong>9477 7037</strong></td>
<td>
<p>Repeated:</p>

<p>17.11.2016 (12:31) ZhUOZ 02139 KUHONNYJ <strong>9477
7037</strong></p>

<p>
<span>0</span><span>3</span><span>.</span><span>0</span><span>2</span>
<span>.2020</span>
<span>(</span><span>1</span><span>6</span><span>:52</span><span>)
ANVF 30899 BEKOKLEShch <strong>8017 8154</strong> KUHONNYJ
<strong>9477 7037</strong></span></p>

<p>09.12.2020 (08:18) ANVF 21376 BEKOKLEShch <strong>8017
8154</strong> KUHONNYJ <strong>9477 7037</strong></p>

<p>
<span>0</span><span>3</span><span>.</span><span>0</span><span>2</span>
<span>.2021</span>
<span>(</span><span>1</span><span>5</span><span>:25</span><span>)
NZhTI 34511 <strong>GOLOSOK 8017 8154</strong></span></p>

<p>
<span>0</span><span>2</span><span>.</span><span>0</span><span>4</span>
<span>.2023</span>
<span>(</span><span>0</span><span>8</span><span>:02</span><span>)
NZhTI 40598 NANTOTYuK <strong>8017 8153</strong></span></p>

<p>
<span>0</span><span>3</span><span>.</span><span>0</span><span>4</span>
<span>.2023</span>
<span>(</span><span>0</span><span>7</span><span>:59</span><span>)
NZhTI 04845 KOMMERSANT <strong>9477 7037</strong></span></p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 6, 2023</td>
<td>10:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>93747</td>
<td>
<p class="messageCol">ZETOShEJK <strong>5894 4167</strong></p>
</td>
<td width="200">ЗЕТОШЕЙК <strong>5894 4167</strong></td>
<td>
<p>Repeated:</p>

<p>03.02.2020 (08:04) ANVF 62128 KAIKOBALL 5894 4167</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>July 1, 2023</td>
<td>12:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>98963</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1Pz-88SYqqrUuADHMrZGuoUSIp3WuOpVM/view?usp=sharing">
OSTAVLENIE 8999 4216</a></p>
</td>
<td width="200">ОСТАВЛЕНИЕ 8999 4216</td>
<td>
<p>Repeated:</p>

<p>21.03.2016 (10:54) ZhUOZ 41583 DUETOBAL <strong>8999
4216</strong></p>

<p>17.11.2016 (09:07) ZhUOZ 59208 DUETOBAL <strong>8999
4216</strong></p>

<p>30.01.2020 (13:14) ANVF 08189 DUETOBAL <strong>8999
4216</strong></p>

<p>
<span>2</span><span>1</span><span>.</span><span>0</span><span>2</span>
<span>.2022</span> <span>(</span><span>17:47</span><span>)
NZhTI&nbsp;91003 78264 04356 27401 00150 83000 06610 74537 POShLYJ
<strong>8999 4216</strong> (!!!)</span></p>

<p>Not preceded by REA4 or XHOP. Logged by ssemkaz.&nbsp;</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
