
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>February › 2016 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2016" itemprop="url"><span itemprop="title">2016</span></a></li>
    <li><span>February</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:39 PM -->
          
    
  <main>
    <article>
      
      <h2>February</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>February 29, 2016</td>
<td>13:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>23420</p>
</td>
<td>
<p class="messageCol">KORRYeLYaTOR 30893316</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОРРЕЛЯТОР 30893316</p>
</td>
</tr>

<tr>
<td>February 29, 2016</td>
<td>12:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ</td>
<td valign="top">
<p>30223</p>
</td>
<td>
<p class="messageCol">GRUZhT' 90518749</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРУЖТЬ 90518749</p>
</td>
</tr>

<tr>
<td>February 29, 2016</td>
<td>09:12</td>
<td>
<ul>
<li>6998 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>14386</p>
</td>
<td>
<p class="messageCol">BYeLORYeK 00515373</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕЛОРЕК 00515373</p>
</td>
<td class="comments">Female voice on background, very low quality
voice</td>
</tr>

<tr>
<td>February 29, 2016</td>
<td>08:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>03289</p>
</td>
<td>
<p class="messageCol">IZVILINA 15451653</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗВИЛИНА 15451653</p>
</td>
</tr>

<tr>
<td>February 18, 2016</td>
<td>13:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td class="comments">Multiply test counts (possibly channels
separation tuning)</td>
</tr>

<tr>
<td>February 18, 2016</td>
<td>10:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>99292</p>
</td>
<td>
<p class="messageCol">V'YuChNYJ 13620115</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЬЮЧНЫЙ 13620115</p>
</td>
</tr>

<tr>
<td>February 18, 2016</td>
<td>05:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">KLOPODOZh 1359</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left;">КЛОПОДОЖ 1359</p>
</td>
</tr>

<tr>
<td>February 17, 2016</td>
<td>15:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">KORYaVYJ 4900</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left;">КОРЯВЫЙ 4900</p>
</td>
</tr>

<tr>
<td>February 17, 2016</td>
<td>15:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td class="comments">Same signal is read to some other network with
urgency category "Vozduh" (Air). Can be heard due to bad mic /
channel separation</td>
</tr>

<tr>
<td>February 17, 2016</td>
<td>15:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">KLINOPLOT 2068</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left;">КЛИНОПЛОТ 2068</p>
</td>
</tr>

<tr>
<td>February 15, 2016</td>
<td>09:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>40840</p>
</td>
<td>
<p class="messageCol">KRAH 83460548</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КРАХ 83460548</p>
</td>
</tr>

<tr>
<td>February 15, 2016</td>
<td>09:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>65699</p>
</td>
<td>
<p class="messageCol">ZAHOZhIJ 90332344</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАХОЖИЙ 90332344</p>
</td>
</tr>

<tr>
<td>February 15, 2016</td>
<td>08:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>41355</p>
</td>
<td>
<p class="messageCol">VASKOPUL 96890875</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАСКОПУЛ 96890875</p>
</td>
</tr>

<tr>
<td>February 15, 2016</td>
<td>07:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>20943</p>
</td>
<td>
<p class="messageCol">DAL'NOST' 63732890</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДАЛЬНОСТЬ 63732890</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>February 11, 2016</td>
<td>10:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>77833</p>
</td>
<td>
<p class="messageCol">PROTOChNYJ 62273999</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОТОЧНЫЙ 62273999</p>
</td>
</tr>

<tr>
<td>February 11, 2016</td>
<td>04:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>65101</p>
</td>
<td>
<p class="messageCol">VARIKOZNYJ 76729016</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАРИКОЗНЫЙ 76729016</p>
</td>
</tr>

<tr>
<td>February 11, 2016</td>
<td>04:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>44473</p>
</td>
<td>
<p class="messageCol">RAZDYeLYeN'Ye 33975092</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАЗДЕЛЕНЬЕ 33975092</p>
</td>
<td class="comments">error in second read (sboj)</td>
</tr>

<tr>
<td>February 11, 2016</td>
<td>03:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>75836</p>
</td>
<td>
<p class="messageCol">ARYeNA 54614239</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРЕНА 54614239</p>
</td>
<td class="comments">female voice on background</td>
</tr>

<tr>
<td>February 10, 2016</td>
<td>12:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>52448</p>
</td>
<td>
<p class="messageCol">VAKUOL' 76146463</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАКУОЛЬ 76146463</p>
</td>
</tr>

<tr>
<td>February 10, 2016</td>
<td>09:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>09218</p>
</td>
<td>
<p class="messageCol">MOTOROLLYeR 57944873</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МОТОРОЛЛЕР 57944873</p>
</td>
</tr>

<tr>
<td>February 10, 2016</td>
<td>09:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td class="comments">ПРОВЕРКА ВЫЗОВА 43211334 / CALL CHECK
43211334</td>
</tr>

<tr>
<td>February 08, 2016</td>
<td>09:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>49674</p>
</td>
<td>
<p class="messageCol">ShiNNYJ 80354167</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ШИННЫЙ 80354167</p>
</td>
</tr>

<tr>
<td>February 08, 2016</td>
<td>08:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>80003</p>
</td>
<td>
<p class="messageCol">TYeVYeRON 78876840</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТЕВЕРОН 78876840</p>
</td>
</tr>

<tr>
<td>February 08, 2016</td>
<td>07:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>65801</p>
</td>
<td>
<p class="messageCol">YeDINYeNIYe 75855607</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕДИНЕНИЕ 75855607</p>
</td>
</tr>

<tr>
<td>February 04, 2016</td>
<td>06:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">BLINOLOR 4188</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left;">БЛИНОЛОР 4188</p>
</td>
</tr>

<tr>
<td>February 03, 2016</td>
<td>16:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">BARKOBAS 3362</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left;">БАРКОБАС 3362</p>
</td>
</tr>

<tr>
<td>February 02, 2016</td>
<td>06:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">ANTROPOLOG 1230</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left;">АНТРОПОЛОГ 1230</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>February 01, 2016</td>
<td>14:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>10253</p>
</td>
<td>
<p class="messageCol">LIPUNYeC 57087747</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИПУНЕЦ 57087747</p>
</td>
</tr>

<tr>
<td>February 01, 2016</td>
<td>12:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>76102</p>
</td>
<td>
<p class="messageCol">VIRALA 32710473</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИРАЛА 32710473</p>
</td>
</tr>

<tr>
<td>February 01, 2016</td>
<td>09:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>66654</p>
</td>
<td>
<p class="messageCol">KIRASIR 20491013</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КИРАСИР 20491013</p>
</td>
</tr>

<tr>
<td>February 01, 2016</td>
<td>09:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>52631</p>
</td>
<td>
<p class="messageCol">SIRYeNNYJ 01588560</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИРЕННЫЙ 01588560</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
