
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>October › 2021 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2021" itemprop="url"><span itemprop="title">2021</span></a></li>
    <li><span>October</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>October</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>October 28, 2021</td>
<td>17:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>11809</td>
<td>BEZZLOBIYe 4223 7856</td>
<td width="200">
<p class="messageCol">БЕЗЗЛОБИЕ 4223 7856</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 28, 2021</td>
<td>12:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>88986</td>
<td>BOLTANKA 4430 9529</td>
<td width="200">
<p class="messageCol">БОЛТАНКА 4430 9529</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 23, 2021</td>
<td>07:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAH/ЦЖАХ</td>
<td>02059</td>
<td>BYeKOSIG 3267 1868</td>
<td width="200">
<p class="messageCol">БЕКОСИГ 3267 1868</p>
</td>
<td>Marker isn`t turned off. Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 22, 2021</td>
<td>07:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>56572</td>
<td>PESTRYaK 0322 8787</td>
<td width="200">
<p class="messageCol">ПЕСТРЯК 0322 8787</p>
</td>
<td>Marker isn`t turned off.&nbsp;Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 21, 2021</td>
<td>16:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>39971</td>
<td>KLYuKVYeNNYJ 8138 4145</td>
<td width="200">
<p class="messageCol">КЛЮКВЕННЫЙ 8138 4145</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 21, 2021</td>
<td>07:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>86534</td>
<td>ShPIKOMOPS 7538 7728</td>
<td width="200">
<p class="messageCol">ШПИКОМОПС 7538 7728</p>
</td>
<td>Marker isn`t turned off.&nbsp;Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 18, 2021</td>
<td>17:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>80778</td>
<td>NALOZhEN`Ye 3168 7764 BRODOLAJ 6674 6172</td>
<td width="200">
<p class="messageCol">НАЛОЖЕНЬЕ 3168 7764 БРОДОЛАЙ 6674 6172</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 18, 2021</td>
<td>10:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>98337</td>
<td>ZUBROLIF 2745 8292</td>
<td width="200">
<p class="messageCol">ЗУБРОЛИФ 2745 8292</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 14, 2021</td>
<td>12:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>49246</td>
<td>LOROShTOK 1936 7909</td>
<td width="200">
<p class="messageCol">ЛОРОШТОК 1936 7909</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 14, 2021</td>
<td>07:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>38193</td>
<td>PUKOSMAK 9047 1236</td>
<td width="200">
<p class="messageCol">ПУКОСМАК 9047 1236</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 11, 2021</td>
<td>17:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>37223</td>
<td>VERHOZhOM 7024 2596 STYeChYeNIYe 1036 8908</td>
<td width="200">
<p class="messageCol">ВЕРХОЖОМ 7024 2596 СТЕЧЕНИЕ 1036 8908</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 11, 2021</td>
<td>08:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>91750</td>
<td>ShO????? 9004 4171</td>
<td width="200">
<p class="messageCol">ШО?????? 9004 4171</p>
</td>
<td>Weak signal. Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 7, 2021</td>
<td>10:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>36491</td>
<td>BIRZhYeVIK 7679 8190</td>
<td width="200">
<p class="messageCol">БИРЖЕВИК 7679 8190</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 7, 2021</td>
<td>10:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN/УЛВН</td>
<td>42988</td>
<td>ISKOKOVSh 7742 7091</td>
<td width="200">
<p class="messageCol">ИСКОКОВШ 7742 7091</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 7, 2021</td>
<td>09:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>96113</td>
<td>TsELOSTAT 1067 1146</td>
<td width="200">
<p class="messageCol">ЦЕЛОСТАТ 1067 1146</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 7, 2021</td>
<td>09:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>12726</td>
<td>DVINSKIJ 8288 7311</td>
<td width="200">
<p class="messageCol">ДВИНСКИЙ 8288 7311</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 7, 2021</td>
<td>04:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN/УЛВН</td>
<td>49778</td>
<td>GIMNOPRIZ 0810 6431</td>
<td width="200">
<p class="messageCol">ГИМНОПРИЗ 0810 6431</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 6, 2021</td>
<td>07:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>51263</td>
<td>SKOPOPAB 5771 8726</td>
<td width="200">
<p class="messageCol">СКОПОПАБ 5771 8726</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 6, 2021</td>
<td>07:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>60516</td>
<td>BAROPAH 2225 2068</td>
<td width="200">
<p class="messageCol">БАРОПАХ 2225 2068</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 4, 2021</td>
<td>13:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>38687</td>
<td>ADOVYJ 2282 9380</td>
<td width="200">
<p class="messageCol">АДОВЫЙ 2282 9380</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 3, 2021</td>
<td>13:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>55368</td>
<td>BORNORAK 7433 8982</td>
<td width="200">
<p class="messageCol">БОРНОРАК 7433 8982</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 3, 2021</td>
<td>12:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>23533</td>
<td>NUTOBAKS 7817 9271</td>
<td width="200">
<p class="messageCol">НУТОБАКС 7817 9271</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>October 3, 2021</td>
<td>12:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>21184</td>
<td>LISOPLAShch 6793 0809</td>
<td width="200">
<p class="messageCol">ЛИСОПЛАЩ 6793 0809</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
