
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>June › 2024 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2024" itemprop="url"><span itemprop="title">2024</span></a></li>
    <li><span>June</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:33 PM -->
          
    
  <main>
    <article>
      
      <h2>June</h2>

      <p>Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>27th June, 2024</td>
<td>08:09</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>69371</td>
<td>SONODYM 2888 5408</td>
<td width="200">СОНОДЫМ 2888 5408</td>
<td></td>
</tr>

<tr>
<td>20th June, 2024</td>
<td>08:30</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>96247</td>
<td>AUTOGERB 9317 8248</td>
<td width="200">АУТОГЕРБ 9317 8248</td>
<td></td>
</tr>

<tr>
<td>17th June, 2024</td>
<td>15:52</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>71827</td>
<td>TAZOMIRT 4610 2469</td>
<td width="200">ТАЗОМИРТ 4610 2469</td>
<td></td>
</tr>

<tr>
<td>17th June, 2024</td>
<td>09:59</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>96603</td>
<td>STENONOZh 6790 4701</td>
<td width="200">СТЕНОНОЖ 6790 4701</td>
<td></td>
</tr>

<tr>
<td>13th June, 2024</td>
<td>08:02</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>88690</td>
<td>BURGOMISTR 3087 9610</td>
<td width="200">БУРГОМИСТР 3087 9610</td>
<td></td>
</tr>

<tr>
<td>13th June, 2024</td>
<td>07:29</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP U352 DHGE I8M7 TOD3 / ЦЖАП У352 ДХГЕ И8М7 ТОД3</td>
<td>68309 17396 83258 96317 99776</td>
<td>RAKOBOD 9498 5105</td>
<td width="200">РАКОБОД 9498 5105</td>
<td></td>
</tr>

<tr>
<td>12th June, 2024</td>
<td>12:39</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>92986</td>
<td>SGONOTOR 4259 7212</td>
<td width="200">СГОНОТОР 4259 7212</td>
<td></td>
</tr>

<tr>
<td>12th June, 2024</td>
<td>11:07</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP TOD3 U352 I8M7 DHGE / ЦЖАП ТОД3 У352 И8М7 ДХГЕ</td>
<td>74371 51232 82021 73834 65666</td>
<td>LUTsKOKZOT 0658 2749</td>
<td width="200">ЛУЦКОКЗОТ 0658 2749</td>
<td></td>
</tr>

<tr>
<td>12th June, 2024</td>
<td>06:03</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP U352 DHGE IFM7 TOD3 / ЦЖАП У352 ДХГЕ ИФМ7 ТОД3</td>
<td>91013 31763 08352 79806 89578</td>
<td>V'YuKOTRUB 1747 3587</td>
<td width="200">ВЬЮКОТРУБ 1747 3587</td>
<td>I<span style="text-decoration: underline;">F</span>M7 mispelled
(I<span style="text-decoration: underline;">8</span>M7)</td>
</tr>

<tr>
<td>11th June, 2024</td>
<td>17:18</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP U352 DHGE IFM7 TOD3 / ЦЖАП У352 ДХГЕ ИФМ7 ТОД3</td>
<td>24136 97119 96999 65375 60497</td>
<td>PALOSNOB 4889 2734</td>
<td width="200">ПАЛОСНОБ 4889 2734</td>
<td>I<span style="text-decoration: underline;">F</span>M7 mispelled
(I<span style="text-decoration: underline;">8</span>M7)</td>
</tr>

<tr>
<td>11th June, 2024</td>
<td>11:13</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP TOD3 U352 / ЦЖАП ТОД3 У352</td>
<td>26134 63602 68239</td>
<td>BEKOVOD 4158 0350</td>
<td width="200">БЕКОВОД 4158 0350</td>
<td></td>
</tr>

<tr>
<td>11th June, 2024</td>
<td>11:07</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP TOD3 U352 / ЦЖАП ТОД3 У352</td>
<td>63213 00029 40268</td>
<td>ZVUKOSNOB 0200 2548 PREKRASNYJ 4738 7276</td>
<td width="200">ЗВУКОСНОБ 0200 2548 ПРЕКРАСНЫЙ 4738 7276</td>
<td></td>
</tr>

<tr>
<td>11th June, 2024</td>
<td>08:45</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TOD3 U352 DHGE I8M7 /&nbsp;ТОД3 У352 ДХГЕ И8М7</td>
<td>73039 03970 96175 85427</td>
<td>IBIS 4703 9913</td>
<td width="200">ИБИС 4703 9913</td>
<td></td>
</tr>

<tr>
<td>10th June, 2024</td>
<td>04:03</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP DHGE I8M7 / ЦЖАП ДХГЕ И8М7</td>
<td>48949 95031 89137&nbsp;</td>
<td>BIOLOGIChKA 4703 9545</td>
<td width="200">БИОЛОГИЧКА 4703 9545</td>
<td></td>
</tr>

<tr>
<td>10th June, 2024</td>
<td>03:14</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP U352 DHGE I8M7 / ЦЖАП У352 ДХГЕ И8М7</td>
<td>14472 21285 05883 34027</td>
<td>KLINOPIS' 3628 9178</td>
<td width="200">КЛИНОПИСЬ 3628 9178</td>
<td></td>
</tr>

<tr>
<td>10th June, 2024</td>
<td>03:04</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP U352 DHGE I8M7 / ЦЖАП У352 ДХГЕ И8М7</td>
<td>02766 25015 78105 39072</td>
<td>VENDOShPUR 4432 5826</td>
<td width="200">ВЕНДОШПУР 4432 5826</td>
<td></td>
</tr>

<tr>
<td>6th June, 2024</td>
<td>13:32</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>82240</td>
<td>BYuSTOKOKS 5669 5071</td>
<td width="200">БЮСТОКОКС 5669 5071</td>
<td></td>
</tr>

<tr>
<td>6th June, 2024</td>
<td>13:08</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>12362</td>
<td>BOYaZLIVOST' 4635 4082</td>
<td width="200">БОЯЗЛИВОСТЬ 4635 4082</td>
<td></td>
</tr>

<tr>
<td>6th June, 2024</td>
<td>09:55</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>86004</td>
<td>ROTOBOT 1511 9386</td>
<td width="200">РОТОБОТ 1511 9386</td>
<td></td>
</tr>

<tr>
<td>6th June, 2024</td>
<td>08:55</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>42424</td>
<td>KOSTLYaVYJ 4327 1729</td>
<td width="200">КОСТЛЯВЫЙ 4327 1729</td>
<td>Funny key group.</td>
</tr>

<tr>
<td>6th June, 2024</td>
<td>05:27</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>63209</td>
<td>BLOKOLADA 9218 8450</td>
<td width="200">БЛОКОЛАДА 9218 8450</td>
<td></td>
</tr>

<tr>
<td>5th June, 2024</td>
<td>16:26</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>78844</td>
<td>TIKAN'E 9797 9116</td>
<td width="200">ТИКАНЬЕ 9797 9116</td>
<td>Funny key group.</td>
</tr>

<tr>
<td>5th June, 2024</td>
<td>10:45</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>88844</td>
<td>KAL'VINISM 6196 9203</td>
<td width="200">КАЛЬВИНИЗМ 6196 9203</td>
<td>Funny key group.</td>
</tr>

<tr>
<td>5th June, 2024</td>
<td>10:26</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>99973</td>
<td>PIGMENT 0405 8791</td>
<td width="200">ПИГМЕНТ 0405 8791</td>
<td>Funny key group.</td>
</tr>

<tr>
<td>5th June, 2024</td>
<td>10:18</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>28339</td>
<td>DONSKOJ 8840 7575</td>
<td width="200">ДОНСКОЙ 8840 7575</td>
<td></td>
</tr>

<tr>
<td>5th June, 2024</td>
<td>09:37</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>92408</td>
<td>PASEChNYJ 1089 3317</td>
<td width="200">ПАСЕЧНЫЙ 1089 3317</td>
<td></td>
</tr>

<tr>
<td>4th June, 2024</td>
<td>18:37</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>57036</td>
<td>OTMENNOST' 5784 2964</td>
<td width="200">ОТМЕННОСТЬ 5784 2964</td>
<td></td>
</tr>

<tr>
<td>3rd June, 2024</td>
<td>15:47</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>17207</td>
<td>LIONOROG 7934 0510</td>
<td width="200">ЛИОНОРОГ 7934 0510</td>
<td></td>
</tr>

<tr>
<td>3rd June, 2024</td>
<td>08:03</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>19756</td>
<td>OTSTRANENIE 3995 2030</td>
<td width="200">ОТСТРАНЕНИЕ 3995 2030</td>
<td></td>
</tr>

<tr>
<td>2nd June, 2024</td>
<td>12:11</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>54174</td>
<td>GORDYNYa 3226 4768</td>
<td width="200">ГОРДЫНЯ 3226 4768</td>
<td>Caught by Enrylol.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
