
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>March › 2024 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2024" itemprop="url"><span itemprop="title">2024</span></a></li>
    <li><span>March</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:33 PM -->
          
    
  <main>
    <article>
      
      <h2>March</h2>

      <p>Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>15th March, 2024</td>
<td>08:07</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>25419</td>
<td>PASEChNYJ 1089 3317</td>
<td width="200">ПАСЕЧНЫЙ 1089 3317</td>
<td></td>
</tr>

<tr>
<td>14th March, 2024</td>
<td>15:09</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>05837</td>
<td>MAKLAK 9051 8779</td>
<td width="200">МАКЛАК 9051 8779</td>
<td></td>
</tr>

<tr>
<td>14th March, 2024</td>
<td>15:02</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>71023</td>
<td>UDINOSTER 0091 5671</td>
<td width="200">УДИНОСТЕР 0091 5671</td>
<td></td>
</tr>

<tr>
<td>14th March, 2024</td>
<td>14:49</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>53886</td>
<td>METALLOFON 1362 0715 NAKLADChIK 5964 0140 NEVERNYJ 1745
1643</td>
<td width="200">МЕТАЛЛОФОН 1362 0715 НАКЛАДЧИК 5964 0140 НЕВЕРНЫЙ
1745 1643</td>
<td></td>
</tr>

<tr>
<td>14th March, 2024</td>
<td>14:34</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>33926</td>
<td>BRYuNETKA 1512 8503</td>
<td width="200">БРЮНЕТКА 1512 8503</td>
<td></td>
</tr>

<tr>
<td>14th March, 2024</td>
<td>13:31</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>82607</td>
<td>KRUGOKON' 8170 5968</td>
<td width="200">КРУГОКОНЬ 8170 5968</td>
<td></td>
</tr>

<tr>
<td>14th March, 2024</td>
<td>12:43</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>69632</td>
<td>BUROKARP 8730 2048</td>
<td width="200">БУРОКАРП 8730 2048</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>14th March, 2024</td>
<td>12:33</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>92703</td>
<td>OShOHLYShch 9037 2344</td>
<td width="200">ОШОХЛЫЩ 9037 2344</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>14th March, 2024</td>
<td>12:25</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>77961</td>
<td>PODDERZhKA 9689 0875</td>
<td width="200">ПОДДЕРЖКА 9689 0875</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>14th March, 2024</td>
<td>11:41</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>40191</td>
<td>UTYuGONIT 6373 2890</td>
<td width="200">УТЮГОНИТ 6373 2890</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>7th March, 2024</td>
<td>12:46</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>93970</td>
<td>ZAGREB 2286 7469</td>
<td width="200">ЗАГРЕБ 2286 7469</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>7th March, 2024</td>
<td>09:27</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>79150</td>
<td>PRIBLIZhENIE 8434 2480</td>
<td width="200">ПРИБЛИЖЕНИЕ 8434 2480</td>
<td></td>
</tr>

<tr>
<td>4th March, 2024</td>
<td>12:42</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>76232</td>
<td>AD'YuTANT 9381 3130</td>
<td width="200">АДЬЮТАНТ 9381 3130</td>
<td></td>
</tr>

<tr>
<td>4th March, 2024</td>
<td>10:21</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>22487</td>
<td>NEPOVOJ 4772 3520</td>
<td width="200">НЭПОВОЙ 4772 3520</td>
<td></td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
