
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>December › 2019 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2019" itemprop="url"><span itemprop="title">2019</span></a></li>
    <li><span>December</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:36 PM -->
          
    
  <main>
    <article>
      
      <h2>December</h2>

      <p>Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>11th December, 2019</td>
<td>18:25</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>ANVF/АНВФ</td>
<td>54816</td>
<td>KAPTER 8170 5968</td>
<td width="200">КАПТЕР 8170 5968</td>
<td></td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>14:26</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>ANVF/АНВФ</td>
<td>05323</td>
<td>TRELEVOChNYJ 2759 5402</td>
<td width="200">ТРЕЛЕВОЧНЫЙ 2759 5402</td>
<td></td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>14:23</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>LNR4/ЛНР4</td>
<td>78972</td>
<td>GNETOHETT 3071 4180</td>
<td width="200">ГНЕТОХЕТТ 3071 4180</td>
<td>Specific callsign LNR4.</td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>14:18</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>87OI DOTsU A1JZh /&nbsp;87ОИ ДОЦУ А1ЙЖ</td>
<td>90624 98934 59547</td>
<td>BOLTOZhMYH 2211 8530</td>
<td width="200">БОЛТОЖМЫХ 2211 8530</td>
<td>Specific callsigns: 87OI, DOTsU, A1JZh.</td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>14:08</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>ANVF/АНВФ</td>
<td>83657</td>
<td>BODOShURF 7287 1361</td>
<td width="200">БОДОШУРФ 7287 1361</td>
<td></td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>13:39</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>ANVF/АНВФ</td>
<td>96384</td>
<td>KISTEN' 3291 3579</td>
<td width="200">КИСТЕНЬ 3291 3579</td>
<td></td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>12:10</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>87OI DOTsU A1JZh 217O / 87ОИ ДОЦУ А1ЙЖ 217О</td>
<td>66569 55700 57835 39690</td>
<td>IGUMEN'Ya 7055 7157</td>
<td width="200">ИГУМЕНЬЯ 7055 7157</td>
<td>Specific callsigns: 87OI, DOTsU, A1JZh, 217O.</td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>11:27</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>ANVF/АНВФ</td>
<td>32707</td>
<td>EDOKOSTEK 4495 1835</td>
<td width="200">ЕДОКОСТЕК 4495 1835</td>
<td></td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>11:18</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>ANVF/АНВФ</td>
<td>13105</td>
<td>DIENOLEER 1711 7952</td>
<td width="200">ДИЕНОЛЕЕР 1711 7952</td>
<td></td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>10:41</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>ANVF/АНВФ</td>
<td>74186</td>
<td>KRAH&nbsp;8730 2048</td>
<td width="200">КРАХ 8730 2048</td>
<td></td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>10:26</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>87OI VM62 / 87ОИ ВМ62</td>
<td>30111 65436</td>
<td>ELETsOLUCh 0634 5117</td>
<td width="200">ЕЛЕЦОЛУЧ 0634 5117</td>
<td>Specific callsigns: 87OI, VM62.</td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>10:11</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>VZhTsH/ВЖЦХ</td>
<td>65935</td>
<td>LAVROLYuFT 3215 8345</td>
<td width="200">ЛАВРОЛЮФТ 3215 8345</td>
<td>Specific callsign VZhTsH.</td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>09:57</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>VZhTsH/ВЖЦХ</td>
<td>49566</td>
<td>GOTONOZh 1983 8984</td>
<td width="200"><span style="white-space: pre;">ГОТОНОЖ 1983
8984</span></td>
<td>Specific callsign VZhTsH.</td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>09:51</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>87OI A1JZh 217O DOTsU MSZh7 / 87ОИ А1ЙЖ 217О ДОЦУ МСЖ7</td>
<td>02189 44571 71132 13155 27420</td>
<td>VYMOKAN'E 1897 3587</td>
<td width="200"><span style="white-space: pre;">ВЫМОКАНЬЕ 1897
3587</span></td>
<td>Specific callsigns: 87OI, A1JZh, 217O, DOTsU, MSZh7.</td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>09:24</td>
<td>
<div>
<ul>
<li>4525 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>LNR4/ЛНР4</td>
<td>13874</td>
<td>ZETOPAB 6192 4955</td>
<td width="200"><span style="white-space: pre;">ЗЕТОПАБ 6192
4955</span></td>
<td>Specific callsign LNR4.</td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>09:04</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>LNR4/ЛНР4</td>
<td>68153</td>
<td>ILIMOSTIH 6930 1903</td>
<td width="200"><span style="white-space: pre;">ИЛИМОСТИХ 6930
1903</span></td>
<td>Specific callsign LNR4.</td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>08:57</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>ANVF/АНВФ</td>
<td>15674</td>
<td>GOLOVEK 8271 6295</td>
<td width="200"><span style="white-space: pre;">ГОЛОВЕК 8271
6295</span></td>
<td></td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>08:51</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>87OI MSZh7 / 87ОИ МСЖ7</td>
<td>17855 66778</td>
<td>ZAPOROZh'E 8296 8505</td>
<td width="200"><span style="white-space: pre;">ЗАПОРОЖЬЕ 8296
8505</span></td>
<td>Specific callsigns: 87OI, MSZh7.</td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>08:42</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>87OI MSZh7 / 87ОИ МСЖ7</td>
<td>44008 09898</td>
<td>DOBRYaK 0745 2440</td>
<td width="200"><span style="white-space: pre;">ДОБРЯК 0745
2440</span></td>
<td>Specific callsigns: 87OI, MSZh7.</td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>08:25</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>ANVF/АНВФ</td>
<td>67180</td>
<td>DOZhARIVANIE 6701 8108</td>
<td width="200"><span style="white-space: pre;">ДОЖАРИВАНИЕ 6701
8108</span></td>
<td></td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>08:06</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>ANVF/АНВФ</td>
<td>10703</td>
<td>MELKOTA 6489 1307</td>
<td width="200"><span style="white-space: pre;">МЕЛКОТА 6489
1307</span></td>
<td></td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>07:53</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>ANVF/АНВФ</td>
<td>81583</td>
<td>BERNOPAZh 1111 9642</td>
<td width="200">БЕРНОПАЖ 1111 9642</td>
<td></td>
</tr>

<tr>
<td>11th December, 2019</td>
<td>07:09</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>ANVF/АНВФ</td>
<td>63841</td>
<td>SKUL'PTORShA 4154 8473</td>
<td width="200">СКУЛЬПТОРША 4154 8473</td>
<td></td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
