
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>September › 2017 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2017" itemprop="url"><span itemprop="title">2017</span></a></li>
    <li><span>September</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:38 PM -->
          
    
  <main>
    <article>
      
      <h2>September</h2>

      DateHour (UTC)Frequency (MHz) / ModulationCallsign(s)Key GroupLatin
transcriptCyrillic transcriptComments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>September 14, 2017</td>
<td>00:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>9P5I 4UAD Y9OI /9П5И 4УАД Ы9ОИ</td>
<td valign="top">
<p>87340</p>
</td>
<td>
<p class="messageCol"><a
href="/media/186000/s28-4625usb-20170914-005251z-msg-byargon.ogg">AZOTOSAD
5934 1440</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЗОТОСАД 5934 1440</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>04:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ</td>
<td valign="top">
<p>32209</p>

<p>53882</p>

<p>74676</p>

<p>97203</p>
</td>
<td>
<p class="messageCol"><a
href="/media/186003/s28-4625usb-20170914-043004z-msg-byargon.ogg">GOL'F
3200 7575 BYeSCYeNOK 3695 5287</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГОЛЬФ 3200 7575 БЫСЦЕНОК 3695 5287</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>04:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ</td>
<td valign="top">
<p>62350</p>

<p>96193</p>

<p>71092</p>

<p>18351</p>
</td>
<td>
<p class="messageCol"><a
href="/media/186006/s28-4625usb-20170914-045752z-msg-byargon.ogg">IODOSPOR
8188 6397</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИОДОСПОР 8188 6397</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>05:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ</td>
<td>
<p>-</p>
</td>
<td>
<p>&nbsp;</p>

<p class="messageCol"><a
href="/media/186009/s28-4625usb-20170914-051508z-msg-byargon.ogg">KALININ
7887</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАЛИНИН 7887</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>06:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>[...] 4UAD Y9OI /[...] 4УАД Ы9ОИ</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185964/s28-4625usb-20170914-060744z-msg_partial-byargon.ogg">
NAChYeRNYeNIYe 0104</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАЧЕРНЕНИЕ 0104</p>
</td>
<td align="left" valign="top">
<p>Partial recording, there most likely were more callsigns, and
more messages before</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>06:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185967/s28-4625usb-20170914-064452z-msg-byargon.ogg">NYeISChЕTNYJ
1736</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НЕИСЧЕТНЫЙ 1736</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>06:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185970/s28-4625usb-20170914-064723z-msg-byargon.ogg">MIMYeTIZM
3645</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МИМЕТИЗМ 3645</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>06:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 /ЛНР4</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185973/s28-4625usb-20170914-065059z-msg-byargon.ogg">LYeVIChAR
1736</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛЕВИЧАР 1736</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>06:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ</td>
<td valign="top">
<p>33996</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185976/s28-4625usb-20170914-065511z-msg-byargon.ogg">KYeBOShOV
3747 2735</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЕБОШОВ 5747 2735</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>07:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 6Ye5Ye 5PCB ZKFY 9P5I /ЖУОЗ 6Е5Е 5ПЦБ ЗКФЫ 9П5И</td>
<td valign="top">
<p>48089</p>

<p>14124</p>

<p>59799</p>

<p>94513</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185979/s28-4625usb-20170914-072145z-msg-byargon.ogg">BYeZDARNOST'
4621 3901</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕЗДАРНОСТЬ 4621 3901</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>07:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 6Ye5Ye 5PCB LNR4 'M4T /ЖУОЗ 6Е5Е 5ПЦБ ЛНР4 ЬМ4Т</td>
<td valign="top">
<p>80272</p>

<p>35188</p>

<p>77401</p>

<p>18892</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185982/s28-4625usb-20170914-073100z-msg-byargon.ogg">BLYeFOShTUF
9860 2381</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛЕФОШТУФ 9860 2381</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>07:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>10044</p>

<p>23013</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185985/s28-4625usb-20170914-073454z-msg-byargon.ogg">BINTOPLAV
8053 6867</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИНТОПЛАВ 8053 6867</p>
</td>
<td valign="top">
<p>Second read: "10004" instead of "10044"</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>07:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185988/s28-4625usb-20170914-073715z-msg-byargon.ogg">MARONI
9099</a></p>

<p class="messageCol"><a
href="/media/185988/s28-4625usb-20170914-073715z-msg-byargon.ogg">LAVOChNYJ
0908</a></p>

<p class="messageCol"><a
href="/media/185988/s28-4625usb-20170914-073715z-msg-byargon.ogg">KAShIKA
3811</a></p>

<p class="messageCol"><a
href="/media/185988/s28-4625usb-20170914-073715z-msg-byargon.ogg">LYeTOPISYeC
1543</a></p>

<p class="messageCol"><a
href="/media/185988/s28-4625usb-20170914-073715z-msg-byargon.ogg">FAULA
7062</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАРОНИ 9099</p>

<p class="messageCol">ЛАВОЧНЫЙ 0908</p>

<p class="messageCol">КАШИКА 3811</p>

<p class="messageCol">ЛЕТОПИСЕЦ 1543</p>

<p class="messageCol">ФАУЛА 7062</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>07:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 6Ye5Ye ZKDY LNR4 ZYeCS LCLA 9P54 /ЖУОЗ 6Е5Е ЗКДЫ ЛНР6
ЗЕЦС ЛЦЛА 9П54</td>
<td valign="top">
<p>28033</p>

<p>19760</p>

<p>05817</p>

<p>15687</p>

<p>20594</p>

<p>82897</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185991/s28-4625usb-20170914-074050z-msg-byargon.ogg">DOK
6775 8658</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДОК 6775 8658</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>07:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185994/s28-4625usb-20170914-075639z-msg-byargon.ogg">GIPYeR
3911</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИПЕР 3911</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>08:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185997/s28-4625usb-20170914-080600z-msg-byargon.ogg">ShINNYJ
9011</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ШИННЫЙ 9011</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>08:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185952/s28-4625usb-20170914-082635z-msg-byargon.ogg">VALYeRON
4859</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАЛЕРОН 4859</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>08:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185955/s28-4625usb-20170914-083450z-msg-byargon.ogg">ShINNYJ
9011</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ШИННЫЙ 9011</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>08:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185958/s28-4625usb-20170914-084855z-msg-byargon.ogg">NADMOChKA
5838</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАДМОЧКА 5838</p>
</td>
</tr>

<tr>
<td>September 14, 2017</td>
<td>08:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>-</p>
</td>
<td>
<p class="messageCol"><a
href="/media/185961/s28-4625usb-20170914-085236z-msg-byargon.ogg">UDAR
3497</a></p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УДАР 3497</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
