
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>February › 2014 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2014" itemprop="url"><span itemprop="title">2014</span></a></li>
    <li><span>February</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:40 PM -->
          
    
  <main>
    <article>
      
      <h2>February</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>February 27, 2014</td>
<td>13:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>22027</p>
</td>
<td>
<p class="messageCol">KAJNOZOJ 07069558</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАЙНОЗОЙ 07069558</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>February 27, 2014</td>
<td>13:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>69300</p>
</td>
<td>
<p class="messageCol">SIRENNYJ 12004259</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИРЕННЫЙ 12004259</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>February 27, 2014</td>
<td>10:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>31333</p>
</td>
<td>
<p class="messageCol">MYeLINON 55719257</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕЛИНОН 55719257</p>
</td>
<td class="comments">Logged by Webweasel/Argonn</td>
</tr>

<tr>
<td>February 27, 2014</td>
<td>09:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>55778</p>
</td>
<td>
<p class="messageCol">NADGIBKA 77926812</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАДГИБКА 77926812</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>February 27, 2014</td>
<td>09:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>09220</p>
</td>
<td>
<p class="messageCol">DIALOMA 47269914</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАЛОМА 47269914</p>
</td>
<td class="comments">Logged by Webweasel/Argonn</td>
</tr>

<tr>
<td>February 24, 2014</td>
<td>13:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>80215</p>
</td>
<td>
<p class="messageCol">EZhEMUHA 21646620</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕЖЕМУХА 21646620</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>February 24, 2014</td>
<td>11:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>50026</p>
</td>
<td>
<p class="messageCol">KANGIL' 46591777</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАНГИЛЬ 46591777</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>February 16, 2014</td>
<td>13:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>15088</p>
</td>
<td>
<p class="messageCol">MIRIKA 97788817</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МИРИКА 97788817</p>
</td>
<td class="comments">Recording/transcription by Gwraspe</td>
</tr>

<tr>
<td>February 06, 2014</td>
<td>13:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>05282</p>
</td>
<td>
<p class="messageCol">MYeLOTIPIYa 39878693</p>

<p class="messageCol">DYeKANTACIYa 73280877</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕЛОТИПИЯ 39878693</p>

<p class="messageCol">ДЕКАНТАЦИЯ 73280877</p>
</td>
</tr>

<tr>
<td>February 03, 2014</td>
<td>12:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>68368</p>
</td>
<td>
<p class="messageCol">BAZOAR 73836311</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАЗОАР 73836311</p>
</td>
</tr>

<tr>
<td>February 03, 2014</td>
<td>11:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>02053</p>
</td>
<td>
<p class="messageCol">SIDNOFYeN 03098430</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИДНОФЕН 03098430</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
