
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>April › 2017 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2017" itemprop="url"><span itemprop="title">2017</span></a></li>
    <li><span>April</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:38 PM -->
          
    
  <main>
    <article>
      
      <h2>April</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>April 17, 2017</td>
<td>11:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>10390</p>
</td>
<td>
<p class="messageCol">ZAChITYVANIYe 41981556</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАЧИТЫВАНИЕ 41981556</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 17, 2017</td>
<td>10:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>19593</p>
</td>
<td>
<p class="messageCol">KURDOTOL' 02722385</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КУРДОТОЛЬ 02722385</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>14:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>54941</p>
</td>
<td>
<p class="messageCol">KUDTOTOL' 02722385</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КУРДОТОЛЬ 02722385</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>14:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>37557<br />
 52952<br />
 25217</p>
</td>
<td>
<p class="messageCol">GUDODOK 63586343</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГУДОДОК 63586343</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>14:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>91759</p>
</td>
<td>
<p class="messageCol">BOYeKOChYeH 96602085</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БОЕКОЧЕХ 96602085</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>14:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>25345</p>
</td>
<td>
<p class="messageCol">AVTOGYeNNYJ 16585615</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АВТОГЕННЫЙ 16585615</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>14:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>44198</p>
</td>
<td>
<p class="messageCol">KARTING 24297523</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАРТИНГ 24297523</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>14:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>66603</p>
</td>
<td>
<p class="messageCol">ZABORChIK 49849526</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАБОРЧИК 49849526</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>14:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>64425</p>
</td>
<td>
<p class="messageCol">DYuRALYuMINIJ 49849526</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДЮРАЛЮМИНИЙ 49849526</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>13:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ</td>
<td valign="top">
<p>51900<br />
 37540</p>
</td>
<td>
<p class="messageCol">VYBBROSKA 17382691</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЫБРОСКА 17382691</p>
</td>
<td class="comments">cw signal coming though voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>13:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>49544</p>
</td>
<td>
<p class="messageCol">KRYeZOShIFR 41494791</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КРЕЗОШИФР 41494791</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation. Female voice on background "Оперативный
дежурный..."</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>13:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>47528</p>
</td>
<td>
<p class="messageCol">KLINOShVAB 47725401</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЛИНОШВАБ 47725401</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>13:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>82630<br />
 80801</p>
</td>
<td>
<p class="messageCol">KRYMOKOKOS 26903956</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КРЫМОКОКОС 26903956</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>13:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>77869</p>
</td>
<td>
<p class="messageCol">BRAKOChYeS 92278147</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БРАКОЧЕС 92278147</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>13:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>24723</p>
</td>
<td>
<p class="messageCol">LYeGKOKRYLYJ 99616868</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛЕГКОКРЫЛЫЙ 99616868</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>13:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>10797</p>
</td>
<td>
<p class="messageCol">BOGOZOB 51584274</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БОГОЗОБ 51584274</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>11:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>82581</p>
</td>
<td>
<p class="messageCol">KOKSOHIMIYa 74687335</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОКСОХИМИЯ 74687335</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>10:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>10312</p>
</td>
<td>
<p class="messageCol">BRAKOPAK 37431648</p>

<p class="messageCol">ZASTRYeVANIYe 83024709</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БРАКОПАК 37431648</p>

<p class="messageCol">ЗАСТРЕВАНИЕ 83024709</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>10:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>97333</p>
</td>
<td>
<p class="messageCol">DAROKRON 79243467</p>

<p class="messageCol">BYeRYeZhNOST' 81951137</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДАРОКРОН 79243467</p>

<p class="messageCol">БЕРЕЖНОСТЬ 81951137</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 13, 2017</td>
<td>09:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>87093</p>
</td>
<td>
<p class="messageCol">DIODOSLOM 41618641</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИОДОСЛОМ 41618641</p>
</td>
<td class="comments">cw signal coming though voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 06, 2017</td>
<td>14:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>57978</p>
</td>
<td>
<p class="messageCol">KLADChIK 15851564</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЛАДЧИК 15851564</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 06, 2017</td>
<td>14:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>50353</p>
</td>
<td>
<p class="messageCol">VZMYeT 68477981</p>

<p class="messageCol">BYeDOKURKA 01001091</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗМЕТ 68477981</p>

<p class="messageCol">БЕДОКУРКА 01001091</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 06, 2017</td>
<td>13:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>12494</p>
</td>
<td>
<p class="messageCol">GRIBOFUT 94070344</p>

<p class="messageCol">IShIMOSTOK 62647974</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРИБОФУТ 94070344</p>

<p class="messageCol">ИШИМОСТОК 62647974</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>

<tr>
<td>April 06, 2017</td>
<td>13:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>16187</p>
</td>
<td>
<p class="messageCol">DUVROChAJ 78848108</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДУВРОЧАЙ 78848108</p>
</td>
<td class="comments">cw signal coming through voice due to bad
channel separation</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
