
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>June › 2019 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2019" itemprop="url"><span itemprop="title">2019</span></a></li>
    <li><span>June</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:36 PM -->
          
    
  <main>
    <article>
      
      <h2>June</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>June 03, 2019</td>
<td>08:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>63513</td>
<td>
<p class="messageCol"><a
href="/media/223302/buzzer-4625usb-20190603-080515z-msg-byargonn.ogg">
VILAShA 5813 2231</a></p>
</td>
<td width="200">
<p class="messageCol">ВИЛАША 5813 2231</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>June 03, 2019</td>
<td>08:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>94442</td>
<td>
<p class="messageCol"><a
href="/media/223305/buzzer-4625usb-20190603-082833z-msg-byargonn.ogg">
SILANOL 7113 5176</a></p>
</td>
<td width="200">
<p class="messageCol">СИЛАНОЛ 7113 5176</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>June 03, 2019</td>
<td>13:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>47816</td>
<td>
<p class="messageCol"><a
href="/media/223308/buzzer-4625usb-20190603-133825z-msg-byargonn.ogg">
PILAV 6923 9558 PIKTS 3327 8882</a></p>
</td>
<td width="200">
<p class="messageCol">ПИЛАВ 6923 9558 ПИКТС 3327 8882</p>
</td>
<td>logged by Larsen</td>
</tr>

<tr>
<td>June 13, 2019</td>
<td>16:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>88842</td>
<td>
<p class="messageCol"><a
href="/media/223314/buzzer-4625usb-20190613-162442z-msg-byargonn.ogg">
VIKING 3252 1540</a></p>
</td>
<td width="200">
<p class="messageCol">ВИКИНГ 3252 1540</p>
</td>
<td>Ends with "priyom". Logged by Larsen</td>
</tr>

<tr>
<td>June 13, 2019</td>
<td>17:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>53980</td>
<td>
<p class="messageCol"><a
href="/media/223317/buzzer-4625usb-20190613-174339z-msg-byargonn.ogg">
LIKVEMIN 9653 8758</a></p>
</td>
<td width="200">
<p class="messageCol">ЛИКВЕМИН 9653 8758</p>
</td>
<td>Ends with "priyom". Logged by Larsen</td>
</tr>

<tr>
<td>June 07, 2019</td>
<td>06:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/223311/buzzer-4625usb-20190607-064503z-breakdown-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Classic breakdown, logged by Argonn</td>
</tr>

<tr>
<td>June 17, 2019</td>
<td>10:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>04483</td>
<td>
<p class="messageCol"><a
href="/media/223320/buzzer-4625usb-20190617-102109z-msg-byargonn.ogg">
DYeNOIDNYJ 1203 5221</a></p>
</td>
<td width="200">
<p class="messageCol">ДЕНОИДНЫЙ 1203 5221</p>
</td>
<td>Starts with "znak znak znak" (ЬЬЬ), logged by Argonn</td>
</tr>

<tr>
<td>June 17, 2019</td>
<td>11:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 HAU1 5R94 VM62 ZYeCS /ЛНР4 ХАУ1 5Р94 ВМ62 ЗЕЦС</td>
<td>48343 37174 93496 74066 32071</td>
<td>
<p class="messageCol"><a
href="/media/223323/buzzer-4625usb-20190617-115807z-msg-byargonn.ogg">
OLOTCYe 5821 6331</a></p>
</td>
<td width="200">
<p class="messageCol">ОЛОТЦЕ 5821 6331</p>
</td>
<td>Starts with "znak znak znak" (ЬЬЬ), logged by Argonn</td>
</tr>

<tr>
<td>June 17, 2019</td>
<td>15:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>34528</td>
<td>
<p class="messageCol"><a
href="/media/223326/buzzer-4625usb-20190617-154454z-msg-byargonn.ogg">
NIZKIJ 0171 6479</a></p>
</td>
<td width="200">
<p class="messageCol">НИЗКИЙ 0171 6479</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>June 17, 2019</td>
<td>20:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/223329/buzzer-4625usb-20190617-200305z-click_noise-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Marker off, noise, marker on. Logged by Argonn</td>
</tr>

<tr>
<td>June 19, 2019</td>
<td>09:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>11814</td>
<td>
<p class="messageCol"><a
href="/media/223332/buzzer-4625usb-20190619-094023z-msg-byargonn.ogg">
NIZKIJ 0171 6479 ZIZIFUS 3611 6021</a></p>
</td>
<td width="200">
<p class="messageCol">НИЗКИЙ 0171 6479 ЗИЗИФУС 3611 6021</p>
</td>
<td>Partial repeat of the previous message. Logged by Argonn</td>
</tr>

<tr>
<td>June 24, 2019</td>
<td>10:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>18035</td>
<td>
<p class="messageCol"><a
href="/media/223335/buzzer-4625usb-20190624-105102z-msg-byargonn.ogg">
SIDNOFYeN 3672 9843</a></p>
</td>
<td width="200">
<p class="messageCol">СИДНОФЕН 3672 9843</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>June 24, 2019</td>
<td>11:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>39819</td>
<td>
<p class="messageCol"><a
href="/media/223338/buzzer-4625usb-20190624-114006z-msg-byargonn.ogg">
VIDAM 6825 9341</a></p>
</td>
<td width="200">
<p class="messageCol">ВИДАМ 6825 9341</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>June 24, 2019</td>
<td>15:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>61662</td>
<td>
<p class="messageCol"><a
href="/media/223341/buzzer-4625usb-20190624-155007z-msg-byargonn.ogg">
SIGUN 1889 2312</a></p>
</td>
<td width="200">
<p class="messageCol">СИГУН 1889 2312</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>June 26, 2019</td>
<td>14:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/223344/buzzer-4625usb-20190626-143059z-breakdown-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Classic breakdown, logged by Argonn</td>
</tr>

<tr>
<td>June 27, 2019</td>
<td>10:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>98953</td>
<td>
<p class="messageCol"><a
href="/media/223347/buzzer-4625usb-20190627-103444z-msg-byargonn.ogg">
TIGRICA 0431 6916</a></p>
</td>
<td width="200">
<p class="messageCol">ТИГРИЦА 0431 6916</p>
</td>
<td>logged by Argonn</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
