
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>April › 2023 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2023" itemprop="url"><span itemprop="title">2023</span></a></li>
    <li><span>April</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>April</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>April 29, 2023</td>
<td>10:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>01449</td>
<td>
<p class="messageCol">UTYuGONIT 6373 2890</p>
</td>
<td width="200">
<p class="messageCol">УТЮГОНИТ 6373 2890</p>
</td>
<td>
<p>Repeated:</p>

<p>07.12.2020 (10:41) ANVF 67140 DAL`NOST` 6373 2890 BASKOPUL 9689
0875</p>

<p>11.02.2022 (09:35) NZhTI 71232 TOKOS`YeMNIK 6373 2890.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 28, 2023</td>
<td>12:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>64472</td>
<td>
<p class="messageCol">PLYuShOVVOD 7614 6467</p>
</td>
<td width="200">
<p class="messageCol">ПЛЮШОВВОД 7614 6467</p>
</td>
<td>
<p>Repeated:</p>

<p>07.12.2020 (10:26) ANVF 66080 ANTROPOLOG 2456 1495 VAKUOLYa 7614
6467&nbsp;</p>

<p>11.02.2022 (06:25) NZhTI 33408 GULOBOLT 7614 6467.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 27, 2023</td>
<td>16:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>23222</td>
<td>
<p class="messageCol">FANTOGLYaD 8926 4497</p>
</td>
<td width="200">
<p class="messageCol">ФАНТОГЛЯД 8926 4497</p>
</td>
<td>
<p>Repeated:</p>

<p>09.12.2020 (08:46) ANVF 52984 ZYuJDOTYeRN 8926 4497&nbsp;</p>

<p>13.04.2023 (15:52) NZhTI 11840 LYaRDOTUF 8926 4497.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 27, 2023</td>
<td>10:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>96620</td>
<td>
<p class="messageCol">ZOOPARK 1144 6637</p>
</td>
<td width="200">
<p class="messageCol">ЗООПАРК 1144 6637</p>
</td>
<td>
<p>Repeated:</p>

<p>09.12.2020 (15:51) ANVF 72178 BRYuNETKA 1144 6637.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 24, 2023</td>
<td>13:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>99462</td>
<td>
<p class="messageCol">KRITOLOSK 6819 8855</p>
</td>
<td width="200">
<p class="messageCol">КРИТОЛОСК 6819 8855</p>
</td>
<td>
<p>Repeated:</p>

<p>19.02.2020 (16:58) ANVF 46323 KREOLKA 6819 8855&nbsp;</p>

<p>09.12.2020 (07:02) ANVF 30342 ADAMIT 7828 8610 KREOLKA 6819
8855.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 24, 2023</td>
<td>08:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>15694</td>
<td>
<p class="messageCol">MATYeMATIChKA 7828 8610</p>
</td>
<td width="200">
<p class="messageCol">МАТЕМАТИЧКА 7828 8610</p>
</td>
<td>
<p>Repeated:</p>

<p>19.02.2020 (16:16) ANVF 91336 ADAMIT 7828 8610&nbsp;</p>

<p>09.12.2020 (07:02) ANVF 30342 ADAMIT 7828 8610 KREOLKA 6819
8855.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 20, 2023</td>
<td>16:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>49223</td>
<td>
<p class="messageCol">LORDOChAR 4284 6614</p>
</td>
<td width="200">
<p class="messageCol">ЛОРДОЧАР 4284 6614</p>
</td>
<td>
<p>Repeated:</p>

<p>09.12.2020 (06:55) ANVF 31021 VHODOMECh 4284 6614.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 17, 2023</td>
<td>10:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>47780</td>
<td>
<p class="messageCol">RAZGONISTYJ 3777 9255</p>
</td>
<td width="200">
<p class="messageCol">РАЗГОНИСТЫЙ 3777 9255</p>
</td>
<td>
<p>Repeated:</p>

<p>09.12.2020 (06:45) ANVF 80853 DEROZhAR 3777 9255.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 17, 2023</td>
<td>07:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>84711</td>
<td>
<p class="messageCol">PERSOLUKS 1853 6582</p>
</td>
<td width="200">
<p class="messageCol">ПЕРСОЛЮКС 1853 6582</p>
</td>
<td>
<p>Repeated:</p>

<p>13.02.2020 (09:53) ANVF 81782 VOYaZhEShVED 1853 6582.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 13, 2023</td>
<td>16:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>13968</td>
<td>
<p class="messageCol">SMOTRENYe 1839 7235</p>
</td>
<td width="200">
<p class="messageCol">СМОТРЕНЬЕ 1839 7235</p>
</td>
<td>
<p>Repeated:</p>

<p>09.12.2020 (10:35) ANVF 72776 KRESS 1839 7235.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 13, 2023</td>
<td>15:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>11840</td>
<td>
<p class="messageCol">LYaRDOTUF 8926 4497</p>
</td>
<td width="200">
<p class="messageCol">ЛЯРДОТУФ 8926 4497</p>
</td>
<td>
<p>Repeated:</p>

<p>09.12.2020 (08:46) ANVF 52984 ZYuJDOTYeRN 8926 4497.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 10, 2023</td>
<td>14:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>55233</td>
<td>
<p class="messageCol">PLYaZhOKOT 5403 1602</p>
</td>
<td width="200">
<p class="messageCol">ПЛЯЖОКОТ 5403 1602</p>
</td>
<td>
<p>Repeated:</p>

<p>09.12.2020 (08:44) ANVF 63096 BUNTORIS 5403 1602.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 10, 2023</td>
<td>13:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>22280</td>
<td>
<p class="messageCol">IKSOBOYeV 6397 2775</p>
</td>
<td width="200">
<p class="messageCol">ИКСОБОЕВ 6397 2775</p>
</td>
<td>
<p>Repeated:</p>

<p>09.12.2020 (08:41) ANVF 47937 KRAMATORSK 6397 2775.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 10, 2023</td>
<td>10:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>09989</td>
<td>
<p class="messageCol">LEShchOHLEV 6495 6880</p>
</td>
<td width="200">
<p class="messageCol">ЛЕЩОХЛЕВ 6495 6880</p>
</td>
<td>
<p>Repeated:</p>

<p>04.02.2020/09.12.2020 (15:08/08:22) ANVF 30524/02138 BREMEN 6495
6880.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 3, 2023</td>
<td>07:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>04845</td>
<td>
<p class="messageCol">KOMMERSANT 9477 7043</p>
</td>
<td width="200">
<p class="messageCol">КОММЕРСАНТ 9477 7043</p>
</td>
<td>
<p>Repeated:</p>

<p>17.11.2016 (12:31) ZhUOZ 02139 KUHONNYJ&nbsp;<strong>9477
7037</strong></p>

<p>09.12.2020 (8:18) ANVF 21376 BEKOKLEShch 8017 8154 KUHONNYJ 9477
7034</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>April 2, 2023</td>
<td>12:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>40598</td>
<td>
<p class="messageCol">NANTOTYuK 8017 8154</p>
</td>
<td width="200">
<p class="messageCol">НАНТОТЮК 8017 8154</p>
</td>
<td>
<p>Repeated:</p>

<p>03.02.2020/09.12.2020 (16:52/8:18) ANVF 30899/21376 BEKOKLEShch
8017 8154 KUHONNYJ 9477 7034&nbsp;</p>

<p>03.02.2021 (15:25) NZhTI 34511 GOLOSOK 8017 8154.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
