
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>November › 2021 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2021" itemprop="url"><span itemprop="title">2021</span></a></li>
    <li><span>November</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>November</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>November 27, 2021</td>
<td>12:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>64114</td>
<td>GOBLIN 6563 4935</td>
<td width="200">
<p class="messageCol">ГОБЛИН 6563 4935</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 26, 2021</td>
<td>14:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>25963</td>
<td>IRAKOTIS 2191 9162</td>
<td width="200">
<p class="messageCol">ИРАКОТИС 2191 9162</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 26, 2021</td>
<td>12:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhAP/НЖАП</td>
<td>05393</td>
<td>UMELETs 8664 4343</td>
<td width="200">
<p class="messageCol">УМЕЛЕЦ 8664 4343</p>
</td>
<td>New callsign "NZhAP". Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 25, 2021</td>
<td>17:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>46801</td>
<td>TRONONORD 0909 4948</td>
<td width="200">
<p class="messageCol">ТРОНОНОРД 0909 4948</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 25, 2021</td>
<td>10:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>89647</td>
<td>ZEVOSEUL 5291 8888</td>
<td width="200">
<p class="messageCol">ЗЕВОСЕУЛ 5291 8888</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 24, 2021</td>
<td>14:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>98632</td>
<td>VDOHOKOL 4747 6831</td>
<td width="200">
<p class="messageCol">ВДОХОКОЛ 4747 6831</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 24, 2021</td>
<td>12:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>36949</td>
<td>OTNYaT`Ye 6079 0078</td>
<td width="200">
<p class="messageCol">ОТНЯТЬЕ 6079 0078</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 22, 2021</td>
<td>12:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>81566</td>
<td>PANIROVKA 5821 6631</td>
<td width="200">
<p class="messageCol">ПАНИРОВКА 5821 6631</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 22, 2021</td>
<td>11:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>85983</td>
<td>MYSOV`YuK 9812 8351 BOBINA 3725 2902</td>
<td width="200">
<p class="messageCol">МЫСОВЬЮК 9812 8351 БОБИНА 3725 2902</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 22, 2021</td>
<td>11:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>95983</td>
<td>MYSOV`YuK 9812 8551</td>
<td width="200">
<p class="messageCol">МЫСОВЬЮК 8912 8551</p>
</td>
<td>Multiple operator errors, the message is not finished. Logged
by ssemkaz.</td>
</tr>

<tr>
<td>November 22, 2021</td>
<td>11:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94211</td>
<td><a
href="https://e.pcloud.link/publink/show?code=XZnXduZz3RFjHmscN8GaRxyEfbFbhwbAwmV">
ZVUChANIE 4638 1726 KLINOK 0979 2679</a></td>
<td width="200">
<p class="messageCol">ЗВУЧАНИЕ 4638 1726 КЛИНОК 0979 2679</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 22, 2021</td>
<td>11:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>45992</td>
<td>DUETOTIP 6855 6414 BOMZhOKRYeM 1172 2408</td>
<td width="200">
<p class="messageCol">ДУЭТОТИП 6855 6414 БОМЖОКРЕМ 1172 2408</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 22, 2021</td>
<td>10:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>40889</td>
<td>VISOKYeD 1203 5221</td>
<td width="200">
<p class="messageCol">ВИСОКЕД 1203 5221</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 18, 2021</td>
<td>17:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>54065</td>
<td>SEVOShLYuP 7865 0500 DIALYeKT??? 9064 6707</td>
<td width="200">
<p class="messageCol">СЭВОШЛЮП 7865 0500 ДИАЛЕКТ??? 9064 6707</p>
</td>
<td>Very weak signal. Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 18, 2021</td>
<td>13:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>10339</td>
<td>TKAChOSAP 8394 7873 MALOSNEZhNYJ 7383 8915</td>
<td width="200">
<p class="messageCol">ТКАЧОСАП 8394 7873 МАЛОСНЕЖНЫЙ 7383 8915</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 15, 2021</td>
<td>07:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>00655</td>
<td>OShOLIN` 1340 7223</td>
<td width="200">
<p class="messageCol">ОШОЛИНЬ 1340 7223</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 10, 2021</td>
<td>08:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>28981</td>
<td>ARAPOBLITs 3449 5582</td>
<td width="200">
<p class="messageCol">АРАПОБЛИЦ 3449 5582</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 8, 2021</td>
<td>10:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>?</td>
<td>?</td>
<td width="200">
<p class="messageCol">?</p>
</td>
<td>Beatbox. Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 7, 2021</td>
<td>12:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>64733</td>
<td>LUChOTORG 9114 0297</td>
<td width="200">
<p class="messageCol">ЛУЧОТОРГ 9114 0297</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 4, 2021</td>
<td>15:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>03900</td>
<td>BEZMOTIVNYJ 9384 6823</td>
<td width="200">
<p class="messageCol">БЕЗМОТИВНЫЙ 9384 6823</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 4, 2021</td>
<td>14:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>34218</td>
<td>ARYKODRIFT 8138 2860</td>
<td width="200">АРЫКОДРИФТ 8138 2860</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 3, 2021</td>
<td>12:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>18239</td>
<td>VYuRTEMBERG 4892 5362</td>
<td width="200">
<p class="messageCol">ВЮРТЕМБЕРГ 4892 5362</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 1, 2021</td>
<td>16:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>89235</td>
<td>SKIRD 4564 1608</td>
<td width="200">
<p class="messageCol">СКИРД 4564 1608</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 1, 2021</td>
<td>07:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>53826</td>
<td>HRYuKOSTYaG 4726 4103</td>
<td width="200">
<p class="messageCol">ХРЮКОСТЯГ 4726 4103</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
