
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>February › 2018 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2018" itemprop="url"><span itemprop="title">2018</span></a></li>
    <li><span>February</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:38 PM -->
          
    
  <main>
    <article>
      
      <h2>February</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>February 2, 2018</td>
<td>00:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>82605</td>
<td>
<p class="messageCol">KADENCIJa 9880 0943</p>
</td>
<td width="200">
<p class="messageCol">КАДЕНЦИЯ 9880 0943</p>
</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>February 2, 2018</td>
<td>00:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>?????</td>
<td>???</td>
<td>
<p class="messageCol">????? 5274 76(?)78 VERTOLIST(?) 2103 2643</p>
</td>
<td width="200">
<p class="messageCol">????? 5274 76(?)78 ВЕРТОЛИСТ 2103 2643</p>
</td>
<td>very weak reception</td>
</tr>

<tr>
<td>February 2, 2018</td>
<td>01:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>38337</td>
<td>
<p class="messageCol">????? KRITONOZh 7321 9650</p>
</td>
<td width="200">
<p class="messageCol">????? КРИТОНОЖ 7321 9650</p>
</td>
<td>Very weak reception. "КРИТОНОЖ" doesn't seem to be a real
word&nbsp;</td>
</tr>

<tr>
<td>February 2, 2018</td>
<td>01:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>98942</td>
<td>
<p class="messageCol">??INSKI 4775 8925</p>
</td>
<td width="200">
<p class="messageCol">??ИНСКИ 4775 8925</p>
</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>February 2, 2018</td>
<td>02:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>?????</td>
<td>
<p class="messageCol">ZAKLEIVANIE 9273 7692</p>
</td>
<td width="200">
<p class="messageCol">ЗАКЛЕИВАНИЕ 9273 7692</p>
</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>February 13, 2018</td>
<td>08:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>701st Razhka Paramonov /701-й Рожка Парамонов</td>
<td>88596</td>
<td>
<p class="messageCol"><a
href="/media/190181/s28-4625usb-20180213-080448z-msg-byargonn.ogg">VYeKSHA
1760 8868</a></p>
</td>
<td width="200">
<p class="messageCol">ВЕКША 1760 8868</p>
</td>
<td>Marker off for a longer time, several messages of this format,
transcription: Kalvados</td>
</tr>

<tr>
<td>February 13, 2018</td>
<td>08:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>701st Razhka Paramonov /701-й Рожка Парамонов</td>
<td>85348</td>
<td>
<p class="messageCol"><a
href="/media/190184/s28-4625usb-20180213-080936z-msg-byargonn.ogg">GNYeTOHYeFT
6191 3430</a></p>
</td>
<td width="200">
<p class="messageCol">ГНЕТОХЕФТ 6191 3430</p>
</td>
<td>Парамонов / Парабонов? Marker off for a longer time, several
messages of this format. Transcription: Kalvados, Argonn</td>
</tr>

<tr>
<td>February 13, 2018</td>
<td>08:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>701st Razhka Paramonov /701-й Рожка Парамонов</td>
<td>71649</td>
<td>
<p class="messageCol"><a
href="/media/190187/s28-4625usb-20180213-081233z-msg-byargonn.ogg">ZNAChYoK
1669 4535</a></p>
</td>
<td width="200">
<p class="messageCol">ЗНАЧЁК 1659 4535</p>
</td>
<td>Marker off for a longer time, several messages of this format.
Transcription: Kalvados, Argonn</td>
</tr>

<tr>
<td>February 13, 2018</td>
<td>10:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>701st Razhka Paramonov /701-й Рожка Парамонов</td>
<td>93819</td>
<td>
<p class="messageCol"><a
href="/media/190178/s28-4625usb-20180213-103137z-msg-byargonn.ogg">ZOTOPAPA
6479 2375</a></p>
</td>
<td width="200">
<p class="messageCol">ЗОТОПАПА 6479 2375</p>
</td>
<td>Transcript by Kalvados: Говорит 701-й, Ражка, Парамонов, воздух
93819 ЗОТОПАПА 6479 2375 время 1 час 31 минута, конец
передачи.</td>
</tr>

<tr>
<td>February 13, 2018</td>
<td>10:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>701st Razhka Paramonov /701-й Рожка Парамонов</td>
<td>97023</td>
<td>
<p class="messageCol"><a
href="/media/190190/s28-4625usb-20180213-103537z-msg-byargonn.ogg">ZDAN'Ye
8326 9314</a></p>
</td>
<td width="200">
<p class="messageCol">ЗДАНЬЕ 8326 9314</p>
</td>
<td>Marker off for a longer time, several messages of this format.
Transcription by Kalvados</td>
</tr>

<tr>
<td>February 13, 2018</td>
<td>10:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>701st Razhka Paramonov /701-й Рожка Парамонов</td>
<td>24289</td>
<td>
<p class="messageCol"><a
href="/media/190193/s28-4625usb-20180213-104125z-msg-byargonn.ogg">GRIMMYeR
6204 5060</a></p>
</td>
<td width="200">
<p class="messageCol">ГРИММЕР 6204 5060</p>
</td>
<td>Marker off for a longer time, several messages of this format,
noisy</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
