
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>September › 2024 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2024" itemprop="url"><span itemprop="title">2024</span></a></li>
    <li><span>September</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:33 PM -->
          
    
  <main>
    <article>
      
      <h2>September</h2>

      <p>Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>30th September, 2024</td>
<td>15:01</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>85043</td>
<td>LITROSRUB 1352 3462</td>
<td width="200">ЛИТРОСРУБ 1352 3462</td>
<td>06/06.</td>
</tr>

<tr>
<td>30th September, 2024</td>
<td>14:47</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>04252</td>
<td>ZAVAL' 7170 3862</td>
<td width="200">ЗАВАЛЬ 7170 3862</td>
<td>05/06.</td>
</tr>

<tr>
<td>30th September, 2024</td>
<td>14:17</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>39571</td>
<td>STIROL'NYJ 5190 4100</td>
<td width="200">СТИРОЛЬНЫЙ 5190 4100</td>
<td>04/06.</td>
</tr>

<tr>
<td>30th September, 2024</td>
<td>13:26</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>92986</td>
<td>SETOTAU 2143 2879</td>
<td width="200">СЕТОТАУ 2143 2879</td>
<td>03/06.</td>
</tr>

<tr>
<td>30th September, 2024</td>
<td>13:13</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>23393</td>
<td>NARUKAVNYJ 8377 1471</td>
<td width="200">НАРУКАВНЫЙ 8377 1471</td>
<td>02/06.</td>
</tr>

<tr>
<td>30th September, 2024</td>
<td>12:54</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>88509</td>
<td>KLOKOSLON 0560 0977</td>
<td width="200">КЛОКОСЛОН 0560 0977</td>
<td>01/06.</td>
</tr>

<tr>
<td>23rd September, 2024</td>
<td>12:46</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>50303</td>
<td>LENTOChIPS 8577 6647</td>
<td width="200">ЛЕНТОЧИПС 8577 6647</td>
<td></td>
</tr>

<tr>
<td>23rd September, 2024</td>
<td>11:09</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>29093</td>
<td>BUKOMORF 8137 1117</td>
<td width="200">БУКОМОРФ 8137 1117</td>
<td></td>
</tr>

<tr>
<td>23rd September, 2024</td>
<td>09:50</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>12892</td>
<td>TEGOChEK 9376 5693</td>
<td width="200">ТЕГОЧЕК 9376 5693</td>
<td></td>
</tr>

<tr>
<td>19th September, 2024</td>
<td>15:13</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>63209</td>
<td>GUSYaTNIK 6847 0176</td>
<td width="200">ГУСЯТНИК 6847 0176</td>
<td></td>
</tr>

<tr>
<td>19th September, 2024</td>
<td>14:08</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>69371</td>
<td>GAZETENKA 2792 1821</td>
<td width="200">ГАЗЕТЕНКА 2792 1821</td>
<td></td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>14:26</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>95294</td>
<td>STEROSKIP 4023 8122</td>
<td width="200">СТЕРОСКИП 4023 8122</td>
<td>27/27.<br />
 <br />
 Officially new message in 1 day record since January 2022.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>14:25</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>BHVS/БХВС</td>
<td>02291</td>
<td>AEROZOL' 6456 7215</td>
<td width="200">АЭРОЗОЛЬ 6456 7215</td>
<td>26/27.<br />
 <br />
 Specific callsign BHVS.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>14:22</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>BHVS VM68 TOD3 U352 / БХВС ВМ68 ТОД3 У352</td>
<td>25946 76239 99931 46771</td>
<td>SNOBONARD 6456 7215</td>
<td width="200">СНОБОНАРД 6456 7215</td>
<td>25/27.<br />
 <br />
 Specific callsigns: BHVS, VM68, TOD3, U352.<br />
 <br />
 VM68 - wasn't used since February 2022.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>13:30</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>34345</td>
<td>PRIVRATNITsA 7258 8728</td>
<td width="200">ПРИВРАТНИЦА 7258 8728</td>
<td>24/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>
<p>13:27</p>
</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>19619</td>
<td>KITOKOM 0100 4818 MASLENYJ 3305 9641</td>
<td width="200">КИТОКОМ 0100 4818 МАСЛЕНЫЙ 3305 9641</td>
<td>23/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>13:24</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>29357</td>
<td>MELANHOLIJa 0010 1670 ZhRETsOVEK 0013 5538</td>
<td width="200">МЕЛАНХОЛИЯ 0010 1670 ЖРЕЦОВЕК 0013 5538</td>
<td>22/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>13:15</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>53804</td>
<td>BRIGOKOFE 5735 6420</td>
<td width="200">БРИГОКОФЕ 5735 6420</td>
<td>21/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>12:47</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>77095</td>
<td>PORTODON 6148 4273</td>
<td width="200">ПОРТОДОН 6148 4273</td>
<td>20/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>12:02</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>09528</td>
<td>KLEVOK 9606 1809</td>
<td width="200">КЛЕВОК 9606 1809</td>
<td>19/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>11:34</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>82778</td>
<td>RUBINA 8218 5217</td>
<td width="200">РУБИНА 8218 5217</td>
<td>18/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>11:32</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>61692</td>
<td>BIL'YaRD 0626 2407</td>
<td width="200">БИЛЬЯРД 0626 2407</td>
<td>17/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>11:31</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>09844</td>
<td>LASTOTOST 8112 7203</td>
<td width="200">ЛАСТОТОСТ 8112 7203</td>
<td>16/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>10:53</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>18530</td>
<td>PUDOMEL 1891 1709</td>
<td width="200">ПУДОМЕЛ 1891 1709</td>
<td>15/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>10:37</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>30300</td>
<td>ZLAKOBAK 0010 9160 APOHROMAT 0013 5538</td>
<td width="200">ЗЛАКОБАК 0010 9160 АПОХРОМАТ 0013 5538</td>
<td>14/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>10:35</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>80364</td>
<td>PAKTOSTAN 8542 1387 DZhEMONIL 3090 7669</td>
<td width="200">ПАКТОСТАН 8542 1387 ДЖЕМОНИЛ 3090 7669</td>
<td>13/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>10:26</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>79242</td>
<td>PRODUKTsIYa 8526 2769</td>
<td width="200">ПРОДУКЦИЯ 8526 2769</td>
<td>12/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>10:04</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>13152</td>
<td>BORODENKA 7151 5617</td>
<td width="200">БОРОДЕНКА 7151 5617</td>
<td>11/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>10:03</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>22487</td>
<td>PEREUSTUPKA 3035 5822</td>
<td width="200">ПЕРЕУСТУПКА 3035 5822</td>
<td>10/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>09:53</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>01326</td>
<td>KAFORAK 8845 1509</td>
<td width="200">КАФОРАК 8845 1509</td>
<td>09/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>09:26</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>66207</td>
<td>LOGOGNEV 0618 5119 AVTOSLESAR' 0843 4289</td>
<td width="200">ЛОГОГНЕВ 0618 5119 АВТОСЛЕСАРЬ 0843 4289</td>
<td>08/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>08:33</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>86004</td>
<td>PEKOTYuL' 9210 0509</td>
<td width="200">ПЕКОТЮЛЬ 9210 0509</td>
<td>07/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>08:06</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>44955</td>
<td>BURTOKADR 6169 7610</td>
<td width="200">БУРТОКАДР 6169 7610</td>
<td>06/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>07:50</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>28357</td>
<td>METAN'E 0031 5008</td>
<td width="200">МЕТАНЬЕ 0031 5008</td>
<td>05/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>07:48</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>75002</td>
<td>GEOFIZIKA 0850 1689</td>
<td width="200">ГЕОФИЗИКА 0850 1689</td>
<td>04/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>07:37</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>96603</td>
<td>NEZhENSKIJ 0938 7147</td>
<td width="200">НЕЖЕНСКИЙ 0938 7147</td>
<td>03/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>06:16</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>16912</td>
<td>OMARODIEN 0616 1808</td>
<td width="200">ОМАРОДИЕН 0616 1808</td>
<td>02/27.</td>
</tr>

<tr>
<td>18th September, 2024</td>
<td>06:10</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>84096</td>
<td>MNEN'E&nbsp;2407 1312</td>
<td width="200">МНЕНЬЕ&nbsp;2407 1312</td>
<td>01/27.</td>
</tr>

<tr>
<td>8th September, 2024</td>
<td>12:54</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>35118</td>
<td>VAHTERSKIJ 6076 8642</td>
<td width="200">ВАХТЕРСКИЙ 6076 8642</td>
<td></td>
</tr>

<tr>
<td>7th September, 2024</td>
<td>07:54</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>41113</td>
<td>BENZINNYJ 3660 7001</td>
<td width="200">БЕНЗИННЫЙ 3660 7001</td>
<td>Full repeat of previous message.</td>
</tr>

<tr>
<td>1st September, 2024</td>
<td>16:38</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>69178</td>
<td>BENZINNYJ 3660 7001</td>
<td width="200">БЕНЗИННЫЙ 3660 7001</td>
<td></td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
