
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>September › 2019 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2019" itemprop="url"><span itemprop="title">2019</span></a></li>
    <li><span>September</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:36 PM -->
          
    
  <main>
    <article>
      
      <h2>September</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>September 02, 2019</td>
<td>09:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>87119</td>
<td>
<p class="messageCol"><a
href="/media/230231/buzzer-4625usb-20190902-092901z-msg-byargonn.ogg">
MYeTIACIL 8013 7846</a></p>
</td>
<td width="200">
<p class="messageCol">МЕТИАЦИЛ 8013 7846</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 09, 2019</td>
<td>04:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>11602</td>
<td>
<p class="messageCol"><a
href="/media/230234/buzzer-4625usb-20190909-040150z-msg-byargonn.ogg">
ADYeNOIDNYJ 1903 5221 KIRZOVYJ 6855 6414</a></p>
</td>
<td width="200">
<p class="messageCol">АДЕНОИДНЫЙ 1903 5221 КИРЗОВЫЙ 6855 6414</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 09, 2019</td>
<td>07:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>00011</td>
<td>
<p class="messageCol"><a
href="/media/230237/buzzer-4625usb-20190909-072259z-msg-byargonn.ogg">
KYeDROTIS 11?2 ?408</a></p>
</td>
<td width="200">
<p class="messageCol">КЕДРОТИС 11?2 ?408</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 09, 2019</td>
<td>07:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>??246</td>
<td>
<p class="messageCol"><a
href="/media/230240/buzzer-4625usb-20190909-075002z-msg-byargonn.ogg">
PYeTYeL'ShchIK 4361 9???</a></p>
</td>
<td width="200">
<p class="messageCol">ПЕТЕЛЬЩИК 4361 9???</p>
</td>
<td>mostly inaudible, logged by Argonn</td>
</tr>

<tr>
<td>September 09, 2019</td>
<td>17:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>29633</td>
<td>
<p class="messageCol"><a
href="/media/230243/buzzer-4625usb-20190909-170334z-msg-byargonn.ogg">
ANOMIYa 0579 2679</a></p>
</td>
<td width="200">
<p class="messageCol">АНОМИЯ 0579 2679</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 10, 2019</td>
<td>04:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>91705</td>
<td>
<p class="messageCol"><a
href="/media/230246/buzzer-4625usb-20190910-041524z-msg-byargonn.ogg">
ZhUIROZYeK 4747 6831</a></p>
</td>
<td width="200">
<p class="messageCol">ЖУИРОЗЕК 4747 6831</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 10, 2019</td>
<td>05:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>84125</td>
<td>
<p class="messageCol"><a
href="/media/230249/buzzer-4625usb-20190910-055356z-msg-byargonn.ogg">
BUNDOTRAP 3725 2902</a></p>
</td>
<td width="200">
<p class="messageCol">БУНДОТРАП 3725 2902</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 10, 2019</td>
<td>13:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>04628</td>
<td>
<p class="messageCol"><a
href="/media/230252/buzzer-4625usb-20190910-134752z-msg-byargonn.ogg">
BOSSOSTYeP 0909 4948</a></p>
</td>
<td width="200">
<p class="messageCol">БОССОСТЕР 0909 4948</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 10, 2019</td>
<td>14:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>29082</td>
<td>
<p class="messageCol"><a
href="/media/230255/buzzer-4625usb-20190910-140528z-msg-byargonn.ogg">
DZhORZhIYa 8664 4343</a></p>
</td>
<td width="200">
<p class="messageCol">ДЖОРЖИЯ 8664 4343</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 10, 2019</td>
<td>14:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>37964</td>
<td>
<p class="messageCol"><a
href="/media/230258/buzzer-4625usb-20190910-141741z-msg-byargonn.ogg">
BASKOVOIN 2191 9162</a></p>
</td>
<td width="200">
<p class="messageCol">БАСКОВОИН 2191 9162</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 10, 2019</td>
<td>14:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>38706</td>
<td>
<p class="messageCol"><a
href="/media/230261/buzzer-4625usb-20190910-143027z-msg-byargonn.ogg">
INOKULYaCIYa 6263 4935</a></p>
</td>
<td width="200">
<p class="messageCol">ИНОКУЛАЦИЯ 6263 4935</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 10, 2019</td>
<td>14:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>58967</td>
<td>
<p class="messageCol"><a
href="/media/230264/buzzer-4625usb-20190910-144221z-msg-byargonn.ogg">
ZUAVOBAL 8060 0174</a></p>
</td>
<td width="200">
<p class="messageCol">ЗУАВОБАЛ 8060 0174</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 10, 2019</td>
<td>14:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>92617</td>
<td>
<p class="messageCol"><a
href="/media/230267/buzzer-4625usb-20190910-145353z-msg-byargonn.ogg">
ZANOZIShchA 5109 7929</a></p>
</td>
<td width="200">
<p class="messageCol">ЗАНОЗИЩА 5109 7929</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 10, 2019</td>
<td>15:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>00215</td>
<td>
<p class="messageCol"><a
href="/media/230270/buzzer-4625usb-20190910-150535z-msg-byargonn.ogg">
BRODOGAZ 6489 1305</a></p>
</td>
<td width="200">
<p class="messageCol">БРОДОГАЗ 6489 1305</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 10, 2019</td>
<td>15:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>40221</td>
<td>
<p class="messageCol"><a
href="/media/230273/buzzer-4625usb-20190910-151748z-msg-byargonn.ogg">
ZUBOVYJ 3462 0787</a></p>
</td>
<td width="200">
<p class="messageCol">ЗУБОВЫЙ 3462 0787</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 11, 2019</td>
<td>00:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/229419/buzzer-4625usb-20190911-004743z-very_sick_marker-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>very noisy marker, logged by Argonn</td>
</tr>

<tr>
<td>September 11, 2019</td>
<td>04:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>22205</td>
<td>
<p class="messageCol"><a
href="/media/230276/buzzer-4625usb-20190911-040722z-msg-byargonn.ogg">
ZhUIROZYeK 4747 6831</a></p>
</td>
<td width="200">
<p class="messageCol">ЖУИРОЗЕК 4747 6831</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 11, 2019</td>
<td>14:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>51566</td>
<td>
<p class="messageCol"><a
href="/media/230279/buzzer-4625usb-20190911-142119z-msg-byargonn.ogg">
KOZLYaTINA 4658 1000</a></p>
</td>
<td width="200">
<p class="messageCol">КОЗЛЯТИНА 4658 1000</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 12, 2019</td>
<td>12:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>87567</td>
<td>
<p class="messageCol"><a
href="/media/230282/buzzer-4625usb-20190912-124337z-msg-byargonn.ogg">
NYeSUShchIJ 3698 3417</a></p>
</td>
<td width="200">
<p class="messageCol">НЕСУЩИЙ 3698 3417</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 12, 2019</td>
<td>14:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>98940</td>
<td>
<p class="messageCol"><a
href="/media/230285/buzzer-4625usb-20190912-141022z-msg-byargonn.ogg">
FYeSTUKA 6726 3463</a></p>
</td>
<td width="200">
<p class="messageCol">ФЕСТУКА 6726 3463</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 12, 2019</td>
<td>15:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>34620</td>
<td>
<p class="messageCol"><a
href="/media/230288/buzzer-4625usb-20190912-155151z-msg-byargonn.ogg">
KOMNATUShKA 7813 5427</a></p>
</td>
<td width="200">
<p class="messageCol">КОМНАТУШКА 7813 5427</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 16, 2019</td>
<td>04:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>81351</td>
<td>
<p class="messageCol"><a
href="/media/230291/buzzer-4625usb-20190916-041020z-msg-byargonn.ogg">
KAPONIR 0093 5393</a></p>
</td>
<td width="200">
<p class="messageCol">КАПОНИР 0093 5393</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 16, 2019</td>
<td>04:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>54183</td>
<td>
<p class="messageCol"><a
href="/media/230294/buzzer-4625usb-20190916-043950z-msg-byargonn.ogg">
GORDYJ 9912 9111</a></p>
</td>
<td width="200">
<p class="messageCol">ГОРДЫЙ 9912 9111</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 24, 2019</td>
<td>12:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>21471</td>
<td>
<p class="messageCol"><a
href="/media/230297/buzzer-4625usb-20190924-122353z-msg-byargonn.ogg">
BYeSNOVATYJ 1320 6622</a></p>
</td>
<td width="200">
<p class="messageCol">БЕСНОВАТЫЙ 1320 6622</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 26, 2019</td>
<td>12:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>47836</td>
<td>
<p class="messageCol"><a
href="/media/230300/buzzer-4625usb-20190926-124301z-msg-byargonn.ogg">
VYeSYeLOST' 8171 2030</a></p>
</td>
<td width="200">
<p class="messageCol">ВЕСЕЛОСТЬ 8171 2030</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 29, 2019</td>
<td>12:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>85923</td>
<td>
<p class="messageCol"><a
href="/media/230303/buzzer-4625usb-20190929-122549z-msg-byargonn.ogg">
VYeRShADYeC 9029 4596</a></p>
</td>
<td width="200">
<p class="messageCol">ВЕРШAДЕЦ 9029 4596</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>September 29, 2019</td>
<td>13:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>97582</td>
<td>
<p class="messageCol"><a
href="/media/230306/buzzer-4625usb-20190929-133504z-msg-byargonn.ogg">
ZYeRNOFURAZh 5018 1344</a></p>
</td>
<td width="200">
<p class="messageCol">ЗЕРНОФУРАЖ 5018 1344</p>
</td>
<td>logged by Argonn</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
