
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>August › 2016 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2016" itemprop="url"><span itemprop="title">2016</span></a></li>
    <li><span>August</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:38 PM -->
          
    
  <main>
    <article>
      
      <h2>August</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>August 16, 2016</td>
<td>09:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>22516</p>
</td>
<td>
<p class="messageCol">ARTRIT 87573852</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРТРИТ 87573852</p>
</td>
</tr>

<tr>
<td>August 16, 2016</td>
<td>09:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>81742</p>
</td>
<td>
<p class="messageCol">ARNIKA 56045596</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРНИКА 56045596</p>
</td>
</tr>

<tr>
<td>August 16, 2016</td>
<td>08:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>09316</p>
</td>
<td>
<p class="messageCol">GRACOSYN 99682747</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРАЦОСЫН 99682747</p>
</td>
</tr>

<tr>
<td>August 16, 2016</td>
<td>08:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>62631</p>
</td>
<td>
<p class="messageCol">KARAKOVYJ 43698520</p>

<p class="messageCol">KONOMAJYa 11173676</p>

<p class="messageCol">VOLGAR' 47593107</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАРАКОВЫЙ 43698520</p>

<p class="messageCol">КОНОМАЙЯ 11173676</p>

<p class="messageCol">ВОЛГАРЬ 47593107</p>
</td>
</tr>

<tr>
<td>August 15, 2016</td>
<td>11:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>27574</p>
</td>
<td>
<p class="messageCol">VYeRBOVOChNYJ 43319758</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕРБОВОЧНЫЙ 43319758</p>
</td>
</tr>

<tr>
<td>August 15, 2016</td>
<td>10:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>45027</p>
</td>
<td>
<p class="messageCol">BOBKOVYJ 29148945</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БОБКОВЫЙ 29148945</p>
</td>
</tr>

<tr>
<td>August 15, 2016</td>
<td>08:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>79517</p>
</td>
<td>
<p class="messageCol">GLAZORUR 57593222</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЛАЗОРУР 57593222</p>
</td>
</tr>

<tr>
<td>August 15, 2016</td>
<td>08:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>73095</p>
</td>
<td>
<p class="messageCol">GRADOTAJM 38337332</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРАДОТАЙМ 38337332</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>13:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>47216</p>
</td>
<td>
<p class="messageCol">GORODYeCKIJ 12529433</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГОРОДЕЦКИЙ 12529433</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>12:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>32613</p>
</td>
<td>
<p class="messageCol">GRUZOShU 09326119</p>

<p class="messageCol">GAZOKAMYeRA 68727544</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРУЗОШУ 09326119</p>

<p class="messageCol">ГАЗОКАМЕРА 68727544</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>11:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>23679</p>
</td>
<td>
<p class="messageCol">KUMOShIIT 78889426</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КУМОШИИТ 78889426</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>11:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>99516</p>
</td>
<td>
<p class="messageCol">IZVYeSTIYe 06155894</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗВЕСТИЕ 06155894</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>11:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>95121</p>
</td>
<td>
<p class="messageCol">BLYeFOMYeNT 71326500</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛЕФОМЕНТ 71326500</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>10:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>81689</p>
</td>
<td>
<p class="messageCol">VYeSOShPON 07092918</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕСОШПОН 07092918</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>10:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>29145</p>
</td>
<td>
<p class="messageCol">AVTOGONShchIK 21107469</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АВТОГОНЩИК 21107469</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>10:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>12282</p>
</td>
<td>
<p class="messageCol">ZAMORYSh 22860100</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАМОРЫШ 22860100</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>10:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>97914</p>
</td>
<td>
<p class="messageCol">KOFROKRUP 84342480</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОФРОКРУП 84342480</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>10:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>88097</p>
</td>
<td>
<p class="messageCol">BLUDOSTOG 93813130</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛУДОСТОГ 93813130</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>10:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>63783</p>
</td>
<td>
<p class="messageCol">VYVOD 47723520</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЫВОД 47723520</p>
</td>
</tr>

<tr>
<td>August 09, 2016</td>
<td>09:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>48507</p>
</td>
<td>
<p class="messageCol">LIKOTROP 87149689</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИКОТРОП 87149689</p>
</td>
</tr>

<tr>
<td>August 01, 2016</td>
<td>11:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>43295</p>
</td>
<td>
<p class="messageCol">AZOTOSAD 17608868</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЗОТОСАД 17608868</p>
</td>
</tr>

<tr>
<td>August 01, 2016</td>
<td>10:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>56307</p>
</td>
<td>
<p class="messageCol">GRYeChANKA 24345573</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРЕЧАНКА 24345573</p>
</td>
</tr>

<tr>
<td>August 01, 2016</td>
<td>08:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>95715</p>
</td>
<td>
<p class="messageCol">AVTOGYeNNYJ 93993945</p>

<p class="messageCol">VATAZhNIK 72723084</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АВТОГЕННЫЙ 93993945</p>

<p class="messageCol">ВАТАЖНИК 72723084</p>
</td>
</tr>

<tr>
<td>August 01, 2016</td>
<td>06:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">AL'TOSTYeK 2807</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left;">АЛЬТОСТЕК 2807</p>
</td>
</tr>

<tr>
<td>August 01, 2016</td>
<td>03:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">KRAShONAST 5211</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left;">КРАШОНАСТ 5211</p>
</td>
<td class="comments">Sboj (error) in the begining</td>
</tr>

<tr>
<td>August 01, 2016</td>
<td>03:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">LYeSOBYeG 7236</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left;">ЛЕСОБЕГ 7236</p>
</td>
<td class="comments">Female voice on background</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
