
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>December › 2020 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2020" itemprop="url"><span itemprop="title">2020</span></a></li>
    <li><span>December</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>December</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>December 10, 2020</td>
<td>10:41</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>77382</td>
<td>
<p class="messageCol"><a
href="/media/254735/s28-4625usb-20201210-1041z-msg-bygwraspe.ogg">KON'YuNKCIYa
3119 6315 GRUZINSKIJ 6816 0243</a></p>
</td>
<td width="200">
<p class="messageCol">КОНЪЮНКЦИЯ 3119 6315 ГРУЗИНСКИЙ 6816 0243</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 10, 2020</td>
<td>09:29</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>89740</td>
<td>
<p class="messageCol"><a
href="https://youtu.be/YmMq_oxORwI">KAZAChOK 5470
9627&nbsp;</a></p>
</td>
<td width="200">
<p class="messageCol">КАЗАЧОК 5470 9627</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 9, 2020</td>
<td>11:05</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>64270</td>
<td>
<p class="messageCol"><a
href="/media/254723/s28-4625usb-20201209-1105z-msg-bygwraspe.ogg">VOYaZhOShVYeD
1853 6582</a></p>
</td>
<td width="200">
<p class="messageCol">ВОЯЖОШВЕД 1853 6582</p>
</td>
<td>Pip had similar "VOYaZhOShchUP" message yesterday. Logged by
Gwraspe</td>
</tr>

<tr>
<td>December 8, 2020</td>
<td>12:44</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>67082</td>
<td>
<p class="messageCol"><a
href="/media/254677/s28-4625usb-20201208-1244z-msg-bygwraspe.ogg">ZATYLOChYeK
5176 3559</a></p>
</td>
<td width="200">
<p class="messageCol">ЗАТЫЛОЧЕК 5176 3559</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 8, 2020</td>
<td>12:28</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>85161</td>
<td>
<p class="messageCol"><a
href="/media/254671/s28-4625usb-20201208-1228z-msg-bygwraspe.ogg">LAZhOChIN
0573 2683</a></p>
</td>
<td width="200">
<p class="messageCol">ЛАЖОЧИН 0573 2683</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 8, 2020</td>
<td>11:16</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>91236</td>
<td>
<p class="messageCol"><a
href="/media/254656/s28-4625usb-20201208-1116z-msg-bygwraspe.ogg">BUNTOZhLOB
0808 2023</a></p>
</td>
<td width="200">
<p class="messageCol">БУНТОЖЛОБ 0808 2023</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 8, 2020</td>
<td>11:10</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>91236</td>
<td>
<p class="messageCol"><a
href="/media/254647/s28-4625usb-20201208-1110z-msg-bygwraspe.ogg">DINAMKA
2888 5408</a></p>
</td>
<td width="200">
<p class="messageCol">ДИНАМКА 2888 5408</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 8, 2020</td>
<td>10:54</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>95611</td>
<td>
<p class="messageCol"><a
href="/media/254638/s28-4625usb-20201208-1054z-msg-bygwraspe.ogg">ATOMOHAN
4895 6841</a></p>
</td>
<td width="200">
<p class="messageCol">АТОМОХАН 4895 6841</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 8, 2020</td>
<td>10:49</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>64488</td>
<td>
<p class="messageCol"><a
href="/media/254630/s28-4625usb-20201208-1049z-msg-bygwraspe.ogg">GUZhOMGU
9317 8248 BANTOHLYeV 1585 6817</a></p>
</td>
<td width="200">
<p class="messageCol">ГУЖОМГУ 9317 8248 ВАНТОХЛЕВ 1585 6817</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 8, 2020</td>
<td>10:33</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>19016</td>
<td>
<p class="messageCol"><a
href="/media/254621/s28-4625usb-20201208-1033z-msg-bygwraspe.ogg">DOLOHUK
5528 6989 VHODONOH 3226 4768</a></p>
</td>
<td width="200">
<p class="messageCol">ДОЛОХУК 5528 6989 ВХОДОНОХ 3226 4768</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 7, 2020</td>
<td>11:00</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>19016</td>
<td>
<p class="messageCol"><a
href="/media/254612/s28-4625usb-20201207-1100z-msg-bygwraspe.ogg">KRAH
8730 2048</a></p>
</td>
<td width="200">
<p class="messageCol">КРАХ 8730 2048</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 7, 2020</td>
<td>11:00</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>19016</td>
<td>
<p class="messageCol"><a
href="/media/254612/s28-4625usb-20201207-1100z-msg-bygwraspe.ogg">KRAH
8730 2048</a></p>
</td>
<td width="200">
<p class="messageCol">КРАХ 8730 2048</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 7, 2020</td>
<td>10:42</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>67140</td>
<td>
<p class="messageCol"><a
href="/media/254594/s28-4625usb-20201207-1042z-msg-bygwraspe.ogg">DAL'NOST'
6373 2890 BASKOPUL 9689 0975</a></p>
</td>
<td width="200">
<p class="messageCol">ДАЛЬНОСТЬ 6373 2890 БАСКОПУЛ 9689 0975</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 4, 2020</td>
<td>12:46</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>49341</td>
<td>
<p class="messageCol"><a
href="/media/254490/s28-4625usb-20201204-1246z-msg-bygwraspe.ogg">BARKOBAS
1734 3428</a></p>
</td>
<td width="200">
<p class="messageCol">БАРКОБАС 1734 3428</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 4, 2020</td>
<td>12:15</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>01313</td>
<td>
<p class="messageCol"><a
href="/media/254478/s28-4625usb-20201204-1215z-msg-bygwraspe.ogg">ATOMOVKUS
3785 0153</a></p>
</td>
<td width="200">
<p class="messageCol">АТОМОВКУС 3785 0153</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 4, 2020</td>
<td>11:06</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>05566</td>
<td>
<p class="messageCol"><a
href="/media/254454/s28-4625usb-20201204-1106z-msg-bygwraspe.ogg">AZOTOLYeShch
7599 7420</a></p>
</td>
<td width="200">
<p class="messageCol">АЗОТОЛЕЩ 7599 7420</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 4, 2020</td>
<td>11:01</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>11800</td>
<td>
<p class="messageCol"><a
href="/media/254445/s28-4625usb-20201204-1101z-msg-bygwraspe.ogg">BLINOLOR
2842 1959</a></p>
</td>
<td width="200">
<p class="messageCol">БЛИНОЛОР 2842 1959</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 4, 2020</td>
<td>10:59</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>17380</td>
<td>
<p class="messageCol"><a
href="/media/254436/s28-4625usb-20201204-1059z-msg-bygwraspe.ogg">D'YaKOMAG
3717 8908</a></p>
</td>
<td width="200">
<p class="messageCol">ДЬЯКОМАГ 3717 8908</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 4, 2020</td>
<td>10:50</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>01723</td>
<td>
<p class="messageCol"><a
href="/media/254421/s28-4625usb-20201204-1050z-msg-bygwraspe.ogg">GOTOVYJ
8597 7049</a></p>
</td>
<td width="200">
<p class="messageCol">ГОТОВЫЙ 8597 7049</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 4, 2020</td>
<td>10:45</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>47407</td>
<td>
<p class="messageCol"><a
href="/media/254415/s28-4625usb-20201204-1045z-msg-bygwraspe.ogg">ZhAVORONOK
9838 1865 LAFA 3052 9507</a></p>
</td>
<td width="200">
<p class="messageCol">ЖАВОРОНОК 9838 1865 ЛАФА 3052 9507</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 4, 2020</td>
<td>10:27</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>56238</td>
<td>
<p class="messageCol"><a
href="/media/254402/s28-4625usb-20201204-1027z-msg-bygwraspe.ogg">BOLOFYeK
4372 7356 KYeBOShLAG 9434 4997</a></p>
</td>
<td width="200">
<p class="messageCol">БОЛОФЕК 4372 7356 КЕБОШЛАГ 9434 4997</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 4, 2020</td>
<td>10:26</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>58682</td>
<td>
<p class="messageCol"><a
href="/media/254390/s28-4625usb-20201204-1026z-msg-bygwraspe.ogg">KYePLYeR
7487 7999</a></p>
</td>
<td width="200">
<p class="messageCol">КЕПЛЕР 7487 7999</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 4, 2020</td>
<td>10:12</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>34245</td>
<td>
<p class="messageCol"><a
href="/media/254381/s28-4625usb-20201204-1012z-msg-bygwraspe.ogg">ISSTUPLYeNIYe
0625 4654</a></p>
</td>
<td width="200">
<p class="messageCol">ИССТУПЛЕНИЕ 0625 4654</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 3, 2020</td>
<td>12:37</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>26070</td>
<td>
<p class="messageCol"><a
href="/media/254345/s28-4625usb-20201203-1237z-msg-bygwraspe.ogg">VYMYeTAN'Ye
3034 4872</a></p>
</td>
<td width="200">
<p class="messageCol">ВЫМЕТАНЬЕ 3034 4872</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 3, 2020</td>
<td>11:17</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>37872</td>
<td>
<p class="messageCol"><a
href="/media/254330/s28-4625usb-20201203-1217z-msg-bygwraspe.ogg">ANAPLAZMOZ
6059 2160</a></p>
</td>
<td width="200">
<p class="messageCol">АНАПЛАЗМОЗ 6059 2160</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 3, 2020</td>
<td>11:14</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>22516</td>
<td>
<p class="messageCol"><a
href="/media/254321/s28-4625usb-20201203-1114z-msg-bygwraspe.ogg">GONGOLYaRD
6906 1668</a></p>
</td>
<td width="200">
<p class="messageCol">ГОНГОЛЯРД 6906 1668</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 3, 2020</td>
<td>11:12</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>88473</td>
<td>
<p class="messageCol"><a
href="/media/254315/s28-4625usb-20201203-1112z-msg-bygwraspe.ogg">ZhMYHOVUZ
2158 6888</a></p>
</td>
<td width="200">
<p class="messageCol">ЖМЫХОВУЗ 2158 6888</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 3, 2020</td>
<td>11:05</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>37292</td>
<td>
<p class="messageCol"><a
href="/media/254303/s28-4625usb-20201203-1105z-msg-bygwraspe.ogg">GYeKTOGRAF
4797 1645</a></p>
</td>
<td width="200">
<p class="messageCol">ГЕКТОГРАФ 4797 1645</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 3, 2020</td>
<td>11:00</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>65438</td>
<td>
<p class="messageCol"><a
href="/media/254294/s28-4625usb-20201203-1100z-msg-bygwraspe.ogg">KLYeShchOFOST
6032 6012</a></p>
</td>
<td width="200">
<p class="messageCol">КЛЕЩОФОСТ 6032 6012</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 3, 2020</td>
<td>10:35</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>91885</td>
<td>
<p class="messageCol"><a
href="/media/254266/s28-4625usb-20201203-1035z-msg-bygwraspe.ogg">DRAKA
7858 8837 BONOHRUShch 3254 4627</a></p>
</td>
<td width="200">
<p class="messageCol">ДРАКА 7858 8837 БОНОХРУЩ 3254 4627</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 3, 2020</td>
<td>10:32</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>04263</td>
<td>
<p class="messageCol"><a
href="/media/254260/s28-4625usb-20201203-1032z-msg-bygwraspe.ogg">ZEhKOROV
0834 5860</a></p>
</td>
<td width="200">
<p class="messageCol">ЗЭКОРОВ 0834 5860</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 3, 2020</td>
<td>10:11</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>27879</td>
<td>
<p class="messageCol"><a
href="/media/254245/s28-4625usb-20201203-1011z-msg-bygwraspe.ogg">VZAIMNYJ
3975 5750</a></p>
</td>
<td width="200">
<p class="messageCol">ВЗАИМНЫЙ 3975 5750</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 2, 2020</td>
<td>11:23</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>35264</td>
<td>
<p class="messageCol"><a
href="/media/254064/s28-4625usb-20201202-1123z-msg-bygwraspe.ogg">DYeShYeVYeN'KIJ
4520 9375</a></p>
</td>
<td width="200">
<p class="messageCol">ДЕШЕВЕНЬКИЙ 4520 9375</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 2, 2020</td>
<td>10:59</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>38656</td>
<td>
<p class="messageCol"><a
href="/media/254043/s28-4625usb-20201202-1059z-msg-bygwraspe.ogg">KANOMHAT
8526 1323 LIKOKNOP 5059 6881</a></p>
</td>
<td width="200">
<p class="messageCol">КАНОМХАТ 8526 1323 ЛИКОКНОП 5059 6881</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 2, 2020</td>
<td>10:47</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>01871</td>
<td>
<p class="messageCol"><a
href="/media/254034/s28-4625usb-20201202-1047z-msg-bygwraspe.ogg">IDZYeALIZACIYa
2499 5166 BUNDODAMP 5351 5627</a></p>
</td>
<td width="200">
<p class="messageCol">ИДЕАЛИЗАЦИЯ 2499 5166 БУНДОДАМП 5351 5627</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 2, 2020</td>
<td>10:41</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>79604</td>
<td>
<p class="messageCol"><a
href="/media/254021/s28-4625usb-20201202-1041z-msg-bygwraspe.ogg">GRIMOChYeRT
2152 8370</a></p>
</td>
<td width="200">
<p class="messageCol">ГРИМОЧЕРТ 2152 8370</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 2, 2020</td>
<td>10:26</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>84136</td>
<td>
<p class="messageCol">GORNOKAYuK 8592 8891</p>
</td>
<td width="200">
<p class="messageCol">ГОРНОКАЮК 8592 8891</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 1, 2020</td>
<td>12:52</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>66006</td>
<td>
<p class="messageCol"><a
href="/media/253941/s28-4625usb-20201201-1252z-msg-bygwraspe.ogg">ZhITYeL'
8539 0054</a></p>
</td>
<td width="200">
<p class="messageCol">ЖИТЕЛЬ 8539 0054</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 1, 2020</td>
<td>12:19</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>34156</td>
<td>
<p class="messageCol"><a
href="/media/253921/s28-4625usb-20201201-1219z-msg-bygwraspe.ogg">LZhYeCOCYeNT
1705 2257</a></p>
</td>
<td width="200">
<p class="messageCol">ЛЖЕЦОЦЕНТ 1705 2257</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 1, 2020</td>
<td>11:38</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>22809</td>
<td>
<p class="messageCol"><a
href="/media/253887/s28-4625usb-20201201-1138z-msg-bygwraspe.og">AMPYeRMYeTR
5674 9943</a></p>
</td>
<td width="200">
<p class="messageCol">АМПЕРМЕТР 5674 9943</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 1, 2020</td>
<td>11:34</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>06971</td>
<td>
<p class="messageCol"><a
href="/media/253884/s28-4625usb-20201201-1134z-msg-bygwraspe.ogg">ZhGUTOPLYaS
8263 6001</a></p>
</td>
<td width="200">
<p class="messageCol">ЖГУТОПЛЯС 8263 6001</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 1, 2020</td>
<td>11:21</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>57359</td>
<td>
<p class="messageCol"><a
href="/media/253872/s28-4625usb-20201201-1121z-msg-bygwraspe.ogg">BASOFAKT
4125 3799</a></p>
</td>
<td width="200">
<p class="messageCol">БАСОФАКТ 4125 3799</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 1, 2020</td>
<td>10:55</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>88180</td>
<td>
<p class="messageCol"><a
href="/media/253856/s28-4625usb-20201201-1055z-msg-bygwraspe.ogg">ISChYeRPANIYe
2567 1173</a></p>
</td>
<td width="200">
<p class="messageCol">ИСЧЕРПАНИЕ 2567 1173</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>December 1, 2020</td>
<td>10:47</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>55882</td>
<td>
<p class="messageCol"><a
href="https://youtu.be/K_9cpej-N8s">KAJFOSBYT 0577 5367</a></p>
</td>
<td width="200">
<p class="messageCol">КАЙФОСБЫТ 0577 5367</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
