
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>July › 2015 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2015" itemprop="url"><span itemprop="title">2015</span></a></li>
    <li><span>July</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:39 PM -->
          
    
  <main>
    <article>
      
      <h2>July</h2>

      <div class="umbMacroHolder">DateHour (UTC)Frequency (MHz) /
Modulation / Callsign(s) / Key Group / Latin transcript / Cyrillic
transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>July 27, 2015</td>
<td>17:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>77517</p>
</td>
<td>
<p class="messageCol">UDOBNYJ 64618101</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УДОБНЫЙ 64618101</p>
</td>
</tr>

<tr>
<td>July 27, 2015</td>
<td>16:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>50556</p>
</td>
<td>
<p class="messageCol">ADOPTACIYa 07539030</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АДОПТАЦИЯ 07539030</p>
</td>
</tr>

<tr>
<td>July 27, 2015</td>
<td>16:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>65392</p>
</td>
<td>
<p class="messageCol">ZYeAZIN 01846202</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗЕАЗИН 01846202</p>
</td>
</tr>

<tr>
<td>July 27, 2015</td>
<td>15:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>82940</p>
</td>
<td>
<p class="messageCol">FYeRBIDOL 03780941</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФЕБРИДОЛ 03780941</p>
</td>
</tr>

<tr>
<td>July 20, 2015</td>
<td>08:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>22482</p>
</td>
<td>
<p class="messageCol">CYeZARIZM 60308044</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЦЕЗАРИЗМ 60308044</p>
</td>
<td class="comments">marker up in the middle of transmission</td>
</tr>

<tr>
<td>July 20, 2015</td>
<td>07:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td>
<p class="messageCol">GYeOLOGIYa 7032</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left">ГЕОЛОГИЯ 7032</p>
</td>
</tr>

<tr>
<td>July 13, 2015</td>
<td>13:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>67991</p>
</td>
<td>
<p class="messageCol">KYeIMICIN 25078109</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЕИМИЦИН 25078109</p>
</td>
</tr>

<tr>
<td>July 13, 2015</td>
<td>12:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>52289</p>
</td>
<td>
<p class="messageCol">DYeKANTACIYa 94267359</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДЕКАНТАЦИЯ 94267359</p>
</td>
</tr>

<tr>
<td>July 13, 2015</td>
<td>08:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>43340</p>
</td>
<td>
<p class="messageCol">BYeKAChINYJ 59690839</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕКАЧИНЫЙ 59690839</p>
</td>
<td class="comments">Operator became "mechanical" on second
read</td>
</tr>

<tr>
<td>July 13, 2015</td>
<td>07:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>18327</p>
</td>
<td>
<p class="messageCol">BYeKMANIYa 50885652</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕКМАНИЯ 50885652</p>
</td>
</tr>

<tr>
<td>July 09, 2015</td>
<td>13:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>06870</p>
</td>
<td>
<p class="messageCol">CYeLOKOIN 23316092</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЦЕЛОКОИН 23316092</p>
</td>
</tr>

<tr>
<td>July 09, 2015</td>
<td>12:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>61913</p>
</td>
<td>
<p class="messageCol">BYeLOPOLYeC 51612120</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕЛОПОЛЕЦ 51612120</p>
</td>
</tr>
</tbody>
</table>
</div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
