
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>May › 2023 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2023" itemprop="url"><span itemprop="title">2023</span></a></li>
    <li><span>May</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>May</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>May 29, 2023</td>
<td>11:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>70414</td>
<td>
<p class="messageCol">SGONOTOR 4259 7212</p>
</td>
<td width="200">
<p class="messageCol">СГОНОТОР 4259 7212</p>
</td>
<td>
<p>Repeated:</p>

<p>14.01.2021 (11:21) NZhTI 94440 SGONOTOR 4259 7212 BUGOPIRS 3087
9610 STENONOZh 6790 4701</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 25, 2023</td>
<td>09:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>37330</td>
<td>
<p class="messageCol">LIONOROG 7934 0510</p>
</td>
<td width="200">
<p class="messageCol">ЛИОНОРОГ 7934 0510</p>
</td>
<td>
<p>Repeated:</p>

<p>14.01.2021 (10:40) ODVR 01922 LIONOROG 7934 0510.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 22, 2023</td>
<td>15:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>82840</td>
<td>
<p class="messageCol">OTSTRADANIYe 3995 2030</p>
</td>
<td width="200">
<p class="messageCol">ОТСТРАДАНИЕ 3995 2030</p>
</td>
<td>
<p>Repeated:&nbsp;</p>

<p>14.01.2021 (10:34) NZhTI 33549 DIODORYuSh 5528 6989 GORDYNYa
3226 4768 OTSTRANENIYe 3995 2030.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 22, 2023</td>
<td>13:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>03258</td>
<td>
<p class="messageCol">GORDYNYa 3226 4768</p>
</td>
<td width="200">
<p class="messageCol">ГОРДЫНЯ 3226 4768</p>
</td>
<td>
<p>Repeated:</p>

<p>08.12.2020 (10:32) ANVF 55409 DOLOHUK 5528 6989 VHODONOH 3226
4768&nbsp;</p>

<p>14.01.2021 (10:34) NZhTI 33549 DIODORYuSh 5528 6989 GORDYNYa
3226 4768 OTSTRANENIYe 3995 2030</p>

<p>15.02.2022 (09:33) NZhTI 79025 KLINOBOYeTs 3226 4768.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 22, 2023</td>
<td>09:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>27719</td>
<td>
<p class="messageCol">DNODORYuSh 5528 6989</p>
</td>
<td width="200">
<p class="messageCol">ДНОДОРЮШ 5528 6989</p>
</td>
<td>
<p>Repeated:</p>

<p>08.12.2020 (10:32) ANVF 55409 DOLOHUK 5528 6989 VHODONOH 3226
4768&nbsp;</p>

<p>14.01.2021 (10:34) NZhTI 33549 DIODORYuSh 5528 6989 GORDYNYa
3226 4768 OTSTRANENIYe 3995 2030&nbsp;</p>

<p>15.02.2022 (06:16) NZhTI 77186 GRYeChNYeVIK 5528 6989.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 18, 2023</td>
<td>15:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>07216</td>
<td>
<p class="messageCol">BABUIN 1089 3317</p>
</td>
<td width="200">
<p class="messageCol">БАБУИН 1089 3317</p>
</td>
<td>
<p>Repeated:</p>

<p>08.12.2020 (10:26) ANVF 27043 KORRYeLYaTOR 1089 3317&nbsp;</p>

<p>14.01.2021 (09:56) TsZhAP 99212 PASYeChNYJ 1089 3317&nbsp;</p>

<p>15.02.2022 (06:00) NZhTI 59485 NYeGROTRON 1089 3317.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 18, 2023</td>
<td>08:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>37948</td>
<td>
<p class="messageCol">MAKLAK 9051 8779</p>
</td>
<td width="200">
<p class="messageCol">МАКЛАК 9051 8779</p>
</td>
<td>
<p>Repeated:</p>

<p>14.01.2021 (09:44) NZhTI 94172 UDINOSTER 0091 5671 MAKLAK 9051
8779&nbsp;</p>

<p>15.02.2022 (05:50) NZhTI 59020 POSAZhENYJ 9051 8779.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 15, 2023</td>
<td>17:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>98772</td>
<td>
<p class="messageCol">UDINOSTYeR 0091 5671</p>
</td>
<td width="200">
<p class="messageCol">УДИНОСТЕР 0091 5671</p>
</td>
<td>
<p>Repeated:</p>

<p>15.12.2019 (13:36) ANVF 12285 BELORETsK 0091 5671</p>

<p>14.01.2021 (09:44) NZhTI 94172 UDINOSTER 0091 5671 MAKLAK 9051
8779</p>

<p>15.02.2022 (05:45) NZhTI 39845 DYROKOL 0091 5671.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 15, 2023</td>
<td>07:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>87813</td>
<td>
<p class="messageCol">NYeVYeRNIJ 1745 1643</p>
</td>
<td width="200">
<p class="messageCol">НЕВЕРНЫЙ 1745 1643</p>
</td>
<td>
<p>Repeated:</p>

<p>15.12.2019 (12:50) ANVF 23634 IZVILINA 1745 1643&nbsp;</p>

<p>14.02.2022 (18:20) NZhTI 34199 DONKIHOT 1745 1643.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 11, 2023</td>
<td>12:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>32956</td>
<td>
<p class="messageCol">NALADChITsA 5964 0140</p>
</td>
<td width="200">
<p class="messageCol">НАЛАДЧИЦА 5964 0140</p>
</td>
<td>
<p>Repeated:</p>

<p>14.12.2019 (18:32) ANVF 40652 EZhIKOShVAB 5964 0140&nbsp;</p>

<p>07.12.2020 (12:42) ANVF 85196 EZhIKOShVAB 5964 0140.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 11, 2023</td>
<td>10:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>62903</td>
<td>
<p class="messageCol">MYeTALLOFON 1362 0715</p>
</td>
<td width="200">
<p class="messageCol">МЕТАЛЛОФОН 1362 0715</p>
</td>
<td>
<p>Repeated:</p>

<p>14.12.2019 (15:33) ANVF 09438 V`YuChNYJ 1362 0715&nbsp;</p>

<p>07.12.2020 (12:19) ANVF 90629 V`YuChNYJ 1362 0715&nbsp;</p>

<p>14.02.2022 (06:22) NZhTI 98278 AMILOSKIF 1362 0715.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 8, 2023</td>
<td>13:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>13314</td>
<td>
<p class="messageCol">VTUZOPIK 8170 5968</p>
</td>
<td width="200">
<p class="messageCol">ВТУЗОПИК 8170 5968</p>
</td>
<td>
<p>Repeated:</p>

<p>11.12.2019 (18:25) ANVF 54816 KAPTER 8170 5968</p>

<p>14.02.2022 (06:00) NZhTI 10407 RYaDOSPAJ 8170 5968.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 8, 2023</td>
<td>07:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>32339</td>
<td>
<p class="messageCol">KRUGOKON` 8170 2048</p>
</td>
<td width="200">
<p class="messageCol">КРУГОКОНЬ 8170 2048</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>May 4, 2023</td>
<td>16:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>50070</td>
<td>
<p class="messageCol">BUROKARP 8730 2048</p>
</td>
<td width="200">
<p class="messageCol">БУРОКАРП 8730 2048</p>
</td>
<td>
<p>Repeated:</p>

<p>11.12.2019 (10:41) ANVF 74186 KRAH 8730 2048&nbsp;</p>

<p>07.01.2021 (13:30) NZhTI 01456 BUROKARP 8730 2048.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 4, 2023</td>
<td>12:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>16904</td>
<td>
<p class="messageCol">OShOHLYShch 9037 2344</p>
</td>
<td width="200">
<p class="messageCol">ОШОХЛЫЩ 9037 2344</p>
</td>
<td>
<p>Repeated:</p>

<p>07.12.2020 (10:47) ANVF 79821 ZAHOZhIJ 9037 2344&nbsp;</p>

<p>13.02.2022 (14:37) NZhTI 08078 IZMOZhDENIE 9037 2344.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>May 1, 2023</td>
<td>12:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>27719</td>
<td>
<p class="messageCol">PODDYeRZhKA 9689 0875</p>
</td>
<td width="200">
<p class="messageCol">ПОДДЕРЖКА 9689 0875</p>
</td>
<td>
<p>Repeated:</p>

<p>07.12.2020 (10:41) ANVF 67140 DAL`NOST` 6373 2890 BASKOPUL 9689
0875.&nbsp;</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
