
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>September › 2023 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2023" itemprop="url"><span itemprop="title">2023</span></a></li>
    <li><span>September</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>September</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>September 29, 2023</td>
<td>08:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>37635</td>
<td>
<p class="messageCol">ZAMYeSTITYeL` 2404 2178</p>
</td>
<td width="200">ЗАМЕСТИТЕЛЬ 2404 2178</td>
<td>
<p>Preceded by 1RH4 CW message</p>

<p>(08:00z) XXX 1RH4 74729 GONGOBUH 0908 5989</p>

<p>Repeated:</p>

<p>25.03.2021 (12:57) ODVR EFUG 21337 47333 ZAMYeSTITYeL` 2404
2178</p>

<p>It was this signal that was supposed to be at 4625, instead of
the previous signal</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 29, 2023</td>
<td>08:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>1RH4/1РХ4</td>
<td>74729</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/17_qbirC54ThrqA32xCYaup47Hj-Sjosm/view?usp=sharing">
GONGOBUH 0908 5989</a></p>
</td>
<td width="200">ГОНГОБУХ 0908 5989</td>
<td>
<p>Preceded by 1RH4 CW message</p>

<p>(08:00z) XXX 1RH4 74729 GONGOBUH 0908 5989</p>

<p>The signal is completely repeated from XHOP network, probably
this signal was transmitted to 4625 by mistake. The voice is very
quiet, relative to the 50 Hz power background, "Priyom" was said on
both repetitions, the voice was recorded and played twice.</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 28, 2023</td>
<td>13:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>62556</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1Vov-tjnWJDur9dHUrfZyzmAVjcTW_3_g/view?usp=sharing">
PYeRYeBROSKA 6241 4820</a></p>
</td>
<td width="200">ПЕРЕБРОСКА 6241 4820</td>
<td>
<p>Repeated:</p>

<p>25.03.2021 (12:33) ODVR EFUG 78117 55916 ILOVYJ 2357 6493
OBShLAZhOK 0200 7694 PYeRYeBROSKA 6241 4820</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 28, 2023</td>
<td>12:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>11991</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1Vov-tjnWJDur9dHUrfZyzmAVjcTW_3_g/view?usp=sharing">
OBShLAZhOK 0200 7694</a></p>
</td>
<td width="200">ОБШЛАЖОК 0200 7694</td>
<td>
<p>Repeated:</p>

<p>25.03.2021 (12:33) ODVR EFUG 78117 55916 ILOVYJ 2357 6493
OBShLAZhOK 0200 7694 PYeRYeBROSKA 6241 4820</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 28, 2023</td>
<td>12:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>89414</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1EzQ2dXsUJijgylOeyVv2i9bClITtram8/view?usp=sharing">
ILOVYJ 3257 6493</a></p>
</td>
<td width="200">ИЛОВЫЙ 3257 6493</td>
<td>
<p>Repeated:</p>

<p>25.03.2021 (12:33) ODVR EFUG 78117 55916 ILOVYJ 2357 6493
OBShLAZhOK 0200 7694 PYeRYeBROSKA 6241 4820</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 28, 2023</td>
<td>11:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>62075</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1B4BRs6lgumtTNpZHxNOO5N_a7qHzt0CZ/view?usp=sharing">
LEJKOZ 3287 2445</a></p>
</td>
<td width="200">ЛЕЙКОЗ 3287 2445</td>
<td>
<p>Repeated:</p>

<p>25.03.2021 (11:33) ODVR EFUG 25825 08452 LEJKOZ 3287 2445</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 28, 2023</td>
<td>11:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>55570</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1iWjT9uUGcMtB5Dk5d8qf0upvWtdO4NZv/view?usp=sharing">
DVUYaZYChIE 1249 4148</a></p>
</td>
<td width="200">ДВУЯЗЫЧИЕ 1249 4148</td>
<td>
<p>Repeated:</p>

<p>25.03.2021 (11:25) ODVR EFUG 52012 51820&nbsp;UKOSOTYuL` 8987
9441&nbsp;GRYeChIShNYJ 4443 7430 DVUYaZYChNYJ 1249 4148</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 28, 2023</td>
<td>11:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>57716</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1QjaoHVqZZ-7kqz0wltLWdg9mplmB9bmo/view?usp=sharing">
UKOSOTYuL` 8987 9441 GRYeChIShNYJ 4443 7430</a></p>
</td>
<td width="200"><span>УКОСОТЮЛЬ 8987 9441 ГРЕЧИШНЫЙ 4443
7430</span></td>
<td>
<p>Repeated:</p>

<p>25.03.2021 (11:25) ODVR EFUG 52012 51820&nbsp;UKOSOTYuL` 8987
9441&nbsp;GRYeChIShNYJ 4443 7430 DVUYaZYChNYJ 1249 4148</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 28, 2023</td>
<td>11:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>00559</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1oYndqerRnOvPPoJhhFA9nvweR4eQuO9g/view?usp=sharing">
HRIPOChYeS 6605 3566 DZhIPOVNUK 4541 3922</a></p>
</td>
<td width="200">ХРИПОЧЕС 6605 3566 ДЖИПОВНУК 4541 3922</td>
<td>
<p>Repeated:</p>

<p>25.03.2021 (10:15) ODVR EFUG 92318 03888&nbsp;HRIPOChYeS 6605
3566</p>

<p>25.03.2021 (10:50) ODVR EFUG 78235 91073&nbsp;&nbsp;DZhIPOVNUK
4541 3922</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 28, 2023</td>
<td>11:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>70870</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1a_olwaavL1JO2FMkPut_dYDEcy6UaQP8/view?usp=sharing">
KEJFOREV 4612 0694</a></p>
</td>
<td width="200">КЕЙФОРЕВ 4612 0694</td>
<td>
<p>Repeated:</p>

<p>25.03.2021 (09:57) ODVR EFUG 13897 99937 KEJFOREV 4612 0694</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 28, 2023</td>
<td>10:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>45762</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1rODj8UwJW3fFSHV_hE4aYl4oNrfuNRB0/view?usp=sharing">
FARSOGRAF 4281 5666 PLOVDIVSKIJ 1485 1546</a></p>
</td>
<td width="200"><span>ФАРСОГРАФ 4281 5666 ПЛОВДИВСКИЙ 1485
1546</span></td>
<td>
<p>Repeated:</p>

<p>18.03.2021 (08:14) NZhTI 01974 FARSOFRAF 4281 5666</p>

<p>18.03.2021 (10:30) ODVF EFUG 92792 08976 PLOVDIVSKIJ 1485
1546</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 28, 2023</td>
<td>10:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>40813</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/14-S_rE6pVbkDcG-E534zUWNVoSjFPIVr/view?usp=sharing">
RIMORAM 9901 3553</a></p>
</td>
<td width="200">РИМОРАМ 9901 3553</td>
<td>
<p>Repeated:</p>

<p>02.01.2017 (12:32) ZhUOZ 15818 KORDOSLOT 9901 3553</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 27, 2023</td>
<td>12:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>34859</td>
<td>
<p class="messageCol">VLYeTOROV 6865 1342</p>
</td>
<td width="200">ВЛЕТОРОВ 6865 1342</td>
<td>
<p>Repeated:</p>

<p>18.03.2021 (07:23) NZhTI 30324 VLYeTOROV 6865 1342</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 25, 2023</td>
<td>17:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>54033</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1pECZ-V8-uO91MyMNUJqYGrnFnpT1Whm4/view?usp=sharing">
ChINOBRAT 1896 7981</a></p>
</td>
<td width="200">ЧИНОБРАТ 1896 7981</td>
<td>
<p>Repeated:</p>

<p>18.03.2021 (07:04) NZhTI 35177 VYeRSTAChNYJ 4137 8296 ChINOBRAT
1896 7981</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 25, 2023</td>
<td>15:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>60295</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1mwtM0zBYWRy_Ng3S3H4qt9-7rVff62Rv/view?usp=sharing">
VYeRSTAChNYJ 4137 8296</a></p>
</td>
<td width="200">ВЕРСТАЧНЫЙ 4137 8296</td>
<td>
<p>Repeated:</p>

<p>18.03.2021 (07:04) NZhTI 35177 VYeRSTAChNYJ 4137 8296 ChINOBRAT
1896 7981</p>

<p>Message transmitted over pirates. Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 25, 2023</td>
<td>11:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>44644</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1RaG1yAGUJmVciSe4aPD-fTVm5TTInivR/view?usp=sharing">
GROShORUAN 5606 7459</a></p>
</td>
<td width="200">ГРОШОРУАН 5606 7459</td>
<td>
<p>Repeated:</p>

<p>18.03.2021 (06:38) NZhTI 25133 BATAL`YoNNYJ 3290 8709 GROShORUAN
5706 7459</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 25, 2023</td>
<td>10:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>10067</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1N5Uv_h8DIIDfvD1iQpeasDKvRXux1e6v/view?usp=sharing">
LESODERN 6468 0733 ZATYaZhKA 0223 8893 BATAL`YoNNYJ 3290
8709</a></p>
</td>
<td width="200"><span>ЛЕСОДЕРН 6468 0733 ЗАТЯЖКА 0223 8893
БАТАЛЬОННЫЙ 3290 8709</span></td>
<td>
<p>Repeated:</p>

<p>18.03.2021 (06:31) NZhTI 96787 SARDINKA 9580 5744 LESODERN 6468
0733 ZATYaZhKA 0223 8893</p>

<p>18.03.2021 (06:38) NZhTI 25133 BATAL`YoNNYJ 3290 8709 GROShORUAN
5706 7459</p>

<p>Caught by Enrylol. Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 25, 2023</td>
<td>09:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>84895</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1J_R9D3hvdpZ09iae2oHhWeYjttsfH-ND/view?usp=sharing">
SETOPIR 5891 7279 SPIChKOKLON 9789 3852</a></p>
</td>
<td width="200">СЕТОПИР 5891 7279 СПИЧКОКЛОН 9789 3852</td>
<td>
<p>Repeated:</p>

<p>18.03.2021 (04:50) NZhTI 48822 SETOPIR 5891 7279</p>

<p>18.03.2021 (06:20) NZhTI 05840 SPIChOKLON 9784 3852</p>

<p>Caught by Enrylol.&nbsp;Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 25, 2023</td>
<td>09:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>22673</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/18xyit0OoKHIIqWJW-Rk5Oy835bYfU88K/view?usp=sharing">
PLEDOKAJF 9020 6368</a></p>
</td>
<td width="200">ПЛЕДОКАЙФ 9020 6368</td>
<td>
<p>Repeated:</p>

<p>18.03.2021 (04:35) NZhTI 81213 SORORYSK&nbsp;&nbsp;5101 8306
PLEDOKAJF 9020 6368</p>

<p>Caught by Enrylol.&nbsp;Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 25, 2023</td>
<td>08:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>03471</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1DzauT1RYLz2JZc1g5vjuR9LpLmuWv4RO/view?usp=sharing">
SORORYSK 5101 8306</a></p>
</td>
<td width="200">СОРОРЫСК 5101 8306</td>
<td>
<p>Repeated:</p>

<p>18.03.2021 (04:35) NZhTI 81213 SORORYSK&nbsp;&nbsp;5101 8306
PLEDOKAJF 9020 6368</p>

<p>Caught by Enrylol.&nbsp;Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 18, 2023</td>
<td>15:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>66935</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1UjtGLhsnWZZkJG6jxyTbTgNapHbZKx-q/view?usp=sharing">
LITROSRUB 1352 3462</a></p>
</td>
<td width="200">ЛИТРОСРУБ 1352 3462</td>
<td>
<p>Repeated:</p>

<p>18.03.2021 (04:29) NZhTI 00587 LITROSRUB 1352 3462</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 17, 2023</td>
<td>12:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>88016</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1yC6MCjTsO2WcJZgVwmy7JH1IpjD6MYfU/view?usp=sharing">
ZAVAL` 7170 3862</a></p>
</td>
<td width="200">ЗАВАЛЬ 7170 3862</td>
<td>
<p>Repeated:</p>

<p>18.03.2021 (04:28) NZhTI 57150 ZAVAL` 7170 3862</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 14, 2023</td>
<td>15:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>23129</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1E5NfO-dME07BHVG_V1VcKnDy6BH1nIVE/view?usp=sharing">
STIROL`NYJ 5190 4100</a></p>
</td>
<td width="200">СТИРОЛЬНЫЙ 5190 4100</td>
<td>
<p>Repeated:</p>

<p>15.03.2021 (18:42) ODVR EFUG 07419 85437 STIROL`NYJ 5190
4100</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 14, 2023</td>
<td>09:42</td>
<td>
<ul>
<li>6810 kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>NVTI/НЖТИ</td>
<td>08976</td>
<td>
<p class="messageCol">NARUKAWNYJ 8377 1471 SETOTAU 2143 2879</p>
</td>
<td width="200">НАРУКАВНЫЙ 8377 1471 СЕТОТАУ 2143 2879</td>
<td>
<p>Repeated:</p>

<p>15.03.2021 (12:40) NZhTI 49136 NARUKAVNYJ 8377 1471</p>

<p>15.03.2021 (16:08) ODVR 06575 SETOTAU 2143 2879</p>

<p>Caught by EnryLol on the telegraph frequency due to the disabled
Kerro tx site 4625.</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 14, 2023</td>
<td>09:28</td>
<td>
<ul>
<li>6810 kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>NVTI/НЖТИ</td>
<td>97294</td>
<td>
<p class="messageCol">KLOKOSLON 0590 0977</p>
</td>
<td width="200">КЛОКОСЛОН 0590 0977</td>
<td>
<p>Repeated:</p>

<p>08.03.2021 (12:55) NZhTI 51446 KLOKOSLON 0560 0977</p>

<p>Caught by EnryLol on the telegraph frequency due to the disabled
Kerro tx site 4625.</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 11, 2023</td>
<td>12:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>70442</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1iXR1nSZqLs5RoKvQ_CkYRb_lz0qq-xpP/view?usp=sharing">
LENTOChIP 8577 6647</a></p>
</td>
<td width="200">ЛЕНТОЧИП 8577 6647</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 11, 2023</td>
<td>10:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>62246</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1sLJgV62nSZgLaOV-0vui9Y9EhRMwPWvp/view?usp=sharing">
BUKOMORF 8137 1117</a></p>
</td>
<td width="200">БУКОМОРФ 8137 1117</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>September 10, 2023</td>
<td>12:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>32190</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1HoXWTHgzom5ODn7XJk1U77I8EY6C_N3W/view?usp=sharing">
TEGOChEK 9376 5693</a></p>
</td>
<td width="200">ТЕГОЧЕК 9376 5693</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
