
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>December › 2014 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2014" itemprop="url"><span itemprop="title">2014</span></a></li>
    <li><span>December</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:39 PM -->
          
    
  <main>
    <article>
      
      <h2>December</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>December 29, 2014</td>
<td>14:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>98785</p>
</td>
<td>
<p class="messageCol">KIRASIR 56802161</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КИРАСИР 56802161</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>December 29, 2014</td>
<td>14:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>84576</p>
</td>
<td>
<p class="messageCol">IZhYeMUHA 03980592</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЖЕМУХА 03980592</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>December 29, 2014</td>
<td>11:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>81062</p>
</td>
<td>
<p class="messageCol">VYeRShYeNNYJ 22682567</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕРШЕННЫЙ 22682567</p>
</td>
<td class="comments">Transmitted also in cw on 5077usb, check our
M32 log. Logged by PeterSpb</td>
</tr>

<tr>
<td>December 29, 2014</td>
<td>09:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>84362</p>
</td>
<td>
<p class="messageCol">KARBAКTOKS 45198920</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАРБАКТОКС 45198920</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>December 26, 2014</td>
<td>18:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>01756</p>
</td>
<td>
<p class="messageCol">HAJLARD 56719149</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ХАЙЛАРД 56719149</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 25, 2014</td>
<td>10:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>72988</p>
</td>
<td>
<p class="messageCol">SKRUTYeN' 20489289</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СКРУТЕНЬ 20489289</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 25, 2014</td>
<td>09:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>50263</p>
</td>
<td>
<p class="messageCol">CYeNTIM 96134728</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЦЕНТИМ 96134728</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 24, 2014</td>
<td>08:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>87829</p>
</td>
<td>
<p class="messageCol">BIPLANOVYJ 41499228</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИПЛАНОВЫЙ 41499228</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 19, 2014</td>
<td>03:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>69975</p>
</td>
<td>
<p class="messageCol">MARONI 60709845</p>

<p class="messageCol">IDYeOSOMA 91185423</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАРОНИ 60709845</p>

<p class="messageCol">ИДЕОСОМА 91185423</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 18, 2014</td>
<td>11:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>43886</p>
</td>
<td>
<p class="messageCol">GAVYuLA 08749841</p>

<p class="messageCol">OBRYeDKA 27225468</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАВЮЛА 08749841</p>

<p class="messageCol">ОБРЕДКА 27225468</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>December 11, 2014</td>
<td>16:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>27114</p>
</td>
<td>
<p class="messageCol">ADOPTACIYa 44552808</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АДОПТАЦИЯ 44552808</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>December 10, 2014</td>
<td>17:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>85766</p>
</td>
<td>
<p class="messageCol">DIAKARB 08071233</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАКАРБ 08071233</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 10, 2014</td>
<td>16:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>54945</p>
</td>
<td>
<p class="messageCol">NAGVOZDKA 65001733</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАГВОЗДКА 65001733</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>December 10, 2014</td>
<td>16:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>92038</p>
</td>
<td>
<p class="messageCol">MIRIKA 12676368</p>

<p class="messageCol">SIMVOLIKA 56893344</p>

<p class="messageCol">RAUNG 02700975</p>

<p class="messageCol">ODKORA 34244313</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МИРИКА 12676368</p>

<p class="messageCol">СИМВОЛИКА 56893344</p>

<p class="messageCol">РАУНГ 02700975</p>

<p class="messageCol">ОДКОРА 34244313</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 10, 2014</td>
<td>15:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>85116</p>
</td>
<td>
<p class="messageCol">BIL'BOKYe 11524757</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЛЬБОКЕ 11524757</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 10, 2014</td>
<td>14:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>16107</p>
</td>
<td>
<p class="messageCol">LIPAVLON 24237676</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИПАВЛОН 24237676</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>December 07, 2014</td>
<td>14:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>38202</p>
</td>
<td>
<p class="messageCol">LALDYKA 70635278</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛАЛДЫКА 70635278</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 07, 2014</td>
<td>09:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>32093</p>
</td>
<td>
<p class="messageCol">KVADRATOR 40255665</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КВАДРАТОР 40255665</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>December 04, 2014</td>
<td>16:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>53897</p>
</td>
<td>
<p class="messageCol">IZAChYeN 53751458</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗАЧЕН 53751458</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 04, 2014</td>
<td>15:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>83776</p>
</td>
<td>
<p class="messageCol">CYuN'HA 45966146</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЦЮНЬХА 45966146</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 04, 2014</td>
<td>13:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>52972</p>
</td>
<td>
<p class="messageCol">SIZAL' 05632887</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИЗАЛЬ 05632887</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>

<tr>
<td>December 04, 2014</td>
<td>10:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>48845</p>
</td>
<td>
<p class="messageCol">BARNIChAN'Ye 28844556</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАРНИЧАНЬЕ 28844556</p>
</td>
<td class="comments">Recorded by Argonn, transcripted by
PeterSpb</td>
</tr>

<tr>
<td>December 04, 2014</td>
<td>09:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>03832</p>
</td>
<td>
<p class="messageCol">BYeNZOKSI 33298216</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕНЗОКСИ 33298216</p>
</td>
<td class="comments">Logged by PeterSpb</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
