
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>November › 2023 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2023" itemprop="url"><span itemprop="title">2023</span></a></li>
    <li><span>November</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>November</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>November 30, 2023</td>
<td>09:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>45762</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/18_MdfPYb_0YOduZ5FfbdlDFZEJUZC54-/view?usp=sharing">
BANTONAST 7579 6956</a></p>
</td>
<td width="200">БАНТОНАСТ 7579 6956</td>
<td>
<p>Repeated:</p>

<p>04.07.2016 (08:32) ZhUOZ 50517 DAMFOLAD 7579 6956</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 30, 2023</td>
<td>08:12</td>
<td>
<ul>
<li>6810 + 7490 etc. kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>NVTI/НЖТИ</td>
<td>63372</td>
<td>
<p class="messageCol">GROGOÓERT 3331 0825</p>
</td>
<td width="200">ГРОГОЧЕРТ 3331 0825</td>
<td>
<p>Repeated:</p>

<p>04.07.2016 (08:09) ZhUOZ 90166 KZOTOFINN 3331 0825</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 27, 2023</td>
<td>09:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>55764</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1ipTHN2egtiFCRCR2z0Z_tR4Ot5BNSezt/view?usp=sharing">
GIKOFR 5755 8697</a></p>
</td>
<td width="200">ГИКОФР 5755 8697</td>
<td>
<p>Repeated:</p>

<p>17.06.2020 (11:47) VZhTsH 74701 KON`YuKTURA 5755 8697
VDYeLYVAN`Ye 0671 2959</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 23, 2023</td>
<td>16:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>64350</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1j_myXHeX-B245FFkbhHmv2nczRssfYrC/view?usp=sharing">
ZARYaZhENIYe 9957 5314</a></p>
</td>
<td width="200">ЗАРЯЖЕНИЕ 9957 5314</td>
<td>
<p>Repeated:</p>

<p>17.06.2020 (11:39) VZhTsH 10269 KYeDROKYeKS 9957 5314</p>

<p>03.06.2021 (12:18) ODVR 01548 ZARYaZhENIYe 9957 5314</p>

<p>Rec. by Enrylol.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 20, 2023</td>
<td>16:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>92809</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1RzObbg2hyhpnh6hdct9K7xW6OImCFwOt/view?usp=sharing">
ISPOL`ShchIK 7854 7985</a></p>
</td>
<td width="200">ИСПОЛЬЩИК 7854 7985</td>
<td>
<p>Repeated:</p>

<p>15.06.2020 (14:49) ANVF 47793 IZRYaDNYJ 7854 7985</p>

<p>31.05.2021 (16:09) NZhTI 52866 ISPOL`ShchIK 7854 7985</p>

<p>Incorrect callsign on CW channes "NS1X"</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 20, 2023</td>
<td>12:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>45100</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1K8WiJZULQ26U4hNNykeO03bNL0HgM7p5/view?usp=sharing">
VYeL`VYeT 2363 5984</a></p>
</td>
<td width="200">ВЕЛЬВЕТ 2363 5984</td>
<td>
<p>Repeated:</p>

<p>15.06.2020 (14:27) ANVF 50367 BRYeDOPONG 6186 5298 DZhIHAD 2363
5984</p>

<p>24.05.2021 (15:26) NZhTI 84540 VYeL`VYeT&nbsp; 2363 5984</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 19, 2023</td>
<td>12:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>04337</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1SqlfjbiveNHbBs_2PI_pBo6YiWvWOLX2/view?usp=sharing">
TsENZOKYeB 6186 5298</a></p>
</td>
<td width="200">ЦЕНЗОКЕБ 6186 5298</td>
<td>
<p>Repeated:</p>

<p>15.06.2020 (14:27) ANVF 50367 BRYeDOPONG 6186 5298 DZhIHAD 2363
5984</p>

<p>24.05.2021 (13:45) NZhTI 30965 TsENZOKYeB 6186 5298</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 19, 2023</td>
<td>12:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>04652</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1sD_8Y_sxmRWiTxJAguNlTI5lLMhnHp96/view?usp=sharing">
BUL`BASh 3912 5640</a></p>
</td>
<td width="200">БУЛЬБАШ 3912 5640</td>
<td>
<p>Repeated:</p>

<p>16.11.2023 (08:39) NZhTI 41523 UJMA 3912 5640</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 16, 2023</td>
<td>08:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>41523</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1W7W_sIJuN6t4a4ewnQ_rUIilH6y8NPNZ/view?usp=sharing">
UJMA 3912 5640</a></p>
</td>
<td width="200">УЙМА 3912 5640</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 13, 2023</td>
<td>15:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>85140</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1_PxinvuU3qx-ANEKRcodAv-99Ikx7cDx/view?usp=sharing">
ZOOPARK 6809 7750</a></p>
</td>
<td width="200">ЗООПАРК 6809 7750</td>
<td>
<p>Repeated:</p>

<p>24.05.2021 (10:29) NZhTI 77112 ULETOBANT 6809 7750</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 13, 2023</td>
<td>12:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>12174</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1_jq0vCvM0VtU5hYnRxFaHMIePDIPfN07/view?usp=sharing">
PRIVYeRZhENKA 7006 3676</a></p>
</td>
<td width="200">ПРИВЕРЖЕНКА 7006 3676</td>
<td>
<p>Repeated:</p>

<p>20.06.2016 (07:58) ZhUOZ 70966 VYMOROChNYJ 7006 3676</p>

<p>24.05.2021 (08:05) NZhTI 20983 PRIVYeRZhENKA 7006 3676</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 9, 2023</td>
<td>10:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>50507</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1EZprg0YIemk8D-S6hvHdJdPAxsKXQ3_K/view?usp=sharing">
SKOKOFOND 7692 0076</a></p>
</td>
<td width="200">СКОКОФОНД 7692 0076</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 6, 2023</td>
<td>12:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>82655</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1_REIsmVGezBhEKFhhfS9FEJn-TF6dHqr/view?usp=sharing">
VUZOFTOR 0392 3566</a></p>
</td>
<td width="200">ВУЗОФТОР 0392 3566</td>
<td>
<p>Repeated:</p>

<p>11.06.2020 (12:31) VZhTsH 39589 GOTOTON 0392 3566</p>

<p>13.05.2021 (16:17) TsZhAP 57551 VUZOFTOR 0392 3566</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>November 6, 2023</td>
<td>08:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>30277</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1Bf8e6FTZzgNOafCV5wtU9digR-Yk2QNo/view?usp=sharing">
LASKOVOST` 0262 4497</a></p>
</td>
<td width="200">ЛАСКОВОСТЬ 0262 4497</td>
<td>
<p>Repeated:</p>

<p>23.10.2023 (16:33) NZhTI 30277&nbsp;LASKOVOST` 0262 4497</p>

<p>13.05.2021 (16:03) ODVR 70262 LASKOVOST` 0262 4497</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
