
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>January › 2017 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2017" itemprop="url"><span itemprop="title">2017</span></a></li>
    <li><span>January</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:38 PM -->
          
    
  <main>
    <article>
      
      <h2>January</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>January 30, 2017</td>
<td>11:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>33934</p>
</td>
<td>
<p class="messageCol">BIL'YaRD 91955086</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЛЬЯРД 91955086</p>
</td>
</tr>

<tr>
<td>January 30, 2017</td>
<td>11:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>80906</p>
</td>
<td>
<p class="messageCol">BLYeJZYeR 67668265</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛЕЙЗЕР 67668265</p>
</td>
</tr>

<tr>
<td>January 30, 2017</td>
<td>10:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>43933</p>
</td>
<td>
<p class="messageCol">YuGNOBOFANT 44394593</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЮГНБОФАНТ 44394593</p>
</td>
</tr>

<tr>
<td>January 30, 2017</td>
<td>10:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>48040</p>
</td>
<td>
<p class="messageCol">LASTOGLYeT 88901685</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛАСТОГЛЕТ 88901685</p>
</td>
</tr>

<tr>
<td>January 30, 2017</td>
<td>09:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>93636</p>
</td>
<td>
<p class="messageCol">GAVROBORN 48217284</p>

<p class="messageCol">IRONANG 64251645</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАВРОБОРН 48217284</p>

<p class="messageCol">ИРОНАНГ 64251645</p>
</td>
</tr>

<tr>
<td>January 30, 2017</td>
<td>09:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>00329</p>
</td>
<td>
<p class="messageCol">ZhAL'CYe 40218103</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЖАЛЬЦЕ 40218103</p>
</td>
</tr>

<tr>
<td>January 29, 2017</td>
<td>14:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>88572</p>
</td>
<td>
<p class="messageCol">VSYeZNAJKA 20868577</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВСЕЗНАЙКА 20868577</p>
</td>
</tr>

<tr>
<td>January 29, 2017</td>
<td>14:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>89950</p>
</td>
<td>
<p class="messageCol">DZhUTOGOT 35179941</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДЖУТОГОТ 35179941</p>
</td>
</tr>

<tr>
<td>January 29, 2017</td>
<td>13:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>09726</p>
</td>
<td>
<p class="messageCol">BIMSOVAL 48273820</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИМСОВАЛ 48273820</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 29, 2017</td>
<td>13:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>72823</p>
</td>
<td>
<p class="messageCol">DOLIVAN'Ye 49174192</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДОЛИВАНЬЕ 49174192</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 29, 2017</td>
<td>12:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>65180</p>
</td>
<td>
<p class="messageCol">VAZYeLINOVYJ 56617621</p>

<p class="messageCol">KZOTOFINN 95743016</p>

<p class="messageCol">DAMPOLYaD 61298274</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАЗЕЛИНОВЫЙ 56617621</p>

<p class="messageCol">КЗОТОФИНН 95743016</p>

<p class="messageCol">ДАМПОЛЯД 61298274</p>
</td>
<td class="comments">Sboj (error) in the begining</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>12:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>76575</p>
</td>
<td>
<p class="messageCol">KLADOShIK 87606507</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЛАДОШИК 87606507</p>
</td>
<td class="comments">phone rings on background</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>11:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>49912</p>
</td>
<td>
<p class="messageCol">ZhOHOSAK 77012547</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЖОХОСАК 77012547</p>
</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>11:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>19289</p>
</td>
<td>
<p class="messageCol">DOMOTKANYJ 31152875</p>

<p class="messageCol">BOLTOLOGIYa 09051980</p>

<p class="messageCol">KUMOChYeH 03012002</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДОМОТКАНЫЙ 31152875</p>

<p class="messageCol">БОЛТОЛОГИЯ 09051980</p>

<p class="messageCol">КУМОЧЕХ 03012002</p>
</td>
<td class="comments">Female voice on background saying "Operative
duty officer..." and reading another signal</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>11:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>51290</p>
</td>
<td>
<p class="messageCol">APISOHLOP 94333186</p>

<p class="messageCol">KOVYChKA 85616082</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АПИСОХЛОП 94333186</p>

<p class="messageCol">КОВЫЧКА 85616082</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>10:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>53659</p>
</td>
<td>
<p class="messageCol">BORTOSRAM 13162501</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БОРТОСРАМ 13162501</p>
</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>09:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>55089</p>
</td>
<td>
<p class="messageCol">GITOShVED 38883491</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИТОШВЕД 38883491</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>09:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>92519</p>
</td>
<td>
<p class="messageCol">VRAChOShARZh 12300601</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВРАЧОШАРЖ 12300601</p>
</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>09:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">ZAVOGUZh 5342</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p style="text-align: left;">ЗАВОГУЖ 5342</p>
</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>09:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>39108</p>
</td>
<td>
<p class="messageCol">ILIMOLIFT 09396271</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЛИМОЛИФТ 09396271</p>
</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>08:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>95960</p>
</td>
<td>
<p class="messageCol">KAPIL'ShchICA 45390562</p>

<p class="messageCol">ARABOTAU 86356499</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАПИЛЬЩИЦА 45390562</p>

<p class="messageCol">АРАБОТАУ 86356499</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>08:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>60765</p>
</td>
<td>
<p class="messageCol">AKVILON 66491076</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АКВИЛОН 66491076</p>
</td>
<td class="comments">voices on background</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>08:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>18323</p>
</td>
<td>
<p class="messageCol">BORTOSRAM 11150101</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БОРТОСРАМ 11150101</p>
</td>
</tr>

<tr>
<td>January 25, 2017</td>
<td>08:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>95018</p>
</td>
<td>
<p class="messageCol">ULYeTOKOK 80089378</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УЛЕТОКОК 80089378</p>
</td>
</tr>

<tr>
<td>January 23, 2017</td>
<td>17:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>68420</p>
</td>
<td>
<p class="messageCol">BYeZDOZhD'Ye 95044797</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕЗДОЖДЬЕ 95044797</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 23, 2017</td>
<td>17:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>05651</p>
</td>
<td>
<p class="messageCol">KONYuNKCIYa 63540055</p>

<p class="messageCol">GRUZINSKIJ 53976660</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОНЬЮНКЦИЯ 63540055</p>

<p class="messageCol">ГРУЗИНСКИЙ 53976660</p>
</td>
</tr>

<tr>
<td>January 23, 2017</td>
<td>16:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>35914</p>
</td>
<td>
<p class="messageCol">GRYaZNUHA 02424938</p>

<p class="messageCol">KAZAChOK 84730640</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРЯЗНУХА 02424938</p>

<p class="messageCol">КАЗАЧОК 84730640</p>
</td>
</tr>

<tr>
<td>January 23, 2017</td>
<td>15:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>05971</p>
</td>
<td>
<p class="messageCol">ZAYeMORIFT 53540437</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАЕМОРИФТ 53540437</p>
</td>
</tr>

<tr>
<td>January 23, 2017</td>
<td>10:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>94438</p>
</td>
<td>
<p class="messageCol">VIZGOHALL 42215625</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИЗГОХАЛЛ 42215625</p>
</td>
</tr>

<tr>
<td>January 19, 2017</td>
<td>11:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>83157</p>
</td>
<td>
<p class="messageCol">KOLOBOK 36907971</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОЛОБОК 36907971</p>
</td>
</tr>

<tr>
<td>January 19, 2017</td>
<td>10:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>25712</p>
</td>
<td>
<p class="messageCol">BLINOShARM 62908777</p>

<p class="messageCol">BYeSSMYSLIYe 02263006</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛИНОШАРМ 62908777</p>

<p class="messageCol">БЕССМЫСЛИЕ 02263006</p>
</td>
</tr>

<tr>
<td>January 19, 2017</td>
<td>09:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>57875</p>
</td>
<td>
<p class="messageCol">KOMPOVIS 45303735</p>

<p class="messageCol">VIDOVIST 42755407</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОМПОВИС 45303735</p>

<p class="messageCol">ВИДОВИСТ 42755407</p>
</td>
<td class="comments">Female voice on background "Operative duty
officer..."</td>
</tr>

<tr>
<td>January 19, 2017</td>
<td>09:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>57107</p>
</td>
<td>
<p class="messageCol">KYePOChKA 08084714</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЕПОЧКА 08084714</p>
</td>
<td class="comments">female on background reads another signal</td>
</tr>

<tr>
<td>January 13, 2017</td>
<td>12:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td class="comments">Channel separation failure on relay line. This
could only be heard from Naro-Fominsk site. Male voice in the
recording saying "Could not hear you at all. Please give me the
generator"</td>
</tr>

<tr>
<td>January 08, 2017</td>
<td>12:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>55924</p>
</td>
<td>
<p class="messageCol">BYeGOTAT 27577493</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕГОТАТ 27577493</p>
</td>
</tr>

<tr>
<td>January 08, 2017</td>
<td>12:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>04930</p>
</td>
<td>
<p class="messageCol">DONORNYJ 32872445</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДОНОРНЫЙ 32872445</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 05, 2017</td>
<td>14:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>27878</p>
</td>
<td>
<p class="messageCol">DVOROBYK 13494148</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДВОРОБЫК 13494148</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 05, 2017</td>
<td>13:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>35101</p>
</td>
<td>
<p class="messageCol">ZLATOGLAZIK 44437430</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗЛАТОГЛАЗИК 44437430</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 05, 2017</td>
<td>13:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>75457</p>
</td>
<td>
<p class="messageCol">KURAZh 89879441</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КУРАЖ 89879441</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 05, 2017</td>
<td>13:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>89127</p>
</td>
<td>
<p class="messageCol">ALOGIChNYJ 45413922</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЛОГИЧНЫЙ 45413922</p>
</td>
</tr>

<tr>
<td>January 05, 2017</td>
<td>12:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>70247</p>
</td>
<td>
<p class="messageCol">GRUZOKLYuCh 66053566</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРУЗОКЛЮЧ 66053566</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 05, 2017</td>
<td>12:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>06243</p>
</td>
<td>
<p class="messageCol">GROShOLIN' 46130694</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРОШОЛИНЬ 46130694</p>
</td>
<td class="comments">Female voice on background, sboj (error) in
second read</td>
</tr>

<tr>
<td>January 04, 2017</td>
<td>14:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>24760</p>
</td>
<td>
<p class="messageCol">KORZhOVNUK 14851546</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОРЖОВНУК 14851546</p>
</td>
<td class="comments">Female voice on background</td>
</tr>

<tr>
<td>January 02, 2017</td>
<td>13:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>80321</p>
</td>
<td>
<p class="messageCol">GIACINTOVYJ 42815666</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИАЦИНТОВЫЙ 42815666</p>
</td>
</tr>

<tr>
<td>January 02, 2017</td>
<td>12:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>15818</p>
</td>
<td>
<p class="messageCol">KORDOSLOT 99013553</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОРДОСЛОТ 99013553</p>
</td>
<td class="comments">Female voice on background</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
