
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>January › 2020 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2020" itemprop="url"><span itemprop="title">2020</span></a></li>
    <li><span>January</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>January</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>January 02, 2020</td>
<td>09:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>06948</td>
<td>
<p class="messageCol"><a
href="/media/241803/buzzer-4625usb-20200102-092159z-msg-byargonn.ogg">
DOLOHUK 5528 6989</a></p>
</td>
<td width="200">
<p class="messageCol">ДОЛОХУК 5528 6989</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 02, 2020</td>
<td>23:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/241806/buzzer-4625usb-20200102-233215z-breakdown-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Breakdown, diesel generator hum in the background. Logged by
Argonn</td>
</tr>

<tr>
<td>January 07, 2020</td>
<td>18:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>51183</td>
<td>
<p class="messageCol"><a
href="/media/241809/buzzer-4625usb-20200107-181908z-msg-byargonn.ogg">
VHODONOZh 3226 4768</a></p>
</td>
<td width="200">
<p class="messageCol">ВХОДОНОЖ 3226 4768</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 07, 2020</td>
<td>21:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/241812/buzzer-4625usb-20200107-211445z-trolling-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Someone transmitting moans between buzzes. Logged by
Argonn</td>
</tr>

<tr>
<td>January 09, 2020</td>
<td>12:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>07710</td>
<td>
<p class="messageCol"><a
href="/media/241815/buzzer-4625usb-20200109-122810z-msg-byargonn.ogg">
GNYeTOTYeMP 7934 0510</a></p>
</td>
<td width="200">
<p class="messageCol">ГНЕТОТЕМП 7934 0510</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 12, 2020</td>
<td>12:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>56304</td>
<td>
<p class="messageCol"><a
href="/media/241818/buzzer-4625usb-20200112-121656z-msg-byargonn.ogg">
BYeMOL' 4259 7212</a></p>
</td>
<td width="200">
<p class="messageCol">БЕМОЛЬ 4259 7212</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 13, 2020</td>
<td>09:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>76054</td>
<td>
<p class="messageCol"><a
href="/media/241821/buzzer-4625usb-20200113-095907z-msg-byargonn.ogg">
ANGIOTYeNZIN 3087 9610</a></p>
</td>
<td width="200">
<p class="messageCol">АНГИОТЕНЗИН 3087 9610</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 13, 2020</td>
<td>13:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>63360</td>
<td>
<p class="messageCol"><a
href="/media/241824/buzzer-4625usb-20200113-131826z-msg-byargonn.ogg">
BAPTISTSKIJ 6790 4701</a></p>
</td>
<td width="200">
<p class="messageCol">БАПТИСТСКИЙ 6790 4701</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 13, 2020</td>
<td>14:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>84338</td>
<td>
<p class="messageCol"><a
href="/media/241827/buzzer-4625usb-20200113-142051z-msg-byargonn.ogg">
ZAChIN 4610 2469</a></p>
</td>
<td width="200">
<p class="messageCol">ЗАЧИН 4610 2469</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 16, 2020</td>
<td>08:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>15375</td>
<td>
<p class="messageCol"><a
href="/media/241830/buzzer-4625usb-20200116-080053z-msg-byargonn.ogg">
GUZhOMGU 9317 8248</a></p>
</td>
<td width="200">
<p class="messageCol">ГУЖОМГУ 9317 8248</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 16, 2020</td>
<td>09:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>36163</td>
<td>
<p class="messageCol"><a
href="/media/241833/buzzer-4625usb-20200116-094245z-msg-byargonn.ogg">
BANTOHLYeV 1585 6815</a></p>
</td>
<td width="200">
<p class="messageCol">БАНТОХЛЕВ 1585 6815</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 16, 2020</td>
<td>15:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/240847/buzzer-4625usb-20200116-150218z-marker_off-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Problems with marker, with technicians talking in a background,
full recording. Logged by Argonn</td>
</tr>

<tr>
<td>January 16, 2020</td>
<td>15:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/240850/buzzer-4625usb-20200116-151102z-voices-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Excerpt of the above, voices only. Logged by Argonn</td>
</tr>

<tr>
<td>January 16, 2020</td>
<td>15:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/240853/buzzer-4625usb-20200116-152201z-marker_off-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Marker off. Logged by Argonn</td>
</tr>

<tr>
<td>January 20, 2020</td>
<td>10:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>21692</td>
<td>
<p class="messageCol"><a
href="/media/241836/buzzer-4625usb-20200120-102324z-msg-byargonn.ogg">
ATOMOHAN 4895 6841</a></p>
</td>
<td width="200">
<p class="messageCol">АТОМОХАН 4895 6841</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 23, 2020</td>
<td>04:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>26810</td>
<td>
<p class="messageCol"><a
href="/media/241839/buzzer-4625usb-20200123-041501z-msg-byargonn.ogg">
KAJFOSBYT 0577 5367</a></p>
</td>
<td width="200">
<p class="messageCol">КАЙФОСБЫТ 0577 5367</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 27, 2020</td>
<td>11:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>34549</td>
<td>
<p class="messageCol"><a
href="/media/241272/buzzer-4625usb-20200127-113109z-msg-byargonn.ogg">
DINAMKA 2888 5408</a></p>
</td>
<td width="200">
<p class="messageCol">ДИНАМКА 2888 5408</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 27, 2020</td>
<td>15:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/241298/buzzer-4625usb-20200127-152123z-brea_nvm-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Brief power loss to a marker generator. Logged by Argonn</td>
</tr>

<tr>
<td>January 30, 2020</td>
<td>09:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>48819</td>
<td>
<p class="messageCol"><a
href="/media/241842/buzzer-4625usb-20200130-092232z-msg-byargonn.ogg">
KYeDROPLYuSh 4858 2138</a></p>
</td>
<td width="200">
<p class="messageCol">КЕДРОПЛЮШ 4858 2138</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 30, 2020</td>
<td>09:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>03476</td>
<td>
<p class="messageCol"><a
href="/media/241845/buzzer-4625usb-20200130-092943z-msg-byargonn.ogg">
BUNTOZhLOB 0808 2023 LAZhOChIN 0573 2683</a></p>
</td>
<td width="200">
<p class="messageCol">БУНТОЖЛОБ 0808 2023 ЛАЖОЧИН 0573 2683</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 30, 2020</td>
<td>10:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>35941</td>
<td>
<p class="messageCol"><a
href="/media/241848/buzzer-4625usb-20200130-102040z-msg-byargonn.ogg">
ZATYLOChYeK 5176 3559</a></p>
</td>
<td width="200">
<p class="messageCol">ЗАТЫЛОЧЕК 5176 3559</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 30, 2020</td>
<td>11:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>86741</td>
<td>
<p class="messageCol"><a
href="/media/241851/buzzer-4625usb-20200130-110341z-msg-byargonn.ogg">
GOLOSTYeR 6302 3118</a></p>
</td>
<td width="200">
<p class="messageCol">ГОЛОСТЕР 6302 3118</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>January 30, 2020</td>
<td>12:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>02824</td>
<td>
<p class="messageCol"><a
href="/media/241854/buzzer-4625usb-20200130-120011z-msg-byargonn.ogg">
BUEhNOS 0305 7160</a></p>
</td>
<td width="200">
<p class="messageCol">БУЭНОС 0305 7160</p>
</td>
<td>Buenos, logged by Argonn</td>
</tr>

<tr>
<td>January 30, 2020</td>
<td>13:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>08189</td>
<td>
<p class="messageCol"><a
href="/media/241857/buzzer-4625usb-20200130-131411z-msg-byargonn.ogg">
DUEhTOBAL 8999 4216</a></p>
</td>
<td width="200">
<p class="messageCol">ДУЭТОБАЛ 8999 4216</p>
</td>
<td>logged by Argonn</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
