
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>February › 2022 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2022" itemprop="url"><span itemprop="title">2022</span></a></li>
    <li><span>February</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>February</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>February 23, 2022</td>
<td>10:12, 10:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZLD4 /ЗЛД4</td>
<td>28497</td>
<td><a
href="https://drive.google.com/file/d/15gUQcIu8z_sTeOGSpnjNDpkJpR7GseNI/view?usp=sharing">
MUZhOShYeLK 8227 7153</a></td>
<td width="200">
<p class="messageCol">МУЖОШЕЛК 8227 7153</p>
</td>
<td></td>
</tr>

<tr>
<td>February 23, 2022</td>
<td>09:57, 10:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN G6OTs LFB9 I4GL /УЛВН Г6ОЦ ЛФБ9 И4ГЛ</td>
<td>00305 92866 32437 17915</td>
<td>ChAJHANA 1743 3215 ShIKONAST 9214 2243</td>
<td width="200">
<p class="messageCol">ЧАЙХАНА 1743 3215 ШИКОНАСТ 9214 2243</p>
</td>
<td></td>
</tr>

<tr>
<td>February 22, 2022</td>
<td>15:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI /НЖТИ</td>
<td>51564</td>
<td>NYuHOSTIH 0577 5367</td>
<td width="200">
<p class="messageCol">НЮХОСТИХ 0577 5367</p>
</td>
<td>
<p>Transmitted by pirates.</p>
</td>
</tr>

<tr>
<td>February 22, 2022</td>
<td>13:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI /НЖТИ</td>
<td>37069</td>
<td>NEUDERZhYMYJ 6995 1729</td>
<td width="200">
<p class="messageCol">НЕУДЕРЖИМЫЙ 6995 1729</p>
</td>
<td>Transmitted by pirates.</td>
</tr>

<tr>
<td>February 21, 2022</td>
<td>20:13, 20:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN G6OTs LFB9 I4GL /УЛВН Г6ОЦ ЛФБ9 И4ГЛ</td>
<td>63105 32036 93395 97589</td>
<td>
<p class="messageCol">ZABOVENIE 1180 4865</p>
</td>
<td width="200">
<p class="messageCol">ЗАБОВЕНИЕ 1180 4865</p>
</td>
<td></td>
</tr>

<tr>
<td>February 20, 2022</td>
<td>17:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI /НЖТИ</td>
<td>91003 78264 04356 27401 00150 83000 06610 74537</td>
<td>
<p class="messageCol">POShLYJ 8999 4216</p>
</td>
<td width="200">
<p class="messageCol">ПОШЛЫЙ 8999 4216</p>
</td>
<td></td>
</tr>

<tr>
<td>February 20, 2022</td>
<td>15:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>RH51 BHVS VLKA VM68 A743 G6OTs LFB9 I4GL /РХ51 БХВС ВЛКА ВМ68
А743 Г6ОЦ ЛФБ9 И4ГЛ</td>
<td>84555 59574 46869 88621 41530 01650 13059 47560</td>
<td>
<p class="messageCol">BOLONSKIJ 0305 7160</p>
</td>
<td width="200">
<p class="messageCol">БОЛОНСКИЙ 0305 7160</p>
</td>
<td></td>
</tr>

<tr>
<td>February 20, 2022</td>
<td>14:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>55439</td>
<td>
<p class="messageCol">LYeSOLYeD 6302 3118</p>
</td>
<td width="200">ЛЕСОЛЕД 6302 3118</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 19, 2022</td>
<td>10:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>66012</td>
<td>
<p class="messageCol">REDOFILIYa 4858 2138</p>
</td>
<td width="200">
<p class="messageCol">РЕДОФИЛИЯ 4858 2138</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 19, 2022</td>
<td>07:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>01003</td>
<td>
<p class="messageCol">RZhAVLEN`Ye 2888 5408</p>
</td>
<td width="200">
<p class="messageCol">РЖАВЛЕНЬЕ 2888 5408</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 19, 2022</td>
<td>05:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>17703</td>
<td>
<p class="messageCol">MORGOPRAH 1585 6817</p>
</td>
<td width="200">
<p class="messageCol">МОРГОПРАХ 1585 6817</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 19, 2022</td>
<td>05:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>85748</td>
<td>
<p class="messageCol">OKB 4895 6841</p>
</td>
<td width="200">
<p class="messageCol">ОКБ 4895 6841</p>
</td>
<td>Transcripted by Azuki4649. Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 19, 2022</td>
<td>05:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>93210</td>
<td>
<p class="messageCol">KRYMOHRIP 9315 8248</p>
</td>
<td width="200">КРЫМОХРИП 9315 8248</td>
<td>Transcripted by Azuki4649.&nbsp;Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 19, 2022</td>
<td>05:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>25600</td>
<td>SVYeRHMYeRNIJ 4610 2469</td>
<td width="200">
<p class="messageCol">СВЕРХМЕРНЫЙ 4610 2469</p>
</td>
<td>Transcripted by Azuki4649.&nbsp;Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 15, 2022</td>
<td>09:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>79025</td>
<td>KLINOBOYeTs 3226 4768</td>
<td width="200">
<p class="messageCol">КЛИНОБОЕЦ 3226 4768</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 15, 2022</td>
<td>06:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>77186</td>
<td>GRYeChNYeVIK 5528 6989</td>
<td width="200">
<p class="messageCol">ГРЕЧНЕВИК 5528 6989</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 15, 2022</td>
<td>06:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>59485</td>
<td>NYeGROTRON 1089 3317</td>
<td width="200">
<p class="messageCol">НЕГРОТРОН 1089 3317</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 15, 2022</td>
<td>05:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>59020</td>
<td>POSAZhENYJ 9051 8779</td>
<td width="200">
<p class="messageCol">ПОСАЖЕНЫЙ 9051 8779</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 15, 2022</td>
<td>05:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>39845</td>
<td>DYROKOL 0091 5671</td>
<td width="200">
<p class="messageCol">ДЫРОКОЛ 0091 5671</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 14, 2022</td>
<td>18:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>34199</td>
<td>DONKIHOT 1745 1643</td>
<td width="200">
<p class="messageCol">ДОНКИХОТ 1745 1643</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 14, 2022</td>
<td>08:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>68533</td>
<td>KAIKOShLAM 6964 0140</td>
<td width="200">
<p class="messageCol">КАИКОШЛАМ 6964 0140</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 14, 2022</td>
<td>06:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>98278</td>
<td>AMILOSKIF 1362 0715</td>
<td width="200">
<p class="messageCol">АМИЛОСКИФ 1362 0715</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 14, 2022</td>
<td>06:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>44073</td>
<td>NARUChNYJ 1512 8503</td>
<td width="200">
<p class="messageCol">НАРУЧНЫЙ 1512 8503</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 14, 2022</td>
<td>06:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>10407</td>
<td>RYaDOSPAJ 8170 5968</td>
<td width="200">
<p class="messageCol">РЯДОСПАЙ 8170 5968</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 14, 2022</td>
<td>05:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>97392</td>
<td>DOMINION 8730 2048</td>
<td width="200">
<p class="messageCol">DOMINION 8730 2048</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 13, 2022</td>
<td>14:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>08078</td>
<td>IZMOZhDENIE 9037 2204</td>
<td width="200">
<p class="messageCol">ИЗМОЖДЕНИЕ 9037 2204</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 11, 2022</td>
<td>09:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>71232</td>
<td>TOKOS`YeMNIK 6373 2890</td>
<td width="200">
<p class="messageCol">ТОКОСЬЕМНИК 6373 2890</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 11, 2022</td>
<td>06:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>33408</td>
<td>GULOBOLT 7614 6467</td>
<td width="200">
<p class="messageCol">ГУЛОБОЛТ 7614 6467</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 11, 2022</td>
<td>06:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>29755</td>
<td>ORYeHOBRUS 2456 1495</td>
<td width="200">
<p class="messageCol">ОРЕХОБРУС 2456 1495</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 11, 2022</td>
<td>06:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>47810</td>
<td>TANKOPYeNS 3045 5241</td>
<td width="200">
<p class="messageCol">ТАНКОПЕНС 3045 5241</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 10, 2022</td>
<td>18:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>28639</td>
<td>TYuKOHYeK 1734 3428</td>
<td width="200">
<p class="messageCol">ТЮКОХЕК 1734 3428</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 9, 2022</td>
<td>06:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>88778</td>
<td>VYeMYeShchYeNIYe 8597 7049</td>
<td width="200">
<p class="messageCol">ВЕМЕЩЕНИЕ 8597 7049</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 9, 2022</td>
<td>05:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>43716</td>
<td>BIRIJ 3052 9507</td>
<td width="200">
<p class="messageCol">БИРИЙ 3052 9507</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 9, 2022</td>
<td>05:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>58708</td>
<td>SYChUZhNYJ 9434 4997 KAPOSORT 9030 1863</td>
<td width="200">
<p class="messageCol">СЫЧУЖНЫЙ 9434 4997 КАПОСОРТ 9030 1863</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 9, 2022</td>
<td>05:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>68372</td>
<td>LYeDOVOLK 4372 7356</td>
<td width="200">
<p class="messageCol">ЛЕДОВОЛК 4372 7356</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 7, 2022</td>
<td>18:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>74152</td>
<td>PLAZMON 7487 7797</td>
<td width="200">
<p class="messageCol">ПЛАЗМОН 7487 7797</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 6, 2022</td>
<td>05:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>79915</td>
<td>MIMOSPIN 6059 2160</td>
<td width="200">
<p class="messageCol">МИМОСПИН 6059 2160</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 3, 2022</td>
<td>09:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>19394</td>
<td>DYeLIMITATsIYa 6906 1668</td>
<td width="200">
<p class="messageCol">ДЕЛИМИТАЦИЯ 6906 1668</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 2, 2022</td>
<td>17:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>28567</td>
<td>ODNOFAMILYeTs 2168 6881</td>
<td width="200">
<p class="messageCol">ОДНОФАМИЛЕЦ 2168 6881</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 2, 2022</td>
<td>08:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>29525</td>
<td>PENSOZhLOB 4010 9316</td>
<td width="200">
<p class="messageCol">ПЕНСОЖЛОБ 4010 9316</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>February 2, 2022</td>
<td>06:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>84866</td>
<td>IHTIOZ 3254 4527</td>
<td width="200">
<p class="messageCol">ИХТИОЗ 3254 4527</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
