
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Buzzer ›  Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
<div id="subNavigation">
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>
</div>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li><span>The Buzzer</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:33 PM -->
          
  <main>
    <article> 
      <h2>The Buzzer</h2>   
      <section class="row">
        <div class="col-sm-8">
          <table>
            <tbody>
              <tr>
                <td style="white-space: nowrap;">Enigma ID</td>
                <td style="width: 99%">
                  S28
                </td>     
              </tr>  
              <tr>
                <td style="white-space: nowrap;">Name</td>
                <td>The Buzzer, Жужжалка, UVB-76 (mistranscription of "UZB76"), UZB76 (pre 1997-2010), MDZhB (2010-2015), ZhUOZ (2016-2019), ANVF (2019-2020), NZhTI (2021-Present)</td>      
              </tr>  
              <tr>
                <td style="white-space: nowrap;">Frequencies</td>
                <td>4625 kHz + Morse (check table below)</td>
              </tr>
              <tr>
                <td style="white-space: nowrap;">Status</td>
                <td>Active</td>      
              </tr>
              <tr>
                <td style="white-space: nowrap;">Voice</td>
                <td>Male and female, live</td>      
              </tr>
              <tr>
                <td style="white-space: nowrap;">Emission mode</td>
                <td>USB, often with carrier, CW</td>      
              </tr>
              <tr>
                <td style="white-space: nowrap;">Location</td>
                <td>
                  Controlled from Saint Petersburg (60th Communication Hub "Vulkan"); transmitted from near Saint Petersburg and Moscow
                                        <p style="display:inline;">
                        <img src='/media/93849/800px-flag_of_russia.svg.png' alt='Russian' height="11" width="16"/>
                      </p>

                </td>
              </tr>
              <tr>
                <td style="white-space: nowrap; vertical-align: top;">Activity pages</td>
                <td class="activity-pages"><script type="text/javascript">
         function toggleDisplay(el)
        {
          el.style.display = el.style.display != 'none' ? 'none' : null;
        }
      
    </script><ul><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2024">2024</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/january">January</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/february">February</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/march">March</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/april">April</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/may">May</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/june">June</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/july">July</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/august">August</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/september">September</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/october">October</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/november">November</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2024/december">December</a></span></li></ul><br /></li><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2023">2023</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2023/january">January</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2023/april">April</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2023/may">May</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2023/june">June</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2023/july">July</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2023/august">August</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2023/september">September</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2023/october">October</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2023/november">November</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2023/december">December</a></span></li></ul><br /></li><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2022">2022</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2022/january">January</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2022/february">February</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2022/december">December</a></span></li></ul><br /></li><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2021">2021</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/december">December</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/november">November</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/october">October</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/september">September</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/august">August</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/july">July</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/june">June</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/may">May</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/april">April</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/march">March</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/february">February</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2021/january">January</a></span></li></ul><br /></li><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2020">2020</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2020/december">December</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2020/november">November</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2020/october">October</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2020/august">August</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2020/march">March</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2020/february">February</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2020/january">January</a></span></li></ul><br /></li><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2019">2019</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2019/december">December</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2019/october">October</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2019/september">September</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2019/july">July</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2019/june">June</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2019/may">May</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2019/april">April</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2019/march">March</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2019/february">February</a></span></li></ul><br /></li><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2018">2018</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2018/november">November</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2018/october">October</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2018/september">September</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2018/february">February</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2018/january">January</a></span></li></ul><br /></li><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2017">2017</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2017/september">September</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2017/june">June</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2017/may">May</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2017/april">April</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2017/march">March</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2017/february">February</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2017/january">January</a></span></li></ul><br /></li><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2016">2016</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/december">December</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/november">November</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/october">October</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/september">September</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/august">August</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/july">July</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/june">June</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/may">May</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/april">April</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/march">March</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/february">February</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2016/january">January</a></span></li></ul><br /></li><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2015">2015</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/december">December</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/november">November</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/october">October</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/september">September</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/august">August</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/july">July</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/june">June</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/may">May</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/april">April</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/march">March</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/february">February</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2015/january">January</a></span></li></ul><br /></li><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2014">2014</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/december">December</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/november">November</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/october">October</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/september">September</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/august">August</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/july">July</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/june">June</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/may">May</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/april">April</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/march">March</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/february">February</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2014/january">January</a></span></li></ul><br /></li><li class="navlist-expandable navlist-tagged-"><span><a onclick="toggleDisplay(this.parentNode.nextSibling); return false;" href="/military-stations/russia/the-buzzer/2013">2013</a></span><ul style="display:none;"><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2013/december">December</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2013/september">September</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2013/march">March</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2013/january">January</a></span></li></ul><br /></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2012">2012</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2011">2011</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/2010">2010</a></span></li><li class="navlist-tagged-"><span><a href="/military-stations/russia/the-buzzer/pre2010">Pre2010</a></span></li></ul></td>
              </tr>
              <!--<tr>
                <td>
                  Known counterpart stations
                </td>
                <td colspan="2">
                  
                </td>
              </tr>  -->
            </tbody>   
          </table>
        </div>
        <div class="col-sm-4 station-sample">
                        <p>
                <img src='/media/320131/buzzer.jpg' class="center-block img-responsive" alt='Buzzer'/>
              </p>

                        <p>
                <a href="/media/320128/buzzersample_2.wav">Download audio sample</a>
              </p>
              <p><audio src="/media/320128/buzzersample_2.wav" controls="controls" preload="none"></audio></p>

        </div>
      </section>    
      <section>  
        <p><strong>"The Buzzer"</strong>, known among Russian listeners as
<strong>"Жужжалка"</strong> (<em>Zhuzhzhalka</em>; English:
Hummer), is a Russian military commandment network serving the <a
href="https://en.wikipedia.org/wiki/Western_Military_District">Western
Military District</a>. It broadcasts around the clock on 4625
kHz.</p>

<p>While no other traffic is being sent, the station emits its
signature channel marker. The traffic consists mainly of the
following standardized types of messages:</p>

<ul>
<li><a href="/military-stations/russia/message-format" title="Message Format">"Monolith"
type messages</a></li>

<li><a href="/military-stations/russia/message-format" title="Message Format">"Uzor" type
messages</a></li>

<li><a href="/military-stations/russia/message-format" title="Message Format">Command
messages</a></li>
</ul>

<p>The traffic sent on this station is simultaneously transmitted
in Morse code on multiple other frequencies. Channel separation
issues have occasionally allowed the Morse code simulcasts to be
heard on the voice station.</p>

<p>The Buzzer is controlled from the <a
href="http://wikimapia.org/#lang=ru&amp;lat=60.232376&amp;lon=30.273256&amp;z=15&amp;m=b&amp;show=/10752490/ru/%D0%97%D0%9A%D0%9F&amp;search=%D0%9A%D0%B5%D1%80%D1%80%D0%BE">
Sudak communication hub</a> ("Agalatovo"). It has a number of
transmitter sites, which are switched between often; some of the
identified ones include the&nbsp;<a
href="https://goo.gl/maps/50Upi">69th Communication Hub</a>
("Iskra") and the <a
href="http://wikimapia.org/#lang=en&amp;lat=60.313050&amp;lon=30.284929&amp;z=15&amp;m=b&amp;show=/9369120/ru/%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%8E%D1%89%D0%B8%D0%B9-%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D1%86%D0%B5%D0%BD%D1%82%D1%80-60-%D0%B9-%D1%83%D0%B7%D0%B5%D0%BB-%D0%92%D1%83%D0%BB%D0%BA%D0%B0%D0%BD-%D1%81%D0%B2%D1%8F%D0%B7%D0%B8-%D0%9C%D0%9E-%D0%A0%D0%A4&amp;search=%D0%9A%D0%B5%D1%80%D1%80%D0%BE">
60th Communication Hub</a> ("Irtysh"). The structure is built using
old equipment that is prone to failure, and suffers from channel
separation issues.</p>

<h3 id="activity-breakdown">Activity Breakdown</h3>

<p>Although The Buzzer may broadcast traffic at any time, the vast
majority of messages are sent during local daytime on weekdays. The
local time for the Buzzer is Moscow Time (UTC+3).</p>

<div style="margin: auto; max-width: 600px; max-height: 400px;"><canvas id="buzzerstats" width="600" height="400"><!----></canvas></div><script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"><!----></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"><!----></script><script>
var ctx = document.getElementById('buzzerstats').getContext('2d');
var chart = new Chart(ctx, {
type:'bar',data:{labels:['00','01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23'],datasets:[{label:'Messages',data:[5,3,6,12,22,34,48,90,168,180,149,126,218,231,160,103,67,38,11,2,0,0,2,1],fill:false,backgroundColor:'hsla(210,100%,85%,1.0)'}]},options:{title:{display:true,text:'The Buzzer message statistics (2013-2019)'},legend:{display:false},scales:{xAxes:[{gridLines:{display:false},scaleLabel:{display:true,labelString:'Hour (UTC)'}}],yAxes:[{gridLines:{color:'dimGray',zeroLineColor:'dimGray'},scaleLabel:{display:true,labelString:'Number of messages'}}]}}
});

</script> 

<h3 id="history">CW Channels</h3>

<table border="0" style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td></td>
<td>Jan-Feb</td>
<td>Mar-Apr</td>
<td>May-Aug</td>
<td>Sep-Oct</td>
<td>Nov-Dec</td>
<td>Constantly</td>
</tr>

<tr>
<td>Daytime</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>5779, 6810, 7490</td>
</tr>

<tr>
<td>Night</td>
<td></td>
<td></td>
<td>4925</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h3>History</h3>

<p>The station was first reported in the 1970s. Prior to 1990, its
channel marker was <a href="/media/57390/s28-jan-1982-am.ogg">a
short, high pitched tone</a> emitted every two seconds.</p>

<p>Until September 2010, The Buzzer served the former <a
href="https://en.wikipedia.org/wiki/Moscow_Military_District">Moscow
Military District</a>. It&nbsp;transmitted from the now abandoned
143rd Communication Hub in Povarovo near Moscow, and used the
collective callsign УЗБ76 ("UZB76") in its messages.</p>

<p>Since September 2010, The Buzzer serves the new Western Military
District; some facts about the station move can be found&nbsp;<a
href="/media/120209/vulcan_guys_and_buzzer_move_story.pdf">here</a>
(in Russian). The activity has also significantly increased due to
a much larger coverage area. Since 2010, the Buzzer has gone
through a succession of different collective callsigns in its
messages:</p>

<ul>
<li>7 September 2010 - 28 December 2015: МДЖБ ("MDZhB")</li>

<li>28 December 2015 - early 2019: ЖУОЗ ("ZhUOZ")</li>

<li>Early 2019 - 30 December 2020: АНВФ ("ANVF"), ВЖЦХ ("VZhTsKh"),
217O</li>

<li>30 December 2020 - present: НЖТИ ("NZhTI")</li>
</ul>
      </section>
    </article>
  </main>

      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
