
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>April › 2019 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2019" itemprop="url"><span itemprop="title">2019</span></a></li>
    <li><span>April</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:36 PM -->
          
    
  <main>
    <article>
      
      <h2>April</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>April 01, 2019</td>
<td>08:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>74343</td>
<td>
<p class="messageCol"><a
href="/media/215058/s28-4625usb-20190401-080857z-msg-byargonn.ogg">ADIANTUM
2445 9438</a></p>
</td>
<td width="200">
<p class="messageCol">АДИАНТУМ 2445 9438</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 01, 2019</td>
<td>09:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>87691</td>
<td>
<p class="messageCol"><a
href="/media/215061/s28-4625usb-20190401-093701z-msg-byargonn.ogg">IDYeOSOMA
8350 1085</a></p>
</td>
<td width="200">
<p class="messageCol">ИДЕОСОМА 8350 1085</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 01, 2019</td>
<td>11:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>57247</td>
<td>
<p class="messageCol"><a
href="/media/215064/s28-4625usb-20190401-115012z-msg-byargonn.ogg">UDAR
7228 4685</a></p>
</td>
<td width="200">
<p class="messageCol">УДАР 7228 4685</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 04, 2019</td>
<td>09:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>13258</td>
<td>
<p class="messageCol"><a
href="/media/215067/s28-4625usb-20190404-092920z-msg-byargonn.ogg">AGRIKOLIT
6506 5058</a></p>
</td>
<td width="200">
<p class="messageCol">АГРИКОЛИТ 6506 5058</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 04, 2019</td>
<td>11:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>65757</td>
<td>
<p class="messageCol"><a
href="/media/215070/s28-4625usb-20190404-114231z-msg-byargonn.ogg">EhGRIDIF
8022 7322</a></p>
</td>
<td width="200">
<p class="messageCol">ЭГРИДИФ 8022 7322</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 04, 2019</td>
<td>13:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>08475</td>
<td>
<p class="messageCol"><a
href="/media/215073/s28-4625usb-20190404-130359z-msg-byargonn.ogg">VGON
6042 8454</a></p>
</td>
<td width="200">
<p class="messageCol">ВГОН 6042 8454</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 07, 2019</td>
<td>09:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>39124</td>
<td>
<p class="messageCol"><a
href="/media/215096/s28-4625usb-20190407-092804z-msg-byargonn.ogg">UGOVORNYJ
0605 9683</a></p>
</td>
<td width="200">
<p class="messageCol">УГОВОРНЫЙ 0605 9683</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 08, 2019</td>
<td>09:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>39028</td>
<td>
<p class="messageCol"><a
href="/media/215281/s28-4625usb-20190408-094107z-msg-byargonn.ogg">UGLYeRODNYJ
1187 2569</a></p>
</td>
<td width="200">
<p class="messageCol">УГЛЕРОДНЫЙ 1187 2569</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 08, 2019</td>
<td>11:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>64534</td>
<td>
<p class="messageCol"><a
href="/media/215284/s28-4625usb-20190408-111114z-msg-byargonn.ogg">ATYeNTURNYJ
8859 5814</a></p>
</td>
<td width="200">
<p class="messageCol">АТЕНТУРНЫЙ 8859 5814</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 08, 2019</td>
<td>12:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>07314</td>
<td>
<p class="messageCol"><a
href="/media/215287/s28-4625usb-20190408-124607z-msg-byargonn.ogg">YaGL'
6870 5676</a></p>
</td>
<td width="200">
<p class="messageCol">ЯГЕЛЬ 6870 5676</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 08, 2019</td>
<td>14:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>64940</td>
<td>
<p class="messageCol"><a
href="/media/215290/s28-4625usb-20190408-143011z-msg-byargonn.ogg">YeGYeLON
1811 2814</a></p>
</td>
<td width="200">
<p class="messageCol">ЕГЕЛОН 1811 2714</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 09, 2019</td>
<td>15:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH 217O /ВЖЦХ 217О</td>
<td>15438 52519</td>
<td>
<p class="messageCol"><a
href="/media/215348/s28-4625usb-20190409-154433z-msg-byargonn.ogg">AGATU
5688 4832</a></p>
</td>
<td width="200">
<p class="messageCol">АГАТУ 5688 4832</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 09, 2019</td>
<td>15:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>JUDB HIZhJ YBOYe V'TD /ЙУДБ ХИЖЙ ЫБОЕ ВЬТД</td>
<td>78615 06086 57557 63740</td>
<td>
<p class="messageCol"><a
href="/media/215351/s28-4625usb-20190409-154659z-msg-byargonn.ogg">OVChYeTINA
9473 7781</a></p>
</td>
<td width="200">
<p class="messageCol">ОВЧЕТИНА 9473 7781</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 10, 2019</td>
<td>12:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>07404</td>
<td>
<p class="messageCol"><a
href="/media/216174/s28-4625usb-20190410-124325z-msg-byargonn.ogg">DVUKRAN
8851 8222</a></p>
</td>
<td width="200">
<p class="messageCol">ДВУКРАН 8851 8222</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 10, 2019</td>
<td>14:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>90790</td>
<td>
<p class="messageCol"><a
href="/media/216177/s28-4625usb-20190410-143418z-msg-byargonn.ogg">AVTONOMIST
2657 4886</a></p>
</td>
<td width="200">
<p class="messageCol">АВТОНОМИСТ 2657 4886</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 11, 2019</td>
<td>10:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>46371</td>
<td>
<p class="messageCol"><a
href="/media/216180/s28-4625usb-20190411-100327z-msg-byargonn.ogg">AVTOKOD
1513 2401</a></p>
</td>
<td width="200">
<p class="messageCol">АВТОКОД 1513 2401</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 11, 2019</td>
<td>11:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>73263</td>
<td>
<p class="messageCol"><a
href="/media/216183/s28-4625usb-20190411-114623z-msg-byargonn.ogg">YeVTINIYa
9131 7265</a></p>
</td>
<td width="200">
<p class="messageCol">ЕВТИНИЯ 9131 7265</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 17, 2019</td>
<td>09:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>84523</td>
<td>
<p class="messageCol"><a
href="/media/216186/s28-4625usb-20190417-093051z-msg-byargonn.ogg">AVO
3328 7926</a></p>
</td>
<td width="200">
<p class="messageCol">АВО 3328 7926</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 17, 2019</td>
<td>09:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>44389</td>
<td>
<p class="messageCol"><a
href="/media/216189/s28-4625usb-20190417-093357z-msg-byargonn.ogg">YaVLYeNIYe
5159 5616 SVITKA 4119 6963</a></p>
</td>
<td width="200">
<p class="messageCol">ЯВЛЕНИЕ 5159 5616 СВИТКА 4119 6963</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 17, 2019</td>
<td>09:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>88090</td>
<td>
<p class="messageCol"><a
href="/media/216192/s28-4625usb-20190417-094345z-msg-byargonn.ogg">KVINOKAIN
5343 7200</a></p>
</td>
<td width="200">
<p class="messageCol">КВИНОКАИН 5343 7200</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 17, 2019</td>
<td>10:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>87OI A1JZh 217O /87ОИ А1ЙЖ 217О</td>
<td>20691 76678 77557</td>
<td>
<p class="messageCol"><a
href="/media/216195/s28-4625usb-20190417-101042z-msg-byargonn.ogg">UL'TRALYeVYJ
1677 0025</a></p>
</td>
<td width="200">
<p class="messageCol">УЛЬТРАЛЕВЫЙ 1677 0025</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 17, 2019</td>
<td>10:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>37658</td>
<td>
<p class="messageCol"><a
href="/media/216198/s28-4625usb-20190417-104506z-msg-byargonn.ogg">TIROL'YeN
3950 6922</a></p>
</td>
<td width="200">
<p class="messageCol">ТИРОЛЬЕН 3950 3922</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 17, 2019</td>
<td>11:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>02558</td>
<td>
<p class="messageCol"><a
href="/media/216201/s28-4625usb-20190417-111850z-msg-byargonn.ogg">GIRLO
5609 6606</a></p>
</td>
<td width="200">
<p class="messageCol">ГИРЛО 5609 6606</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 17, 2019</td>
<td>12:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>50736</td>
<td>
<p class="messageCol"><a
href="/media/216204/s28-4625usb-20190417-122019z-msg-byargonn.ogg">PIRITOVIT
4172 9204</a></p>
</td>
<td width="200">
<p class="messageCol">ПИРИТОВИТ 4172 9204</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 18, 2019</td>
<td>08:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>60694</td>
<td>
<p class="messageCol"><a
href="/media/216207/s28-4625usb-20190418-082623z-msg-byargonn.ogg">PIROTOVIT
0192 9204 MIRIKA 1273 3009</a></p>
</td>
<td width="200">
<p class="messageCol">ПИРОТОВИТ 4172 9204 МИРИКА 1273 3009</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 18, 2019</td>
<td>12:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>85423</td>
<td>
<p class="messageCol"><a
href="/media/216210/s28-4625usb-20190418-124637z-msg-byargonn.ogg">PIRIDIN
5625 9432</a></p>
</td>
<td width="200">
<p class="messageCol">ПИРИДИН 5625 9432</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 21, 2019</td>
<td>10:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>33981</td>
<td>
<p class="messageCol"><a
href="/media/217083/s28-4625usb-20190421-103820z-msg-byargonn.ogg">KIRASIR
2049 1013 VIRALA 3271 0473</a></p>
</td>
<td width="200">
<p class="messageCol">КИРАСИР 2049 1013 ВИРАЛА 3271 0473</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 21, 2019</td>
<td>11:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>64488</td>
<td>
<p class="messageCol"><a
href="/media/217086/s28-4625usb-20190421-110230z-msg-byargonn.ogg">LIPUNYeC
5708 7747</a></p>
</td>
<td width="200">
<p class="messageCol">ЛИПУНЕЦ 5708 7747</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 22, 2019</td>
<td>09:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>36309</td>
<td>
<p class="messageCol"><a
href="/media/217270/s28-4625usb-20190422-095018z-msg-byargonn.ogg">GIPSOMYeTR
8232 7858</a></p>
</td>
<td width="200">
<p class="messageCol">ГИПСОМЕТР 8232 7858</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 23, 2019</td>
<td>14:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>28935</td>
<td>
<p class="messageCol"><a
href="/media/217273/s28-4625usb-20190423-140238z-msg-byargonn.ogg">DIPLODOK
3549 1818</a></p>
</td>
<td width="200">
<p class="messageCol">ДИПЛОДОК 3549 1818</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 23, 2019</td>
<td>14:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>27546</td>
<td>
<p class="messageCol"><a
href="/media/217276/s28-4625usb-20190423-141613z-msg-byargonn.ogg">DIPSOMANIYa
0251 1149</a></p>
</td>
<td width="200">
<p class="messageCol">ДИПСОМАНИЯ 0251 1149</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 24, 2019</td>
<td>16:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>54028</td>
<td>
<p class="messageCol"><a
href="/media/217279/s28-4625usb-20190424-161537z-msg-byargonn.ogg">BIPLANOVYJ
9185 0266</a></p>
</td>
<td width="200">
<p class="messageCol">БИПЛАНОВЫЙ 9185 0266</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 25, 2019</td>
<td>04:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>66326</td>
<td>
<p class="messageCol"><a
href="/media/217282/s28-4625usb-20190425-040234z-msg-byargonn.ogg">AVIAMODYeL'
0216 5516</a></p>
</td>
<td width="200">
<p class="messageCol">АВИАМОДЕЛЬ 0216 5516</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 25, 2019</td>
<td>04:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>68870</td>
<td>
<p class="messageCol"><a
href="/media/217285/s28-4625usb-20190425-041055z-msg-byargonn.ogg">KLOPODOZh
9089 7726</a></p>
</td>
<td width="200">
<p class="messageCol">КЛОПОДОЖ 9089 7726</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 26, 2019</td>
<td>17:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>81385</td>
<td>
<p class="messageCol"><a
href="/media/217296/s28-4625usb-20190426-170056z-msg-byargonn.ogg">KLINOPLOD
8445 9873</a></p>
</td>
<td width="200">
<p class="messageCol">КЛИНОПЛОД 8445 9873</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 28, 2019</td>
<td>15:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>12842</td>
<td>
<p class="messageCol"><a
href="/media/217323/s28-4625usb-20190428-154426z-msg-byargonn.ogg">GIPYeR
7893 7065</a></p>
</td>
<td width="200">
<p class="messageCol">ГИПЕР 7893 7065</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>April 28, 2019</td>
<td>16:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>5PCB LNR4 28YA 53AJ YeIYJ /5ПЦБ ЛНР4 28ЫА 53АЙ ЕИЫЙ</td>
<td>72026 85579 74618 96570 56079</td>
<td>
<p class="messageCol"><a
href="/media/217318/s28-4625usb-20190428-160502z-msg-byargonn.ogg">GIPYeRSTYeN
0497 6107</a></p>
</td>
<td width="200">
<p class="messageCol">ГИПЕРСТЕН 0497 6107</p>
</td>
<td>logged by Argonn</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
