
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>August › 2021 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2021" itemprop="url"><span itemprop="title">2021</span></a></li>
    <li><span>August</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>August</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>August 27, 2021</td>
<td>11:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI NVSB/НЖТИ НВСБ</td>
<td>38216 70715</td>
<td>SYChOZUYeK 0818 8494</td>
<td width="200">
<p class="messageCol">СЫЧОЗУЕК 0818 8494</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 27, 2021</td>
<td>04:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>RH51 TsZhAH Shch9HO/РХ51 ЦЖАХ Щ9ХО</td>
<td>74075 44145 91911</td>
<td>BURBON 1752 8713</td>
<td width="200">
<p class="messageCol">БУРБОН 1752 8713</p>
</td>
<td>New callsigns "RH51; TsZhAH; Shch9HO". Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 27, 2021</td>
<td>04:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NVSB JTsMP VM68 A743/НВСБ ЙЦМП ВМ68 А743</td>
<td>06804 69652 95326 41845</td>
<td>OVALORYSK 4253 4637</td>
<td width="200">
<p class="messageCol">ОВАЛОРЫСК 4253 4637</p>
</td>
<td>New callsigns "VM68; A743; JTsMP". Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 27, 2021</td>
<td>03:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN EFUG NAZhY/УЛВН ЕФУГ НАЖЫ</td>
<td>54657 94823 41901</td>
<td>GIDZhAK 5257 6877</td>
<td width="200">
<p class="messageCol">ГИДЖАК 5257 6877</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 26, 2021</td>
<td>15:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>30334</td>
<td>TRUBACh 3307 4015</td>
<td width="200">
<p class="messageCol">ТРУБАЧ 3307 4015</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 26, 2021</td>
<td>07:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>28784</td>
<td>GRADOSBEG 0202 5354 RABOKRIZ 5248 2227</td>
<td width="200">
<p class="messageCol">ГРАДОСБЕГ 0202 5354 РАБОКРИЗ 5248 2227</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 26, 2021</td>
<td>07:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>56919</td>
<td>TOLSTOLUB 6669 9377</td>
<td width="200">
<p class="messageCol">ТОЛСТОЛУБ 6669 9377</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 26, 2021</td>
<td>07:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>56919</td>
<td>TOLSTOLUB ??** ****</td>
<td width="200">
<p class="messageCol">ТОЛСТОЛУБ ??** ****</p>
</td>
<td>New marker, new operator. Preceded by test tone.&nbsp;During
the message, the microphone abruptly turned off.&nbsp;Logged by
ssemkaz.</td>
</tr>

<tr>
<td>August 24, 2021</td>
<td>03:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN EFUG/УЛВН ЕФУГ</td>
<td>50947 25331</td>
<td>KOMPROMASS 5953 2982</td>
<td width="200">
<p class="messageCol">КОМПРОМАСС 5953 2982</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 24, 2021</td>
<td>03:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN EFUG/УЛВН ЕФУГ</td>
<td>39555 48562</td>
<td>BOYaZLIVOST` 4082 6091</td>
<td width="200">
<p class="messageCol">БОЯЗЛИВОСТЬ 4082 6091</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 24, 2021</td>
<td>03:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN EFUG/УЛВН ЕФУГ</td>
<td>82806 43225</td>
<td>OVALOKRAT 0788 0662</td>
<td width="200">
<p class="messageCol">ОВАЛОКРАТ 0788 0662</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 23, 2021</td>
<td>12:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>97480</td>
<td>AD`YuTANT 9381 3130</td>
<td width="200">
<p class="messageCol">АДЬЮТАНТ 9381 3130</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 19, 2021</td>
<td>12:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>63495</td>
<td>TAKTOSIG 1673 1477</td>
<td width="200">
<p class="messageCol">ТАКТОСИГ 1673 1477</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>14:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>28930</td>
<td>ALEROShAH 5865 7135</td>
<td width="200">
<p class="messageCol">АЛЕРОШАН 5865 7135</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>14:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>64135</td>
<td>LYuDODAR 0010 4220 SATANINSKIJ 8615 1455</td>
<td width="200">
<p class="messageCol">ЛЮДОДАР 0010 4220 САТАНИНСКИЙ 8615 1455</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>14:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN/УЛВН</td>
<td>53125</td>
<td>PERShERON 8615 1415</td>
<td width="200">
<p class="messageCol">ПЕРШЕРОН 8615 1415</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>14:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>55989</td>
<td>PROFILOMYeTR 4219 6102</td>
<td width="200">
<p class="messageCol">ПРОФИЛОМЕТР 4219 6102</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>14:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>20329</td>
<td>SOSTRIGAN`Ye 0720 4998</td>
<td width="200">
<p class="messageCol">СОСТРИГАНЬЕ 0720 4998</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>13:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>68790</td>
<td>KRUGOPAYaC 1338 1808</td>
<td width="200">
<p class="messageCol">КРУГОПАЯЦ 1338 1808</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>12:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>06055</td>
<td>VESOKRAJ 0100 4997 SALOTOPNYJ 5613 2335</td>
<td width="200">
<p class="messageCol">ВЕСОКРАЙ 0100 4997 САЛОТОПНЫЙ 5613 2335</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>12:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>
<p>05730</p>
</td>
<td>OPLETKA 1290 3257</td>
<td width="200">
<p class="messageCol">ОПЛЕТКА 1290 3257</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>12:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>08807</td>
<td>ShARFOTOL 8947 1708</td>
<td width="200">
<p class="messageCol">ШАРФОТОЛ 8947 1708</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>12:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>40777</td>
<td>AUDITORSKIJ 3283 4583</td>
<td width="200">
<p class="messageCol">АУДИТОРСКИЙ 3283 4583</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>12:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>37896</td>
<td>GLYuKOZNOJ 1367 3769</td>
<td width="200">
<p class="messageCol">ГЛЮКОЗНОЙ 1367 3769</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>10:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>70230</td>
<td>ROKOHOD 4531 1608</td>
<td width="200">
<p class="messageCol">РОКОХОД 4531 1608</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>10:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>68116</td>
<td>POZDNOVATYJ 0704 4357</td>
<td width="200">
<p class="messageCol">ПОЗДНОВАТЫЙ 0704 4357</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>09:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>04801</td>
<td>KAMARINSTIJ 1130 5931</td>
<td width="200">
<p class="messageCol">КАМАРИНСТИЙ 1130 5931</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>09:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>18351</td>
<td>VRUBOK 7174 6975</td>
<td width="200">
<p class="messageCol">ВРУБОК 7174 6975</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>08:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>68471</td>
<td>SORTOTYuK 0643 1408</td>
<td width="200">
<p class="messageCol">СОРТОТЮК 0643 1408</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>07:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>89473</td>
<td>OPUSOBLOK 9827 7912</td>
<td width="200">
<p class="messageCol">ОПУСОБЛОК 9827 7912</p>
</td>
<td>"89473 OPUS... sboj sboj sboj". Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>07:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>63568</td>
<td>SVOLOCh` 9811 7906</td>
<td width="200">
<p class="messageCol">СВОЛОЧЬ 9811 7906</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>07:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>61220</td>
<td>DYuZhINNYJ 9957 7601</td>
<td width="200">
<p class="messageCol">ДЮЖИННЫЙ 9957 7601</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 18, 2021</td>
<td>06:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>46547</td>
<td>ARGONAVT 3324 6921</td>
<td width="200">
<p class="messageCol">АРГОНАВТ 3324 6921</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 16, 2021</td>
<td>10:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>67402</td>
<td>DIEZONARD 1417 1993</td>
<td width="200">
<p class="messageCol">ДИЕЗОНАРД 1417 1993</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 16, 2021</td>
<td>08:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>81957</td>
<td>SLYuNTYaJ 5911 5050</td>
<td width="200">
<p class="messageCol">СЛЮНТЯЙ 5911 5050</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 12, 2021</td>
<td>12:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>82716</td>
<td>MAKOVKA 0400 9901 PENSION 1395 2560</td>
<td width="200">
<p class="messageCol">МАКОВКА 0400 9901 ПЕНСИОН 1395 2560</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 12, 2021</td>
<td>09:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>34656</td>
<td>STENODAMP 8423 6010</td>
<td width="200">
<p class="messageCol">СТЕНОДАМП 8423 6010</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 12, 2021</td>
<td>09:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>74637</td>
<td>PIRATSKIJ 0101 8197</td>
<td width="200">
<p class="messageCol">ПИРАТСКИЙ 0101 8197</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 11, 2021</td>
<td>15:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>91926</td>
<td>STATIChNOST` 3132 5387</td>
<td width="200">
<p class="messageCol">СТАТИЧНОСТЬ 3132 5387</p>
</td>
<td>"91926 S... sboj sboj sboj". Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 9, 2021</td>
<td>15:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>60156</td>
<td>KVITOKOVSh 8326 9314</td>
<td width="200">
<p class="messageCol">КВИТОКОВШ 8326 9314</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>August 5, 2021</td>
<td>07:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>73992</td>
<td>GABARIT 2434 5573</td>
<td width="200">
<p class="messageCol">ГАБАРИТ 2434 5573</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>

<div id="gtx-trans"
style="position: absolute; left: 512px; top: 2330.6px;"></div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
