1:devpath1=sb/1/
2:devpath2=sb/1/
devpath2=pcie/1/1/
2:boardflags=0x10000000
2:boardflags2=0x4
2:boardflags3=0x0
2:boardflags4=0x01020008
2:sromrev=18
2:subband5gver=0x6
2:boardtype=0x92b
2:boardrev=0x1101
2:subvid=0x14e4
2:vendid=0x14e4
2:devid=0x6003
2:ccode=ALL
2:regrev=0
2:aa5g=0xf
2:avsflags=4
2:aga0=0
2:aga1=0
2:aga2=0
2:aga3=0
2:txchain=0xf
2:rxchain=0xf
2:tssiposslope5g=1
2:epagain5g=0
2:pdgain5g=2
2:femctrl=2
2:tworangetssi5g=0
2:papdcap5g=0
2:tempthresh=110
2:tempoffset=255
2:rawtempsense=0x1ff
2:tempsense_slope=0xff
2:tempcorrx=0x3f
2:tempsense_option=0x3
2:xtalfreq=50000
2:phycal_tempdelta=40
2:temps_period=10
2:temps_hysteresis=5
2:measpower=0
2:measpower1=0
2:measpower2=0
2:pa5gexta0=0x23e5,0xbf46,0xfb7f,0x0,0xffff,0xffff,0xffff,0xffff
2:pa5gexta1=0x2af0,0xa9b0,0x0,0x1,0xffff,0xffff,0xffff,0xffff
2:pa5gexta2=0x258c,0xb45d,0x0,0x0,0xffff,0xffff,0xffff,0xffff
2:pa5gexta3=0x24a7,0xbbc7,0xfccd,0x0,0xffff,0xffff,0xffff,0xffff
2:pa5gext40a0=0x269c,0xb623,0x0,0x0,0xffff,0xffff,0xffff,0xffff
2:pa5gext40a1=0x2c36,0xaa6e,0x0,0x1,0xffff,0xffff,0xffff,0xffff
2:pa5gext40a2=0x26bc,0xb4e7,0x0,0x0,0xffff,0xffff,0xffff,0xffff
2:pa5gext40a3=0x261a,0xb99c,0xfe39,0x0,0xffff,0xffff,0xffff,0xffff
2:pa5gext80a0=0x2670,0xb60f,0x0,0x0,0xffff,0xffff,0xffff,0xffff
2:pa5gext80a1=0x2c05,0xaa46,0x0,0x0,0xffff,0xffff,0xffff,0xffff
2:pa5gext80a2=0x2634,0xb70f,0xfefc,0x0,0xffff,0xffff,0xffff,0xffff
2:pa5gext80a3=0x269c,0xb4fe,0x0,0x0,0xffff,0xffff,0xffff,0xffff
2:pa5gext160a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
2:pa5gext160a1=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
2:pa5gext160a2=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
2:pa5gext160a3=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
2:maxp5gb0a0=0x6E
2:maxp5gb1a0=0x6E
2:maxp5gb2a0=0x6E
2:maxp5gb3a0=0x6E
2:maxp5gb4a0=0x6E
2:maxp5gb5a0=0x6E
2:maxp5gb6a0=0x6E
2:maxp5gb0a1=0x6E
2:maxp5gb1a1=0x6E
2:maxp5gb2a1=0x6E
2:maxp5gb3a1=0x6E
2:maxp5gb4a1=0x6E
2:maxp5gb5a1=0x6E
2:maxp5gb6a1=0x6E
2:maxp5gb0a2=0x6E
2:maxp5gb1a2=0x6E
2:maxp5gb2a2=0x6E
2:maxp5gb3a2=0x6E
2:maxp5gb4a2=0x6E
2:maxp5gb5a2=0x6E
2:maxp5gb6a2=0x6E
2:maxp5gb0a3=0x6E
2:maxp5gb1a3=0x6E
2:maxp5gb2a3=0x6E
2:maxp5gb3a3=0x6E
2:maxp5gb4a3=0x6E
2:maxp5gb5a3=0x6E
2:maxp5gb6a3=0x6E
2:mcsbw202gpo=0x99777222
2:mcsbw402gpo=0x99777222
2:dot11agofdmhrbw202gpo=0x0000
2:ofdmlrbw202gpo=0x0000
2:mcsbw205glpo=0x76532100
2:mcsbw205gmpo=0x76532100
2:mcsbw205ghpo=0x76532100
2:mcsbw205gx1po=0x76532100
2:mcsbw205gx2po=0x76532100
2:mcsbw205gx3po=0x76532100
2:mcsbw205gx4po=0x76532100
2:mcsbw405glpo=0x76532100
2:mcsbw405gmpo=0x76532100
2:mcsbw405ghpo=0x76532100
2:mcsbw405gx1po=0x76532100
2:mcsbw405gx2po=0x76532100
2:mcsbw405gx3po=0x76532100
2:mcsbw405gx4po=0x76532100
2:mcsbw805glpo=0x76532100
2:mcsbw805gmpo=0x76532100
2:mcsbw805ghpo=0x76532100
2:mcsbw805gx1po=0x76532100
2:mcsbw805gx2po=0x76532100
2:mcsbw805gx3po=0x76532100
2:mcsbw805gx4po=0x76532100
2:mcsbw1605glpo=0x76532100
2:mcsbw1605gmpo=0x76532100
2:mcsbw1605ghpo=0x76532100
2:mcsbw1605gx1po=0x76532100
2:mcsbw1605gx2po=0x76532100
2:mcsbw1605gx3po=0x76532100
2:mcsbw1605gx4po=0x76532100
2:mcs1024qam2gpo=0
2:mcs1024qam5glpo=0x98989898
2:mcs1024qam5gmpo=0x98989898
2:mcs1024qam5ghpo=0x98989898
2:mcs1024qam5gx1po=0x98989898
2:mcs1024qam5gx2po=0x98989898
2:mcs1024qam5gx3po=0x98989898
2:mcs1024qam5gx4po=0x98989898
2:mcs8poexp=0x00000000
2:mcs9poexp=0x00000000
2:mcs10poexp=0x00000000
2:mcs11poexp=0x00000000
2:mcslr5glpo=0x0
2:mcslr5gmpo=0x0
2:mcslr5ghpo=0x0
2:mcslr5gx1po=0x0
2:mcslr5gx2po=0x0
2:mcslr5gx3po=0x0
2:mcslr5gx4po=0x0
2:pdoffset20in40m2g=0
2:pdoffset20in40m2gcore3=0
2:pdoffset20in40m5gb0=29563
2:pdoffset20in40m5gb1=28539
2:pdoffset20in40m5gb2=27547
2:pdoffset20in40m5gb3=28539
2:pdoffset20in40m5gb4=28539
2:pdoffset20in40m5gb5=28539
2:pdoffset20in40m5gb6=65535
2:pdoffset20in40m5gcore3=0x891
2:pdoffset20in40m5gcore3_1=891
2:pdoffset20in40m5gcore3_2=27
2:pdoffset20in80m5gb0=30620
2:pdoffset20in80m5gb1=29596
2:pdoffset20in80m5gb2=29596
2:pdoffset20in80m5gb3=29596
2:pdoffset20in80m5gb4=29597
2:pdoffset20in80m5gb5=29597
2:pdoffset20in80m5gb6=65535
2:pdoffset20in80m5gcore3=30653
2:pdoffset20in80m5gcore3_1=924
2:pdoffset20in80m5gcore3_2=28
2:pdoffset40in80m5gb0=1089
2:pdoffset40in80m5gb1=1089
2:pdoffset40in80m5gb2=1057
2:pdoffset40in80m5gb3=1089
2:pdoffset40in80m5gb4=1089
2:pdoffset40in80m5gb5=1089
2:pdoffset40in80m5gb6=63335
2:pdoffset40in80m5gcore3=2081
2:pdoffset40in80m5gcore3_1=33
2:pdoffset40in80m5gcore3_2=1
2:pdoffset20in160m5gc0=27482
2:pdoffset20in160m5gc1=27482
2:pdoffset20in160m5gc2=27482
2:pdoffset20in160m5gc3=27482
2:pdoffset20in160m5gc4=27482
2:pdoffset20in160m5gc5=27482
2:pdoffset20in160m5gc6=27482
2:pdoffset20in160m5gcore3=27482
2:pdoffset20in160m5gcore3_1=27482
2:pdoffset20in160m5gcore3_2=27482
2:pdoffset40in160m5gc0=33
2:pdoffset40in160m5gc1=33
2:pdoffset40in160m5gc2=31
2:pdoffset40in160m5gc3=31
2:pdoffset40in160m5gc4=65535
2:pdoffset40in160m5gc5=65535
2:pdoffset40in160m5gc6=65535
2:pdoffset40in160m5gcore3=0x0
2:pdoffset40in160m5gcore3_1=0x0
2:pdoffset40in160m5gcore3_2=30653
2:pdoffset80in160m5gc0=32767
2:pdoffset80in160m5gc1=32767
2:pdoffset80in160m5gc2=32767
2:pdoffset80in160m5gc3=32767
2:pdoffset80in160m5gc4=65535
2:pdoffset80in160m5gc5=65535
2:pdoffset80in160m5gc6=65535
2:pdoffset80in160m5gcore3=0x0
2:pdoffset80in160m5gcore3_1=0x0
2:pdoffset80in160m5gcore3_2=30653
2:dot11agduplrpo=0
2:dot11agduphrpo=0
2:sb20in40hrpo=0
2:sb20in40lrpo=0
2:sb20in40hrlrpox=0
2:sb40and80lr5glpo=0
2:sb40and80lr5gmpo=0
2:sb40and80lr5ghpo=0
2:sb40and80lr5gx1po=0
2:sb40and80lr5gx2po=0
2:sb40and80lr5gx3po=0
2:sb40and80lr5gx4po=0
2:sb40and80hr5glpo=0
2:sb40and80hr5gmpo=0
2:sb40and80hr5ghpo=0
2:sb40and80hr5gx1po=0
2:sb40and80hr5gx2po=0
2:sb40and80hr5gx3po=0
2:sb40and80hr5gx4po=0
2:sb20in80and160lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb20in80and160lr5ghpo=0
2:sb20in80and160lr5gx1po=0
2:sb20in80and160lr5gx2po=0
2:sb20in80and160lr5gx3po=0
2:sb20in80and160lr5gx4po=0
2:sb20in80and160hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb20in80and160hr5ghpo=0
2:sb20in80and160hr5gx1po=0
2:sb20in80and160hr5gx2po=0
2:sb20in80and160hr5gx3po=0
2:sb20in80and160hr5gx4po=0
2:rxgains5gelnagaina0=4
2:rxgains5gelnagaina1=4
2:rxgains5gelnagaina2=4
2:rxgains5gelnagaina3=4
2:rxgains5gtrisoa0=7
2:rxgains5gtrisoa1=9
2:rxgains5gtrisoa2=8
2:rxgains5gtrisoa3=8
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1
2:rxgains5gtrelnabypa2=1
2:rxgains5gtrelnabypa3=1
2:rxgains5gmelnagaina0=4
2:rxgains5gmelnagaina1=4
2:rxgains5gmelnagaina2=4
2:rxgains5gmelnagaina3=4
2:rxgains5gmtrisoa0=9
2:rxgains5gmtrisoa1=9
2:rxgains5gmtrisoa2=8
2:rxgains5gmtrisoa3=8
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1
2:rxgains5gmtrelnabypa2=1
2:rxgains5gmtrelnabypa3=1
2:rxgains5ghelnagaina0=4
2:rxgains5ghelnagaina1=4
2:rxgains5ghelnagaina2=4
2:rxgains5ghelnagaina3=4
2:rxgains5ghtrisoa0=9
2:rxgains5ghtrisoa1=9
2:rxgains5ghtrisoa2=9
2:rxgains5ghtrisoa3=9
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1
2:rxgains5ghtrelnabypa2=1
2:rxgains5ghtrelnabypa3=1
2:ppr_backoff_5g=0x3
2:low_adc_rate_en=1
2:olpc_5g_th=10
2:swctrlmap4_cfg=1
2:swctrlmap4_TX2g_fem3to0=13107
2:swctrlmap4_RX2g_fem3to0=17476
2:swctrlmap4_RXByp2g_fem3to0=26214
2:swctrlmap4_misc2g_fem3to0=0
2:swctrlmap4_TX5g_fem3to0=13107
2:swctrlmap4_RX5g_fem3to0=17476
2:swctrlmap4_RXByp5g_fem3to0=26214
2:swctrlmap4_misc5g_fem3to0=0
2:swctrlmap4_TX2g_fem7to4=0
2:swctrlmap4_RX2g_fem7to4=0
2:swctrlmap4_RXByp2g_fem7to4=0
2:swctrlmap4_misc2g_fem7to4=0
2:swctrlmap4_TX5g_fem7to4=0
2:swctrlmap4_RX5g_fem7to4=0
2:swctrlmap4_RXByp5g_fem7to4=0
2:swctrlmap4_misc5g_fem7to4=0
2:txs_shaper_en_5g=1
2:txs_shaper_bypass=0
2:txs_chan_rate_en=103
2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31
2:noiselvl5ga2=31,31,31,31
2:noiselvl5ga3=31,31,31,31
devpath1=pcie/0/1/
1:boardflags=0x00001000
1:boardflags2=0x4
1:boardflags3=0x0
1:pdgain2g=2
1:boardflags4=0x01030008
1:cckbw202gpodelta=0x0090
NVRAMRev=$Rev: 791930 $
1:sromrev=18
1:boardtype=0x0954
1:boardrev=0x1101
1:subvid=0x14e4
1:vendid=0x14e4
1:devid=0x6002
1:ccode=ALL
1:regrev=0
1:avsflags=4
1:aa2g=0xf
1:agbg0=0
1:agbg1=0
1:agbg2=0
1:agbg3=0
1:txchain=0xf
1:rxchain=0xf
1:tssiposslope2g=1
1:epagain2g=0
1:tworangetssi2g=0
1:papdcap2g=0
1:temps_period=10
1:tempthresh=110
1:temps_hysteresis=5
1:phycal_tempdelta=40
1:tempoffset=255
1:rawtempsense=0x1ff
1:measpower=0
1:measpower1=0
1:measpower2=0
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:low_adc_rate_en=1
1:olpc_2g_th=10
1:xtalfreq=50000
1:ppr_backoff_2g=0x3
1:maxp2ga0=0x66
1:maxp2ga1=0x66
1:maxp2ga2=0x66
1:maxp2ga3=0x66
1:cckbw202gpo=0
1:cckbw20ul2gpo=0
1:ofdmlrbw202gpo=0x0000
1:dot11agofdmhrbw202gpo=0x1000
1:mcsbw202gpo=0x32100000
1:mcsbw402gpo=0x32100000
1:mcs1024qam2gpo=0x7464
1:mcs8poexp=0
1:mcs9poexp=0
1:mcs10poexp=0
1:mcs11poexp=0
1:pdoffsetcck=0x0
1:pdoffsetcckch14=0xDDDD
1:pdoffsetcck20m=0x0
1:pdoffset20in40m2g=0x0
1:pdoffset20in40m2gcore3=0x0
1:rxgains2gelnagaina0=4
1:rxgains2gelnagaina1=4
1:rxgains2gelnagaina2=4
1:rxgains2gelnagaina3=4
1:rxgains2gtrelnabypa0=1
1:rxgains2gtrelnabypa1=1
1:rxgains2gtrelnabypa2=1
1:rxgains2gtrelnabypa3=1
1:rxgains2gtrisoa0=8
1:rxgains2gtrisoa1=8
1:rxgains2gtrisoa2=8
1:rxgains2gtrisoa3=8
1:rxgainerr2ga0=0
1:rxgainerr2ga1=0
1:rxgainerr2ga2=0
1:rxgainerr2ga3=0
1:noiselvl2ga0=31
1:noiselvl2ga1=31
1:noiselvl2ga2=31
1:noiselvl2ga3=31
1:txs_shaper_en_2g=1
1:txs_shaper_bypass=0
1:txs_chan_rate_en=103
1:swctrlmap4_cfg=0x1
1:swctrlmap4_TX2g_fem3to0=0x3333
1:swctrlmap4_RX2g_fem3to0=0x4444
1:swctrlmap4_RXByp2g_fem3to0=0x6666
1:swctrlmap4_misc2g_fem3to0=0x0
1:swctrlmap4_TX2g_fem7to4=0
1:swctrlmap4_RX2g_fem7to4=0
1:swctrlmap4_RXByp2g_fem7to4=0
1:swctrlmap4_misc2g_fem7to4=0
bl_version=1.0.0.1
model=GT-AX6000
HwId=A
1:pa2ga0=0x2a6c,0xb20d,0x0000,0x0d18
1:pa2ga1=0x2a6b,0xb284,0x0000,0x0d0c
1:pa2ga2=0x292a,0xb5c2,0x0000,0x0c29
1:pa2ga3=0x28c8,0xb608,0x0000,0x104b
1:pa2g20ccka0=0x2cc4,0xb3b0,0xfd0d,0x166e
1:pa2g20ccka1=0x2c06,0xb959,0xfae3,0x11fb
1:pa2g20ccka2=0x2af4,0xbc5b,0xfad5,0x117f
1:pa2g20ccka3=0x2b39,0xb7fe,0xfcbf,0x18b3
1:pa2g40a0=0x2bbb,0xb905,0xfc85,0x1b76
1:pa2g40a1=0x2bf1,0xb840,0xfd1a,0x1caf
1:pa2g40a2=0x2ae1,0xba59,0xfdd1,0x1f6a
1:pa2g40a3=0x2a52,0xbc9e,0xfcc3,0x1f3b
1:rpcal2g=0x97d5
1:rpcal2gcore3=0x0075
2:rxgainerr5ga0=0,6,8,8
2:rxgainerr5ga1=0,26,26,28
2:rxgainerr5ga2=0,0,0,30
2:rxgainerr5ga3=0,30,30,30
2:pa5ga0=0x26ec,0xb2a8,0x0000,0x0000,0x2697,0xb2df,0x0000,0x0000,0x25e7,0xb33e,0x0000,0x0038,0x25b6,0xb3c9,0x0000,0x0000,0x254c,0xb441,0x0000,0x0000
2:pa5ga1=0x2ce3,0xa812,0x0000,0x0000,0x2c83,0xa880,0x0000,0x0000,0x2ba6,0xa99e,0x0000,0x0003,0x2b9d,0xa9c7,0x0000,0x0000,0x2b02,0xaa25,0xffff,0x0000
2:pa5ga2=0x286f,0xb1f9,0x0000,0x0000,0x27ec,0xb2a0,0x0000,0x0000,0x2749,0xb38d,0x0000,0x0000,0x26ec,0xb3e9,0x0000,0x0000,0x26a2,0xb475,0x0000,0x0000
2:pa5ga3=0x27a2,0xb426,0x0000,0x0000,0x270b,0xb45b,0x0000,0x0000,0x2656,0xb57f,0x0000,0x0000,0x263b,0xb573,0x0000,0x0000,0x25c2,0xb60c,0x0000,0x0000
2:pa5g40a0=0x2843,0xb372,0xff0e,0x0000,0x2848,0xb131,0x0000,0x0000,0x27cf,0xb261,0x0000,0x0000,0x273f,0xb2f2,0x0000,0x02a3,0x2672,0xb436,0x0000,0x003d
2:pa5g40a1=0x2dca,0xa949,0x0000,0x0dc3,0x2de2,0xa8fb,0x0000,0x0d28,0x2d51,0xa906,0x0000,0x07cc,0x2d26,0xa994,0xff9c,0x0000,0x2cc8,0xa881,0x0000,0x0000
2:pa5g40a2=0x2999,0xb2b6,0x0000,0x0ba0,0x2943,0xb2c5,0x0000,0x0934,0x2883,0xb443,0x0000,0x0c10,0x2887,0xb3f8,0x0000,0x067b,0x2893,0xb367,0x0000,0x0025
2:pa5g40a3=0x28ae,0xb591,0x0000,0x1238,0x2873,0xb46a,0x0000,0x0ce4,0x27b5,0xb4aa,0x0000,0x0658,0x2739,0xb5b8,0x0000,0x09df,0x26c1,0xb86c,0xffff,0x1157
2:pa5g80a0=0x280e,0xb45f,0xfede,0x0000,0x284b,0xb178,0x0000,0x0000,0x2791,0xb26b,0x0000,0x0000,0x26dc,0xb2db,0x0000,0x0000,0x2658,0xb3bd,0x0000,0x0000
2:pa5g80a1=0x2e0d,0xa7dd,0x0000,0x0885,0x2de2,0xa811,0x0000,0x0729,0x2c92,0xabdf,0xfe6e,0x0000,0x2cde,0xa829,0x0000,0x0000,0x2c85,0xa883,0x0000,0x0000
2:pa5g80a2=0x29a4,0xb2d1,0x0000,0x0b0d,0x297d,0xb1e0,0x0000,0x056b,0x2830,0xb6a1,0xfe4e,0x0000,0x284a,0xb318,0x0000,0x0000,0x27fc,0xb391,0x0000,0x0000
2:pa5g80a3=0x2854,0xb5a4,0xff6c,0x09aa,0x2873,0xb40a,0x0000,0x09cc,0x27ec,0xb3a5,0x0000,0x0000,0x2720,0xb492,0x0000,0x0121,0x26d1,0xb5c3,0x0000,0x0000
2:pa5g160a0=0x28c0,0xb2c3,0x0000,0x168b,0x27c7,0xb2c3,0x0000,0x168b,0x28b5,0xb2f1,0xffff,0x1066,0x2671,0xb805,0xff2b,0x1d62
2:pa5g160a1=0x2e40,0xa9bc,0xffff,0x183d,0x2cef,0xa9bc,0xffff,0x183d,0x2e97,0xa85b,0x0000,0x0f91,0x2b14,0xb03b,0xfcf8,0x091f
2:pa5g160a2=0x2a72,0xb1ff,0x0000,0x13f0,0x28b6,0xb1ff,0x0000,0x13f0,0x2a2b,0xb287,0x0000,0x10e5,0x2646,0xb872,0xfe5d,0x1be8
2:pa5g160a3=0x293a,0xb4cc,0x0000,0x1b83,0x2734,0xb4cc,0x0000,0x1b83,0x28eb,0xb431,0x0000,0x112b,0x261e,0xb756,0xff85,0x17aa
2:rpcal5gb0=0x5a40
2:rpcal5gb1=0x3f33
2:rpcal5gb2=0x333e
2:rpcal5gb3=0x1530
2:rpcal5gb0core3=0x0008
2:rpcal5gb1core3=0x00f0
2:rpcal5gb2core3=0x00d5
2:rpcal5gb3core3=0x00bd
Ate_power_on_off_ret=2
Ate_temp_cpu_max=73
Ate_temp_5G_max=68
Ate_temp_2G_max=67
1:macaddr=04:42:1A:5C:6D:A8
et0macaddr=04:42:1A:5C:6D:A8
2:macaddr=04:42:1A:5C:6D:AC
outfox_code=asusg1-81331mgsbp
odmpid=GT-AX6000
HwVer=1.1
HwBom=60-2IG10908BA10
DCode=20211228
wifi_psk=
territory_code=EU/02
secret_code=63662566
serial_no=MCIG563020269WV
ATEMODE=0

