
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>January › 2021 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2021" itemprop="url"><span itemprop="title">2021</span></a></li>
    <li><span>January</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>January</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>January 20, 2021</td>
<td>14:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>99721</td>
<td>
<p class="messageCol">UGROKROV 8925 2643</p>
</td>
<td width="200">
<p class="messageCol"><span>УГРОКРОВ 8925 2643</span></p>
</td>
<td>8/8. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 20, 2021</td>
<td>14:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>95302</td>
<td>
<p class="messageCol">NUNTsIJ 0010 2396 BOBOSBOJ 0078 3625</p>
</td>
<td width="200">
<p class="messageCol">НУНЦИЙ 0010 2396 БОБОСБОЙ 0078 3625</p>
</td>
<td>7/8. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 20, 2021</td>
<td>14:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>35060</td>
<td>
<p class="messageCol">KIPREJ 7920 6932</p>
</td>
<td width="200">
<p class="messageCol">КИПРЕЙ 7920 6932</p>
</td>
<td>6/8. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 20, 2021</td>
<td>13:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>97578</td>
<td>
<p class="messageCol">BORODKA 1386 3077</p>
</td>
<td width="200">
<p class="messageCol"><span>БОРОДКА 1386 3077</span></p>
</td>
<td>5/8. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 20, 2021</td>
<td>13:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>60447</td>
<td>
<p class="messageCol">DYeFLYeGMATOR 7367 2001</p>
</td>
<td width="200">
<p class="messageCol">ДЕФЛЕГМАТОР 7367 2001</p>
</td>
<td>4/8. "DYeFLYeTMATOR.... sboj sboj sboj". Logged by
ssemkaz.</td>
</tr>

<tr>
<td>January 20, 2021</td>
<td>12:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>71557</td>
<td>
<p class="messageCol">SKALYaRNYJ 0762 1313</p>
</td>
<td width="200">
<p class="messageCol">СКАЛЯРНЫЙ 0762 1313</p>
</td>
<td>3/8. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 20, 2021</td>
<td>12:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>74866</td>
<td>
<p class="messageCol">DOPROS 9246 1801</p>
</td>
<td width="200">
<p class="messageCol"><span>ДОПРОС 9246 1801</span></p>
</td>
<td>2/8. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 20, 2021</td>
<td>11:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>41396</td>
<td>
<p class="messageCol">PERIFRAZ 0762 4774</p>
</td>
<td width="200">
<p class="messageCol"><span>ПЕРИФРАЗ 0762 4774</span></p>
</td>
<td>1/8. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 14, 2021</td>
<td>11:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94440</td>
<td>
<p class="messageCol">SGONOTOR 4259 7212 BUGOPIRS 3087 9610
STENONOZh 6790 4701</p>
</td>
<td width="200">
<p class="messageCol"><span>СГОНОТОР 4259 7212 БУГОПИРС 3087 9610
СТЕНОНОЖ 6790 4701</span></p>
</td>
<td>7/7. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 14, 2021</td>
<td>10:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>01922</td>
<td>
<p class="messageCol">LIONOROG 7934 0510</p>
</td>
<td width="200">
<p class="messageCol">ЛИОНОРОГ 7934 0510</p>
</td>
<td>6/7. New callsign "ODVR". Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 14, 2021</td>
<td>10:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>33549</td>
<td>
<p class="messageCol">DIODORYuSH 5528 6989 GORDYNYa 3226 4768
OTSTRANYeNIYe 3995 2030</p>
</td>
<td width="200">
<p class="messageCol">ДИОДОРЮШ 5528 6989 ГОРДЫНЯ 3226 4768
ОТСТРАНЕНИЕ 3995 2030</p>
</td>
<td>5/7. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 14, 2021</td>
<td>09:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>99212</td>
<td>
<p class="messageCol">PASYeChNYJ 1089 3317</p>
</td>
<td width="200">
<p class="messageCol">ПАСЕЧНЫЙ 1089 3317</p>
</td>
<td>4/7. New callsign "TsZhAP". Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 14, 2021</td>
<td>09:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94172</td>
<td>
<p class="messageCol">UDINOSTER 0091 5671 MAKLAK 9051 8779</p>
</td>
<td width="200">
<p class="messageCol">УДИНОСТЕР 0091 5671 МАКЛАК 9051 8779</p>
</td>
<td>3/7. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 14, 2021</td>
<td>09:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>54919</td>
<td>
<p class="messageCol">NYeVYeRNYJ 1745 1643</p>
</td>
<td width="200">
<p class="messageCol">НЕВЕРНЫЙ 1745 1643</p>
</td>
<td>2/7. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 14, 2021</td>
<td>07:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>93678</td>
<td>
<p class="messageCol">NALADChITsA 5964 0140</p>
</td>
<td width="200">
<p class="messageCol">НАЛАДЧИЦА 5964 0140</p>
</td>
<td>1/7. Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 11, 2021</td>
<td>12:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>54191</td>
<td>
<p class="messageCol">BRYuNETKA 1512 8503</p>
</td>
<td width="200">
<p class="messageCol">БРЮНЕТКА 1512 8503</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 7, 2021</td>
<td>13:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>01456</td>
<td>
<p class="messageCol">BUROKARP 8730 2048</p>
</td>
<td width="200">
<p class="messageCol">БУРОКАРП 8730 2048</p>
</td>
<td>New circular callsign "NZhTI" . Logged by ssemkaz.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
