
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>May › 2019 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2019" itemprop="url"><span itemprop="title">2019</span></a></li>
    <li><span>May</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:36 PM -->
          
    
  <main>
    <article>
      
      <h2>May</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>May 02, 2019</td>
<td>10:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>03151</td>
<td>
<p class="messageCol"><a
href="/media/218333/buzzer-4625usb-20190502-105340z-msg-byargonn.ogg">
LIPAVLON 1100 8291 CIN'HA 3693 0944</a></p>
</td>
<td width="200">
<p class="messageCol">ЛИПАВЛОН 1100 8291 ЦИНЬХА 3393 0944</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 02, 2019</td>
<td>12:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>73744</td>
<td>
<p class="messageCol"><a
href="/media/218336/buzzer-4625usb-20190502-123730z-msg-byargonn.ogg">
ShINShILLA 9264 8259</a></p>
</td>
<td width="200">
<p class="messageCol">ШИНШИЛЛА 9264 8259</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 03, 2019</td>
<td>12:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>58820</td>
<td>
<p class="messageCol"><a
href="/media/218339/buzzer-4625usb-20190503-120520z-msg-byargonn.ogg">
OZORA 4278 5908</a></p>
</td>
<td width="200">
<p class="messageCol">ОЗОРА 4278 5908</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 06, 2019</td>
<td>09:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>39840</td>
<td>
<p class="messageCol"><a
href="/media/218342/buzzer-4625usb-20190506-093148z-msg-byargonn.ogg">
MINONOSNYJ 8640 1411</a></p>
</td>
<td width="200">
<p class="messageCol">МИНОНОСНЫЙ 8640 1411</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 06, 2019</td>
<td>12:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>85991</td>
<td>
<p class="messageCol"><a
href="/media/218345/buzzer-4625usb-20190506-123404z-msg-byargonn.ogg">
KINO 6984 1411</a></p>
</td>
<td width="200">
<p class="messageCol">КИНО 6984 1411</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 09, 2019</td>
<td>09:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>23267</td>
<td>
<p class="messageCol"><a
href="/media/218639/buzzer-4625usb-20190509-092005z-msg-byargonn.ogg">
ShINNYJ 8035 0167</a></p>
</td>
<td width="200">
<p class="messageCol">ШИННЫЙ 8035 0167</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 09, 2019</td>
<td>13:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>72336</td>
<td>
<p class="messageCol"><a
href="/media/218642/buzzer-4625usb-20190509-130546z-msg-byargonn.ogg">
VINKATON 1359 2260</a></p>
</td>
<td width="200">
<p class="messageCol">ВИНКАТОН 1359 2260</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 10, 2019</td>
<td>07:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/218645/buzzer-4625usb-20190510-075206z-800hz_tone-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>800Hz tone on one TX, the other still operating. Logged by
Argonn,</td>
</tr>

<tr>
<td>May 13, 2019</td>
<td>13:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>92351</td>
<td>
<p class="messageCol"><a
href="/media/218691/buzzer-4625usb-20190513-131445z-msg-byargonn.ogg">
TINKAL' 7527 0698</a></p>
</td>
<td width="200">
<p class="messageCol">ТИНКАЛЬ 7527 0698</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 13, 2019</td>
<td>15:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>71035</td>
<td>
<p class="messageCol"><a
href="/media/218694/buzzer-4625usb-20190513-155904z-msg-byargonn.ogg">
GINYeCYeJ 4479 1695</a></p>
</td>
<td width="200">
<p class="messageCol">ГИНЕЦЕЙ 4479 1695</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 13, 2019</td>
<td>17:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH 217O /ВЖЦХ 217О</td>
<td>02491 57852</td>
<td>
<p class="messageCol"><a
href="/media/218697/buzzer-4625usb-20190513-173856z-msg-byargonn.ogg">
LILOVYJ 6746 1675</a></p>
</td>
<td width="200">
<p class="messageCol">ЛИЛОВЫЙ 6746 1675</p>
</td>
<td>sboj sboj sboj</td>
</tr>

<tr>
<td>May 17, 2019</td>
<td>08:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>19596</td>
<td>
<p class="messageCol"><a
href="/media/219042/buzzer-4625usb-20190517-080058z-msg-byargonn.ogg">
ChINAB 9720 5614</a></p>
</td>
<td width="200">
<p class="messageCol">ЧИНАБ 9720 5614</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 17, 2019</td>
<td>08:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>16076</td>
<td>
<p class="messageCol"><a
href="/media/219045/buzzer-4625usb-20190517-083226z-msg-byargonn.ogg">
MIMYeNTIZM 1914 9982</a></p>
</td>
<td width="200">
<p class="messageCol">МИМЕНТИЗМ 1914 9982</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 17, 2019</td>
<td>10:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VZhCH /ВЖЦХ</td>
<td>68170</td>
<td>
<p class="messageCol"><a
href="/media/219048/buzzer-4625usb-20190517-105346z-msg-byargonn.ogg">
TIMYeJKA 3103 3945</a></p>
</td>
<td width="200">
<p class="messageCol">ТИМЕЙКА 3103 3945</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 19, 2019</td>
<td>15:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>87OI /87ОИ</td>
<td>17267</td>
<td>
<p class="messageCol"><a
href="/media/219051/buzzer-4625usb-20190519-155716z-msg-byargonn.ogg">
SIMVOLIKA 2332 9867</a></p>
</td>
<td width="200">
<p class="messageCol">СИМВОЛИКА 2332 9867</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 20, 2019</td>
<td>09:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>44213</td>
<td>
<p class="messageCol"><a
href="/media/219835/buzzer-4625usb-20190520-092713z-msg-byargonn.ogg">
CIMBIDIUM 9976 8433</a></p>
</td>
<td width="200">
<p class="messageCol">ЦИМБИДИУМ 9976 8433</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 20, 2019</td>
<td>16:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>41167</td>
<td>
<p class="messageCol"><a
href="/media/219838/buzzer-4625usb-20190520-160929z-msg-byargonn.ogg">
GIL'DIJ 6494 8983</a></p>
</td>
<td width="200">
<p class="messageCol">ГИЛЬЛИЙ 6494 8983</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 20, 2019</td>
<td>17:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>52082</td>
<td>
<p class="messageCol"><a
href="/media/219130/buzzer-4625usb-20190520-171511z-msg-byargonn.ogg">
DIL'DRIN 2942 6982</a></p>
</td>
<td width="200">
<p class="messageCol">ДИЛЬДРИН 2942 6982</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 23, 2019</td>
<td>10:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>56005</td>
<td>
<p class="messageCol"><a
href="/media/219841/buzzer-4625usb-20190523-100653z-msg-byargonn.ogg">
TIL'DA 8228 1156</a></p>
</td>
<td width="200">
<p class="messageCol">ТИЛЬДА 8228 1156</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 23, 2019</td>
<td>11:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>66437</td>
<td>
<p class="messageCol"><a
href="/media/219844/buzzer-4625usb-20190523-113823z-msg-byargonn.ogg">
BIL'BOKYe 0507 2167</a></p>
</td>
<td width="200">
<p class="messageCol">БИЛЬБОКЕ 0507 2167</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 23, 2019</td>
<td>15:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>13410</td>
<td>
<p class="messageCol"><a
href="/media/219847/buzzer-4625usb-20190523-151814z-msg-byargonn.ogg">
BIL'BOKS 2673 4954</a></p>
</td>
<td width="200">
<p class="messageCol">БИЛЬБОКС 2673 4954</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 23, 2019</td>
<td>17:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>13856</td>
<td>
<p class="messageCol"><a
href="/media/219850/buzzer-4625usb-20190523-172402z-msg-byargonn.ogg">
VILOTA 8490 5732</a></p>
</td>
<td width="200">
<p class="messageCol">ВИЛОТА 8490 5732</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 27, 2019</td>
<td>08:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>43804</td>
<td>
<p class="messageCol"><a
href="/media/219853/buzzer-4625usb-20190527-083441z-msg-byargonn.ogg">
FILOKARTIYa 6353 8415</a></p>
</td>
<td width="200">
<p class="messageCol">ФИЛОКАРТИЯ 6353 8415</p>
</td>
<td>logged by Argonn</td>
</tr>

<tr>
<td>May 27, 2019</td>
<td>15:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>49878</td>
<td>
<p class="messageCol"><a
href="/media/219856/buzzer-4625usb-20190527-152353z-msg-byargonn.ogg">
LILOVYJ 6746 1675</a></p>
</td>
<td width="200">
<p class="messageCol">ЛИЛОВЫЙ 6746 1675</p>
</td>
<td>logged by Argonn</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
