
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>June › 2023 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2023" itemprop="url"><span itemprop="title">2023</span></a></li>
    <li><span>June</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>June</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>June 29, 2023</td>
<td>12:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>23840</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1SHlsVg91w2bDOSYDLNpcSyNJvcRtfJ1i/view?usp=sharing">
BONNOKYuRI 0305 7160</a></p>
</td>
<td width="200">БОННОКЮРИ 0305 7160</td>
<td>
<p>Repeated:</p>

<p>17.11.2016 (09:00) ZhUOZ 00663 BUENOS <strong>0305
7160</strong></p>

<p>30.01.2020 (12:41) ANVF 02824 BUENOS <strong>0305
7160</strong></p>

<p>
<span>2</span><span>1</span><span>.</span><span>0</span><span>2</span>
<span>.2022</span>
<span>(</span><span>1</span><span>5</span><span>:16</span><span>)
RH51 BHVS VLKA VM68 A743 G6OTs LFB9 I4GL 84555 59574 46869 88621
41530 01650 13059 47560 BOLONSKIJ <strong>0305 7160</strong>
(!!!)</span></p>

<p>Recorded by EnryLol. Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>June 28, 2023</td>
<td>12:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>39357</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1HKBmu8nq_VKOu6A5wEcT_TTc071MWh3m/view?usp=sharing">
KRONShNEP 6302 3118</a></p>
</td>
<td width="200">КРОНШНЕП 6302 3118</td>
<td>
<p>Repeated:</p>

<p>30.01.2020 (11:03) ANVF 86741 GOLOSTER <strong>6302
3118</strong></p>

<p>20.02.2022 (14:06) NZhTI 55439 LESOLED <strong>6302
3118</strong></p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>June 26, 2023</td>
<td>15:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>74312</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1glj_wS2eSMd8Fxd7ll-ZgCtqPAXS3GS1/view?usp=sharing">
RAZBIEN`Ye 5176 3559</a></p>
</td>
<td width="200">РАЗБИЕНЬЕ 5176 3559</td>
<td>
<p>Repeated:</p>

<p>30.01.2020 (10:20) ANVF 35941 ZATYLOChEK <strong>5176
3559</strong></p>

<p>08.12.2020 (12:44) ANVF 67082 ZATYLOChEK <strong>5176
3559</strong></p>

<p>19.02.2022 (10:45) NZhTI 21510 OTsINKOVShchIK <strong>5176
3559</strong></p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>June 26, 2023</td>
<td>09:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>74983</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/19Sl2kUmg9n9fAgZonJj6LF0M9rgQZaX7/view?usp=sharing">
DOKOBLEF 0573 2683</a></p>
</td>
<td width="200">ДОКОБЛЕФ 0573 2683</td>
<td>
<p>Repeated:</p>

<p>30.01.2020 (09:29) ANVF 03476 BUNTOZhLOB 0808 2023 LAZhORIN
<strong>0573 2683</strong></p>

<p>08.12.2020 (12:28) ANVF 85161 LAZhOChIN <strong>0573
2683</strong></p>

<p>19.02.2022 (10:39) NZhTI 91443 ZhEREBOST` <strong>0573
2683</strong></p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>June 22, 2023</td>
<td>08:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>90047</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1qCfwu5biqojKDeBkplfub18Kk4nOakPD/view?usp=drive_link">
MERZLYJ 0808 2023</a></p>
</td>
<td width="200">МЕРЗЛЫЙ 0808 2023</td>
<td>
<p>Repeated:</p>

<p>30.01.2020 (09:29) ANVF 03476 BUNTOZhLOB 0808 2023 LAZhORIN 0573
2683</p>

<p>08.12.2020 (11:16) ANVF 17814 BUNTOZhLOB 0808 2023</p>

<p>19.02.2022 (10:34) NZhTI 35061 SIMOMOR 0808 2023</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>June 18, 2023</td>
<td>13:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>79587</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1Q9tHeeix1gu_b73anAlii0Be66SAFmZw/view?usp=drive_link">
BLEFOKUM 4858 2138</a></p>
</td>
<td width="200">
<p class="messageCol"><span>БЛЕФОКУМ 4858 2138</span></p>
</td>
<td>
<p>Repeated:</p>

<p>30.01.2020 (09:22) ANVF 48819 KEDROPLYuSh <strong>4858
2138</strong></p>

<p>08.12.2020 (11:12) ANVF 39700&nbsp;KEDROPLYuSh <strong>4858
2138</strong></p>

<p>19.02.2022 (10:25) NZhTI 66012 REDOFILIYa <strong>4858
2138</strong>.</p>

<p>Caught and transcripted by EnryLol. Recorded by SW. Logged by
ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>18:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94363</td>
<td>
<p class="messageCol">IROPRUS 4177 1603</p>
</td>
<td width="200">
<p class="messageCol"><span>ИРОПРУС 4177 1603</span></p>
</td>
<td>
<p>Repeated from XHOP and REA4. Logged by ssemkaz. 15/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>13:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>48150</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1MvL6nwdJ13zemWvHo5ZQG70-g34NkcPP/view?usp=drive_link">
BARKONAJM 1286 2840</a></p>
</td>
<td width="200">
<p class="messageCol">БАРКОНАЙМ 1286 2840</p>
</td>
<td>
<p>Repeated from XHOP and REA4. Logged by ssemkaz. 14/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>12:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>13695</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1OJ8xC2Trk34sL822yZtlsYw27lZxIKZW/view?usp=drive_link">
VORSYaNKA 9434 7318</a></p>
</td>
<td width="200">
<p class="messageCol">ВОРСЯНКА 9343 7318</p>
</td>
<td>
<p>Logged by ssemkaz. 13/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>12:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>76836 30768</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1m0VTPoXSwrvr_kJzG319tQ4rdlSZBkL8/view?usp=drive_link">
RAZREZ 0104 8634 SKOTORITM 8228 7444</a></p>
</td>
<td width="200">
<p class="messageCol">РАЗРЕЗ 0104 8634 СКОТОРИТМ 8288 7444</p>
</td>
<td>
<p>Double identification group, double codeword. Logged by ssemkaz.
12/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>12:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>76097 26901&nbsp;</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1cfI8g4WCmxgoQRefT5Ve530q2jvbHePW/view?usp=drive_link">
DRAPOTIK 0841 9544</a></p>
</td>
<td width="200">
<p class="messageCol">ДРАПОТИК 0841 9544</p>
</td>
<td>
<p>Double identification group. Logged by ssemkaz. 11/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>12:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NVSB/НВСБ</td>
<td>97310</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1SHdGpaZyTgSbBwNFEHB6_7gUi4vgrbf0/view?usp=drive_link">
OVSYaNKA 0044 1560</a></p>
</td>
<td width="200">
<p class="messageCol"><span><span>ОВСЯНКА 0044
1560</span></span></p>
</td>
<td>
<p>First NVSB since 27.08.2021. Logged by ssemkaz. 10/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>12:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>01945</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1KrtquIntdaz54EUKoQOI6IDqFgw1uP7B/view?usp=drive_link">
LIFTOGOD 0010 5846 ROGOZhA 1352 1091</a></p>
</td>
<td width="200">
<p class="messageCol">ЛИФТОГОД 0010 5846 РОГОЖА 1352 1091</p>
</td>
<td>
<p>First TsZhAP since 25.01.2022. Double codeword. Logged by
ssemkaz. 9/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>12:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>91169</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1aVywP_rBvsAH9rCo8_S6Y_-RiEKqEcyb/view?usp=sharing">
NAKOLENNYJ 0010 4847 ZUEKOPUNSh 9027 6566</a></p>
</td>
<td width="200">
<p class="messageCol"><span><span>НАКОЛЕННЫЙ 0010 4847 ЗУЕКОПУНШ
9027 6566</span></span></p>
</td>
<td>
<p>Double codeword. Logged by ssemkaz. 8/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>11:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>88358</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/14YvWQMmUxGjjJhwuixMuhHcUzlQwhkLp/view?usp=drive_link">
OTRYVOK 4534 6245</a></p>
</td>
<td width="200">
<p class="messageCol"><span><span>ОТРЫВОК 4534
6245</span></span></p>
</td>
<td>
<p>Logged by ssemkaz. 7/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>11:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>10719</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1SvmAxIMDanvDHVszo-LPVrSIhJcegxG5/view?usp=drive_link">
SUL`FOSOL` 4502 9213</a></p>
</td>
<td width="200">
<p class="messageCol"><span><span>СУЛЬФОСОЛЬ 4502
9213</span></span></p>
</td>
<td>
<p>Logged by ssemkaz. 6/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>10:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94668</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/19vYq92pk92vdqfamkNEBAxDllzJRbbHF/view?usp=drive_link">
ANTIChNYJ 8194 1823</a></p>
</td>
<td width="200">
<p class="messageCol">АНТИЧНЫЙ 8194 1823</p>
</td>
<td>
<p>Logged by ssemkaz. 5/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>10:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>79523</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1a4dXZ89wSmawJcqWubg18sUQZAoECfbP/view?usp=drive_link">
MINISTR 3191 4763</a></p>
</td>
<td width="200">
<p class="messageCol"><span><span>МИНИСТР 3191
4763</span></span></p>
</td>
<td>
<p>Logged by ssemkaz. 4/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>08:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>80790</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1ZP09rkgdlKoZGIPlzuC1gTKiVXow-Q4m/view?usp=drive_link">
HRUPOTKACh 8917 5003</a></p>
</td>
<td width="200">
<p class="messageCol"><span><span>ХРУПОТКАЧ 8917
5003</span></span></p>
</td>
<td>
<p>Logged by ssemkaz. 3/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>08:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>48654</td>
<td>
<p class="messageCol">VIGVAM 0336 5202</p>
</td>
<td width="200">
<p class="messageCol">ВИГВАМ 0336 5202</p>
</td>
<td>
<p>Logged by ssemkaz. 2/15</p>
</td>
</tr>

<tr>
<td>June 15, 2023</td>
<td>04:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>92849</td>
<td>
<p class="messageCol">OBIHODNOST` 0015 8288</p>
</td>
<td width="200">
<p class="messageCol"><span><span>ОБИХОДНОСТЬ 0015
8288</span></span></p>
</td>
<td>
<p>Repeated from REA4:</p>

<p>(04:09) A2CA 57413 OBIHODNOSTX 0015 8288.</p>

<p>Logged by ssemkaz. 1/15</p>
</td>
</tr>

<tr>
<td>June 14, 2023</td>
<td>17:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>41979</td>
<td>
<p class="messageCol">PRIPAIVAN`Ye 5656 2020</p>
</td>
<td width="200">
<p class="messageCol"><span><span>ПРИПАИВАНЬЕ 5656
2020</span></span></p>
</td>
<td>
<p>Repeated from XHOP + REA4. 4/4. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>June 14, 2023</td>
<td>16:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>58235</td>
<td>
<p class="messageCol">MOTEL` 5119 6174</p>
</td>
<td width="200">
<p class="messageCol"><span>МОТЕЛЬ 5119 6174</span></p>
</td>
<td>
<p>3/4. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>June 14, 2023</td>
<td>14:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>27949</td>
<td>
<p class="messageCol">KORREKTsIYa 8612 5493</p>
</td>
<td width="200">
<p class="messageCol"><span><span>КОРРЕКЦИЯ 8612
5493</span></span></p>
</td>
<td>
<p>2/4. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>June 14, 2023</td>
<td>13:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>21441</td>
<td>
<p class="messageCol">MNEMOSHEMA 3483 7852</p>
</td>
<td width="200">
<p class="messageCol"><span>МНЕМОСХЕМА 3483 7852</span></p>
</td>
<td>
<p>1/4. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>June 13, 2023</td>
<td>18:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>00257</td>
<td>
<p class="messageCol"><a
href="https://e.pcloud.link/publink/show?code=XZ4KiuZoANSH6NFI0kWi4NxICkw7SHR7w9k">
NAJMOChES 8763 5779</a></p>
</td>
<td width="200">
<p class="messageCol">НАЙМОЧЕС 8763 5779</p>
</td>
<td>
<p>Repeated from REA4. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>June 8, 2023</td>
<td>16:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>38880</td>
<td>
<p class="messageCol">SONODYM 2888 5408</p>
</td>
<td width="200">
<p class="messageCol">СОНОДЫМ 2888 5408</p>
</td>
<td>
<p>Repeated:</p>

<p>19.02.2022 (07:16) NZhTI 01003 RZhAVLEN`Ye 2888 5408</p>

<p>8.12.2020 (11:10) ANVF 91236 DINAMKA 2888 5408</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>June 8, 2023</td>
<td>11:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>01472</td>
<td>
<p class="messageCol">DAL`TONIK 4895 6841</p>
</td>
<td width="200">
<p class="messageCol">ДАЛЬТОНИК 4895 6841</p>
</td>
<td>
<p>Repeated:</p>

<p>19.02.2022 (05:41) NZhTI 85748 OKB 4895 6841</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>June 8, 2023</td>
<td>10:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>17162</td>
<td>
<p class="messageCol">MOSLATYJ 1585 6815</p>
</td>
<td width="200">
<p class="messageCol">МОСЛАТЫЙ 1585 6815</p>
</td>
<td>
<p>Repeated:</p>

<p>8.12.2020 (10:49) ANVF 64488 GUZhOMGU 9317 8248 BANTOHLYeV 1585
6817</p>

<p>19.02.2022 (05:56) NZhTI 17703 MORGOPRAH 1585 6817</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>June 4, 2023</td>
<td>12:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>35645</td>
<td>
<p class="messageCol">AUTOGERB 9317 8248</p>
</td>
<td width="200">
<p class="messageCol">АУТОГЕРБ 9317 8248</p>
</td>
<td>
<p>Repeated:</p>

<p>8.12.2020 (10:49) ANVF 64488 GUZhOMGU 9317 8248 BANTOHLYeV 1585
6817.</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>June 2, 2023</td>
<td>09:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>51130</td>
<td>
<p class="messageCol">TAZOMIRT 4610 2469</p>
</td>
<td width="200">
<p class="messageCol">ТАЗОМИРТ 4610 2469</p>
</td>
<td>
<p>Repeated:</p>

<p>19.02.2022 (05:34) NZhTI 25600 SVERHMERNYJ 4610 2469</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>June 1, 2023</td>
<td>15:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>61522</td>
<td>
<p class="messageCol"><a
href="https://e.pcloud.link/publink/show?code=XZAL9uZ51ajSJ4pAuYytFrpMpjJQyG9x9eX">
STENONOZh 6790 4701</a></p>
</td>
<td width="200">
<p class="messageCol">СТЕНОНОЖ 6790 4701</p>
</td>
<td>
<p>Repeated:</p>

<p>14.01.2021 (11:21) NZhTI 94440 SGONOTOR 4259 7212 BUGOPIRS 3087
9610 STENONOZh 6790 4701</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>June 1, 2023</td>
<td>12:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>06925</td>
<td>
<p class="messageCol"><a
href="https://e.pcloud.link/publink/show?code=XZ6R9uZpxMOzRsVELygKYSXsPyeQy53l827">
BUGOPIRS 3087 9610</a></p>
</td>
<td width="200">
<p class="messageCol">БУГОПИРС 3087 9610</p>
</td>
<td>
<p>Repeated:</p>

<p>14.01.2021 (11:21) NZhTI 94440 SGONOTOR 4259 7212 BUGOPIRS 3087
9610 STENONOZh 6790 4701</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
