
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>June › 2015 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2015" itemprop="url"><span itemprop="title">2015</span></a></li>
    <li><span>June</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:39 PM -->
          
    
  <main>
    <article>
      
      <h2>June</h2>

      <div class="umbMacroHolder">DateHour (UTC)Frequency (MHz) /
Modulation / Callsign(s) / Key Group / Latin transcript / Cyrillic
transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>June 29, 2015</td>
<td>14:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>56511</p>
</td>
<td>
<p class="messageCol">TYeRKA 56018520</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТЕРКА 56018520</p>
</td>
</tr>

<tr>
<td>June 29, 2015</td>
<td>13:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>62026</p>
</td>
<td>
<p class="messageCol">PYeRLOVICA 99899604</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЕРЛОВИЦА 99899604</p>
</td>
<td class="comments">Duty officer forgot to switch off the
marker</td>
</tr>

<tr>
<td>June 29, 2015</td>
<td>13:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33378</p>
</td>
<td>
<p class="messageCol">KYeRNIT 91815772</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЕРНИТ 91815772</p>
</td>
</tr>

<tr>
<td>June 22, 2015</td>
<td>17:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>32588</p>
</td>
<td>
<p class="messageCol">BYeSSOYuZNYJ 65101139</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕССОЮЗНЫЙ 65101139</p>
</td>
<td class="comments">mic blowing before the signal</td>
</tr>

<tr>
<td>June 22, 2015</td>
<td>15:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>36781</p>
</td>
<td>
<p class="messageCol">BESSChYeTNYJ 04857799</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕССЧЕТНЫЙ 04857799</p>
</td>
</tr>

<tr>
<td>June 22, 2015</td>
<td>13:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>21556</p>
</td>
<td>
<p class="messageCol">NYeSUShchIJ 36983417</p>

<p class="messageCol">FYeSTUKA 67263463</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НЕСУЩИЙ 36983417</p>

<p class="messageCol">ФЕСТУКА 67263463</p>
</td>
</tr>

<tr>
<td>June 21, 2015</td>
<td>12:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>72408</p>
</td>
<td>
<p class="messageCol">MYeTAKSIT 28392100</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕТАКСИТ 28392100</p>
</td>
</tr>

<tr>
<td>June 18, 2015</td>
<td>17:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>56447</p>
</td>
<td>
<p class="messageCol">PYeTALIT 57851186</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЕТАЛИТ 57851186</p>
</td>
</tr>

<tr>
<td>June 18, 2015</td>
<td>15:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>55764</p>
</td>
<td>
<p class="messageCol">NYeTVYeRDYJ 39120447</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НЕТВЕРДЫЙ 39120447</p>
</td>
</tr>

<tr>
<td>June 18, 2015</td>
<td>14:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>59199</p>
</td>
<td>
<p class="messageCol">MYeTIACIL 80137846</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕТИАЦИЛ 80137846</p>
</td>
</tr>

<tr>
<td>June 18, 2015</td>
<td>13:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>57959</p>
</td>
<td>
<p class="messageCol">VYeTIVINOL 23783591</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕТИВИНОЛ 23783591</p>
</td>
</tr>

<tr>
<td>June 16, 2015</td>
<td>10:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>15085</p>
</td>
<td>
<p class="messageCol">CYeTRARIJ 98287654</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЦЕТРАРИЙ 98287654</p>
</td>
</tr>

<tr>
<td>June 16, 2015</td>
<td>09:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>15548</p>
</td>
<td>
<p class="messageCol">MYeTROKIN 77871578</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕТРОКИН 77871578</p>
</td>
</tr>

<tr>
<td>June 16, 2015</td>
<td>09:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>97647</p>
</td>
<td>
<p class="messageCol">NYeTYNDA 67705294</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НЕТЫНДА 67705294</p>
</td>
</tr>

<tr>
<td>June 15, 2015</td>
<td>10:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>58626</p>
</td>
<td>
<p class="messageCol">PYeHOTINYeC 67555011</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЕХОТИНЕЦ 67555011</p>
</td>
</tr>

<tr>
<td>June 15, 2015</td>
<td>09:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>79348</p>
</td>
<td>
<p class="messageCol">VYeChYeYa 26262962</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕЧЕЯ 26262962</p>
</td>
</tr>

<tr>
<td>June 11, 2015</td>
<td>14:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>46393</p>
</td>
<td>
<p class="messageCol">NYeChUTKOST' 86929878</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НЕЧУТКОСТЬ 86929878</p>
</td>
</tr>

<tr>
<td>June 11, 2015</td>
<td>13:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>78373</p>
</td>
<td>
<p class="messageCol">VYeShNIJ 52388698</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕШНИЙ 52388698</p>
</td>
</tr>

<tr>
<td>June 11, 2015</td>
<td>08:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>03352</p>
</td>
<td>
<p class="messageCol">DZhAVYeC 53135009</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДЖАВЕЦ 53135009</p>
</td>
</tr>

<tr>
<td>June 11, 2015</td>
<td>08:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>06556</p>
</td>
<td>
<p class="messageCol">DZhYeMPYeR 12483324</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДЖЕМПЕР 12483324</p>
</td>
</tr>

<tr>
<td>June 08, 2015</td>
<td>11:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>67520</p>
</td>
<td>
<p class="messageCol">AZARINA 92317667</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЗАРИНА 92317667</p>
</td>
</tr>

<tr>
<td>June 08, 2015</td>
<td>10:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>86500</p>
</td>
<td>
<p class="messageCol">IZAChYeN 78377002</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗАЧЕН 78377002</p>
</td>
</tr>

<tr>
<td>June 08, 2015</td>
<td>10:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>41915</p>
</td>
<td>
<p class="messageCol">VZVOZ 50043163</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗВОЗ 50043163</p>
</td>
</tr>

<tr>
<td>June 07, 2015</td>
<td>20:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td class="comments">Short breakdown on Kerro tx site (Irtysh)</td>
</tr>

<tr>
<td>June 07, 2015</td>
<td>20:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td class="comments">Marker generator power failure</td>
</tr>

<tr>
<td>June 07, 2015</td>
<td>12:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>91027</p>
</td>
<td>
<p class="messageCol">VZDYeRZhKA 29632439</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗДЕРЖКА 29632439</p>
</td>
</tr>

<tr>
<td>June 04, 2015</td>
<td>18:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td class="comments">Short breakdown on Kerro tx site (Irtysh)</td>
</tr>

<tr>
<td>June 04, 2015</td>
<td>15:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td class="comments">Short breakdown on Kerro tx site (Irtysh)</td>
</tr>

<tr>
<td>June 04, 2015</td>
<td>14:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>92682</p>
</td>
<td>
<p class="messageCol">UZKIJ 03694782</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УЗКИЙ 03694782</p>
</td>
</tr>

<tr>
<td>June 01, 2015</td>
<td>14:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>61803</p>
</td>
<td>
<p class="messageCol">IZOGALINA 29778268</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗОГАЛИНА 29778268</p>
</td>
</tr>

<tr>
<td>June 01, 2015</td>
<td>13:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>08236</p>
</td>
<td>
<p class="messageCol">VZODRANIYe 76040213</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗОДРАНИЕ 76040213</p>
</td>
</tr>
</tbody>
</table>
</div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
