
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>January › 2022 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2022" itemprop="url"><span itemprop="title">2022</span></a></li>
    <li><span>January</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>January</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>January 25, 2022</td>
<td>10:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>75720</td>
<td>AFONODEK 5598 3346</td>
<td width="200">
<p class="messageCol">АФОНОДЕК 5598 3346</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 25, 2022</td>
<td>09:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>13319</td>
<td>PULOLED 6990 2692</td>
<td width="200">
<p class="messageCol">ПУЛОЛЕД 6990 2692</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 24, 2022</td>
<td>16:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>33663</td>
<td>NARDOSAZh 4520 9365</td>
<td width="200">
<p class="messageCol">НАРДОСАЖ 4520 9365</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 20, 2022</td>
<td>16:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>51632</td>
<td>MIKROTRON 8971 0680</td>
<td width="200">
<p class="messageCol">МИКРОТРОН 8971 0680</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 20, 2022</td>
<td>07:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>90493</td>
<td>NUTOB`YeF 6979 9692</td>
<td width="200">
<p class="messageCol">НУТОБЬЕФ 6979 9692</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>15:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>21983</td>
<td>VAROVKUS 2435 8875</td>
<td width="200">
<p class="messageCol">ВАРОВКУС 2435 8875</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>15:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>16384</td>
<td>NRAVODRUG 0264 6408</td>
<td width="200">
<p class="messageCol">НРАВОДРУГ 0264 6408</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>14:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>19549</td>
<td>DAMPOLYaD 0010 7934 STEPODROK 5704 6380</td>
<td width="200">
<p class="messageCol">ДАМПОЛЯД 0010 7934 СТЕПОДРОК 5704 6380</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>14:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>77852</td>
<td>DUVROSBYT 7761 8239</td>
<td width="200">
<p class="messageCol">ДУВРОСБЫТ 7761 8239</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>14:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>73820</td>
<td>MEShKOVIDNYJ 0369 8143</td>
<td width="200">
<p class="messageCol">МЕШКОВИДНЫЙ 0369 8143</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>13:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>40489</td>
<td>ANDANTE 0100 2088 POBURYeLYJ 1782 2805</td>
<td width="200">
<p class="messageCol">АНДАНТЕ 0100 2088 ПОБУРЕЛЫЙ 1782 2805</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>12:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>90907</td>
<td>VOINOZhUIR 6780 8915</td>
<td width="200">
<p class="messageCol">ВОИНОЖУИР 6780 8915</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>12:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>33632</td>
<td>NYeFOTUF 8253 1801</td>
<td width="200">
<p class="messageCol">НЕФОТУФ 8253 1801</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>12:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>13235&nbsp;</td>
<td>MAJNOGNYeT 2722 3090</td>
<td width="200">
<p class="messageCol">МАЙНОГНЕТ 2722 3090</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>12:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>93959</td>
<td>BALLOPAS 2277 0290</td>
<td width="200">
<p class="messageCol">БАЛЛОПАС 2277 0290</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>10:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>51223</td>
<td>MOTIVATsIYa 7156 1701</td>
<td width="200">
<p class="messageCol">МОТИВАЦИЯ 7156 1701</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>10:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>04502</td>
<td>ANODOLYuES 4898 5251</td>
<td width="200">
<p class="messageCol">АНОДОЛЮЭС 4898 5251</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>10:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>96672</td>
<td>MAYeVKA 0022 2804 PUHOKORM 7450 6063</td>
<td width="200">
<p class="messageCol">МАЕВКА 0022 2804 ПУХОКОРМ 7450 6063</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>10:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>33793</td>
<td>DOYaROPUH 0520 7757</td>
<td width="200">
<p class="messageCol">ДОЯРОПУХ 0520 7757</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>10:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>69494</td>
<td>BLAGOVYeST 8586 3279</td>
<td width="200">
<p class="messageCol">БЛАГОВЕСТ 8586 3279</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>09:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>81699</td>
<td>POD`YaZYChNYJ 4124 1601</td>
<td width="200">
<p class="messageCol">ПОДЪЯЗЫЧНЫЙ 4124 1601</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>09:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>28431</td>
<td>GEROIChESKIJ 1883 1533</td>
<td width="200">
<p class="messageCol">ГЕРОИЧЕСКИЙ 1883 1533</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>09:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>22620</td>
<td>MONARHIST 7144 1618</td>
<td width="200">
<p class="messageCol">МОНАРХИСТ 7144 1618</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>08:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>91686</td>
<td>ZEKOPARK 7374 1501</td>
<td width="200">
<p class="messageCol">ЗЭКОПАРК 7374 1501</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>08:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>70130</td>
<td>STOPORNYJ 9624 8069</td>
<td width="200">
<p class="messageCol">СТОПОРНЫЙ 9624 8069</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>07:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>44416</td>
<td>POYaSOFRA 6111 1949</td>
<td width="200">
<p class="messageCol">ПОЯСОФРА 6111 1949</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>07:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>44000</td>
<td>DYeMODULYaTsIYa 9164 2114</td>
<td width="200">
<p class="messageCol">ДЕМОДУЛЯЦИЯ 9164 2114</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>06:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>08469</td>
<td>KODOBERN 4553 1912</td>
<td width="200">
<p class="messageCol">КОДОБЕРН 4553 1912</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>06:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>35188</td>
<td>TROTOGROG 9478 7897</td>
<td width="200">
<p class="messageCol">ТРОТОГРОГ 9478 7897</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 19, 2022</td>
<td>07:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>90493</td>
<td>NUTOB`YeF 6979 9692</td>
<td width="200">
<p class="messageCol">НУТОБЬЕФ 6979 9692</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 13, 2022</td>
<td>19:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>24524</td>
<td>STOKOTON 2651 2830</td>
<td width="200">
<p class="messageCol">СТОКОТОН 2651 2830</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 13, 2022</td>
<td>11:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>77040</td>
<td>MAREL` 5059 6881</td>
<td width="200">
<p class="messageCol">МАРЕЛЬ 5059 6881</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 12, 2022</td>
<td>07:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>92683</td>
<td>LYuKOSPAS 5351 5627</td>
<td width="200">
<p class="messageCol">ЛЮКОСПАС 5351 5627</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 10, 2022</td>
<td>07:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>48060</td>
<td>DZhINOChILI 2499 5166</td>
<td width="200">
<p class="messageCol">ДЖИНОЧИЛИ 2499 5166</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 8, 2022</td>
<td>07:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>68395</td>
<td>RYuShNYJ 2152 8370</td>
<td width="200">
<p class="messageCol">РЮШНЫЙ 2152 8370</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 6, 2022</td>
<td>12:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>59016</td>
<td>KERNER 8592 8891</td>
<td width="200">
<p class="messageCol">КЕРНЕР 8592 8891</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 6, 2022</td>
<td>11:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>24223</td>
<td>DRUZhNOST` 8539 0054</td>
<td width="200">
<p class="messageCol">ДРУЖНОСТЬ 8539 0054</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 6, 2022</td>
<td>07:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>44264</td>
<td>SChELOSUB 1705 2257</td>
<td width="200">
<p class="messageCol">СЧЕЛОСУБ 1705 2257</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 5, 2022</td>
<td>12:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>53704</td>
<td>OTsENKOVShchIK 8414 9247</td>
<td width="200">
<p class="messageCol">ОЦЕНКОВЩИК 8414 9247</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>January 3, 2022</td>
<td>13:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>84900</td>
<td>POSOLOT 5674 9943</td>
<td width="200">
<p class="messageCol">ПОСОЛОТ 5674 9943</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
