
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>July › 2016 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2016" itemprop="url"><span itemprop="title">2016</span></a></li>
    <li><span>July</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:38 PM -->
          
    
  <main>
    <article>
      
      <h2>July</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>July 28, 2016</td>
<td>12:44</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>10444</p>
</td>
<td>
<p class="messageCol">DYuRALYuMINIJ 36415048</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДЮРАЛЮМИНИЙ 36415048</p>
</td>
</tr>

<tr>
<td>July 28, 2016</td>
<td>12:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>96383</p>
</td>
<td>
<p class="messageCol">KUSOCYeNT 68561920</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КУСОЦЕНТ 68561920</p>
</td>
</tr>

<tr>
<td>July 28, 2016</td>
<td>12:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>02215</p>
</td>
<td>
<p class="messageCol">ZABORChIK 84485597</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАБОРЧИК 84485597</p>
</td>
</tr>

<tr>
<td>July 28, 2016</td>
<td>12:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>69138</p>
</td>
<td>
<p class="messageCol">KARTING 82172419</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАРТИНГ 82172419</p>
</td>
</tr>

<tr>
<td>July 28, 2016</td>
<td>10:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>91856</p>
</td>
<td>
<p class="messageCol">KOLOMER 92800784</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОЛОМЭР 92800784</p>
</td>
<td class="comments">Repeat of previous signal with corrected
parameters</td>
</tr>

<tr>
<td>July 28, 2016</td>
<td>10:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>47332</p>
</td>
<td>
<p class="messageCol">VYBROSKA 20869097</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЫБРОСКА 20869097</p>
</td>
</tr>

<tr>
<td>July 28, 2016</td>
<td>09:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>81856</p>
</td>
<td>
<p class="messageCol">KOLOMER 92800774</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОЛОМЭР 92800774</p>
</td>
</tr>

<tr>
<td>July 28, 2016</td>
<td>09:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>74945</p>
</td>
<td>
<p class="messageCol">ANUSOKLIK 92236768</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АНУСОКЛИК 92236768</p>
</td>
</tr>

<tr>
<td>July 25, 2016</td>
<td>15:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>89285</p>
</td>
<td>
<p class="messageCol">BAULOBYK 57577119</p>

<p class="messageCol">BUKVOED 40685547</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАУЛОБЫК 57577119</p>

<p class="messageCol">БУКВОЕД 40685547</p>
</td>
</tr>

<tr>
<td>July 25, 2016</td>
<td>14:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>95914</p>
</td>
<td>
<p class="messageCol">ATOLLOVYJ 35795311</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АТОЛЛОВЫЙ 35795311</p>
</td>
</tr>

<tr>
<td>July 25, 2016</td>
<td>13:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>95247</p>
</td>
<td>
<p class="messageCol">BRYZGALKA 94962709</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БРЫЗГАЛКА 94962709</p>
</td>
</tr>

<tr>
<td>July 25, 2016</td>
<td>10:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>05315</p>
</td>
<td>
<p class="messageCol">ZYaTYeK 19991321</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗЯТЕК 19991321</p>
</td>
</tr>

<tr>
<td>July 25, 2016</td>
<td>09:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>71998</p>
</td>
<td>
<p class="messageCol">KUPON 27751919</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КУПОН 27751919</p>
</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>11:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>40946</p>
</td>
<td>
<p class="messageCol">BUYaNOFARSh 35992589</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БУЯНОФАРШ 35992589</p>
</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>11:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>92870</p>
</td>
<td>
<p class="messageCol">GITKRAN 70282554</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИТКРАН 70282554</p>
</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>11:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>75695</p>
</td>
<td>
<p class="messageCol">ISSYeChYeNIYe 71866289</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИССЕЧЕНИЕ 71866289</p>
</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>10:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>56529</p>
</td>
<td>
<p class="messageCol">BANKOLIFT 52247806</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАНКОЛИФТ 52247806</p>
</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>09:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>42075</p>
</td>
<td>
<p class="messageCol">KOROVIShchA 39119251</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОРОВИЩА 39119251</p>
</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>09:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">6151 CYeNTIM</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">6151 ЦЕНТИМ</p>
</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>09:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>27858</p>
</td>
<td>
<p class="messageCol">LYeShchOFYeTR 91748537</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛЕЩОФЕТР 91748537</p>
</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>09:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>40658</p>
</td>
<td>
<p class="messageCol">VOLHOVANIYe 88239344</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВОЛХОВАНИЕ 88239344</p>
</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>09:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>37701</p>
</td>
<td>
<p class="messageCol">GITOChYeT 67481565</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИТОЧЕТ 67481565</p>
</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>09:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>17660</p>
</td>
<td>
<p class="messageCol">BOBROFORD 31199008</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БОБРОФОРД 31199008</p>
</td>
<td class="comments">Error in reading (sboj)</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>08:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>19944</p>
</td>
<td>
<p class="messageCol">LYeSNIK 48633474</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛЕСНИК 48633474</p>
</td>
</tr>

<tr>
<td>July 20, 2016</td>
<td>08:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>33491</p>
</td>
<td>
<p class="messageCol">LYeSODYeRN 10972675</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛЕСОДЕРН 10972675</p>
</td>
</tr>

<tr>
<td>July 18, 2016</td>
<td>17:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>57707</p>
</td>
<td>
<p class="messageCol">GITOLIDS 76576170</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИТОЛИДС 76576170</p>
</td>
</tr>

<tr>
<td>July 18, 2016</td>
<td>16:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>40219</p>
</td>
<td>
<p class="messageCol">BYeRYeT 25249276</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕРЕТ 25249276</p>
</td>
</tr>

<tr>
<td>July 18, 2016</td>
<td>11:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>07598</p>
</td>
<td>
<p class="messageCol">ANURIYa 58463848</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АНУРИЯ 58463848</p>
</td>
</tr>

<tr>
<td>July 18, 2016</td>
<td>10:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>08146</p>
</td>
<td>
<p class="messageCol">KLYuVORAB 28946830</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЛЮВОРАБ 28946830</p>
</td>
</tr>

<tr>
<td>July 18, 2016</td>
<td>06:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>
<p class="messageCol">3134 PYeNSION</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">3134 ПЕНСИОН</p>
</td>
</tr>

<tr>
<td>July 04, 2016</td>
<td>17:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>74461</p>
</td>
<td>
<p class="messageCol">DZhUTOGOT 91480718</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДЖУТОГОТ 91480718</p>
</td>
</tr>

<tr>
<td>July 04, 2016</td>
<td>16:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>79828</p>
</td>
<td>
<p class="messageCol">BIMSOBAL 55675407</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИМСОБАЛ 55675407</p>
</td>
</tr>

<tr>
<td>July 04, 2016</td>
<td>15:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>63665</p>
</td>
<td>
<p class="messageCol">DOLIVAN'Ye 03036994</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДОЛИВАНЬЕ 03036994</p>
</td>
</tr>

<tr>
<td>July 04, 2016</td>
<td>08:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>50517</p>
</td>
<td>
<p class="messageCol">DAMFOLAD 75795956</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДАМФОЛАД 75795956</p>
</td>
</tr>

<tr>
<td>July 04, 2016</td>
<td>08:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td valign="top">
<p>90166</p>
</td>
<td>
<p class="messageCol">KZOTOFINN 33310825</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЗОТОФИНН 33310825</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
