
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>January › 2024 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2024" itemprop="url"><span itemprop="title">2024</span></a></li>
    <li><span>January</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:33 PM -->
          
    
  <main>
    <article>
      
      <h2>January</h2>

      <p>Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>January 29, 2024</td>
<td>15:42</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>65353</td>
<td>
<p class="messageCol">KRASOPUH 6191 3430</p>
</td>
<td width="200">КРАСОПУХ 6191 3430</td>
<td>
<p>Repeated:</p>

<p>13.02.2018 (08:09) ZhUOZ 85348 GNETOHEFT 6191 3430</p>

<p>05.08.2021 (09:35) NZhTI 30205 KRASOPUH 6191 3430</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 18, 2024</td>
<td>13:46</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>07676</td>
<td>
<p class="messageCol">OMERTVLENIE 1760 8868</p>
</td>
<td width="200">ОМЕРТВЛЕНИЕ 1760 8868</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 18, 2024</td>
<td>13:25</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>10706</td>
<td>
<p class="messageCol">GABARIT 2434 5573</p>
</td>
<td width="200">ГАБАРИТ 2434 5573</td>
<td>
<p>Repeated:</p>

<p>05.08.2021 (07:41) NZhTI 73992 GABARIT 2434 5573</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 18, 2024</td>
<td>11:50</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>84622</td>
<td>
<p class="messageCol">AMILOTIR 7272 3084</p>
</td>
<td width="200">АМИЛОТИР 7272 3084</td>
<td>
<p>Repeated:</p>

<p>01.08.2016 (08:26) ZhUOZ 95715 AVTOGENNYJ 9399 3945 VATAZhNIK
7272 3084</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 18, 2024</td>
<td>11:28</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>42493</td>
<td>
<p class="messageCol">ROKOShTOF 6856 1920 LIMBODUH 3641 5048
UDAROKIEV 9399 3945</p>
</td>
<td width="200">РОКОШТОФ 6856 1920 ЛИМБОДУХ 3641 5048 УДАРОКИЕВ
9399 3945</td>
<td>
<p>Repeated:</p>

<p>01.08.2016 (08:26) ZhUOZ 95715 AVTOGENNYJ 9399 3945 VATAZhNIK
7272 3084</p>

<p>22.07.2021 (09:15) NZhTI 76049 LIMBODUH 3641 5048</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 18, 2024</td>
<td>10:44</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>29357</td>
<td>
<p class="messageCol">BRASOBOSS 8448 5597</p>
</td>
<td width="200">БРАСОБОСС 8448 5597</td>
<td>
<p>Repeated:</p>

<p>09.08.2020 (10:45) WVCH 217O 58930 78148 ZABORChIK 8448 5597</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 18, 2024</td>
<td>10:07</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>41881</td>
<td>
<p class="messageCol">NEVELIChKA 8217 2419</p>
</td>
<td width="200">НЕВЕЛИЧКА 8217 2419</td>
<td>
<p>Repeated:</p>

<p>06.08.2020 (11:43) WVCH 217O 34050 41065 KARTING 8217 2419</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 18, 2024</td>
<td>09:47</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>91688</td>
<td>
<p class="messageCol">MAKAL`ShchIK 9223 6768 GNUSLIVOST` 1586
9891</p>
</td>
<td width="200">МАКАЛЬЩИК 9223 6768 ГНУСЛИВОСТЬ 1586 9891</td>
<td>
<p>Repeated:</p>

<p>15.07.2021 (09:36) ODWR 61161 MAKAL`ShchIK 9223 6768</p>

<p>19.07.2021 (08:10) ODWR 54571 GNUSLIVOST` 1586 9891</p>

<p>Caught by Enrylol. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 18, 2024</td>
<td>09:38</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>53482</td>
<td>
<p class="messageCol">MALOSOLENYJ 4068 5547</p>
</td>
<td width="200">МАЛОСОЛЕНЫЙ 4068 5547</td>
<td>
<p>Repeated:</p>

<p>30.07.2020 (13:14) ANWF 77253 BUKVOYeD 4068 5547</p>

<p>12.07.2021 (12:29) NZhTI 60754 MALOSOLENYJ 4068 5547</p>

<p>Caught by Enrylol. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 15, 2024</td>
<td>13:37</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>42000</td>
<td>
<p class="messageCol">UDARORAJ 5357 7119</p>
</td>
<td width="200">УДАРОРАЙ 5357 7119</td>
<td>
<p>Repeated:</p>

<p>30.07.2020 (12:16) ANWF 54400 BAULOBYK 5357 7119</p>

<p>12.07.2021 (10:31) NZhTI 34487 UDARORAJ 5357 7119</p>

<p>Caught by Enrylol. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 15, 2024</td>
<td>07:44</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>26862</td>
<td>
<p class="messageCol">ASSIRIANIN 6076 5311</p>
</td>
<td width="200">АССИРИАНИН 6076 5311</td>
<td>
<p>Repeated:</p>

<p>30.07.2020 (11:20) ANWF 18844 BRYZGALKA 9496 2709 ATOLLOVYJ 6076
5311</p>

<p>Caught by Enrylol. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 14, 2024</td>
<td>12:31</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>36436</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1YMU8KvS_zmHJDMEaQGIIPLn5JLl8alZt/view?usp=sharing">
LAZOSPAJ 9496 2709</a></p>
</td>
<td width="200">ЛАЗОСПАЙ 9496 2709</td>
<td>
<p>Repeated:</p>

<p>30.07.2020 (11:20) ANWF 18844 BRYZGALKA 9496 2709 ATOLLOVYJ 6076
5311</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 13, 2024</td>
<td>16:18</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>85132</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/17C2ISep4WLA7aylQz5Ti5B_PUqrJUgpu/view?usp=sharing">
KULIChIK 1999 1321</a></p>
</td>
<td width="200">КУЛИЧИК 1999 1321</td>
<td>
<p>Repeated:</p>

<p>25.07.2016 (10:51) ZhUOZ 05315 ZYaTEK 1999 1321</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 11, 2024</td>
<td>12:01</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>88286</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1KqZ5EmfXgwEXtpdZsS_K9TDimGnAmsTe/view?usp=sharing">
SPUDOPAUK 2775 1919</a></p>
</td>
<td width="200">СПУДОПАУК 2775 1919</td>
<td>
<p>Repeated:</p>

<p>25.07.2016 (09:28) ZhUOZ 71998 KUPON 2775 1919</p>

<p>05.07.2021 (08:06) NZhTI 30597 SPUTOPAUK 2775 1919</p>

<p>07.07.2021 (12:40) ODWR 66907 SPUDOPAUK 2775 1919</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 11, 2024</td>
<td>09:49</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>09878</td>
<td>
<p class="messageCol">KVASONAVT 7657 6170</p>
</td>
<td width="200">КВАСОНАВТ 7657 6170</td>
<td>
<p>Repeated:</p>

<p>01.07.2021 (08:06) ODWR 31590 BRIOSh` 7657 6170</p>

<p>Caught by Enrylol. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 11, 2024</td>
<td>07:31</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>09617</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1o3ty8wOIqUsz1WKFOTZ-g51AfUvh2ACD/view?usp=sharing">
SOKOKIL` 2524 9276</a></p>
</td>
<td width="200">СОКОКИЛЬ 2524 9276</td>
<td>
<p>Repeated:</p>

<p>08.01.2024 (07:46) NZhTI 47304 SOKOKIL` 2524 9276</p>

<p>Caught by Enrylol. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 8, 2024</td>
<td>07:46</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>47304</td>
<td>
<p class="messageCol">SOKOKIL` 2524 9276</p>
</td>
<td width="200">СОКОКИЛЬ 2524 9276</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 7, 2024</td>
<td>19:17</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>91409</td>
<td>
<p class="messageCol"><a
href="/media/335095/buzzer-4625usb-1917z-20240107.wav">PUZYREK 7544
9495 YaZYKOVVOD 2172 9887 AVTOTROF 2894 6830 TROSTIL`NYJ 5846
3848</a></p>
</td>
<td width="200"><span>ПУЗЫРЕК 7544 9495 ЯЗЫКОВВОД 2172 9887
АВТОТРОФ 2894 6830 ТРОСТИЛЬНЫЙ 5846 3848</span></td>
<td>
<p>Repeated:</p>

<p>21.06.2021 (08:06) NZhTI 47449 PUZYREK 7544 9495</p>

<p>24.06.2021 (07:54) NZhTI 96015 YaZYKOVVOD 2172 9887</p>

<p>24.06.2021 (17:36) NZhTI 75078 AVTOTROF 2894 6830</p>

<p>28.06.2021 (08:11) NZhTI 53688 TROSTIL`NYJ 5846 3848</p>

<p>Caught by Enrylol, recovered by TM. Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 7, 2024</td>
<td>12:11</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>76521</td>
<td>
<p class="messageCol">BLIKOPLYuSh 8311 9799</p>
</td>
<td width="200">БЛИКОПЛЮШ 8311 9799</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 4, 2024</td>
<td>12:55</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>21488</td>
<td>
<p class="messageCol">GUAMOTUF 8268 8193</p>
</td>
<td width="200">ГУАМОТУФ 8268 8193</td>
<td>
<p>Repeated:</p>

<p>17.06.2021 (12:38) NZhTI 07705 GUAMOTUF 8268 8193</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>January 4, 2024</td>
<td>10:23</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>89069</td>
<td>
<p class="messageCol">PAZOKORD 9086 6079</p>
</td>
<td width="200">ПАЗОКОРД 9086 6079</td>
<td>
<p>Repeated:</p>

<p>17.06.2021 (11:34) NZhTI 79130 PAZOKORD 9086 6079</p>

<p>Logged by ssemkaz.</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
