
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2012 › The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li><span>2012</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:40 PM -->
          
    
  <main>
    <article>
      
      <h2>2012</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>December 31, 2012</td>
<td>13:38</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>90844</p>
</td>
<td valign="top">
<p class="messageCol">PIZOLIT 56018520</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПИЗОЛИТ 56018520</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>December 31, 2012</td>
<td>13:23</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>76186</p>
</td>
<td valign="top">
<p class="messageCol">KIZYaK 99899624</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КИЗЯК 99899624</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>December 29, 2012</td>
<td>13:42</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>06486</p>
</td>
<td valign="top">
<p class="messageCol">LIKVYeMIN 50181244</p>

<p class="messageCol">MIKAROZA 91815772</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИКВЕМИН 50181244</p>

<p class="messageCol">МИКАРОЗА 91815772</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>December 29, 2012</td>
<td>13:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>70953</p>
</td>
<td valign="top">
<p class="messageCol">VIKING 90294576</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИКИНГ 90294576</p>
</td>
<td class="comments">Logged by larsen</td>
</tr>

<tr>
<td>December 28, 2012</td>
<td>11:29</td>
<td>MDZhB</td>
<td valign="top">
<p>51810</p>
</td>
<td valign="top">
<p class="messageCol">SIKOMOR 34712030</p>

<p class="messageCol">CIKLOSYeDAL 47702806</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИКОМОР 34712030</p>

<p class="messageCol">ЦИКЛОСЕДАЛ 47702806</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>December 27, 2012</td>
<td>13:19</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>28708</p>
</td>
<td valign="top">
<p class="messageCol">PIKTS 39354765</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПИКТС 39354765</p>
</td>
<td class="comments">Logged by larsen</td>
</tr>

<tr>
<td>December 27, 2012</td>
<td>13:14</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>62504</p>
</td>
<td valign="top">
<p class="messageCol">PILAV 47955331</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПИЛАВ 47955331</p>
</td>
<td class="comments">Logged by larsen</td>
</tr>

<tr>
<td>December 27, 2012</td>
<td>12:52</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>03976</p>
</td>
<td valign="top">
<p class="messageCol">SILANOL 54676508</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИЛАНОЛ 54676508</p>
</td>
<td class="comments">Logged by larsen</td>
</tr>

<tr>
<td>December 27, 2012</td>
<td>12:06</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>30777</p>
</td>
<td valign="top">
<p class="messageCol">VILAShA 13206622</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИЛАША 13206622</p>
</td>
<td class="comments">Logged by larsen</td>
</tr>

<tr>
<td>December 27, 2012</td>
<td>12:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>50969</p>
</td>
<td valign="top">
<p class="messageCol">LILOVYJ 83025191</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИЛОВЫЙ 83025191</p>
</td>
<td class="comments">Operator reads message once stops half way on
repeat, cancels it (sboi sboi sboi) then reads message two more
times. Logged by larsen.</td>
</tr>

<tr>
<td>December 27, 2012</td>
<td>11:57</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>72253</p>
</td>
<td valign="top">
<p class="messageCol">FILOKARTIYa 52369099</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФИЛОКАРТИЯ 52369099</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>December 27, 2012</td>
<td>08:22</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>94501</p>
</td>
<td valign="top">
<p class="messageCol">VALOTA 65101139</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАЛОТА 65101139</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>December 24, 2012</td>
<td>18:03</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>73710</p>
</td>
<td valign="top">
<p class="messageCol">BIL'BOKS 04857799</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЛЬБОКС 04857799</p>
</td>
<td class="comments">operator misreads as 04 85 77 70. cancels
(sboi sboi sboi) reads message two more times. Logged by
larsen.</td>
</tr>

<tr>
<td>December 13, 2012</td>
<td>09:09</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>76780</p>
</td>
<td valign="top">
<p class="messageCol">GIL'DIYa 57851186</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИЛЬДИЯ 57851186</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>December 09, 2012</td>
<td>20:28</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>28794</p>
</td>
<td valign="top">
<p class="messageCol">CIMPIDIUM 39130447</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЦИМПИДИУМ 39130447</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>December 09, 2012</td>
<td>20:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>12218</p>
</td>
<td valign="top">
<p class="messageCol">TIMYeJKA 80137846</p>

<p class="messageCol">SIMVOLIKA 30619486</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТИМЕЙКА 80137846</p>

<p class="messageCol">СИМВОЛИКА 30619486</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>December 09, 2012</td>
<td>20:25</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>94177</p>
</td>
<td valign="top">
<p class="messageCol">MAKALU 71546873</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАКАЛУ 71546873</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>December 09, 2012</td>
<td>20:13</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>47117</p>
</td>
<td valign="top">
<p class="messageCol">GAKLUN 47889956</p>

<p class="messageCol">RAKETNYJ 17879874</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАКЛУН 47889956</p>

<p class="messageCol">РАКЕТНЫЙ 17879874</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>November 17, 2012</td>
<td>06:54</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>?????</p>
</td>
<td valign="top">
<p class="messageCol">PARASTIH 0311?484</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАРАСТИХ 0311?484</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>November 08, 2012</td>
<td>12:56</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>97729</p>
</td>
<td valign="top">
<p class="messageCol">SARDINOL 14649704</p>
</td>
<td width="200" valign="top">
<p class="messageCol">САРДИНОЛ 14649704</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>November 05, 2012</td>
<td>13:55</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>75864</p>
</td>
<td valign="top">
<p class="messageCol">PARDUS 48603005</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАРДУС 48603005</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>November 05, 2012</td>
<td>13:13</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>77869</p>
</td>
<td valign="top">
<p class="messageCol">NAREChIE 55411947</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАРЕЧИЕ 55411947</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>November 01, 2012</td>
<td>10:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>43086</p>
</td>
<td valign="top">
<p class="messageCol">BARISFERA 04757301</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАРИСФЕРА 04757301</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>October 30, 2012</td>
<td>13:02</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>12885</p>
</td>
<td valign="top">
<p class="messageCol">ZAChIN 44804910</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАЧИН 44804910</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>October 24, 2012</td>
<td>12:00</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>76730</p>
</td>
<td valign="top">
<p class="messageCol">VASILISNIK 86579323</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАСИЛИСНИК 86579323</p>
</td>
<td class="comments">logged by Avare</td>
</tr>

<tr>
<td>October 24, 2012</td>
<td>11:46</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>68005</p>
</td>
<td valign="top">
<p class="messageCol">PASKOIT 91317265</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАСКОИТ 91317265</p>
</td>
<td class="comments">logged by Avare</td>
</tr>

<tr>
<td>October 22, 2012</td>
<td>08:42</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>06855</p>
</td>
<td valign="top">
<p class="messageCol">RASPIRANIE 71779111</p>
</td>
<td width="200" valign="top">
<p class="messageCol">71779111</p>
</td>
<td class="comments">logged by Avare</td>
</tr>

<tr>
<td>October 22, 2012</td>
<td>08:28</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>95331</p>
</td>
<td valign="top">
<p class="messageCol">VASSAL'NYJ 76176138</p>
</td>
<td width="200" valign="top">
<p class="messageCol">76176138</p>
</td>
<td class="comments">logged by Avare</td>
</tr>

<tr>
<td>October 22, 2012</td>
<td>08:20</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>34412</p>
</td>
<td valign="top">
<p class="messageCol">RASSEV 48996266</p>
</td>
<td width="200" valign="top">
<p class="messageCol">48996266</p>
</td>
<td class="comments">logged by Avare</td>
</tr>

<tr>
<td>October 22, 2012</td>
<td>08:16</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>06155</p>
</td>
<td valign="top">
<p class="messageCol">KASTELYaN 72182422</p>
</td>
<td width="200" valign="top">
<p class="messageCol">72182422</p>
</td>
<td class="comments">logged by Avare</td>
</tr>

<tr>
<td>October 22, 2012</td>
<td>06:50</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>63644</p>
</td>
<td valign="top">
<p class="messageCol">GASTROPTOZ 02570121</p>
</td>
<td width="200" valign="top">
<p class="messageCol">02570121</p>
</td>
<td class="comments">logged by Avare</td>
</tr>

<tr>
<td>October 11, 2012</td>
<td>10:39</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>44865</p>
</td>
<td valign="top">
<p class="messageCol">NATORChINA 61511075</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАТОРЧИНА 61511075</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>October 11, 2012</td>
<td>10:37</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>99633</p>
</td>
<td valign="top">
<p class="messageCol">VATOChNIK 98834410</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАТОЧНИК 98834410</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>October 11, 2012</td>
<td>10:33</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>22784</p>
</td>
<td valign="top">
<p class="messageCol">MATROSKA 55378827</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАТРОСКА 55378827</p>
</td>
<td class="comments">Transcription by Webweasel Recorded by
Gold88</td>
</tr>

<tr>
<td>October 11, 2012</td>
<td>10:06</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>01836</p>
</td>
<td valign="top">
<p class="messageCol">PATRUBYeN' 24365369</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАТРУБЕН 24365369</p>
</td>
<td class="comments">Transcription by Gwraspe Recorded by
Gold88</td>
</tr>

<tr>
<td>October 11, 2012</td>
<td>09:08</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>52780</p>
</td>
<td valign="top">
<p class="messageCol">GASTROL' 74428513</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАСТРОЛЬ 74428513</p>
</td>
<td class="comments">Transcription by Gwraspe</td>
</tr>

<tr>
<td>October 11, 2012</td>
<td>09:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>80056</p>
</td>
<td valign="top">
<p class="messageCol">ZATYChKA 74788118</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАТЫЧКА 74788118</p>
</td>
<td class="comments">Transcription by Gwraspe</td>
</tr>

<tr>
<td>October 11, 2012</td>
<td>08:53</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>31279</p>
</td>
<td valign="top">
<p class="messageCol">LATYSh 44631870</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛАТЫШ 44631870</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>October 10, 2012</td>
<td>13:01</td>
<td>MDZhB</td>
<td valign="top">
<p>69932</p>
</td>
<td valign="top">
<p class="messageCol">NAUGOL'NIK 96284259</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАУГОЛЬНИК 96284259</p>
</td>
<td class="comments">Gold88</td>
</tr>

<tr>
<td>October 10, 2012</td>
<td>12:07</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>86891</p>
</td>
<td valign="top">
<p class="messageCol">LAUDANUM 64773831</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛАУДАНУМ 64773831</p>
</td>
<td class="comments">Gold88</td>
</tr>

<tr>
<td>October 10, 2012</td>
<td>12:03</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>42818</p>
</td>
<td valign="top">
<p class="messageCol">PAUDER 19771310</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАУДЕР 19771310</p>
</td>
<td class="comments">Gold88</td>
</tr>

<tr>
<td>October 10, 2012</td>
<td>11:43</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>54963</p>
</td>
<td valign="top">
<p class="messageCol">FAULA 04953388</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФАУЛА 04953388</p>
</td>
<td class="comments">Logged by Gwraspe &amp; Gold88</td>
</tr>

<tr>
<td>October 08, 2012</td>
<td>12:21</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>63497</p>
</td>
<td valign="top">
<p class="messageCol">RAUNG 85248208</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАУНГ 85248208</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>October 08, 2012</td>
<td>11:42</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>60115</p>
</td>
<td valign="top">
<p class="messageCol">ZAUShNICA 52589840</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАУШНИЦА 52589840</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>October 08, 2012</td>
<td>11:24</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>41034</p>
</td>
<td valign="top">
<p class="messageCol">KAFIZMA 94682464</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАФИЗМА 94682464</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>October 07, 2012</td>
<td>13:16</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>96255</p>
</td>
<td valign="top">
<p class="messageCol">NAFTOKS 21025893</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАФТОКС 21025893</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>July 01, 2012</td>
<td>15:33</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>21365</p>
</td>
<td valign="top">
<p class="messageCol">ChALMA 39527631</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧАЛМА 39527631</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>July 01, 2012</td>
<td>15:24</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>04291</p>
</td>
<td valign="top">
<p class="messageCol">SALMASh 66580879</p>
</td>
<td width="200" valign="top">
<p class="messageCol">САЛМАШ 66580879</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>June 28, 2012</td>
<td>13:49</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>45366</p>
</td>
<td valign="top">
<p class="messageCol">BALOBAN 85914293</p>

<p class="messageCol">GALO 67280141</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАЛОБАН 85914293</p>

<p class="messageCol">ГАЛО 67280141</p>
</td>
<td class="comments">l</td>
</tr>

<tr>
<td>June 28, 2012</td>
<td>07:43</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>14211</p>
</td>
<td valign="top">
<p class="messageCol">TALOVKA 49379180</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТАЛОВКА 49379180</p>
</td>
<td class="comments">l</td>
</tr>

<tr>
<td>June 28, 2012</td>
<td>07:36</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>72641</p>
</td>
<td valign="top">
<p class="messageCol">MALOVETRIE 37752663</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАЛОВЕТРИЕ 37752663</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>June 28, 2012</td>
<td>07:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>29901</p>
</td>
<td valign="top">
<p class="messageCol">MALOGEN 37787464</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАЛОГЕН 37787464</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>June 10, 2012</td>
<td>13:33</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>60616</p>
</td>
<td valign="top">
<p class="messageCol">ZAMETKA 55333452</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАМЕТКА 55333452</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>June 10, 2012</td>
<td>13:27</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>0079?</p>
</td>
<td valign="top">
<p class="messageCol">SAMOVARShIK 25277508</p>
</td>
<td width="200" valign="top">
<p class="messageCol">САМОВАРШИК 25277508</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>June 10, 2012</td>
<td>13:14</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>68634</p>
</td>
<td valign="top">
<p class="messageCol">SAMOKRUTIT 05578376</p>
</td>
<td width="200" valign="top">
<p class="messageCol">САМОКРУТИТ 05578376</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>June 10, 2012</td>
<td>12:51</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>89520</p>
</td>
<td valign="top">
<p class="messageCol">MAMONTOVYJ 75591677</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАМОНТОВЫЙ 75591677</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>June 07, 2012</td>
<td>13:34</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>39589</p>
</td>
<td valign="top">
<p class="messageCol">DANAS 27669206</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДАНАС 27669206</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>June 07, 2012</td>
<td>07:24</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>81793</p>
</td>
<td valign="top">
<p class="messageCol">FANATIChNYJ 69032850</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФАНАТИЧНЫЙ 69032850</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>June 07, 2012</td>
<td>07:06</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>66621</p>
</td>
<td valign="top">
<p class="messageCol">ZANAT 51082016</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАНАТ 51082016</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>June 04, 2012</td>
<td>12:17</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>82815</p>
</td>
<td valign="top">
<p class="messageCol">KANGIL' 98071896</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАНГИЛЬ 98071896</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>June 04, 2012</td>
<td>11:55</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>26929</p>
</td>
<td valign="top">
<p class="messageCol">SANDALIN 30487273</p>
</td>
<td width="200" valign="top">
<p class="messageCol">САНДАЛИН 30487273</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>May 24, 2012</td>
<td>13:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>50092</p>
</td>
<td valign="top">
<p class="messageCol">MANSANAPES 80157382</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАНСАНАПЕС 80157382</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>May 24, 2012</td>
<td>06:52</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>32926</p>
</td>
<td valign="top">
<p class="messageCol">VANT 51772975</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАНТ 51772975</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>May 14, 2012</td>
<td>15:39</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>00580</p>
</td>
<td valign="top">
<p class="messageCol">GANChIRKA 68053563</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАНЧИРКА 68053563</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>May 14, 2012</td>
<td>15:39</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>09395</p>
</td>
<td valign="top">
<p class="messageCol">ChAPEL'NIK 70606171</p>

<p class="messageCol">ZAPRAN 02414466</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧАПЕЛЬНИК 70606171</p>

<p class="messageCol">ЗАПРАН 02414466</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>May 09, 2012</td>
<td>13:34</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>37394</p>
</td>
<td valign="top">
<p class="messageCol">PAPIROSNIK 58393727</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАПИРОСНИК 58393727</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>May 09, 2012</td>
<td>12:52</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>95865</p>
</td>
<td valign="top">
<p class="messageCol">PAPIRNICA 32263867</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАПИРНИЦА 32263867</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>May 09, 2012</td>
<td>12:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>02695</p>
</td>
<td valign="top">
<p class="messageCol">SAPKA 45248474</p>
</td>
<td width="200" valign="top">
<p class="messageCol">САПКА 45248474</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>May 09, 2012</td>
<td>12:48</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>29013</p>
</td>
<td valign="top">
<p class="messageCol">LAPNYaK 28419067</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛАПНЯК 28419067</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>May 02, 2012</td>
<td>13:23</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>50471</p>
</td>
<td valign="top">
<p class="messageCol">KARAShA 10726381</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАРАША 10726381</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>May 01, 2012</td>
<td>08:08</td>
<td>MDZhB</td>
<td valign="top">
<p>02555</p>
</td>
<td valign="top">
<p class="messageCol">PARAL'?EGI 932079??</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАРАЛЬ?ЕГИ 932079??</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>April 23, 2012</td>
<td>09:57</td>
<td>MDZhB</td>
<td valign="top">
<p>39134</p>
</td>
<td valign="top">
<p class="messageCol">BARANEC 04521601</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАРАНЕЦ 04521601</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>April 23, 2012</td>
<td>09:42</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>76020</p>
</td>
<td valign="top">
<p class="messageCol">PARASTIH 07116484</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАРАСТИХ 07116484</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>April 19, 2012</td>
<td>10:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>06492</p>
</td>
<td valign="top">
<p class="messageCol">BARASh 42860131</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАРАШ 42860131</p>
</td>
<td class="comments">Logged by larsen.</td>
</tr>

<tr>
<td>April 19, 2012</td>
<td>10:18</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>49565</p>
</td>
<td valign="top">
<p class="messageCol">KARBAKTOKS 50495383</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАРБАКТОКС 50495383</p>
</td>
<td class="comments">Logged by larsen</td>
</tr>

<tr>
<td>April 19, 2012</td>
<td>09:31</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>83160</p>
</td>
<td valign="top">
<p class="messageCol">KARBITKA 37999813</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАРБИТКА 37999813</p>
</td>
<td class="comments">Logged by larsen</td>
</tr>

<tr>
<td>April 19, 2012</td>
<td>09:23</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>15242</p>
</td>
<td valign="top">
<p class="messageCol">KARBORACIYa 29043817</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАРБОРАЦИЯ 29043817</p>
</td>
<td class="comments">Logged by larsen</td>
</tr>

<tr>
<td>April 19, 2012</td>
<td>08:31</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>92171</p>
</td>
<td valign="top">
<p class="messageCol">BARVYeNA 74927694</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАРВЕНА 74927694</p>
</td>
<td class="comments">Logged by larsen</td>
</tr>

<tr>
<td>April 19, 2012</td>
<td>08:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>04097</p>
</td>
<td valign="top">
<p class="messageCol">GARDINOL 14649704</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАРДИНОЛ 14649704</p>
</td>
<td class="comments">Logged by larsen</td>
</tr>

<tr>
<td>April 13, 2012</td>
<td>13:49</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB</td>
<td valign="top">
<p>00000</p>
</td>
<td valign="top">
<p class="messageCol">ERGOTRAT 77850000</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЭРГОТРАТ 77850000</p>
</td>
<td class="comments">Message has no key/group and has only two
pairs of numbers (ignore the zeros). Logged by larsen</td>
</tr>

<tr>
<td>April 12, 2012</td>
<td>13:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>57019</p>
</td>
<td valign="top">
<p class="messageCol">VARLON' 73426415</p>

<p class="messageCol">GARLICIN 33963034</p>

<p class="messageCol">MARKOFAN 70738769</p>

<p class="messageCol">BARISFYeRA 04757301</p>

<p class="messageCol">KARIOCYeRIT 35410725</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАРЛОНЬ 73426415</p>

<p class="messageCol">ГАРЛИЦИН 33963034</p>

<p class="messageCol">МАРКОФАН 70738769</p>

<p class="messageCol">БАРИСФЕРА 04757301</p>

<p class="messageCol">КАРИОЦЕРИТ 35410725</p>
</td>
<td class="comments">Logged by Linas and Avare and Webweasel</td>
</tr>

<tr>
<td>April 12, 2012</td>
<td>13:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>09458</p>
</td>
<td valign="top">
<p class="messageCol">MARONI 10324064</p>

<p class="messageCol">VAROVIK 91169992</p>

<p class="messageCol">TARNYJ 95417804</p>

<p class="messageCol">BARNIChAN'Ye 65328020</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАРОНИ 10324064</p>

<p class="messageCol">ВАРОВИК 91169992</p>

<p class="messageCol">ТАРНЫЙ 95417804</p>

<p class="messageCol">БАРНИЧАНЬЕ 65328020</p>
</td>
<td class="comments">Logged by Linas and Avare and Webweasel</td>
</tr>

<tr>
<td>April 12, 2012</td>
<td>12:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>76807</p>
</td>
<td valign="top">
<p class="messageCol">MARONI 10324064</p>

<p class="messageCol">VAROVIK 91169992</p>

<p class="messageCol">TARNYJ 95417804</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАРОНИ 10324064</p>

<p class="messageCol">ВАРОВИК 91169992</p>

<p class="messageCol">ТАРНЫЙ 95417804</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>April 12, 2012</td>
<td>12:29</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>42067</p>
</td>
<td valign="top">
<p class="messageCol">BARONYeT 52870870</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАРОНЕТ 52870870</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>April 12, 2012</td>
<td>12:24</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>40439</p>
</td>
<td valign="top">
<p class="messageCol">ZAROSTOK 53582868</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАРОСТОК 53582868</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>April 12, 2012</td>
<td>12:21</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>28904</p>
</td>
<td valign="top">
<p class="messageCol">PARTA 46428115</p>

<p class="messageCol">KARPOGON 36441381</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАРТА 46428115</p>

<p class="messageCol">КАРПОГОН 36441381</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>April 12, 2012</td>
<td>09:03</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>28133</p>
</td>
<td valign="top">
<p class="messageCol">PARUSLO 53437200</p>

<p class="messageCol">MARTIROLOG 90510025</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАРУСЛО 53437200</p>

<p class="messageCol">МАРТИРОЛОГ 90510025</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>April 12, 2012</td>
<td>08:39</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>57967</p>
</td>
<td valign="top">
<p class="messageCol">ChARY 41196963</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧАРЫ 41196963</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>April 12, 2012</td>
<td>08:21</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>45355</p>
</td>
<td valign="top">
<p class="messageCol">NARYVYJ 51595616</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАРЫВ 51595616</p>
</td>
<td class="comments">Female voice in background. Logged by
larsen</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>13:34</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>05633</p>
</td>
<td valign="top">
<p class="messageCol">RASSYeV 48996266</p>

<p class="messageCol">VASSAL'NYJ 76176138</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАССЕВ 48996266</p>

<p class="messageCol">ВАССАЛЬНЫЙ 76176138</p>
</td>
<td class="comments">3 seperate messages given without buzzer
switching on between. Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>13:28</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>51775</p>
</td>
<td valign="top">
<p class="messageCol">KASTYeLYaN 72182422</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАСТЕЛЯН 72182422</p>
</td>
<td class="comments">3 seperate messages given without buzzer
switching on between. Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>13:26</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>11447</p>
</td>
<td valign="top">
<p class="messageCol">GASTROPTOZ 02570121</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАСТРОПТОЗ 02570121</p>
</td>
<td class="comments">3 seperate messages given without buzzer
switching on between. Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>12:52</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>49860</p>
</td>
<td valign="top">
<p class="messageCol">RASTUN 69377691</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАСТУН 69377691</p>
</td>
<td class="comments">Possible that message given 5 minutes ago was
a mistake as this is the same message with a different header (ID
group). Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>12:47</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>79567</p>
</td>
<td valign="top">
<p class="messageCol">RASTUN 69377691</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАСТУН 69377691</p>
</td>
<td class="comments">Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>12:18</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>68331</p>
</td>
<td valign="top">
<p class="messageCol">PASHA 52404455</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАСХА 52404455</p>
</td>
<td class="comments">Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>11:54</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>95013</p>
</td>
<td valign="top">
<p class="messageCol">MAL'TIDIT 31342054</p>

<p class="messageCol">SATELLIT 66633984</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАЛЬТИДИТ 31342054</p>

<p class="messageCol">САТЭЛЛИТ 66633984</p>
</td>
<td class="comments">Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>11:37</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>30280</p>
</td>
<td valign="top">
<p class="messageCol">VATOA 59671704</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАТОА 59671704</p>
</td>
<td class="comments">Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>11:35</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>07519</p>
</td>
<td valign="top">
<p class="messageCol">NATORChIKA 61511075</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАТОРЧИКА 61511075</p>
</td>
<td class="comments">Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>10:32</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>69987</p>
</td>
<td valign="top">
<p class="messageCol">VATOChNIK 98834410</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАТОЧНИК 98834410</p>
</td>
<td class="comments">Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>08:22</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>31130</p>
</td>
<td valign="top">
<p class="messageCol">MATROSKA 55378827</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАТРОСКА 55378827</p>
</td>
<td class="comments">Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>03:59</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>00000</p>
</td>
<td valign="top">
<p class="messageCol">PRYeL'ShchYeNIYe 91190000</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРЕЛЬЩЕНИЕ 91190000</p>
</td>
<td class="comments">Recording/transcription: Gwraspe</td>
</tr>

<tr>
<td>April 09, 2012</td>
<td>01:11</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>21416</p>
</td>
<td valign="top">
<p class="messageCol">ZATYChKA 74788118</p>

<p class="messageCol">GASTROL' 74428513</p>

<p class="messageCol">PATRUBEN' 24365369</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗАТЫЧКА 74788118</p>

<p class="messageCol">ГАСТРОЛЬ 74428513</p>

<p class="messageCol">ПАТРУБЕНЬ 24365369</p>
</td>
<td class="comments">Logged by Gwraspe</td>
</tr>

<tr>
<td>April 02, 2012</td>
<td>14:56</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>81968</p>
</td>
<td valign="top">
<p class="messageCol">NAFTOKS 21025893</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАФТОКС 21025893</p>
</td>
<td class="comments">Logged by Webweasel</td>
</tr>

<tr>
<td>April 02, 2012</td>
<td>14:52</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>37587</p>
</td>
<td valign="top">
<p class="messageCol">MAHILIS 72066209</p>

<p class="messageCol">NAHILA 81267918</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАХИЛИС 72066209</p>

<p class="messageCol">НАХИЛА 81267918</p>
</td>
<td class="comments">Logged by Webweasel</td>
</tr>

<tr>
<td>April 02, 2012</td>
<td>13:34</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>86315</p>
</td>
<td valign="top">
<p class="messageCol">NAHLYuNOK 67691819</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАХЛЫНОК 67691819</p>
</td>
<td class="comments">Logged by Webweasel</td>
</tr>

<tr>
<td>April 02, 2012</td>
<td>13:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>97213</p>
</td>
<td valign="top">
<p class="messageCol">NAChERNENIE 72803308</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАЧЕРНЕНИЕ 72803308</p>
</td>
<td class="comments">Logged by Webweasel</td>
</tr>

<tr>
<td>April 02, 2012</td>
<td>11:49</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>32229</p>
</td>
<td valign="top">
<p class="messageCol">KAShIKA 49252946</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАШИКА 49252946</p>
</td>
<td class="comments">Logged by Webweasel</td>
</tr>

<tr>
<td>March 27, 2012</td>
<td>09:57</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>06138</p>
</td>
<td valign="top">
<p class="messageCol">SBROShYeNNYJ 48672957</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СБРОШЕННЫЙ 48672957</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>March 27, 2012</td>
<td>09:49</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>46640</p>
</td>
<td valign="top">
<p class="messageCol">OBTOPAN 46129844</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОБТОПАН 46129844</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>March 22, 2012</td>
<td>09:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>06550</p>
</td>
<td valign="top">
<p class="messageCol">EVANGELIST 28210648</p>
</td>
<td width="200" valign="top">
<p class="messageCol">EBAHГEЛИCT 28210648</p>
</td>
<td class="comments">Logged by Webweasel</td>
</tr>

<tr>
<td>March 22, 2012</td>
<td>09:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>04585</p>
</td>
<td valign="top">
<p class="messageCol">AVANSOVYJ 30292009</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АВАНСОВЫЙ 30292009</p>
</td>
<td class="comments">Logged by Webweasel</td>
</tr>

<tr>
<td>March 22, 2012</td>
<td>08:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>49410</p>
</td>
<td valign="top">
<p class="messageCol">AVANTYuRIST 88518222</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ABAHTЮУPИСT 88518222</p>
</td>
<td class="comments">Logged by Webweasel</td>
</tr>

<tr>
<td>March 22, 2012</td>
<td>08:34</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>11895</p>
</td>
<td valign="top">
<p class="messageCol">KVARTIRNIK 94737781</p>
</td>
<td width="200" valign="top">
<p class="messageCol">KBAPTИPHИK 94737781</p>
</td>
<td class="comments">Logged by Webweasel</td>
</tr>

<tr>
<td>March 22, 2012</td>
<td>08:31</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>55741</p>
</td>
<td valign="top">
<p class="messageCol">KVARCIT 56884832</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КВАРЦИТ 56884832</p>
</td>
<td class="comments">Logged by Webweasel</td>
</tr>

<tr>
<td>March 12, 2012</td>
<td>15:18</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>38466</p>
</td>
<td valign="top">
<p class="messageCol">DVOROVYJ 24459438</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДВОРОВЫЙ 24459438</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>March 12, 2012</td>
<td>15:09</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>87301</p>
</td>
<td valign="top">
<p class="messageCol">YeVTINIYa 75855607</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕВТИНИЯ 75855607</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>March 12, 2012</td>
<td>14:31</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>93343</p>
</td>
<td valign="top">
<p class="messageCol">AVTOKOD 03093691</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АВТОКОД 03093691</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>March 12, 2012</td>
<td>14:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>02097</p>
</td>
<td valign="top">
<p class="messageCol">AVTONOMIST 07539030</p>

<p class="messageCol">AVTONOMNYJ 64618101</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АВТОНОМИСТ 07539030</p>

<p class="messageCol">АВТОНОМНЫЙ 64618101</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>February 27, 2012</td>
<td>13:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>23169</p>
</td>
<td valign="top">
<p class="messageCol">UGLYeRODNYJ 28153826</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УГЛЕРОДНЫЙ 28153826</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>February 26, 2012</td>
<td>13:27</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>45022</p>
</td>
<td valign="top">
<p class="messageCol">UGLOVOJ 61417974</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УГЛОВОЙ 61417974</p>
</td>
</tr>

<tr>
<td>February 20, 2012</td>
<td>13:37</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>26031</p>
</td>
<td valign="top">
<p class="messageCol">UGOVORNYJ 09157015</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УГОВОРНЫЙ 09157015</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>February 19, 2012</td>
<td>13:41</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>69621</p>
</td>
<td valign="top">
<p class="messageCol">VGON 59594856</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВГОН 59594856</p>
</td>
<td class="comments">Logged by Avare, Female heard on phone in
background</td>
</tr>

<tr>
<td>February 19, 2012</td>
<td>13:27</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>23798</p>
</td>
<td valign="top">
<p class="messageCol">EGRIDIF 30165422</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЭГРИДИФ 30165422</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>February 16, 2012</td>
<td>08:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>12037</p>
</td>
<td valign="top">
<p class="messageCol">UDAR 21749870</p>

<p class="messageCol">SDANNYJ 23552003</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УДАР 21749870</p>

<p class="messageCol">СДАННЫЙ 23552003</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>February 10, 2012</td>
<td>11:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>70865</p>
</td>
<td valign="top">
<p class="messageCol">YeDINYeNIYe 60314339</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕДИНЕНИЕ 60314339</p>
</td>
<td class="comments">Logged by Webweasel and Avare</td>
</tr>

<tr>
<td>February 10, 2012</td>
<td>08:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>26940</p>
</td>
<td valign="top">
<p class="messageCol">PODMORA 55233382</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПОДМОРА 55233382</p>
</td>
<td class="comments">Logged by Avare and Webweasel</td>
</tr>

<tr>
<td>February 09, 2012</td>
<td>09:31</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>64270</p>
</td>
<td valign="top">
<p class="messageCol">UDOBNYJ 67640716</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УДОБНЫЙ 67640716</p>
</td>
<td class="comments">Logged by Webweasel and Avare</td>
</tr>

<tr>
<td>February 09, 2012</td>
<td>09:25</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>81074</p>
</td>
<td valign="top">
<p class="messageCol">ZYeAZIN 41056119</p>

<p class="messageCol">ADOPTACIYa 83519539</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗЕАЗИН 41056119</p>

<p class="messageCol">АДОПТАЦИЯ 83519539</p>
</td>
<td class="comments">Logged by Webweasel and Avare Repeated by
S5292</td>
</tr>

<tr>
<td>January 29, 2012</td>
<td>13:29</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>73569</p>
</td>
<td valign="top">
<p class="messageCol">MYeDICYeL 74302532</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕДИЦЕЛ 74302532</p>
</td>
<td class="comments">Logged by Avare and Gwraspe</td>
</tr>

<tr>
<td>January 26, 2012</td>
<td>13:54</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>45464</p>
</td>
<td valign="top">
<p class="messageCol">MYeDOVKA 62602545</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕДОВКА 62602545</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 26, 2012</td>
<td>13:42</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>91970</p>
</td>
<td valign="top">
<p class="messageCol">MYeZhPOLOC'Ye 03973321</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕЖПОЛОСЬЕ 03973321</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 26, 2012</td>
<td>13:24</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>92343</p>
</td>
<td valign="top">
<p class="messageCol">CYeZARIZLYe 34560709</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЦЕЗАРИЗЛЕ 34560709</p>
</td>
<td class="comments">Logged by Avare Odd beep in recording</td>
</tr>

<tr>
<td>January 26, 2012</td>
<td>13:22</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>81504</p>
</td>
<td valign="top">
<p class="messageCol">GYeZYeL' 37241358</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГЕЗЕЛЬ 37241358</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 26, 2012</td>
<td>13:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>57627</p>
</td>
<td valign="top">
<p class="messageCol">BYeZLOBNYJ 10680287</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕЗЛОБНЫЙ 10680287</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 25, 2012</td>
<td>15:24</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>20306</p>
</td>
<td valign="top">
<p class="messageCol">RYeZKIJ 56018520</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РЕЗКИЙ 56018520</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 23, 2012</td>
<td>12:13</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>87138</p>
</td>
<td valign="top">
<p class="messageCol">BYeJLIT 50131344</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕЙЛИТ 50131344</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 22, 2012</td>
<td>15:42</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>74124</p>
</td>
<td valign="top">
<p class="messageCol">KYeIMICIN 90294576</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЕИМИЦИН 90294576</p>
</td>
<td class="comments">Logged by Avare and Scansweden</td>
</tr>

<tr>
<td>January 15, 2012</td>
<td>14:59</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>62016</p>
</td>
<td valign="top">
<p class="messageCol">BYeRYeZOVICA 29632439</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕРЕЗОВИЦА 29632439</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 15, 2012</td>
<td>14:48</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>58481</p>
</td>
<td valign="top">
<p class="messageCol">PERENOChIK 07766552</p>

<p class="messageCol">BYeRYeZOVAN 03694782</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЕРЕНОСЧИК 07766552</p>

<p class="messageCol">БYeРYeЗОВАН 03694782</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 15, 2012</td>
<td>12:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>41935</p>
</td>
<td valign="top">
<p class="messageCol">CHYeRYePICA 62653229</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧЕРЕПИЦА 62653229</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 12, 2012</td>
<td>10:25</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>72179</p>
</td>
<td valign="top">
<p class="messageCol">PYeRYeSUShchKA 29778268</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЕРЕСУШКА 29778268</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 12, 2012</td>
<td>08:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>35251</p>
</td>
<td valign="top">
<p class="messageCol">VYeRIDON 76040213</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕРИДОН 76040213</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 06, 2012</td>
<td>11:52</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>74267</p>
</td>
<td valign="top">
<p class="messageCol">BERILIT 76502885</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕРИЛИТ 76502885</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 02, 2012</td>
<td>14:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>30677</p>
</td>
<td valign="top">
<p class="messageCol">KYeRNIT 22055941</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЕРНИТ 22055941</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 02, 2012</td>
<td>13:58</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>58504</p>
</td>
<td valign="top">
<p class="messageCol">ZYeRNOFURAZh 37110328</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗЕРНОФУРАЖ 37110328</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>

<tr>
<td>January 02, 2012</td>
<td>13:37</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>80902</p>
</td>
<td valign="top">
<p class="messageCol">ChYeRPAL'ShshIK 41466706</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧЕРПАЛЬЩИК 41466706</p>
</td>
<td class="comments">Logged by Avare</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
