
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pre2010 › Pre2010 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom.css">
    <meta name="google-site-verification" content="Z14VjuWTxkEmpWqxuCfqSacyhgukeuSdR31_sy3XU3g">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <!--<h1 class="text-center">priyom.org</h1>-->
        <div class="text-center"><a href="/"><img src="/media/193761/hurdurinv.png" alt="priyom.org"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/poland">Poland</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/pre2010" itemprop="url"><span itemprop="title">Pre2010</span></a></li>
    <li><span>Pre2010</span></li>
  </ol></nav>
          
    
  <main>
    <article>
      
      <h2>Pre2010</h2>

      <h2 id="messages">Voice messages</h2>

<div style="width: 800px; margin: 0pt auto 18px;">
<h3 id="formats">Used formats</h3>

61 21 ANTIMONAT 26 37 09 31 <strong>(occured only two
times)</strong><br />
 93 882 NAIMINA 74 14 35 74 <strong>(the most common
format)</strong><br />
 79 992 BONGU 99 23 77 68 BRONShchIK 71 17 57 70 <strong>(the most
common format recently)</strong><br />
 28 138 KARIAMA 77 56 01 51 AGGRADACIYa 05 51 55 97 GLAShATEL' 76
78 55 08 <strong>(occured only three times)</strong><br />
 48 713 BRYaNTA 48 93 69 91 ORTOLAN 74 63 11 98 PROKLIZA 69 10 45
66 HROMATIZM 59 54 01 94 <strong>(occured only two
times)</strong></div>

<h3 id="uvb-76">With UZB-76 callsign</h3>

<table border="0" style="width: 100%; border-bottom: 0pt none;">
<tbody>
<tr>
<th>Date</th>
<th>Hour (UTC)</th>
<th>Content</th>
</tr>

<tr>
<td>December 24, 1997</td>
<td>21:00</td>
<td>180 08 BROMAL 74 27 99 14</td>
</tr>

<tr>
<td>December 24, 2000</td>
<td>09:30</td>
<td>74 148 ANTIMONAT 26 37 09 31</td>
</tr>

<tr>
<td>December 24, 2000</td>
<td>09:45</td>
<td>61 21 ANTIMONAT 26 37 09 31</td>
</tr>

<tr>
<td>December 1, 2002</td>
<td>07:51</td>
<td>01 213 SKIF 38 87 23 95</td>
</tr>

<tr>
<td>December 6, 2002</td>
<td>04:03</td>
<td>28 138 KARIAMA 77 56 01 51 AGGRADACIYa 05 51 55 97 GLAShATEL'
76 78 55 08</td>
</tr>

<tr>
<td>December 9, 2002</td>
<td>04:18</td>
<td>62 691 IZAFET 36 93 82 70</td>
</tr>

<tr>
<td>December 20, 2002</td>
<td>15:43</td>
<td>45 359 DELMEZON 37 49 63 35</td>
</tr>

<tr>
<td>January 15, 2003</td>
<td>04:55</td>
<td>79 992 BONGU 99 23 77 68 BRONShchIK 71 17 57 70</td>
</tr>

<tr>
<td>January 15, 2003</td>
<td>12:30</td>
<td>05 317 KAMASIT 86 68 88 86</td>
</tr>

<tr>
<td>January 16, 2003</td>
<td>14:00</td>
<td>90 824 KROLIST 53 26 62 56</td>
</tr>

<tr>
<td>January 16, 2003</td>
<td>14:56</td>
<td>73 858 PODShEFNYJ 86 91 03 74</td>
</tr>

<tr>
<td>January 17, 2003</td>
<td>06:00</td>
<td>93 310 BILADIT 80 81 84 49</td>
</tr>

<tr>
<td>January 17, 2003</td>
<td>11:02</td>
<td>98 042 VYaLENIYe 36 20 09 83</td>
</tr>

<tr>
<td>January 21, 2003</td>
<td>06:52</td>
<td>80 516 GANOMATIT 21 23 86 25</td>
</tr>

<tr>
<td>January 24, 2003</td>
<td>14:25</td>
<td>07 526 RAZDVIZhNOJ 18 47 27 96</td>
</tr>

<tr>
<td>January 30, 2003</td>
<td>05:04</td>
<td>01 851 AZOTIN 18 89 24 02</td>
</tr>

<tr>
<td>January 30, 2003</td>
<td>14:57</td>
<td>57 084 INICIAL' 76 16 56 79</td>
</tr>

<tr>
<td>February 7, 2003</td>
<td>06:03</td>
<td>15 286 ANGLEZ 51 09 98 29 BUShMAR 89 89 55 79 NOMINACIYa 74 97
16 56</td>
</tr>

<tr>
<td>February 7, 2003</td>
<td>06:34</td>
<td>85 596 KLASA 81 00 02 91</td>
</tr>

<tr>
<td>February 11, 2003</td>
<td>14:58</td>
<td>12 733 YeDINENIE 67 79 66 32</td>
</tr>

<tr>
<td>March 1, 2003</td>
<td>07:30</td>
<td>60 130 VATRUH 58 89 54 54</td>
</tr>

<tr>
<td>March 21, 2003</td>
<td>06:28</td>
<td>95 695 TREZVENNIK 16 24 54 27 TVORAIN 16 24 02 30</td>
</tr>

<tr>
<td>March 24, 2003</td>
<td>03:51</td>
<td>01 705 BRAMIRKA 18 49 70 39</td>
</tr>

<tr>
<td>February 21, 2006</td>
<td>07:57</td>
<td>05 529 FELAK 17 09 08 98 TEPEPShchIK 95 59 95 59 TPLEABF 95 25
25 9</td>
</tr>

<tr>
<td>September 29, 2009</td>
<td>16:00</td>
<td>99 584 AFABDNYJ 42 67 28 17</td>
</tr>
</tbody>
</table>

<h2 id="events">Events noted</h2>

<table border="0" style="border: 0pt none; width: 100%;">
<tbody>
<tr>
<td style="border: 0pt none; width: 150px;"><strong>June 21,
1994</strong></td>
<td style="border: 0pt none;">Broadcast on 5310 kHz</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>September 1994</strong></td>
<td style="border: 0pt none;">Broadcast on 5211 kHz on 12:00-18:00
UTC</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>May 6, 1994</strong></td>
<td style="border: 0pt none;">Harmonics on 9250 (=4625 * 2) and
13875 kHz (=4625 * 3)</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>June 25, 1994</strong></td>
<td style="border: 0pt none;">Same as above</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>December 24,
1997</strong></td>
<td style="border: 0pt none;">First known voice message: <em>Ya -
UZB-76, Ya - UZB-76. 180 08 BROMAL 74 27 99 14. Boris Roman Olga
Mikhail Anna Leonid 7 4 2 7 9 9 1 4</em>. This is the most known
translation, as recording is lost.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>July 1, 1999</strong></td>
<td style="border: 0pt none;">Strong background noise on 20:45 UTC
and two weeks after</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>July 5, 1999</strong></td>
<td style="border: 0pt none;">21:30-21:48 UTC: No carrier</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>October 18-19,
1999</strong></td>
<td style="border: 0pt none;">23:00-5:00 UTC: 2nd harmonic</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>December 24,
2000</strong></td>
<td style="border: 0pt none;">Message at 9:30 UTC: <em>UZB-76
UZB-76 74 148 ANTIMONAT 26 37 06 31</em>.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>December 24,
2000</strong></td>
<td style="border: 0pt none;">Message at 9:45 UTC: <em>UZB-76
UZB-76 61 21 ANTIMONAT 26 37 09 31</em>. Maybe first numbers are
checksum.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>December 25,
2000</strong></td>
<td style="border: 0pt none;">8:50 UTC: Maintenance - 1 kHz tone,
0.1 s of female voice (mistakenly switched on microphone?). 09:00
UTC: back of the buzzer.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>March 16, 2001</strong></td>
<td style="border: 0pt none;">Different modulation: suppressed
carrier (Dynamic Carrier Suppression) between buzzer pauses.
Listeners believed that there are three transmitters - main, backup
and with DCS.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>November 3,
2001</strong></td>
<td style="border: 0pt none;">10:40-11:20 UTC: stoppages, buzzer
with background noise, many insertions of 1 kHz tone, conversation:
[male voice] Я - 143. Не получаю генератор. [female voice] Идёт
такая работа от аппаратной. (translation: "I am 143. Not receiving
the generator." "That stuff comes from hardware room.").</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>July 5, 2002</strong></td>
<td style="border: 0pt none;">Now every day on 07:00-07:50 UTC,
when backup transmitter is in operation, 2nd (9250 kHz) and 3rd
(13875 kHz) harmonics are audible.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>September 2-7,
2002</strong></td>
<td style="border: 0pt none;">Transmitter malfunctions: strong
background noise, muffled audio. Short (0.3-1 s) carrier breaks
every 10-20 minutes.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>September 15,
2002</strong></td>
<td style="border: 0pt none;">4:57-5:06 UTC: Blank carrier, no
buzzer. 5:03-5:06 UTC: 0.1-0.5 s data bursts, unidentified mode.
6:00-6:06 UTC: No carrier. 6:06-6:28 UTC: Blank carrier, no
buzzer.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>September 30,
2002</strong></td>
<td style="border: 0pt none;">7:00-7:30 UTC: Several pauses up to 6
minutes. Audio tone is audible in background.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>October 2, 2002</strong></td>
<td style="border: 0pt none;">15:05 UTC: Spectrogram shows that
length of pauses between neighbouring audio signals changes
rapidly.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>October 24,
2002</strong></td>
<td style="border: 0pt none;">8:32-8:57 UTC: Blank carrier, no
buzzer.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>October 25,
2002</strong></td>
<td style="border: 0pt none;">2:17-4:34 UTC: Blank carrier, no
buzzer.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>October 25,
2002</strong></td>
<td style="border: 0pt none;">7:00-7:50 UTC: No carrier.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>December 1,
2002</strong></td>
<td style="border: 0pt none;">Message at 7:51 UTC:
<em><em>UZB</em>-76 <em>UZB</em>-76 01 213 SKIF 38 87 23
95</em>.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>December 3,
2002</strong></td>
<td style="border: 0pt none;">Maintenance at 7:00-7:50 UTC:
transmitter no. 2 in operation, pauses, 1 kHz tone, microphone test
- <em>Allo, allo</em>.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>December 6,
2002</strong></td>
<td style="border: 0pt none;">Message at 4:03 UTC:
<em><em>UZB</em>-76 <em>UZB</em>-76 28 138 KARIAMA 77 56 01 51
AGGRADACIYa 05 51 55 97 GLAShATEL' 76 78 55 08</em>. First message
with more than one word.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>December 9,
2002</strong></td>
<td style="border: 0pt none;">Message at 4:18 UTC:
<em><em>UZB</em>-76 <em>UZB</em>-76 62 691 IZAFET 36 93 82 70</em>.
Message was very distorted.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>December 20,
2002</strong></td>
<td style="border: 0pt none;">Message at 15:43 UTC:
<em><em>UZB</em>-76 <em>UZB</em>-76 45 359 DELMEZON 37 49 63
35</em>.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>January 15-30,
2003</strong></td>
<td style="border: 0pt none;">UZB-76 messages changed their tempo.
They are being broadcasted 2 times a day for January 15, 16 and 17.
Next messages were on January 21, 24 and 30 (2 messages).</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>January 16,
2003</strong></td>
<td style="border: 0pt none;">Buzzer changes its sound - buzz is
now 1.25 s, pause is 1.45 s and higher pitch. That was slight
change, because later buzzer has back to its original sound.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>January 21,
2003</strong></td>
<td style="border: 0pt none;">Data burst on 7:51 UTC. Probably
Russian MS5 12-tone radio modem with 1440 bd speed.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>March 1, 2003</strong></td>
<td style="border: 0pt none;">Message at 7:30 UTC:
<em><em>UZB</em>-76 UVB-76 60 130 VATRUH 58 89 54 54</em>.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>March 21, 2003</strong></td>
<td style="border: 0pt none;">Message at 6:28 UTC:
<em><em>UZB</em>-76 UVB-76 95 695 TREZVENNIK 16 24 54 27 TVORAIN 16
24 02 30</em>.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>March 24, 2003</strong></td>
<td style="border: 0pt none;">Message at 3:51 UTC:
<em><em>UZB</em>-76 UVB-76 01 705 BRAMIRKA 18 49 70 39</em>. Last
message from UVB-76 in 2003.</td>
</tr>

<tr>
<td style="border: 0pt none;"><strong>February 21,
2006</strong></td>
<td style="border: 0pt none;">Message at 7:57 UTC: <em>05 529 FELAK
17 09 08 98 TEPEPShchIK 95 59 95 59 TPLEABF 95 25 25 9</em>. Like
December 9, 2002 message it was also distorted.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row vertical-align-sm">
          <div class="col-sm-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Creative Commons License" class="center-block img-grayscale" src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" />
              </a>
            </p>
          </div>
          <div class="col-sm-10 text-center text-muted">
            <p>
              <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Priyom.org</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://priyom.org/about.aspx" title="PISS PCHQ" property="cc:attributionName" rel="cc:attributionURL">The Priyom Communications HQ</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
          </div>
          <div class="col-sm-1">
            <p>
              <a title="Find us on GitHub" href="https://github.com/priyom">
                <img alt="Find us on GitHub" width="67" height="31" src="/media/162808/find-on-github.png" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
