
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>September › 2021 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2021" itemprop="url"><span itemprop="title">2021</span></a></li>
    <li><span>September</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>September</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>September 30, 2021</td>
<td>12:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>32711</td>
<td>TIMUS 1162 5685</td>
<td width="200">
<p class="messageCol">ТИМУС 1162 5685</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 28, 2021</td>
<td>16:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>36567</td>
<td>BUEROFANT 1552 9234</td>
<td width="200">
<p class="messageCol">БУЕРОФАНТ 1552 9234</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 27, 2021</td>
<td>09:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>56926</td>
<td>OSTOZMIJ 7257 6286</td>
<td width="200">
<p class="messageCol">ОСТОЗМИЙ 7257 6286</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 20, 2021</td>
<td>07:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>46395</td>
<td>KATARAKTA 1252 9433</td>
<td width="200">
<p class="messageCol">КАТАРАКТА 1252 9433</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 16, 2021</td>
<td>13:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>36698</td>
<td>TEMPORUAN 6872 7544</td>
<td width="200">
<p class="messageCol">ТЕМПОРУАН 6872 7544</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 12, 2021</td>
<td>07:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>BHVS VM68/БХВС ВМ68</td>
<td>61610 45254</td>
<td>KURDOGURU 3601 2282 KLADOTEST 6982 6743</td>
<td width="200">
<p class="messageCol">КУРДОГУРУ 3601 2282 КЛАДОТЕСТ 6982 6743</p>
</td>
<td>New callsign "BHVS". Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 12, 2021</td>
<td>?</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI NAZhY/НЖТИ НАЖЫ</td>
<td>25964 60091</td>
<td>DUBLINSKIJ 3191 1551</td>
<td width="200">
<p class="messageCol">ДУБЛИНСКИЙ 3191 1551</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 10, 2021</td>
<td>17:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI NAZhY/НЖТИ НАЖЫ</td>
<td>12174 90593</td>
<td>OVESOKIJ 0911 6346</td>
<td width="200">
<p class="messageCol">ОВЕСОКИЙ 0911 6346</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 10, 2021</td>
<td>07:04</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>81631</td>
<td>BLITsOGRAD 5764 5986</td>
<td width="200">
<p class="messageCol">БЛИЦОГРАД 5764 5986</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 10, 2021</td>
<td>06:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>58097</td>
<td>PLITsA 8176 5750</td>
<td width="200">
<p class="messageCol">ПЛИЦА 8176 5750</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 10, 2021</td>
<td>06:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI NAZhY/НЖТИ НАЖЫ</td>
<td>22906 82886</td>
<td>MEDIUMIZM 3595 8363</td>
<td width="200">
<p class="messageCol">МЕДИУМИЗМ 3595 8363</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 10, 2021</td>
<td>06:15</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>67556</td>
<td>RASSKAZChITsA 7957 1759</td>
<td width="200">
<p class="messageCol">РАССКАЗЧИЦА 7957 1759</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 9, 2021</td>
<td>18:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>52030</td>
<td>AKKORDYeON 7878 9426 DISPROZIJ 0932 6119</td>
<td width="200">
<p class="messageCol">АККОРДЕОН 7878 9426 ДИСПРОЗИЙ 0932 6119</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 9, 2021</td>
<td>14:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>20917</td>
<td>KAJFOGIK 7132 6500 VODOKLYeV 0615 5894</td>
<td width="200">
<p class="messageCol">КАЙФОГИК 7132 6500 ВОДОКЛЕВ 0615 5894</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 6, 2021</td>
<td>11:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>-</td>
<td>OSTROSLOVIYe 7308</td>
<td width="200">
<p class="messageCol">ОСТРОСЛОВИЕ 7308</p>
</td>
<td>Uzor! Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 6, 2021</td>
<td>10:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>18804</td>
<td>RUNIChYeSKIJ 0709 2918</td>
<td width="200">
<p class="messageCol">РУНИЧЕСКИЙ 0709 2918</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 6, 2021</td>
<td>06:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>-</td>
<td>KLIROSGIB 7811</td>
<td width="200">
<p class="messageCol">КЛИРОСГИБ 7811</p>
</td>
<td>Uzor! Repeated. Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 4, 2021</td>
<td>05:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>-</td>
<td>KLIROSGIB 7811</td>
<td width="200">
<p class="messageCol">КЛИРОСГИБ 7811</p>
</td>
<td>Uzor! Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 3, 2021</td>
<td>17:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>-</td>
<td>PRUSOPAT 0493</td>
<td width="200">
<p class="messageCol">ПРУСОПАТ 0493</p>
</td>
<td>Uzor! XSL in the background. Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 3, 2021</td>
<td>06:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>-</td>
<td>ZEVOSTOK 7983</td>
<td width="200">
<p class="messageCol">ЗЕВОСТОК 7983</p>
</td>
<td>Uzor! Logged by ssemkaz.</td>
</tr>

<tr>
<td>September 2, 2021</td>
<td>07:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>60950</td>
<td>PRIBLIZhENIYe 8434 2480</td>
<td width="200">
<p class="messageCol">ПРИБЛИЖЕНИЕ 8434 2480</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
