
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>August › 2024 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2024" itemprop="url"><span itemprop="title">2024</span></a></li>
    <li><span>August</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:33 PM -->
          
    
  <main>
    <article>
      
      <h2>August</h2>

      <p>Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>29th August, 2024</td>
<td>14:19</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>03442</td>
<td>TAJMOBOBR&nbsp;8029 0724</td>
<td width="200">ТАЙМОБОБР 8029 0724</td>
<td></td>
</tr>

<tr>
<td>29th August, 2024</td>
<td>13:49</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>64879</td>
<td>PUPSOSKOT&nbsp;1701 1440</td>
<td width="200">ПУПСОСКОТ 1701 1440</td>
<td></td>
</tr>

<tr>
<td>29th August, 2024</td>
<td>12:43</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>57982</td>
<td>VESEL'E 7202 6932</td>
<td width="200">ВЕСЕЛЬЕ 7202 6932</td>
<td></td>
</tr>

<tr>
<td>29th August, 2024</td>
<td>11:26</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>76521</td>
<td>LIPID&nbsp;7268 6914</td>
<td width="200">ЛИПИД 7268 6914</td>
<td></td>
</tr>

<tr>
<td>29th August, 2024</td>
<td>11:12</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>41182</td>
<td>PAKOLOT&nbsp;2874 5219</td>
<td width="200">ПАКОЛОТ 2874 5219</td>
<td></td>
</tr>

<tr>
<td>29th August, 2024</td>
<td>10:12</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>97118</td>
<td>BURAN&nbsp;6816 0243</td>
<td width="200">БУРАН 6816 0243</td>
<td></td>
</tr>

<tr>
<td>29th August, 2024</td>
<td>08:52</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>65636</td>
<td>MORZhOVYJ 3119 6315</td>
<td width="200">МОРЖОВЫЙ 3119 6315</td>
<td></td>
</tr>

<tr>
<td>29th August, 2024</td>
<td>08:45</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>09849</td>
<td>ULUSOKORM 5470 9627</td>
<td width="200">УЛУСОКОРМ 5470 9627</td>
<td></td>
</tr>

<tr>
<td>26th August, 2024</td>
<td>13:15</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>41049</td>
<td>GENOLIS 6790 6710</td>
<td width="200">ГЕНОЛИС 6790 6710</td>
<td></td>
</tr>

<tr>
<td>22nd August, 2024</td>
<td>09:29</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>15052</td>
<td>ZVEZDOChET 3137 6818</td>
<td width="200">ЗВЕЗДОЧЕТ 3137 6818</td>
<td></td>
</tr>

<tr>
<td>19th August, 2024</td>
<td>16:22</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>43961</td>
<td>ULETOKLIR 5460 1944</td>
<td width="200">УЛЕТОКЛИР 5460 1944</td>
<td></td>
</tr>

<tr>
<td>15th August, 2024</td>
<td>16:08</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>82607</td>
<td>BEZGLAVIE 1144 6637</td>
<td width="200">БЕЗГЛАВИЕ 1144 6637</td>
<td></td>
</tr>

<tr>
<td>15th August, 2024</td>
<td>07:31</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>77209</td>
<td>GONDOLIS 6819 8855</td>
<td width="200">ГОНДОЛИС 6819 8855</td>
<td></td>
</tr>

<tr>
<td>14th August, 2024</td>
<td>12:29</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>30080</td>
<td>RUSTOSChET 7827 8610&nbsp;</td>
<td width="200">РУСТОСЧЕТ 7828 8610</td>
<td></td>
</tr>

<tr>
<td>12th August, 2024</td>
<td>15:52</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>08180</td>
<td>NEDOSMOTR 4284 6614</td>
<td width="200">НЕДОСМОТР 4284 6614</td>
<td></td>
</tr>

<tr>
<td>12th August, 2024</td>
<td>13:10</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>40191</td>
<td>TLENOKLIN 3777 9255</td>
<td width="200">ТЛЕНОКЛИН 3777 9255</td>
<td></td>
</tr>

<tr>
<td>12th August, 2024</td>
<td>09:41</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>93641</td>
<td>RASPLAV 1839 7235 DAMASK 1753 6582</td>
<td width="200">РАСПЛАВ 1839 7235 ДАМАСК 1753 6582</td>
<td>Preceded by XHOP CW message<br />
 <br />
 0934z: XXX XHOP 72489 LOSK 1073 2614 VIRNOSTX 0704 1280 K</td>
</tr>

<tr>
<td>10th August, 2024</td>
<td>07:38</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>61686</td>
<td>FANTOLUM 8926 4497</td>
<td width="200">ФАНТОЛУМ 8926 4497</td>
<td>Preceded by 1RH4 CW message<br />
 <br />
 0732z: XXX 1RH4 32109 MENTOTRON 5577 4347 K</td>
</tr>

<tr>
<td>8th August, 2024</td>
<td>12:24</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>09878</td>
<td>PLISOGAM 5403 1602</td>
<td width="200">ПЛИСОГАМ 5403 1602</td>
<td>Repeated<br />
 <br />
 30th July 2024<br />
 НЖТИ 20609 ПЛИСОГАМ 5403 1602</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
