
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>August › 2023 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2023" itemprop="url"><span itemprop="title">2023</span></a></li>
    <li><span>August</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>August</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>August 31, 2023</td>
<td>14:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>09828</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1eC1QmsC5Oj7BIPoijXynUsOUW1_GTuJZ/view?usp=sharing">
HIOSOHLOP 0522 8344</a></p>
</td>
<td width="200">ХИОСОХЛОП 0522 8344</td>
<td>
<p>Repeated from XHOP.</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>13:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN EFUG/УЛВН ЕФУГ</td>
<td>36632 69876</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/11netlb6bFKXICBmKrRADi9GXcHm58JU0/view?usp=sharing">
MILYa 0010 9681 PRAShchOBOG 7498 1394</a></p>
</td>
<td width="200">МИЛЯ 0010 9681 ПРАЩОБОГ 7498 1394</td>
<td>
<p>Specific callsigns.</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>12:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>97065</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1bv56BrU8p5zBjbmCCcghq6LUCI9vWK9Z/view?usp=sharing">
DUChE 4901 5111</a></p>
</td>
<td width="200">ДУЧЕ 4901 5111</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>11:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>71601</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1w6xB9_2NGvE-t13ZyGY-xufTMd_eakfH/view?usp=sharing">
LARINGOLOG 0697 3108</a></p>
</td>
<td width="200">ЛАРИНГОЛОГ 0697 3108</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>11:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN EFUG/УЛВН ЕФУГ</td>
<td>44133 90856</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1Z6RTdXvsu9bbiToBKJ3t-RCKa7XvYBJO/view?usp=sharing">
VERH 7095 7200</a></p>
</td>
<td width="200">ВЕРХ 7095 7200</td>
<td>
<p>Specific callsigns.</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>11:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>45984</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1FvNFYfCuoxMq5z5cLGeRfLlGDebfKkI_/view?usp=sharing">
OSMYeYaN`Ye 1459 3416</a></p>
</td>
<td width="200">ОСМЕЯНЬЕ 1459 3416</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>10:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>05722</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1nseULDEJo7OZhBINSfJZdrtHVNyjQGRq/view?usp=sharing">
AKRORFFI 0069 3008</a></p>
</td>
<td width="200">АКРОРФФИ 0069 3008</td>
<td>
<p>Repeated from XHOP.</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>10:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>63771</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1tZqii4TxzNbWn-1VyUBdGehWRbqCeHGq/view?usp=sharing">
REVONORD 0516 3949</a></p>
</td>
<td width="200">РЕВОНОРД 0516 3949</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>09:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>75857</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1dEn3q77MBn2qOmt-VZq0Uu3VLbHWZLca/view?usp=sharing">
OBLUChEN`YE 6162 2808</a></p>
</td>
<td width="200">ОБЛУЧЕНЬЕ 6162 2808</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>09:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>78137</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/14QdXALKf6T3qp_i05-8e6Ct5xe1zkmp_/view?usp=sharing">
KARATAU 1752 1301</a></p>
</td>
<td width="200">КАРАТАУ 1752 1301</td>
<td>
<p>Logged by ssemkaz.</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>08:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>49888</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1pjasdJpfhasdbwUTuC2oQMSFL9EzPgJZ/view?usp=sharing">
PEKORYSK 2191 1808</a></p>
</td>
<td width="200">ПЕКОРЫСК 2191 1808</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>07:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>03489</td>
<td>
<p class="messageCol">ATOMOLUB 7448 8199</p>
</td>
<td width="200">АТОМОЛУБ 7448 8199</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>07:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>23307</td>
<td>
<p class="messageCol">OBROK 6517 2882</p>
</td>
<td width="200">ОБРОК 6517 2882</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>06:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>78449</td>
<td>
<p class="messageCol">BRATOShIK 5922 3107</p>
</td>
<td width="200">
<p>БРАТОШИК 5922 3107</p>
</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 31, 2023</td>
<td>06:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>50418</td>
<td>
<p class="messageCol">EROPARYa 4765 5269</p>
</td>
<td width="200">ЕРОПАРЯ 4765 5269</td>
<td>
<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 28, 2023</td>
<td>15:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>77740</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1I0IoJLWlE4zcD_9wSl1bF1XxiiXXkbPm/view?usp=sharing">
GUSYaTNIK 6847 0176</a></p>
</td>
<td width="200">ГУСЯТНИК 6847 0176</td>
<td>
<p>Repeated:</p>

<p>28.09.2019 (09:28) ZhUOZ 64319 IMENITOST` 2792 1821 GADOGON 6847
0176 VATNYJ 9376 5693</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 28, 2023</td>
<td>13:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td><span>28198</span></td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1a6MIuK9P51pyChli4_1XeketFeZIejrS/view?usp=sharing">
GAZYeTENKA 2792 1821</a></p>
</td>
<td width="200">ГАЗЕТЕНКА 2792 1821</td>
<td>
<p>Repeated:</p>

<p>28.09.2019 (09:28) ZhUOZ 64319 IMENITOST` 2792 1821 GADOGON 6847
0176 VATNYJ 9376 5693</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 20, 2023</td>
<td>12:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td><span>02660</span></td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1IctkbZ4siPobUK09t_4Zf8iPRVFswAeQ/view?usp=sharing">
YeVROLOH 6397 2775</a></p>
</td>
<td width="200">ЕВРОЛОХ 6397 2775</td>
<td>
<p>Repeated:</p>

<p>09.12.2020 (08:41) ANVF 47937 KRAMATORSK 6397 2775</p>

<p>10.04.2023 (13:38) NZhTI 22280 IKSOBOYeV 6397 2775</p>

<p>06.07.2023 (10:41) NZhTI 09917 V`YuKONAB 6397 2775 PLISOGAM 5403
1602</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 19, 2023</td>
<td>10:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td><span>14266</span></td>
<td>
<p class="messageCol">VAHTERSKIJ 6076 8642</p>
</td>
<td width="200">ВАХТЕРСКИЙ 6076 8642</td>
<td>
<p>Repeated:</p>

<p>28.09.2018 (08:01) ZhUOZ 78914 KROVAVYeJShIJ 6076 8642</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 17, 2023</td>
<td>16:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td><span>20135</span></td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1lvzxip33ewN5xqZD77WV9cAnWgNcHwCz/view?usp=sharing">
BYeNZINNYJ 3660 7001</a></p>
</td>
<td width="200">БЕНЗИННЫЙ 3660 7001</td>
<td>
<p>Repeated:</p>

<p>28.09.2018 (07:52) ZhUOZ 99138 LAJMOGYeN 3660 7001</p>

<p>24.12.2020 (12:42) ANVF 52308 APAShOKAIR 3660 7001</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 17, 2023</td>
<td>07:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td><span>16579</span></td>
<td>
<p class="messageCol">TAJMOBOBR 8029 0724</p>
</td>
<td width="200">ТАЙМОБОБР 8029 0724</td>
<td>
<p>Repeated:</p>

<p>28.09.2018 (07:43) ZhUOZ 73081 ZAYaTsONYuNYa 8029
<strong>4</strong>724 (0724?)</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 14, 2023</td>
<td>12:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td><span>49058</span></td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1ZfY-py46p6WY0306b3WF3CBPGjbKfw_h/view?usp=sharing">
VYeSYeL`Ye 7202 6932</a></p>
</td>
<td width="200">ВЕСЕЛЬЕ 7202 6932</td>
<td>
<p>Repeated:</p>

<p>28.09.2018 (07:39) ZhUOZ 49379 GENOHIOS 7202 6932 ITOGOShUT 1701
1440</p>

<p>13.12.2020 (14:12) ANVF 75435 VYeRTOLETNYJ 7202 6932</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 14, 2023</td>
<td>10:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td><span>80950</span></td>
<td>
<p class="messageCol">LIPID 7268 6914</p>
</td>
<td width="200">ЛИПИД 7268 6914</td>
<td>
<p>Repeated:</p>

<p>28.09.2018 (07:38) ZhUOZ 03012 BLUDOGALS 7268 6914</p>

<p>10.12.2020 (13:12) ANVF 69276 GOSTOShAR 7268 6914</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 10, 2023</td>
<td>15:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td><span>37527</span></td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1NZMk7Mv7Jg-R_CxtPWrlliO_8pNXoZFM/view?usp=sharing">
PAKOSMYV 2874 5219</a></p>
</td>
<td width="200">ПАКОСМЫВ 2874 5219</td>
<td>
<p>Repeated:</p>

<p>28.09.2018 (07:23) ZhUOZ 24036 GARBINA 5219 2874</p>

<p>10.12.2020 (12:36) ANVF 95992 BEZDOZhD`Ye 2874 5219</p>

<p>Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 4, 2023</td>
<td>13:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NRVZh JTsMP 8T7I/НРВЖ ЙЦМП 8Т7И</td>
<td><span>73154 57903 90599</span></td>
<td>
<p class="messageCol">BASOVYYeM 8450 4292</p>
</td>
<td width="200">БАСОВЫЕМ 8450 4292</td>
<td>
<p>Monolith to specific callsigns. Caught by Enrylol, logged by
ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 3, 2023</td>
<td>05:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NRVZh JTsMP 8T7I/НРВЖ ЙЦМП 8Т7И</td>
<td><span>51918 79343 22208</span></td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1NTWMj4OpJ2lV3ivStyIIZ29zLEzhaaup/view?usp=sharing">
KARANDASh 6202 7997</a></p>
</td>
<td width="200">КАРАНДАШ 6202 7997</td>
<td>
<p>Monolith to specific callsigns. Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 2, 2023</td>
<td>05:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NRVZh JTsMP 8T7I/НРВЖ ЙЦМП 8Т7И</td>
<td><span>17313 29485 07345</span></td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1vlG1e3jl3P99w38Qf5XHWFEjEeMImO_K/view?usp=sharing">
BYeZOBIDNYJ 1279 9627</a></p>
</td>
<td width="200"><span>БЕЗОБИДНЫЙ 1279 9627</span></td>
<td>
<p>Monolith to specific callsigns. Logged by ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 2, 2023</td>
<td>05:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>JTsMP NRVZh/ЙЦМП НРВЖ</td>
<td><span>73930 31732</span></td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1h3KTsx1epai5TLPtOaKD-nYlxA2pIA5P/view?usp=sharing">
FARSOTOST 3428 6451</a></p>
</td>
<td width="200"><span>ФАРСОТОСТ 3428 6451</span></td>
<td>
<p>Monolith to specific callsigns.&nbsp;Logged by
ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 2, 2023</td>
<td>03:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NRVZh JTsMP 8T7I/НРВЖ ЙЦМП 8Т7И</td>
<td><span>66285 86363 65829</span></td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1LWR2MFw_chQadAwXridw1GJANhpTmZ0J/view?usp=sharing">
MEDIUM 4514 4212</a></p>
</td>
<td width="200"><span>МЕДИУМ 4514 4212</span></td>
<td>
<p>Monolith to specific callsigns. Caught by Enrylol, logged by
ssemkaz.&nbsp;</p>
</td>
</tr>

<tr>
<td>August 2, 2023</td>
<td>03:00</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NRVZh JTsMP 8T7I/НРВЖ ЙЦМП 8Т7И</td>
<td><span>20758 89992 82752</span></td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1a9jH1-yf6NLcb-jYkjWpRlPkqc895B0F/view?usp=sharing">
NEPRIYaTNYJ 6102 6832</a></p>
</td>
<td width="200">НЕПРИЯТНЫЙ 6102 6832</td>
<td>
<p>New callsigns "NRVZh, 8T7I". Monolith to specific callsigns.
Caught by Enrylol,&nbsp;logged by ssemkaz.&nbsp;</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
