
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>July › 2024 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2024" itemprop="url"><span itemprop="title">2024</span></a></li>
    <li><span>July</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:33 PM -->
          
    
  <main>
    <article>
      
      <h2>July</h2>

      <p>Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>31st July, 2024</td>
<td>14:42</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>81916</td>
<td>
<div><span>USPEShNYJ 1121 9903</span></div>
</td>
<td width="200">УСПЕШНЫЙ 1121 9903</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>13:45</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>31075</td>
<td>
<div><span>ZOOMAGAZIN 0104 2327 GROShOTIP 1199 4233</span></div>
</td>
<td width="200">ЗООМАГАЗИН 0104 2327 ГРОШОТИП 1199 4233</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>13:39</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>24824</td>
<td>
<div><span>KARPONANT 3910 1275</span></div>
</td>
<td width="200">КАРПОНАНТ 3910 1275</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>13:33</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP RH51 BHVS TOD3 / ЦЖАП РХ51 БХВС ТОД3</td>
<td>89510 37171 13764 52195</td>
<td>
<div><span>NERChINSKIJ 0010 5422 SUPERMATIZM 6597 2677</span></div>
</td>
<td width="200">НЕРЧИНСКИЙ 0010 5422 СУПЕРМАТИЗМ 6597 2677</td>
<td>РХ51 and БХВС weren't heard since 2022.</td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>12:56</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>54914</td>
<td>
<div><span>MOLOMYuON 6563 4767</span></div>
</td>
<td width="200">МОЛОМЮОН 6563 4767</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>12:48</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP RH51 BHVS TOD3 / ЦЖАП РХ51 БХВС ТОД3</td>
<td>51347 12549 47938 63894</td>
<td>
<div><span>OTEKOPOYaS 0100 2617 BONAPARTIZM 1230 0180</span></div>
</td>
<td width="200">ОТЕКОПОЯС 0100 2617 БОНАПАРТИЗМ 1230 0180</td>
<td>РХ51 and БХВС weren't heard since 2022.</td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>12:05</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>45289</td>
<td>
<div><span>KLEVOK 9606 3107</span></div>
</td>
<td width="200">КЛЕВОК 9606 3107</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>11:51</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>28331</td>
<td>
<div><span>LAKONIChNYJ 8106 3356</span></div>
</td>
<td width="200">ЛАКОНИЧНЫЙ 8106 3356</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>11:44</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>ULVN EFUG / УЛВН ЕФУГ</td>
<td>58249 82210</td>
<td>
<div><span>GRAFOZEBU 2415 3197</span></div>
</td>
<td width="200">ГРАФОЗЕБУ 2415 3197</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>11:42</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>62372</td>
<td>
<div><span>OTRASTANIE 5769 1235</span></div>
</td>
<td width="200">ОТРАСТАНИЕ 5769 1235</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>10:58</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>50100</td>
<td>
<div><span>PUDOMEL 1891 3007</span></div>
</td>
<td width="200">ПУДОМЕЛ 1891 3007</td>
<td>Funny key group.</td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>10:16</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>92508</td>
<td>
<div><span>INISTYJ 7160 2313</span></div>
</td>
<td width="200">ИНИСТЫЙ 7160 2313</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>10:15</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>32247</td>
<td>
<div><span><a
href="https://drive.google.com/file/d/1I9L_-Gs3BOiy9UI0EDekF1HSNxawp_5O/view?usp=sharing">
GONOLULU 2257 5143</a></span></div>
</td>
<td width="200">ГОНОЛУЛУ 2257 5143</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>09:52</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>91409</td>
<td>
<div><span>KAFORAK 8845 2807</span></div>
</td>
<td width="200">КАФОРАК 8845 2807</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>09:45</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>ULVN/УЛВН</td>
<td>44273</td>
<td>
<div><span>AFONOBUER 5985 7448</span></div>
</td>
<td width="200">АФОНОБУЕР 5985 7448</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>09:43</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>43570</td>
<td>
<div><span>OGNEVA 3319 6491</span></div>
</td>
<td width="200">ОГНЕВА 3319 6491</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>09:42</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>72730</td>
<td>
<div>MOTEL<span>' 4389 4874</span></div>
</td>
<td width="200">МОТЕЛЬ 4389 4874</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>09:06</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>26843</td>
<td>
<div><span>PEKOTYuL'</span> 9210 1807</div>
</td>
<td width="200">ПЕКОТЮЛЬ 9210 1807</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>08:26</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP 5TID RH51 BHVS TOD3 /&nbsp;ЦЖАП 5ТИД РХ51 БХВС ТОД3</td>
<td>03151 06800 28936 17892 65934</td>
<td>
<div><span><a
href="https://drive.google.com/file/d/13B3s_i7SAISQ-Pc8k9TYzQxdZXsEiNpV/view?usp=sharing">
ROTOBOT 1341 2786</a></span></div>
</td>
<td width="200">РОТОБОТ 1341 2786</td>
<td>РХ51 and БХВС weren't heard since 2022.</td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>08:11</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>71671</td>
<td>
<div>NAZVAN<span>'E 6162 5457</span></div>
</td>
<td width="200">НАЗВАНЬЕ 6162 5457</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>08:09</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94529</td>
<td>
<div>SKALOTEMP 0819 8261</div>
</td>
<td width="200">СКАЛОТЕМП 0819 8261</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>07:45</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>39195</td>
<td>
<div>GODOVOJ 5617 3019</div>
</td>
<td width="200">ГОДОВОЙ 5617 3019</td>
<td></td>
</tr>

<tr>
<td>31st July, 2024</td>
<td>06:10</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>62108</td>
<td>VVODORAZ 1779 3869 OMARODIEN 0216 3006</td>
<td width="200">ВВОДОРАЗ 1779 3869 ОМАРОДИЕН 0216 3006</td>
<td></td>
</tr>

<tr>
<td>30th July, 2024</td>
<td>16:46</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>20609</td>
<td>PLISOGAM 5403 1602</td>
<td width="200">ПЛИСОГАМ 5403 1602</td>
<td></td>
</tr>

<tr>
<td>29th July, 2024</td>
<td>07:25</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>21026</td>
<td>V'YuKONAB 6397 2775</td>
<td width="200">ВЬЮКОНАБ 6397 2775</td>
<td></td>
</tr>

<tr>
<td>25th July, 2024</td>
<td>11:05</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>93922</td>
<td>KULAK 6495 6880</td>
<td width="200">КУЛАК 6495 6880</td>
<td></td>
</tr>

<tr>
<td>22nd July, 2024</td>
<td>11:36</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>97075</td>
<td>OKONChAN'E 9477 7037</td>
<td width="200">ОКОНЧАНЬЕ 9477 7037</td>
<td></td>
</tr>

<tr>
<td>22nd July, 2024</td>
<td>09:57</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>12694</td>
<td>GOLOSOK 8017 8154</td>
<td width="200">ГОЛОСОК 8017 8154</td>
<td></td>
</tr>

<tr>
<td>11th July, 2024</td>
<td>10:43</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>17207</td>
<td>ZETOBOLT 5894 4167</td>
<td width="200">ЗЕТОБОЛТ 5894 4167</td>
<td></td>
</tr>

<tr>
<td>9th July, 2024</td>
<td>15:55</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>96054</td>
<td>OSTAVLENIE 8999 4216</td>
<td width="200">ОСТАВЛЕНИЕ 8999 4216</td>
<td></td>
</tr>

<tr>
<td>4th July, 2024</td>
<td>16:16</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>96247</td>
<td>BONNOKYuRI 0305 7160</td>
<td width="200">БОННОКЮРИ 0305 7160</td>
<td></td>
</tr>

<tr>
<td>4th July, 2024</td>
<td>09:35</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>37270</td>
<td>KRONShNEP 5302 3118</td>
<td width="200">КРОНШНЕП 6302 3118</td>
<td></td>
</tr>

<tr>
<td>4th July, 2024</td>
<td>07:53</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>17872</td>
<td>RAZBIEN'E 5176 3559</td>
<td width="200">РАЗБИЕНЬЕ 5176 3559</td>
<td></td>
</tr>

<tr>
<td>3rd July, 2024</td>
<td>11:03</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>04062</td>
<td>DOKOBLEF 0573 2683</td>
<td width="200">ДОКОБЛЕФ 0573 2683</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>1st July, 2024</td>
<td>12:37</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>33440</td>
<td>MERZLYJ 0808 2023</td>
<td width="200">МЕРЗЛЫЙ 0808 2023</td>
<td></td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
