
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>November › 2020 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2020" itemprop="url"><span itemprop="title">2020</span></a></li>
    <li><span>November</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>November</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>November 27, 2020</td>
<td>12:22</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>17492</td>
<td>
<p class="messageCol"><a
href="/media/253808/s28-4625usb-20201127-1222z-msg-bygwraspe.ogg">ZYeVA
6995 1729</a></p>
</td>
<td width="200">
<p class="messageCol">ЗЕВА 6995 1729</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 27, 2020</td>
<td>10:45</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>29534</td>
<td>
<p class="messageCol"><a
href="/media/253790/s28-4625usb-20201127-1045z-msg-bygwraspe.ogg">ARYKOChAYeK
3365 8041</a></p>
</td>
<td width="200">
<p class="messageCol">АРЫКОЧАЕК 3365 8041</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 27, 2020</td>
<td>10:37</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>86404</td>
<td>
<p class="messageCol"><a
href="/media/253784/s28-4625usb-20201127-1037z-msg-bygwraspe.ogg">GIDROLOG
5029 0844</a></p>
</td>
<td width="200">
<p class="messageCol">ГИДРОЛОГ 5029 0844</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 27, 2020</td>
<td>10:23</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>69982</td>
<td>
<p class="messageCol"><a
href="/media/253775/s28-4625usb-20201127-1023z-msg-bygwraspe.ogg">VOLOTOR
9618 1994</a></p>
</td>
<td width="200">
<p class="messageCol">ВОЛОТОР 9618 1994</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 27, 2020</td>
<td>10:00</td>
<td>
<ul>
<li>5779kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>60433</td>
<td>
<p class="messageCol"><a
href="/media/253769/s28-5779cw-20201127-1000z-msg-bygwraspe.ogg">BAKODOG
5631 3486 KANADSKIJ 8445 9873 K</a></p>
</td>
<td width="200">
<p class="messageCol">БАКОДОГ 5631 3486 КАНАДСКИЙ 8445 9873 К</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 27, 2020</td>
<td>09:57</td>
<td>
<ul>
<li>5779kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>80046</td>
<td>
<p class="messageCol"><a
href="/media/253763/s28-5779cw-20201127-0957z-msg-bygwraspe.ogg">AL'PINIZM
9089 7725 K</a></p>
</td>
<td width="200">
<p class="messageCol">АЛЬПИНИЗМ 9089 7725 К</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 27, 2020</td>
<td>09:42</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>28368</td>
<td>
<p class="messageCol"><a
href="/media/253754/s28-4625usb-20201127-0942z-msg-bygwraspe.ogg">GUSTOVATYJ
0216 5516</a></p>
</td>
<td width="200">
<p class="messageCol">ГУСТОВАТЫЙ 0216 5516</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 25, 2020</td>
<td>10:24</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>39784</td>
<td>
<p class="messageCol"><a
href="https://youtu.be/S6LxQqL6RJI">ZAKRYVANIE 7726 3201 VZMET 8664
4343&nbsp;</a></p>
</td>
<td width="200">
<p class="messageCol">ЗАКРЫВАНИЕ 7726 3201 ВЗМЕТ 8664 4343</p>
</td>
<td>"ZAN... sboj sboj sboj". Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 25, 2020</td>
<td>10:08</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>62107</td>
<td>
<p class="messageCol"><a
href="https://youtu.be/bJDljQydKAg">GRIBOFUT 5291 8888</a></p>
</td>
<td width="200">
<p class="messageCol">ГРИБОФУТ 5291 8888</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>November 20, 2020</td>
<td>11:38</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>64250</td>
<td>
<p class="messageCol"><a
href="/media/253406/s28-4625usb-20201120-1138z-msg-bygwraspe.ogg">BOSSOBUK
3449 5582</a></p>
</td>
<td width="200">
<p class="messageCol">БОССОБУК 3449 5582</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 20, 2020</td>
<td>11:37</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>10282</td>
<td>
<p class="messageCol"><a
href="/media/253376/s28-4625usb-20201120-1137z-msg-bygwraspe.ogg">AFONOKON
2765 3413</a></p>
</td>
<td width="200">
<p class="messageCol">АФОНОКОН 2765 3413</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 20, 2020</td>
<td>11:31</td>
<td>
<ul>
<li>5779kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>91242</td>
<td>
<p class="messageCol">GIPSOSTYK 5554 1730 K</p>
</td>
<td width="200">
<p class="messageCol">ГИПСОСТЫК 5554 1730 К</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 20, 2020</td>
<td>11:13</td>
<td>
<ul>
<li>5779kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>74704</td>
<td>
<p class="messageCol">AMPER 9114 0297 K</p>
</td>
<td width="200">
<p class="messageCol">АМПЕР 9114 0297 К</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 20, 2020</td>
<td>11:13</td>
<td>
<ul>
<li>5779kHz</li>

<li style="list-style: none;">A1A (CW)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>76462</td>
<td>
<p class="messageCol"><a
href="/media/253403/s28-5779cw-20201120-1113z-msg-bygwraspe.ogg">RADRONAST
8138 2860 EROChNYJ 9384 6823 K</a></p>
</td>
<td width="200">
<p class="messageCol">РАДРОНАСТ 8138 2860 ЕРОЧНЫЙ 9384 6823 К</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 20, 2020</td>
<td>10:42</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>76462</td>
<td>
<p class="messageCol">GROShOPLYaZh 4564 1608 BRATISLAVA 4892
5362</p>
</td>
<td width="200">
<p class="messageCol">ГРОШОПЛЯЖ 4564 1608 БРАТИСЛАВА 4892 5362</p>
</td>
<td>Logged by Gwraspe</td>
</tr>

<tr>
<td>November 20, 2020</td>
<td>10:25</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>48532</td>
<td>
<p class="messageCol"><a
href="/media/253367/s28-4625usb-20201120-1025z-msg-bygwraspe.ogg">AKROShPON
4223 7856</a></p>
</td>
<td width="200">
<p class="messageCol">АКРОШПОН 4223 7856</p>
</td>
<td>Repeated in CW at 1027z on 5779 kHz. Logged by Gwraspe</td>
</tr>

<tr>
<td>November 18, 2020</td>
<td>13:08</td>
<td>
<ul>
<li>4625kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ANVF /АНВФ</td>
<td>53563</td>
<td>
<p class="messageCol"><a
href="/media/253270/s28-4625usb-20201118-1308z-msg-bygwraspe.ogg">ZYeMLYeVYeD
4097 5573</a></p>
</td>
<td width="200">
<p class="messageCol">ЗЕМЛЕВЕД 4097 5573</p>
</td>
<td>Repeated in CW at 1310z on 4582 kHz. Logged by Gwraspe</td>
</tr>
</tbody>
</table>

<div id="gtx-trans"
style="position: absolute; left: 320px; top: 316.667px;"></div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
