
<!DOCTYPE html> 
<html lang="en">
  <head>  
    <script src="/seized_files/seized.js"></script><script>var today=new Date();if(today.getMonth()+'.'+today.getDate()=='3.1'){isElitist();}</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Duplicates › The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="/css/priyom.css"> 
    <link rel="stylesheet" href="/css/audioplayer.css">
    <script defer="defer" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script defer="defer" src="/scripts/audioplayer.min.js"></script>
    <script defer="defer" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.0.1/outdatedBrowser.min.css">
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.0.1/outdatedBrowser.min.js"></script>
    <script defer="defer" src="/scripts/outdated-browser.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="Sa1f2vTNATStFxujZwTRkTmpFYF73Yahmo5wT74Wpb8">
    <meta name="msvalidate.01" content="E0C14751AB23BD83B88B199502713BA0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51010623-1', 'priyom.org');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <h1 class="text-center">priyom.org</h1>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/podcast"><span>Podcast</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/china">China</a></li><li><a href="/military-stations/japan">Japan</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li><span>Duplicates</span></li>
  </ol></nav>
          
    
  <main>
    <article>
      
      <h2>Duplicates</h2>

      <table class="table-numbers" xmlns:myfunctionlib="urn:myfunctionlib"><th>
  Date
</th><th>
  Hour (UTC)
</th><th>
  Callsign(s)
</th><th>
  Key Group
</th><th class="s28message">
  Latin transcript
</th><th>
  Cyrillic transcript
</th><tr><td>September 05, 2010</td><td>13:39</td><td>UVB-76/УВБ-76</td><td><p>16 703 </p></td><td><p class="messageCol"><p class="messageCol">PREGRADA 80 18 06 57 </p></p></td><td>ПРЕГRАДA </td></tr><tr><td>December 02, 2010</td><td>14:40</td><td>MDZhB/МДЖБ</td><td><p>39 361 </p></td><td><p class="messageCol"><p class="messageCol">PREGRADA 80 18 06 57 </p></p></td><td>ПРЕГRАДA </td></tr><tr><td>November 07, 2010</td><td>14:39</td><td>MDZhB/МДЖБ</td><td><p>21 704 </p></td><td><p class="messageCol"><p class="messageCol">PREGRADA 80 18 06 57 </p></p></td><td>ПРЕГRАДA </td></tr><tr><td>September 10, 2010</td><td>15:16</td><td>UVB-76/УВБ-76</td><td><p>27 416 </p></td><td><p class="messageCol"><p class="messageCol">TREKATOR 52 50 10 95 </p><p class="messageCol">AREOGRAFIYa 18 05 35 23 </p></p></td><td>ТРЕКАTОR АРЕОГRAФИЯ </td></tr><tr><td>December 28, 2010</td><td>13:50</td><td>MDZhB/МДЖБ</td><td><p>69 922 </p></td><td><p class="messageCol"><p class="messageCol">AREOGRAFIYa 18 05 35 23 </p></p></td><td>АРЕОГRAФИЯ </td></tr><tr><td>September 10, 2010</td><td>15:16</td><td>UVB-76/УВБ-76</td><td><p>27 416 </p></td><td><p class="messageCol"><p class="messageCol">TREKATOR 52 50 10 95 </p><p class="messageCol">AREOGRAFIYa 18 05 35 23 </p></p></td><td>ТРЕКАTОR АРЕОГRAФИЯ </td></tr><tr><td>November 25, 2010</td><td>16:15</td><td>MDZhB/МДЖБ</td><td><p>24 251 </p></td><td><p class="messageCol"><p class="messageCol">TREKATOR 52 50 10 95 </p><p class="messageCol">TRETIL 60 98 13 59 </p></p></td><td>ТРЕКАTОR ТРЕTИЛ </td></tr><tr><td>October 04, 2010</td><td>09:13</td><td>MDZhB/МДЖБ</td><td><p>06 375 </p></td><td><p class="messageCol"><p class="messageCol">PRIZMATIN 80 87 64 28 </p></p></td><td>ПРИЗМАТIН </td></tr><tr><td>September 19, 2010</td><td>14:44</td><td>MDZhB/МДЖБ</td><td><p>75 476 </p></td><td><p class="messageCol"><p class="messageCol">PRIZMATIN 80 87 64 28 </p><p class="messageCol">HRIZOPRAZ 06 21 50 18 </p></p></td><td>ПРИЗМАТIН ХРИЗОПRАZ </td></tr><tr><td>October 06, 2010</td><td>13:24</td><td>MDZhB/МДЖБ</td><td><p>73 839 </p></td><td><p class="messageCol"><p class="messageCol">PRUTYaNOJ 63 85 99 71 </p><p class="messageCol">ARUN 08 35 35 98 </p></p></td><td>ПРУТЯНОЙ АРУН </td></tr><tr><td>September 08, 2010</td><td>16:18</td><td>MDZhB/МДЖБ</td><td><p>82 366 </p></td><td><p class="messageCol"><p class="messageCol">PRUTYaNOJ 63 85 99 71 </p></p></td><td>ПРУТЯНОЙ </td></tr><tr><td>December 10, 2010</td><td>11:45</td><td>MDZhB/МДЖБ</td><td><p>58 685 </p></td><td><p class="messageCol"><p class="messageCol">PRUTYaNOJ 63 85 99 71 </p><p class="messageCol">ARUN 08 35 35 98 </p></p></td><td>ПРУТЯНОЙ АРУН </td></tr><tr><td>October 07, 2010</td><td>14:34</td><td>MDZhB/МДЖБ</td><td><p>68 832 </p></td><td><p class="messageCol"><p class="messageCol">PRIRODA 15 76 95 38 </p></p></td><td>ПРИRОДА </td></tr><tr><td>September 17, 2010</td><td>11:52</td><td>MDZhB/МДЖБ</td><td><p>19 620 </p></td><td><p class="messageCol"><p class="messageCol">PRIRODA 15 76 95 38 </p></p></td><td>ПРИRОДА </td></tr><tr><td>December 09, 2010</td><td>14:02</td><td>MDZhB/МДЖБ</td><td><p>31 238 </p></td><td><p class="messageCol"><p class="messageCol">PRIRODA 15 76 95 38 </p></p></td><td>ПРИRОДА </td></tr><tr><td>October 07, 2010</td><td>14:53</td><td>MDZhB/МДЖБ</td><td><p>82 945 </p></td><td><p class="messageCol"><p class="messageCol">PRIBORNYJ 88 71 54 28 </p><p class="messageCol">TREHLETOK 00 45 29 47 </p></p></td><td>ПРИБОRНЫЙ ТРЕХЛETОК </td></tr><tr><td>September 12, 2010</td><td>13:04</td><td>MDZhB/МДЖБ</td><td><p>13 626 </p></td><td><p class="messageCol"><p class="messageCol">TREHLETOK 00 45 29 47 </p></p></td><td>ТРЕХЛETОК </td></tr><tr><td>December 18, 2010</td><td>14:10</td><td>MDZhB/МДЖБ</td><td><p>47 636 </p></td><td><p class="messageCol"><p class="messageCol">TREHLETOK 00 45 29 47 </p><p class="messageCol">FREJZER 15 55 78 92 </p></p></td><td>ТРЕХЛETОК ФРЕЙЗER </td></tr><tr><td>October 07, 2010</td><td>14:53</td><td>MDZhB/МДЖБ</td><td><p>82 945 </p></td><td><p class="messageCol"><p class="messageCol">PRIBORNYJ 88 71 54 28 </p><p class="messageCol">TREHLETOK 00 45 29 47 </p></p></td><td>ПРИБОRНЫЙ ТРЕХЛETОК </td></tr><tr><td>September 14, 2010</td><td>07:17</td><td>MDZhB/МДЖБ</td><td><p>22 328 </p></td><td><p class="messageCol"><p class="messageCol">PRIBORNYJ 88 71 54 28 </p></p></td><td>ПРИБОRНЫЙ </td></tr><tr><td>October 08, 2010</td><td>13:41</td><td>MDZhB/МДЖБ</td><td><p>88 802 </p></td><td><p class="messageCol"><p class="messageCol">VYaZOVYJ 78 81 57 15 </p><p class="messageCol">OPRUGA 24 06 19 21 </p></p></td><td>ВЯЗОVЫЙ ОПРУГА </td></tr><tr><td>September 30, 2010</td><td>12:37</td><td>MDZhB/МДЖБ</td><td><p>51 315 </p></td><td><p class="messageCol"><p class="messageCol">VYaZOVYJ 78 81 57 15 </p></p></td><td>ВЯЗОVЫЙ </td></tr><tr><td>December 01, 2010</td><td>14:22</td><td>MDZhB/МДЖБ</td><td><p>39 478 </p></td><td><p class="messageCol"><p class="messageCol">ARTEREON 42 39 90 09 </p><p class="messageCol">VYaZOVYJ 78 81 57 15 </p></p></td><td>АРТЕREОН ВЯЗОVЫЙ </td></tr><tr><td>October 14, 2010</td><td>13:33</td><td>MDZhB/МДЖБ</td><td><p>45 452 </p></td><td><p class="messageCol"><p class="messageCol">DRENDOUT 28 52 44 71 </p></p></td><td>ДРЕНDОУТ </td></tr><tr><td>September 07, 2010</td><td>16:48</td><td>MDZhB/МДЖБ</td><td><p>04 979 </p></td><td><p class="messageCol"><p class="messageCol">DRENDOUT 28 52 44 71 </p><p class="messageCol">TRENERSKIJ 37 52 13 21 </p></p></td><td>ДРЕНDОУТ ТРЕНERСКИЙ </td></tr><tr><td>October 28, 2010</td><td>15:15</td><td>MDZhB/МДЖБ</td><td><p>29 959 </p></td><td><p class="messageCol"><p class="messageCol">DRENDOUT 28 52 44 71 </p></p></td><td>ДРЕНDОУТ </td></tr><tr><td>December 19, 2010</td><td>11:40</td><td>MDZhB/МДЖБ</td><td><p>56 852 </p></td><td><p class="messageCol"><p class="messageCol">TRENOGIJ 86 06 59 44 </p><p class="messageCol">DRENDOUT 28 52 44 71 </p></p></td><td>ТРЕНОГИЙ ДРЕНDОУТ </td></tr><tr><td>October 17, 2010</td><td>14:23</td><td>MDZhB/МДЖБ</td><td><p>60 382 </p></td><td><p class="messageCol"><p class="messageCol">APLANATIZM 44 34 58 31 </p><p class="messageCol">TROPOSFERA 02 39 53 68 </p></p></td><td>АПЛAНAТИЗМ ТРОПOСФЕRА </td></tr><tr><td>September 22, 2010</td><td>07:00</td><td>MDZhB/МДЖБ</td><td><p>71 442 </p></td><td><p class="messageCol"><p class="messageCol">APLANATIZM 44 34 58 31 </p></p></td><td>АПЛAНAТИЗМ </td></tr><tr><td>October 17, 2010</td><td>14:42</td><td>MDZhB/МДЖБ</td><td><p>24 727 </p></td><td><p class="messageCol"><p class="messageCol">APLANATIZM 44 34 58 31 </p><p class="messageCol">TROPOSFERA 02 39 53 68 </p></p></td><td>АПЛAНAТИЗМ ТРОПOСФЕRА </td></tr><tr><td>November 23, 2010</td><td>13:45</td><td>MDZhB/МДЖБ</td><td><p>25 646 </p></td><td><p class="messageCol"><p class="messageCol">APLANATIZM 44 34 58 31 </p><p class="messageCol">TROPOSFERA 02 39 53 68 </p></p></td><td>АПЛAНAТИЗМ ТРОПOСФЕRА </td></tr><tr><td>October 17, 2010</td><td>14:42</td><td>MDZhB/МДЖБ</td><td><p>24 727 </p></td><td><p class="messageCol"><p class="messageCol">APLANATIZM 44 34 58 31 </p><p class="messageCol">TROPOSFERA 02 39 53 68 </p></p></td><td>АПЛAНAТИЗМ ТРОПOСФЕRА </td></tr><tr><td>October 17, 2010</td><td>14:23</td><td>MDZhB/МДЖБ</td><td><p>60 382 </p></td><td><p class="messageCol"><p class="messageCol">APLANATIZM 44 34 58 31 </p><p class="messageCol">TROPOSFERA 02 39 53 68 </p></p></td><td>АПЛAНAТИЗМ ТРОПOСФЕRА </td></tr><tr><td>November 23, 2010</td><td>13:45</td><td>MDZhB/МДЖБ</td><td><p>25 646 </p></td><td><p class="messageCol"><p class="messageCol">APLANATIZM 44 34 58 31 </p><p class="messageCol">TROPOSFERA 02 39 53 68 </p></p></td><td>АПЛAНAТИЗМ ТРОПOСФЕRА </td></tr><tr><td>October 21, 2010</td><td>12:12</td><td>MDZhB/МДЖБ</td><td><p>14 236 </p></td><td><p class="messageCol"><p class="messageCol">MYaGKOTELYJ 07 98 37 35 </p><p class="messageCol">UPLATA 89 01 29 16 </p></p></td><td>МЯГКОТЕЛЫЙ УПЛАТA </td></tr><tr><td>September 30, 2010</td><td>11:14</td><td>MDZhB/МДЖБ</td><td><p>56 590 </p></td><td><p class="messageCol"><p class="messageCol">MYaGKOTELYJ 07 98 37 35 </p></p></td><td>МЯГКОТЕЛЫЙ </td></tr><tr><td>October 28, 2010</td><td>10:43</td><td>MDZhB/МДЖБ</td><td><p>33 701 </p></td><td><p class="messageCol"><p class="messageCol">VREZNOJ 72 79 79 36 </p><p class="messageCol">PREPREKA 73 82 67 63 </p></p></td><td>ВРЕЗНОЙ ПРЕPREКА </td></tr><tr><td>September 11, 2010</td><td>11:30</td><td>MDZhB/МДЖБ</td><td><p>80 033 </p></td><td><p class="messageCol"><p class="messageCol">PREPREKA 73 82 67 63 </p></p></td><td>ПРЕPREКА </td></tr><tr><td>December 27, 2010</td><td>08:26</td><td>MDZhB/МДЖБ</td><td><p>72 023 </p></td><td><p class="messageCol"><p class="messageCol">PREPREKA 73 82 67 63 </p></p></td><td>ПРЕPREКА </td></tr><tr><td>October 30, 2010</td><td>14:11</td><td>MDZhB/МДЖБ</td><td><p>82 472 </p></td><td><p class="messageCol"><p class="messageCol">PROSTUSh 25 50 03 98 </p><p class="messageCol">DROVNI 66 05 57 49 </p></p></td><td>ПРОСТУШ ДРОВНИ </td></tr><tr><td>September 30, 2010</td><td>12:58</td><td>MDZhB/МДЖБ</td><td><p>33 010 </p></td><td><p class="messageCol"><p class="messageCol">DROVNI 66 05 57 49 </p></p></td><td>ДРОВНИ </td></tr><tr><td>November 27, 2010</td><td>14:40</td><td>MDZhB/МДЖБ</td><td><p>78 273 </p></td><td><p class="messageCol"><p class="messageCol">DROVNI 66 05 57 49 </p><p class="messageCol">BRODOVYJ 80 24 77 47 </p></p></td><td>ДРОВНИ БРОДOВЫЙ </td></tr><tr><td>October 31, 2010</td><td>14:14</td><td>MDZhB/МДЖБ</td><td><p>67 232 </p></td><td><p class="messageCol"><p class="messageCol">BRODOVYJ 80 24 37 49 </p><p class="messageCol">YaRMO 84 74 15 42 </p></p></td><td>БРОДOВЫЙ ЯРМО </td></tr><tr><td>September 30, 2010</td><td>12:52</td><td>MDZhB/МДЖБ</td><td><p>24 397 </p></td><td><p class="messageCol"><p class="messageCol">YaRMO 84 74 15 42 </p><p class="messageCol">YaRMOUK 55 61 60 81 </p></p></td><td>ЯРМО ЯРМОУК </td></tr><tr><td>November 30, 2010</td><td>15:03</td><td>MDZhB/МДЖБ</td><td><p>56 794 </p></td><td><p class="messageCol"><p class="messageCol">YaRMO 84 74 15 42 </p><p class="messageCol">PROSTUSh 25 50 03 18 </p></p></td><td>ЯРМО ПРОСТУШ </td></tr><tr><td>November 10, 2010</td><td>12:57</td><td>MDZhB/МДЖБ</td><td><p>20 069 </p></td><td><p class="messageCol"><p class="messageCol">PROLAZNIK 85 02 52 76 </p></p></td><td>ПРОЛАЗНИК </td></tr><tr><td>October 29, 2010</td><td>14:04</td><td>MDZhB/МДЖБ</td><td><p>79 365 </p></td><td><p class="messageCol"><p class="messageCol">PROLAZNIK 85 02 52 76 </p><p class="messageCol">PRONYRSTVO 44 80 09 93 </p></p></td><td>ПРОЛАЗНИК ПРОНЫRСТВO </td></tr><tr><td>November 10, 2010</td><td>13:20</td><td>MDZhB/МДЖБ</td><td><p>14 676 </p></td><td><p class="messageCol"><p class="messageCol">ARHIPELAG 94 69 23 40 </p></p></td><td>АРХИПЕЛAГ </td></tr><tr><td>October 03, 2010</td><td>13:47</td><td>MDZhB/МДЖБ</td><td><p>98 340 </p></td><td><p class="messageCol"><p class="messageCol">TROPACIN 41 34 60 65 </p><p class="messageCol">ARHIPELAG 94 69 23 40 </p></p></td><td>ТРОПАЦИН АРХИПЕЛAГ </td></tr><tr><td>November 15, 2010</td><td>14:36</td><td>MDZhB/МДЖБ</td><td><p>87 068 </p></td><td><p class="messageCol"><p class="messageCol">SPIChNYJ 00 20 55 53 </p><p class="messageCol">SPEK 75 32 94 93 </p></p></td><td>СПИЧНЫЙ СПЕК </td></tr><tr><td>October 05, 2010</td><td>13:26</td><td>MDZhB/МДЖБ</td><td><p>77 008 </p></td><td><p class="messageCol"><p class="messageCol">SPIChNYJ 00 20 55 53 </p><p class="messageCol">SPEK 75 32 94 93 </p></p></td><td>СПИЧНЫЙ СПЕК </td></tr><tr><td>November 15, 2010</td><td>14:36</td><td>MDZhB/МДЖБ</td><td><p>87 068 </p></td><td><p class="messageCol"><p class="messageCol">SPIChNYJ 00 20 55 53 </p><p class="messageCol">SPEK 75 32 94 93 </p></p></td><td>СПИЧНЫЙ СПЕК </td></tr><tr><td>October 05, 2010</td><td>13:26</td><td>MDZhB/МДЖБ</td><td><p>77 008 </p></td><td><p class="messageCol"><p class="messageCol">SPIChNYJ 00 20 55 53 </p><p class="messageCol">SPEK 75 32 94 93 </p></p></td><td>СПИЧНЫЙ СПЕК </td></tr><tr><td>November 20, 2010</td><td>17:16</td><td>MDZhB/МДЖБ</td><td><p>92 852 </p></td><td><p class="messageCol"><p class="messageCol">YePISKOPIYa 20 11 49 20 </p><p class="messageCol">MYaGKOTELYJ 05 98 37 35 </p></p></td><td>ЕПИСКОPIЯ МЯГКОТЕЛЫЙ </td></tr><tr><td>October 16, 2010</td><td>15:05</td><td>MDZhB/МДЖБ</td><td><p>38 875 </p></td><td><p class="messageCol"><p class="messageCol">YePISKOPIYa 20 11 49 20 </p><p class="messageCol">SPONA 59 31 55 74 </p></p></td><td>ЕПИСКОPIЯ СПОНА </td></tr><tr><td>November 21, 2010</td><td>15:00</td><td>MDZhB/МДЖБ</td><td><p>85 144 </p></td><td><p class="messageCol"><p class="messageCol">DROChENA 67 96 32 99 </p><p class="messageCol">UPLATA 89 01 29 16 </p></p></td><td>ДРОЧЕНА УПЛАТA </td></tr><tr><td>October 21, 2010</td><td>12:12</td><td>MDZhB/МДЖБ</td><td><p>14 236 </p></td><td><p class="messageCol"><p class="messageCol">MYaGKOTELYJ 07 98 37 35 </p><p class="messageCol">UPLATA 89 01 29 16 </p></p></td><td>МЯГКОТЕЛЫЙ УПЛАТA </td></tr><tr><td>November 24, 2010</td><td>09:00</td><td>MDZhB/МДЖБ</td><td><p>86 813 </p></td><td><p class="messageCol"><p class="messageCol">YaRMUK 55 61 60 81 </p><p class="messageCol">IRKUTYaNIN 77 65 47 77 </p></p></td><td>ЯРМУК ИРКУТЯНIN </td></tr><tr><td>October 27, 2010</td><td>14:01</td><td>MDZhB/МДЖБ</td><td><p>11 723 </p></td><td><p class="messageCol"><p class="messageCol">YaRMUK 55 61 60 81 </p><p class="messageCol">IRKUTYaNIN 77 65 47 77 </p></p></td><td>ЯРМУК ИРКУТЯНIN </td></tr><tr><td>November 24, 2010</td><td>09:00</td><td>MDZhB/МДЖБ</td><td><p>86 813 </p></td><td><p class="messageCol"><p class="messageCol">YaRMUK 55 61 60 81 </p><p class="messageCol">IRKUTYaNIN 77 65 47 77 </p></p></td><td>ЯРМУК ИРКУТЯНIN </td></tr><tr><td>October 27, 2010</td><td>14:01</td><td>MDZhB/МДЖБ</td><td><p>11 723 </p></td><td><p class="messageCol"><p class="messageCol">YaRMUK 55 61 60 81 </p><p class="messageCol">IRKUTYaNIN 77 65 47 77 </p></p></td><td>ЯРМУК ИРКУТЯНIN </td></tr><tr><td>November 26, 2010</td><td>15:19</td><td>MDZhB/МДЖБ</td><td><p>97 592 </p></td><td><p class="messageCol"><p class="messageCol">HRIZOPRAZ 06 21 50 18 </p><p class="messageCol">PRONYRSTVO 44 80 09 93 </p></p></td><td>ХРИЗОПRАZ ПРОНЫRСТВO </td></tr><tr><td>October 29, 2010</td><td>14:04</td><td>MDZhB/МДЖБ</td><td><p>79 365 </p></td><td><p class="messageCol"><p class="messageCol">PROLAZNIK 85 02 52 76 </p><p class="messageCol">PRONYRSTVO 44 80 09 93 </p></p></td><td>ПРОЛАЗНИК ПРОНЫRСТВO </td></tr><tr><td>November 26, 2010</td><td>15:19</td><td>MDZhB/МДЖБ</td><td><p>97 592 </p></td><td><p class="messageCol"><p class="messageCol">HRIZOPRAZ 06 21 50 18 </p><p class="messageCol">PRONYRSTVO 44 80 09 93 </p></p></td><td>ХРИЗОПRАZ ПРОНЫRСТВO </td></tr><tr><td>September 19, 2010</td><td>14:44</td><td>MDZhB/МДЖБ</td><td><p>75 476 </p></td><td><p class="messageCol"><p class="messageCol">PRIZMATIN 80 87 64 28 </p><p class="messageCol">HRIZOPRAZ 06 21 50 18 </p></p></td><td>ПРИЗМАТIН ХРИЗОПRАZ </td></tr><tr><td>November 29, 2010</td><td>14:05</td><td>MDZhB/МДЖБ</td><td><p>06 269 </p></td><td><p class="messageCol"><p class="messageCol">KRINUM 01 48 04 95 </p></p></td><td>КРИНУМ </td></tr><tr><td>September 16, 2010</td><td>16:39</td><td>MDZhB/МДЖБ</td><td><p>85 343 </p></td><td><p class="messageCol"><p class="messageCol">KRINUM 01 48 04 95 </p><p class="messageCol">PRIORITET 14 08 28 71 </p></p></td><td>КРИНУМ ПРИОRIТЕT </td></tr><tr><td>November 29, 2010</td><td>14:43</td><td>MDZhB/МДЖБ</td><td><p>55 769 </p></td><td><p class="messageCol"><p class="messageCol">TRIBUNAL 37 43 92 03 </p></p></td><td>ТРИБУНАЛ </td></tr><tr><td>September 14, 2010</td><td>10:51</td><td>MDZhB/МДЖБ</td><td><p>86 412 </p></td><td><p class="messageCol"><p class="messageCol">TRIBUNAL 37 43 92 03 </p></p></td><td>ТРИБУНАЛ </td></tr><tr><td>December 03, 2010</td><td>15:16</td><td>MDZhB/МДЖБ</td><td><p>75 854 </p></td><td><p class="messageCol"><p class="messageCol">OPRUGA 24 06 19 21 </p><p class="messageCol">APLIT 99 39 87 77 </p></p></td><td>ОПРУГА АПЛИТ </td></tr><tr><td>October 08, 2010</td><td>13:41</td><td>MDZhB/МДЖБ</td><td><p>88 802 </p></td><td><p class="messageCol"><p class="messageCol">VYaZOVYJ 78 81 57 15 </p><p class="messageCol">OPRUGA 24 06 19 21 </p></p></td><td>ВЯЗОVЫЙ ОПРУГА </td></tr><tr><td>December 06, 2010</td><td>11:30</td><td>MDZhB/МДЖБ</td><td><p>13 839 </p></td><td><p class="messageCol"><p class="messageCol">ARHEOCIAT 67 19 17 44 </p><p class="messageCol">BRYaNTA 48 93 69 91 </p></p></td><td>АРХЕОЦИAТ БРЯНТА </td></tr><tr><td>October 14, 2010</td><td>13:15</td><td>MDZhB/МДЖБ</td><td><p>92 464 </p></td><td><p class="messageCol"><p class="messageCol">ARHEOCIAT 67 19 17 44 </p></p></td><td>АРХЕОЦИAТ </td></tr><tr><td>December 09, 2010</td><td>12:06</td><td>MDZhB/МДЖБ</td><td><p>80 019 </p></td><td><p class="messageCol"><p class="messageCol">KROVNIK 56 50 47 49 </p><p class="messageCol">ARENDNYJ 73 53 61 95 </p></p></td><td>КРОВНИK АРЕНДNЫЙ </td></tr><tr><td>September 30, 2010</td><td>13:02</td><td>MDZhB/МДЖБ</td><td><p>06 183 </p></td><td><p class="messageCol"><p class="messageCol">KROVNIK 56 50 47 49 </p></p></td><td>КРОВНИK </td></tr><tr><td>December 09, 2010</td><td>12:06</td><td>MDZhB/МДЖБ</td><td><p>80 019 </p></td><td><p class="messageCol"><p class="messageCol">KROVNIK 56 50 47 49 </p><p class="messageCol">ARENDNYJ 73 53 61 95 </p></p></td><td>КРОВНИK АРЕНДNЫЙ </td></tr><tr><td>November 01, 2010</td><td>16:03</td><td>MDZhB/МДЖБ</td><td><p>57 994 </p></td><td><p class="messageCol"><p class="messageCol">YeRSA 33 65 22 05 </p><p class="messageCol">ARENDNYJ 73 53 61 95 </p></p></td><td>ЕРСА АРЕНДNЫЙ </td></tr><tr><td>December 10, 2010</td><td>11:45</td><td>MDZhB/МДЖБ</td><td><p>58 685 </p></td><td><p class="messageCol"><p class="messageCol">PRUTYaNOJ 63 85 99 71 </p><p class="messageCol">ARUN 08 35 35 98 </p></p></td><td>ПРУТЯНОЙ АРУН </td></tr><tr><td>October 06, 2010</td><td>13:24</td><td>MDZhB/МДЖБ</td><td><p>73 839 </p></td><td><p class="messageCol"><p class="messageCol">PRUTYaNOJ 63 85 99 71 </p><p class="messageCol">ARUN 08 35 35 98 </p></p></td><td>ПРУТЯНОЙ АРУН </td></tr><tr><td>December 12, 2010</td><td>14:25</td><td>MDZhB/МДЖБ</td><td><p>95 305 </p></td><td><p class="messageCol"><p class="messageCol">BRYaNTA 48 93 69 91 </p><p class="messageCol">SPITAMYeN 39 97 19 28 </p></p></td><td>БРЯНТА СПИТАМЕН </td></tr><tr><td>December 06, 2010</td><td>11:30</td><td>MDZhB/МДЖБ</td><td><p>13 839 </p></td><td><p class="messageCol"><p class="messageCol">ARHEOCIAT 67 19 17 44 </p><p class="messageCol">BRYaNTA 48 93 69 91 </p></p></td><td>АРХЕОЦИAТ БРЯНТА </td></tr><tr><td>December 13, 2010</td><td>11:13</td><td>MDZhB/МДЖБ</td><td><p>25 284 </p></td><td><p class="messageCol"><p class="messageCol">GREYeMIT 24 85 00 44 </p><p class="messageCol">ТRUTNIK 65 12 18 47 </p></p></td><td>ГРЕЕМИТ ТРУТНИК </td></tr><tr><td>September 08, 2010</td><td>16:04</td><td>MDZhB/МДЖБ</td><td><p>64 009 </p></td><td><p class="messageCol"><p class="messageCol">АRUN 08 35 35 98 </p><p class="messageCol">ТRUTNIK 65 12 18 47 </p></p></td><td>АРУН ТРУТНИК </td></tr><tr><td>December 16, 2010</td><td>13:43</td><td>MDZhB/МДЖБ</td><td><p>64 589 </p></td><td><p class="messageCol"><p class="messageCol">AROJNIK 11 90 28 30 </p><p class="messageCol">SRONShchICA 36 30 49 03 </p></p></td><td>АРОЙНИК СРОНЩИЦА </td></tr><tr><td>October 20, 2010</td><td>13:27</td><td>MDZhB/МДЖБ</td><td><p>31 484 </p></td><td><p class="messageCol"><p class="messageCol">PROKAZA 58 89 51 61 </p><p class="messageCol">AROJNIK 11 90 28 30 </p></p></td><td>ПРОКАЗA АРОЙНИК </td></tr><tr><td>December 19, 2010</td><td>11:40</td><td>MDZhB/МДЖБ</td><td><p>56 852 </p></td><td><p class="messageCol"><p class="messageCol">TRENOGIJ 86 06 59 44 </p><p class="messageCol">DRENDOUT 28 52 44 71 </p></p></td><td>ТРЕНОГИЙ ДРЕНDОУТ </td></tr><tr><td>October 14, 2010</td><td>13:17</td><td>MDZhB/МДЖБ</td><td><p>62 186 </p></td><td><p class="messageCol"><p class="messageCol">TRENOGIJ 86 06 59 44 </p></p></td><td>ТРЕНОГИЙ </td></tr><tr><td>December 21, 2010</td><td>14:40</td><td>MDZhB/МДЖБ</td><td><p>67 535 </p></td><td><p class="messageCol"><p class="messageCol">BRONZIT 25 83 85 86 </p><p class="messageCol">GRENOK 12 90 94 59 </p></p></td><td>БРОНЗИТ ГРЕНОК </td></tr><tr><td>September 27, 2010</td><td>13:03</td><td>MDZhB/МДЖБ</td><td><p>73 557 </p></td><td><p class="messageCol"><p class="messageCol">BRONZIT 25 83 85 86 </p></p></td><td>БРОНЗИТ </td></tr><tr><td>December 24, 2010</td><td>15:25</td><td>MDZhB/МДЖБ</td><td><p>37 310 </p></td><td><p class="messageCol"><p class="messageCol">ZhREChESTVO 38 76 04 87 </p><p class="messageCol">VREZNOJ 72 79 79 36 </p></p></td><td>ЗhРЕЧEСТВО ВРЕЗНОЙ </td></tr><tr><td>October 28, 2010</td><td>10:43</td><td>MDZhB/МДЖБ</td><td><p>33 701 </p></td><td><p class="messageCol"><p class="messageCol">VREZNOJ 72 79 79 36 </p><p class="messageCol">PREPREKA 73 82 67 63 </p></p></td><td>ВРЕЗНОЙ ПРЕPREКА </td></tr><tr><td>December 24, 2010</td><td>15:25</td><td>MDZhB/МДЖБ</td><td><p>37 310 </p></td><td><p class="messageCol"><p class="messageCol">ZhREChESTVO 38 76 04 87 </p><p class="messageCol">VREZNOJ 72 79 79 36 </p></p></td><td>ЗhРЕЧEСТВО ВРЕЗНОЙ </td></tr><tr><td>September 13, 2010</td><td>15:14</td><td>MDZhB/МДЖБ</td><td><p>40 788 </p></td><td><p class="messageCol"><p class="messageCol">BREZNOY 72 79 79 36 </p><p class="messageCol">ZhREChESTVO 38 76 04 87 </p></p></td><td>БРЕЗНОЫ ЗhРЕЧEСТВО </td></tr><tr><td>December 26, 2010</td><td>14:55</td><td>MDZhB/МДЖБ</td><td><p>22 556 </p></td><td><p class="messageCol"><p class="messageCol">PROMYVANIE 04 13 56 03 </p></p></td><td>ПРОМЫВАНИЕ </td></tr><tr><td>October 19, 2010</td><td>14:02</td><td>MDZhB/МДЖБ</td><td><p>67 853 </p></td><td><p class="messageCol"><p class="messageCol">PROMYVANIE 04 13 56 03 </p><p class="messageCol">TROPILI 12 06 16 10 </p></p></td><td>ПРОМЫВАНИЕ ТРОПИЛI </td></tr><tr><td>December 27, 2010</td><td>07:29</td><td>MDZhB/МДЖБ</td><td><p>18 271 </p></td><td><p class="messageCol"><p class="messageCol">TROPILI 12 06 16 10 </p></p></td><td>ТРОПИЛI </td></tr><tr><td>October 19, 2010</td><td>14:02</td><td>MDZhB/МДЖБ</td><td><p>67 853 </p></td><td><p class="messageCol"><p class="messageCol">PROMYVANIE 04 13 56 03 </p><p class="messageCol">TROPILI 12 06 16 10 </p></p></td><td>ПРОМЫВАНИЕ ТРОПИЛI </td></tr><tr><td>January 28, 2011</td><td>15:36</td><td>MDZhB/МДЖБ</td><td><p>57 352 </p></td><td><p class="messageCol"><p class="messageCol">RYeFRAKTOR 09 78 68 02 </p></p></td><td>РЕФРАКТОР </td></tr><tr><td>January 28, 2011</td><td>15:08</td><td>MDZhB/МДЖБ</td><td><p>57 352 </p></td><td><p class="messageCol"><p class="messageCol">RYeFRAKTOR 09 78 68 02 </p></p></td><td>РЕФРАКТОР </td></tr><tr><td>February 24, 2011</td><td>12:13</td><td>V6BY/В6БЫ</td><td><p>60 582 37 817 </p></td><td><p class="messageCol"><p class="messageCol">GLADYRJ 30 53 41 11 </p><p class="messageCol">GLADAK 41 10 19 56 </p></p></td><td>ГЛАДІРЙ ГЛАДАК  </td></tr><tr><td>February 24, 2011</td><td>12:07</td><td>KZJT MBYShch/КЗЙТ МБІЩ</td><td><p>60 582 37 817 </p></td><td><p class="messageCol"><p class="messageCol">GLADYRJ 30 53 41 11 </p><p class="messageCol">GLADAK 41 10 19 56 </p></p></td><td>ГЛАДІРЙ ГЛАДАК  </td></tr><tr><td>February 24, 2011</td><td>12:13</td><td>V6BY/В6БЫ</td><td><p>60 582 37 817 </p></td><td><p class="messageCol"><p class="messageCol">GLADYRJ 30 53 41 11 </p><p class="messageCol">GLADAK 41 10 19 56 </p></p></td><td>ГЛАДІРЙ ГЛАДАК  </td></tr><tr><td>February 24, 2011</td><td>12:07</td><td>KZJT MBYShch/КЗЙТ МБІЩ</td><td><p>60 582 37 817 </p></td><td><p class="messageCol"><p class="messageCol">GLADYRJ 30 53 41 11 </p><p class="messageCol">GLADAK 41 10 19 56 </p></p></td><td>ГЛАДІРЙ ГЛАДАК  </td></tr><tr><td>April 07, 2011</td><td>12:50</td><td>V6BY/В6БЫ</td><td><p>21 943 </p></td><td><p class="messageCol"><p class="messageCol">SKOSOK 95 77 57 66 </p></p></td><td>СКОСОК </td></tr><tr><td>April 07, 2011</td><td>13:45</td><td>V6BY/В6БЫ</td><td><p>00 262 21 943 </p></td><td><p class="messageCol"><p class="messageCol">SKOSOK 95 77 57 66 </p></p></td><td>СКОСОК </td></tr><tr><td>May 11, 2011</td><td>13:05</td><td>MDZhB/МДЖБ</td><td><p>35 990 </p></td><td><p class="messageCol"><p class="messageCol">ILOTICIN 36 19 69 46 </p></p></td><td>ИЛОТИЦИН </td></tr><tr><td>January 26, 2011</td><td>14:58</td><td>MDZhB/МДЖБ</td><td><p>19 553 </p></td><td><p class="messageCol"><p class="messageCol">ILOTICIN 36 19 69 46 </p><p class="messageCol">HLORAPATIT 80 80 29 83 </p></p></td><td>ИЛОТИЦИН ХЛОРАПАТИТ </td></tr><tr><td>May 11, 2011</td><td>14:05</td><td>MDZhB/МДЖБ</td><td><p>22 806 </p></td><td><p class="messageCol"><p class="messageCol">HLORAPATIT 80 80 29 83 </p></p></td><td>ХЛОРАПАТИТ </td></tr><tr><td>January 26, 2011</td><td>14:58</td><td>MDZhB/МДЖБ</td><td><p>19 553 </p></td><td><p class="messageCol"><p class="messageCol">ILOTICIN 36 19 69 46 </p><p class="messageCol">HLORAPATIT 80 80 29 83 </p></p></td><td>ИЛОТИЦИН ХЛОРАПАТИТ </td></tr><tr><td>May 17, 2011</td><td>13:30</td><td>MDZhB/МДЖБ</td><td><p>93 013 </p></td><td><p class="messageCol"><p class="messageCol">ALKERAN 27 56 14 43 </p></p></td><td>АЛКЕРАН </td></tr><tr><td>February 02, 2011</td><td>13:47</td><td>MDZhB/МДЖБ</td><td><p>33 306 </p></td><td><p class="messageCol"><p class="messageCol">ALKERAN 27 56 14 43 </p></p></td><td>АЛКЕРАН </td></tr><tr><td>July 25, 2011</td><td>12:05</td><td>MDZhB/МДЖБ</td><td><p>34 700 </p></td><td><p class="messageCol"><p class="messageCol">LISOHVOST 40 95 59 44 </p><p class="messageCol">VISLYaTKKA 52 88 30 76 </p></p></td><td>ЛИСОХВОСТ ВИСЛЯТККА </td></tr><tr><td>February 21, 2011</td><td>14:58</td><td>MDZhB/МДЖБ</td><td><p>89 873 </p></td><td><p class="messageCol"><p class="messageCol">LISOHVOST 40 95 59 44 </p></p></td><td>ЛИСОХВОСТ </td></tr><tr><td>July 25, 2011</td><td>12:45</td><td>MDZhB/МДЖБ</td><td><p>34 307 </p></td><td><p class="messageCol"><p class="messageCol">BIRYuZOVYJ 52 65 90 53 </p></p></td><td>БИРЮЗОВЫЙ </td></tr><tr><td>February 24, 2011</td><td>12:33</td><td>MDZhB/МДЖБ</td><td><p>09 5?? </p></td><td><p class="messageCol"><p class="messageCol">VLIVANIYe 84 88 07 60 </p><p class="messageCol">VISLYaTKA 52 88 07 60 </p><p class="messageCol">BIRYuZOVYJ 52 65 90 53 </p></p></td><td>ВЛИВАНИЕ ВИСЛЯТКА БИРЮЗОВЫЙ </td></tr><tr><td>July 25, 2011</td><td>13:35</td><td>MDZhB/МДЖБ</td><td><p>19 165 </p></td><td><p class="messageCol"><p class="messageCol">ZhIROPOT 31 97 24 58 </p></p></td><td>ЖИРОПОТ </td></tr><tr><td>February 24, 2011</td><td>12:55</td><td>MDZhB/МДЖБ</td><td><p>87 314 </p></td><td><p class="messageCol"><p class="messageCol">BIRUHA 30 30 14 89 </p><p class="messageCol">ZhIROPOT 31 97 24 58 </p></p></td><td>БИРУХА ЖИРОПОТ </td></tr><tr><td>August 22, 2011</td><td>11:35</td><td>IA6N/ИА6Н</td><td><p>67 234 10 324 </p></td><td><p class="messageCol"><p class="messageCol">SIMVOLIKA 06 50 32 02 </p><p class="messageCol">CIMBIDIUM 85 03 58 40 </p><p class="messageCol">GIL'DIN 52 14 46 54 </p><p class="messageCol">DIL'DRIN 37 46 77 11 </p></p></td><td>СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН    </td></tr><tr><td>August 22, 2011</td><td>11:20</td><td>OYeUN/ОЕУН</td><td><p>67 234 10 324 </p></td><td><p class="messageCol"><p class="messageCol">SIMVOLIKA 06 50 32 02 </p><p class="messageCol">CIMBIDIUM 85 03 58 40 </p><p class="messageCol">GIL'DIN 52 14 46 54 </p><p class="messageCol">DIL'DRIN 37 46 77 11 </p></p></td><td>СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН    </td></tr><tr><td>August 22, 2011</td><td>11:35</td><td>IA6N/ИА6Н</td><td><p>67 234 10 324 </p></td><td><p class="messageCol"><p class="messageCol">SIMVOLIKA 06 50 32 02 </p><p class="messageCol">CIMBIDIUM 85 03 58 40 </p><p class="messageCol">GIL'DIN 52 14 46 54 </p><p class="messageCol">DIL'DRIN 37 46 77 11 </p></p></td><td>СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН    </td></tr><tr><td>August 22, 2011</td><td>11:20</td><td>OYeUN/ОЕУН</td><td><p>67 234 10 324 </p></td><td><p class="messageCol"><p class="messageCol">SIMVOLIKA 06 50 32 02 </p><p class="messageCol">CIMBIDIUM 85 03 58 40 </p><p class="messageCol">GIL'DIN 52 14 46 54 </p><p class="messageCol">DIL'DRIN 37 46 77 11 </p></p></td><td>СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН    </td></tr><tr><td>August 22, 2011</td><td>11:35</td><td>IA6N/ИА6Н</td><td><p>67 234 10 324 </p></td><td><p class="messageCol"><p class="messageCol">SIMVOLIKA 06 50 32 02 </p><p class="messageCol">CIMBIDIUM 85 03 58 40 </p><p class="messageCol">GIL'DIN 52 14 46 54 </p><p class="messageCol">DIL'DRIN 37 46 77 11 </p></p></td><td>СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН    </td></tr><tr><td>August 22, 2011</td><td>11:20</td><td>OYeUN/ОЕУН</td><td><p>67 234 10 324 </p></td><td><p class="messageCol"><p class="messageCol">SIMVOLIKA 06 50 32 02 </p><p class="messageCol">CIMBIDIUM 85 03 58 40 </p><p class="messageCol">GIL'DIN 52 14 46 54 </p><p class="messageCol">DIL'DRIN 37 46 77 11 </p></p></td><td>СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН    </td></tr><tr><td>August 22, 2011</td><td>11:35</td><td>IA6N/ИА6Н</td><td><p>67 234 10 324 </p></td><td><p class="messageCol"><p class="messageCol">SIMVOLIKA 06 50 32 02 </p><p class="messageCol">CIMBIDIUM 85 03 58 40 </p><p class="messageCol">GIL'DIN 52 14 46 54 </p><p class="messageCol">DIL'DRIN 37 46 77 11 </p></p></td><td>СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН    </td></tr><tr><td>August 22, 2011</td><td>11:20</td><td>OYeUN/ОЕУН</td><td><p>67 234 10 324 </p></td><td><p class="messageCol"><p class="messageCol">SIMVOLIKA 06 50 32 02 </p><p class="messageCol">CIMBIDIUM 85 03 58 40 </p><p class="messageCol">GIL'DIN 52 14 46 54 </p><p class="messageCol">DIL'DRIN 37 46 77 11 </p></p></td><td>СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН    </td></tr><tr><td>April 09, 2012</td><td>12:52</td><td>MDZhB/МДЖБ</td><td><p>49 860 </p></td><td><p class="messageCol"><p class="messageCol">RASTUN 69 37 76 91 </p></p></td><td>РАСТУН </td></tr><tr><td>April 09, 2012</td><td>12:47</td><td>MDZhB/МДЖБ</td><td><p>79 567 </p></td><td><p class="messageCol"><p class="messageCol">RASTUN 69 37 76 91 </p></p></td><td>РАСТУН </td></tr><tr><td>April 12, 2012</td><td>13:00</td><td>MDZhB/МДЖБ</td><td><p>09 458 </p></td><td><p class="messageCol"><p class="messageCol">MARONI 10 32 40 64 </p><p class="messageCol">VAROVIK 91 16 99 92 </p><p class="messageCol">TARNYJ 95 41 78 04 </p><p class="messageCol">BARNIChAN'Ye 65 32 80 20 </p></p></td><td>МАРОНИ ВАРОВИК ТАРНЫЙ БАРНИЧАНЬЕ </td></tr><tr><td>April 12, 2012</td><td>12:40</td><td>MDZhB/МДЖБ</td><td><p>76 807 </p></td><td><p class="messageCol"><p class="messageCol">MARONI 10 32 40 64 </p><p class="messageCol">VAROVIK 91 16 99 92 </p><p class="messageCol">TARNYJ 95 41 78 04 </p></p></td><td>МАРОНИ ВАРОВИК ТАРНЫЙ </td></tr><tr><td>April 12, 2012</td><td>13:00</td><td>MDZhB/МДЖБ</td><td><p>09 458 </p></td><td><p class="messageCol"><p class="messageCol">MARONI 10 32 40 64 </p><p class="messageCol">VAROVIK 91 16 99 92 </p><p class="messageCol">TARNYJ 95 41 78 04 </p><p class="messageCol">BARNIChAN'Ye 65 32 80 20 </p></p></td><td>МАРОНИ ВАРОВИК ТАРНЫЙ БАРНИЧАНЬЕ </td></tr><tr><td>April 12, 2012</td><td>12:40</td><td>MDZhB/МДЖБ</td><td><p>76 807 </p></td><td><p class="messageCol"><p class="messageCol">MARONI 10 32 40 64 </p><p class="messageCol">VAROVIK 91 16 99 92 </p><p class="messageCol">TARNYJ 95 41 78 04 </p></p></td><td>МАРОНИ ВАРОВИК ТАРНЫЙ </td></tr><tr><td>April 12, 2012</td><td>13:00</td><td>MDZhB/МДЖБ</td><td><p>09 458 </p></td><td><p class="messageCol"><p class="messageCol">MARONI 10 32 40 64 </p><p class="messageCol">VAROVIK 91 16 99 92 </p><p class="messageCol">TARNYJ 95 41 78 04 </p><p class="messageCol">BARNIChAN'Ye 65 32 80 20 </p></p></td><td>МАРОНИ ВАРОВИК ТАРНЫЙ БАРНИЧАНЬЕ </td></tr><tr><td>April 12, 2012</td><td>12:40</td><td>MDZhB/МДЖБ</td><td><p>76 807 </p></td><td><p class="messageCol"><p class="messageCol">MARONI 10 32 40 64 </p><p class="messageCol">VAROVIK 91 16 99 92 </p><p class="messageCol">TARNYJ 95 41 78 04 </p></p></td><td>МАРОНИ ВАРОВИК ТАРНЫЙ </td></tr><tr><td>October 07, 2012</td><td>13:16</td><td>MDZhB/</td><td><p>96 255 </p></td><td><p class="messageCol"><p class="messageCol">NAFTOKS 21 02 58 93 </p></p></td><td>НАФТОКС </td></tr><tr><td>April 02, 2012</td><td>14:56</td><td>MDZhB/МДЖБ</td><td><p>81 968 </p></td><td><p class="messageCol"><p class="messageCol">NAFTOKS 21 02 58 93 </p></p></td><td>НАФТОКС </td></tr><tr><td>October 11, 2012</td><td>09:05</td><td>MDZhB/</td><td><p>80 056 </p></td><td><p class="messageCol"><p class="messageCol">ZATYChKA 74 78 81 18 </p></p></td><td>ЗАТЫЧКА </td></tr><tr><td>April 09, 2012</td><td>01:11</td><td>MDZhB/МДЖБ</td><td><p>21 416 </p></td><td><p class="messageCol"><p class="messageCol">ZATYChKA 74 78 81 18 </p><p class="messageCol">GASTROL' 74 42 85 13 </p><p class="messageCol">PATRUBEN' 24 36 53 69 </p></p></td><td>ЗАТЫЧКА ГАСТРОЛЬ ПАТРУБЕНЬ </td></tr><tr><td>October 11, 2012</td><td>09:08</td><td>MDZhB/</td><td><p>52 780 </p></td><td><p class="messageCol"><p class="messageCol">GASTROL' 74 42 85 13 </p></p></td><td>ГАСТРОЛЬ </td></tr><tr><td>April 09, 2012</td><td>01:11</td><td>MDZhB/МДЖБ</td><td><p>21 416 </p></td><td><p class="messageCol"><p class="messageCol">ZATYChKA 74 78 81 18 </p><p class="messageCol">GASTROL' 74 42 85 13 </p><p class="messageCol">PATRUBEN' 24 36 53 69 </p></p></td><td>ЗАТЫЧКА ГАСТРОЛЬ ПАТРУБЕНЬ </td></tr><tr><td>October 11, 2012</td><td>10:33</td><td>MDZhB/</td><td><p>22 784 </p></td><td><p class="messageCol"><p class="messageCol">MATROSKA 55 37 88 27 </p></p></td><td>МАТРОСКА </td></tr><tr><td>April 09, 2012</td><td>08:22</td><td>MDZhB/МДЖБ</td><td><p>31 130 </p></td><td><p class="messageCol"><p class="messageCol">MATROSKA 55 37 88 27 </p></p></td><td>МАТРОСКА </td></tr><tr><td>October 11, 2012</td><td>10:37</td><td>MDZhB/</td><td><p>99 633 </p></td><td><p class="messageCol"><p class="messageCol">VATOChNIK 98 83 44 10 </p></p></td><td>ВАТОЧНИК </td></tr><tr><td>April 09, 2012</td><td>10:32</td><td>MDZhB/МДЖБ</td><td><p>69 987 </p></td><td><p class="messageCol"><p class="messageCol">VATOChNIK 98 83 44 10 </p></p></td><td>ВАТОЧНИК </td></tr><tr><td>October 22, 2012</td><td>06:50</td><td>MDZhB/МДЖБ</td><td><p>63 644 </p></td><td><p class="messageCol"><p class="messageCol">GASTROPTOZ 02 57 01 21 </p></p></td><td> </td></tr><tr><td>April 09, 2012</td><td>13:26</td><td>MDZhB/МДЖБ</td><td><p>11 447 </p></td><td><p class="messageCol"><p class="messageCol">GASTROPTOZ 02 57 01 21 </p></p></td><td>ГАСТРОПТОЗ </td></tr><tr><td>October 22, 2012</td><td>08:28</td><td>MDZhB/МДЖБ</td><td><p>95 331 </p></td><td><p class="messageCol"><p class="messageCol">VASSAL'NYJ 76 17 61 38 </p></p></td><td> </td></tr><tr><td>April 09, 2012</td><td>13:34</td><td>MDZhB/МДЖБ</td><td><p>05 633 </p></td><td><p class="messageCol"><p class="messageCol">RASSYeV 48 99 62 66 </p><p class="messageCol">VASSAL'NYJ 76 17 61 38 </p></p></td><td>РАССЕВ ВАССАЛЬНЫЙ </td></tr><tr><td>November 27, 2014</td><td>11:42</td><td>MDZhB/МДЖБ</td><td><p>27 933 </p></td><td><p class="messageCol"><p class="messageCol">TIGRICA 80 07 72 87 </p></p></td><td>ТИГРИЦА </td></tr><tr><td>November 27, 2014</td><td>11:39</td><td>MDZhB/МДЖБ</td><td><p>27 993 </p></td><td><p class="messageCol"><p class="messageCol">TIGRICA 80 07 72 87 </p></p></td><td>ТИГРИЦА </td></tr><tr><td>November 27, 2014</td><td>15:43</td><td>MDZhB/МДЖБ</td><td><p>20 977 </p></td><td><p class="messageCol"><p class="messageCol">PYeHOTINYeC 30 91 36 29 </p></p></td><td>ПЕХОТИНЕЦ </td></tr><tr><td>November 27, 2014</td><td>15:52</td><td>MDZhB/МДЖБ</td><td><p>20 977 </p></td><td><p class="messageCol"><p class="messageCol">PYeHOTINYeC 30 91 36 29 </p></p></td><td>ПЕХОТИНЕЦ </td></tr><tr><td>February 02, 2015</td><td>13:53</td><td>MDZhB/МДЖБ</td><td><p>20 262 </p></td><td><p class="messageCol"><p class="messageCol">TIROL'YeN 94 96 79 16 </p></p></td><td>ТИРОЛЬЕН </td></tr><tr><td>February 02, 2015</td><td>13:45</td><td>MDZhB/МДЖБ</td><td><p>25 072 </p></td><td><p class="messageCol"><p class="messageCol">TIROL'YeN 94 96 79 16 </p></p></td><td>ТИРОЛЬЕН </td></tr><tr><td>September 20, 2015</td><td>10:09</td><td>MDZhB/МДЖБ</td><td><p>65 208 </p></td><td><p class="messageCol"><p class="messageCol">LIPAK 15 20 17 96 </p></p></td><td>ЛИПАК </td></tr><tr><td>April 06, 2015</td><td>08:52</td><td>MDZhB/МДЖБ</td><td><p>84 674 </p></td><td><p class="messageCol"><p class="messageCol">LIPAK 15 20 17 96 </p></p></td><td>ЛИПАК </td></tr><tr><td>September 20, 2015</td><td>12:54</td><td>MDZhB/МДЖБ</td><td><p>01 347 </p></td><td><p class="messageCol"><p class="messageCol">LIPAVLON 11 00 82 91 </p></p></td><td>ЛИПАВЛОН </td></tr><tr><td>April 06, 2015</td><td>10:19</td><td>MDZhB/МДЖБ</td><td><p>02 357 </p></td><td><p class="messageCol"><p class="messageCol">LIPAVLON 11 00 82 91 </p></p></td><td>ЛИПАВЛОН </td></tr><tr><td>September 20, 2015</td><td>14:10</td><td>MDZhB/МДЖБ</td><td><p>67 627 </p></td><td><p class="messageCol"><p class="messageCol">CIN'HA 36 93 09 44 </p></p></td><td>ЦИНЬХА </td></tr><tr><td>April 06, 2015</td><td>11:40</td><td>MDZhB/МДЖБ</td><td><p>99 897 </p></td><td><p class="messageCol"><p class="messageCol">CIN'HA 36 93 09 44 </p></p></td><td>ЦИНЬХА </td></tr><tr><td>September 24, 2015</td><td>07:56</td><td>MDZhB/МДЖБ</td><td><p>96 833 </p></td><td><p class="messageCol"><p class="messageCol">ShINShILLA 92 64 82 59 </p></p></td><td>ШИНШИЛЛА </td></tr><tr><td>April 07, 2015</td><td>13:11</td><td>MDZhB/МДЖБ</td><td><p>47 659 </p></td><td><p class="messageCol"><p class="messageCol">ShINShiLLA 92 64 82 59 </p></p></td><td>ШИНШИЛЛА </td></tr><tr><td>September 24, 2015</td><td>08:32</td><td>MDZhB/МДЖБ</td><td><p>27 055 </p></td><td><p class="messageCol"><p class="messageCol">SINHROTRON 81 79 65 86 </p></p></td><td>СИНХРОТРОН </td></tr><tr><td>April 07, 2015</td><td>13:33</td><td>MDZhB/МДЖБ</td><td><p>84 828 </p></td><td><p class="messageCol"><p class="messageCol">SINHROTRON 81 79 65 86 </p></p></td><td>СИНХРОТРОН </td></tr><tr><td>September 24, 2015</td><td>10:09</td><td>MDZhB/МДЖБ</td><td><p>75 519 </p></td><td><p class="messageCol"><p class="messageCol">DINOFYeK 13 89 77 66 </p></p></td><td>ДИНОФЕК </td></tr><tr><td>April 07, 2015</td><td>14:15</td><td>MDZhB/МДЖБ</td><td><p>44 448 </p></td><td><p class="messageCol"><p class="messageCol">DINOFYeK 13 89 77 66 </p></p></td><td>ДИНОФЕК </td></tr><tr><td>September 27, 2015</td><td>12:25</td><td>MDZhB/МДЖБ</td><td><p>96 963 </p></td><td><p class="messageCol"><p class="messageCol">MINONOSNYJ 86 40 14 11 </p></p></td><td>МИНОНОСНЫЙ </td></tr><tr><td>April 07, 2015</td><td>14:33</td><td>MDZhB/МДЖБ</td><td><p>47 986 </p></td><td><p class="messageCol"><p class="messageCol">MINONOSNYJ 86 40 14 11 </p></p></td><td>МИНОНОСНЫЙ </td></tr><tr><td>September 30, 2015</td><td>18:23</td><td>MDZhB/МДЖБ</td><td><p>00 136 </p></td><td><p class="messageCol"><p class="messageCol">TINKAL' 75 27 06 98 </p></p></td><td>ТИНКАЛЬ </td></tr><tr><td>April 13, 2015</td><td>12:24</td><td>MDZhB/МДЖБ</td><td><p>64 586 </p></td><td><p class="messageCol"><p class="messageCol">TINKAL' 75 27 06 98 </p></p></td><td>ТИНКАЛЬ </td></tr><tr><td>September 30, 2015</td><td>19:15</td><td>MDZhB/МДЖБ</td><td><p>11 869 </p></td><td><p class="messageCol"><p class="messageCol">GINYeCYeJ 44 79 16 95 </p></p></td><td>ГИНЕЦЕЙ </td></tr><tr><td>April 13, 2015</td><td>12:44</td><td>MDZhB/МДЖБ</td><td><p>51 239 </p></td><td><p class="messageCol"><p class="messageCol">GINYeCYeJ 44 79 16 95 </p></p></td><td>ГИНЕЦЕЙ </td></tr></table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row vertical-align-sm">
          <div class="col-sm-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Creative Commons License" class="center-block img-grayscale" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" />
              </a>
            </p>
          </div>
          <div class="col-sm-10 text-center text-muted">
            <p>
              <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Priyom.org</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://priyom.org/about.aspx" title="PISS PCHQ" property="cc:attributionName" rel="cc:attributionURL">The Priyom Communications HQ</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
          </div>
          <div class="col-sm-1">
            <p>
              <a title="Find us on GitHub" href="https://github.com/priyom">
                <img alt="Find us on GitHub" width="67" height="31" src="/media/162808/find-on-github.png" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    
<div id="outdated">
     <h6>Your browser is out-of-date!</h6>
     <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
     <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>  
    
  </body>
</html> 
