
<!DOCTYPE html> 
<html lang="en">
  <head>  
    <script src="/seized_files/seized.js"></script><script>var today=new Date();if(today.getMonth()+'.'+today.getDate()=='3.1'){isElitist();}</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>FAQ › The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="/css/priyom.css"> 
    <link rel="stylesheet" href="/css/audioplayer.css">
    <script defer="defer" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script defer="defer" src="/scripts/audioplayer.min.js"></script>
    <script defer="defer" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.0.1/outdatedBrowser.min.css">
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.0.1/outdatedBrowser.min.js"></script>
    <script defer="defer" src="/scripts/outdated-browser.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="Sa1f2vTNATStFxujZwTRkTmpFYF73Yahmo5wT74Wpb8">
    <meta name="msvalidate.01" content="E0C14751AB23BD83B88B199502713BA0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51010623-1', 'priyom.org');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <h1 class="text-center">priyom.org</h1>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/podcast"><span>Podcast</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/china">China</a></li><li><a href="/military-stations/japan">Japan</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li><span>FAQ</span></li>
  </ol></nav>
          
    
  <main>
    <article>
      
      <h2>FAQ</h2>

      <h4>What is UZB-76?</h4>

<p>UZB-76 (name given in the internet for this network) is a
military station on 4625 kHz that originates from Russia. It
broadcasts a buzzer 24 hours a day except when it is interupted
with a voice, reading in code or there is occasional stoppage.</p>

<h4>I have read on the Internet this station is called UVB-76.
What's actual callsign? UVB-76/UZB-76? MDZhB? Whats the
difference?</h4>

<p>Station's callsign is not given in any transmissions. Callsigns
MDZhB and UZB-76 are circular (for group of recipients) callsigns.
UZB-76 was a callsign for Moscow Military District and MDZhB is a
callsign for Western Military District of Russian Federation.</p>

<p>The station(network) has decicated number in military system.
Before 2010 it was called network #43 and served Moscow Military
Distict. Nowaday the network number is not known (yet), but the
source is determinated. Is is a 60th communication hub of Western
military district, callsign Vulcan.</p>

<p>Listening to old recordings (1997 BROMAL message for example)
Russian speakers of the group have confirmed that UVB is a mistake
of western, non-Slavic speakers and it always been UZB.</p>

<h4>How can I listen to Buzzer?</h4>

<p>There are a few different ways you can do this. Easiest of which
would be to download <a
href="http://priyom.hetmer.cz:8000/buzzer.ogg.m3u"
title="Buzzer live feed">this file</a> and open it in your
favourite media player. This streams a live feed of the station
from a radio in Poland. You can also sign up in&nbsp;<a
href="http://www.globaltuners.com"
title="Global tuners">http://globaltuners.com</a> and tune
receivers from around the world. Or you can buy a shortwave
receiver and tune it to 4625 kHz.</p>

<h4>I have heard that Buzzer is a "dead hand switch" is this
true?</h4>

<p>No. a "dead hand switch" means that if it stops then all of
Russia's nuclear weapons will be launched. Though this was once one
of the major theories behind UZB-76. Buzzer is a operative
commandment network, just one of those which is known most
commonly.</p>

<h4>What are those strange messages the Buzzer sends?</h4>

<p>Buzzer messages are so called Monolyths. In russian military
terminology there are few urgency category for messages (or signals
according to that terminology).</p>

<p>Monolyth is one of the most commonly used urgent command
category.</p>

<p>The purpose it to quickly bring some order to dedicated military
units. The duty offcer should immediately bring the received
monolyth message to the commander and the commander will descramble
the order and behave according to the order. Monolyth receiption
should also be confirmed to the staff.</p>

<p>There are also so called "zones" or zone covering messages. They
have exactly the same structure, but no real meaning. The purpose
is just to confuse the enemy. So nobody except the army can really
know, was it monolyth or zone signal sent.</p>

<h4>Will Buzzer brainwash me?</h4>

<p>No. Well, it might.</p>

<h4>I heard that the location of the station is in Povarovo. Is
this true?</h4>

<p>It was before 2010. In 2010 the massive military distict
reorganization was done in Russian Federation, so 4625 network was
expanded to serve the whole Western Military District instead of
just Moscow region. Thus it was requiring another coverage and
nowadays uses at least two transmission sites, one in Kerro, near
St.Petersburg and another in Naro-Fominsk, near Moscow.</p>

<p>Some video and pictures from St.Petersburg site are available <a
href="/blog/real-buzzer-site-found!.aspx">here</a></p>

<h4>Look! I have pictures from inside the station!</h4>

<p>No... no you don't...</p>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row vertical-align-sm">
          <div class="col-sm-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Creative Commons License" class="center-block img-grayscale" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" />
              </a>
            </p>
          </div>
          <div class="col-sm-10 text-center text-muted">
            <p>
              <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Priyom.org</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://priyom.org/about.aspx" title="PISS PCHQ" property="cc:attributionName" rel="cc:attributionURL">The Priyom Communications HQ</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
          </div>
          <div class="col-sm-1">
            <p>
              <a title="Find us on GitHub" href="https://github.com/priyom">
                <img alt="Find us on GitHub" width="67" height="31" src="/media/162808/find-on-github.png" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    
<div id="outdated">
     <h6>Your browser is out-of-date!</h6>
     <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
     <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>  
    
  </body>
</html> 
