
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>April › 2021 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2021" itemprop="url"><span itemprop="title">2021</span></a></li>
    <li><span>April</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>April</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>April 26, 2021</td>
<td>12:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>20846</td>
<td>DUBNYaK 6465 1077</td>
<td width="200">
<p class="messageCol">ДУБНЯК 6465 1077</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 22, 2021</td>
<td>10:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>57372</td>
<td>VYPOLZOK 0508 4156</td>
<td width="200">
<p class="messageCol">ВЫПОЛЗОК 0508 4156</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 22, 2021</td>
<td>09:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>00451</td>
<td>BYKOTUF 2603 6522</td>
<td width="200">
<p class="messageCol">БЫКОТУФ 2603 6522</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 19, 2021</td>
<td>12:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>66731</td>
<td>KYeROSINKA 4047 8748</td>
<td width="200">
<p class="messageCol">КЕРОСИНКА 4047 8748</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 19, 2021</td>
<td>09:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>36026</td>
<td>FANTAST 7918 1919</td>
<td width="200">
<p class="messageCol">ФАНТАСТ 7918 1919</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 16, 2021</td>
<td>
<p>08:07</p>
</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>82890</td>
<td>ZhANRONATsI 1368 0604</td>
<td width="200">
<p class="messageCol">ЖАНРОНАЦИ 1368 0604</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 15, 2021</td>
<td>14:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>73954</td>
<td>ZAMET 3690 7971</td>
<td width="200">
<p class="messageCol">ЗАМЕТ 3690 7971</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 15, 2021</td>
<td>12:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>38190</td>
<td>KLAVIATURA 0226 3006</td>
<td width="200">
<p class="messageCol">КЛАВИАТУРА&nbsp;0226 3006</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 15, 2021</td>
<td>11:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td></td>
<td>-</td>
<td>
<p class="messageCol"><a href="https://youtu.be/PZldfegeKUw">The
free communication of the operators of the transmitting radio
centers seems to be a mistake.</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 12, 2021</td>
<td>08:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR EFUG/ОДВР ЕФУГ</td>
<td>82201 74219</td>
<td>
<p class="messageCol">REZETs 4275 5407</p>
</td>
<td width="200">
<p class="messageCol">РЕЗЕЦ 4275 5407</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 8, 2021</td>
<td>15:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>31962</td>
<td>
<p class="messageCol">BUYaNOKAF 4530 3735</p>
</td>
<td width="200">
<p class="messageCol">БУЯНОКАФ 4530 3735</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 5, 2021</td>
<td>15:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>73749</td>
<td>
<p class="messageCol">MALOLYuD`Ye 0808 4714</p>
</td>
<td width="200">
<p class="messageCol">МАЛОЛЮДЬЕ 0808 4714</p>
</td>
<td>3/3. Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 5, 2021</td>
<td>10:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>73749</td>
<td>
<p class="messageCol">KVASONANT 4016 2394</p>
</td>
<td width="200">
<p class="messageCol">КВАСОНАНТ 4016 2394</p>
</td>
<td>2/3. Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 5, 2021</td>
<td>07:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>73749</td>
<td>
<p class="messageCol">VENDOShKAF 7332 4551</p>
</td>
<td width="200">
<p class="messageCol">ВЕНДОШКАФ 7332 4551</p>
</td>
<td>1/3. Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 4, 2021</td>
<td>17:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>73749</td>
<td>
<p class="messageCol">PRIPAIVANIE 4322 9218</p>
</td>
<td width="200">
<p class="messageCol">ПРИПАИВАНИЕ 4322 9218</p>
</td>
<td>2/2. Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 4, 2021</td>
<td>
<p>12:40</p>
</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>48451</td>
<td>
<p class="messageCol">PIONOLOM 5221 5209</p>
</td>
<td width="200">
<p class="messageCol">ПИОНОЛОМ 5221 5209</p>
</td>
<td>1/2. Logged by ssemkaz.</td>
</tr>

<tr>
<td>April 1, 2021</td>
<td>10:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>93951</td>
<td>
<p class="messageCol">POETOGORN 3816 3966</p>
</td>
<td width="200">
<p class="messageCol">ПОЭТОГОРН 3816 3966</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>

<div id="gtx-trans"
style="position: absolute; left: 684px; top: 31.2px;"></div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
