
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>October › 2015 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2015" itemprop="url"><span itemprop="title">2015</span></a></li>
    <li><span>October</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:39 PM -->
          
    
  <main>
    <article>
      
      <h2>October</h2>

      <div class="umbMacroHolder">DateHour (UTC)Frequency (MHz) /
Modulation / Callsign(s) / Key Group / Latin transcript / Cyrillic
transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>October 30, 2015</td>
<td>08:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>58750</p>
</td>
<td>
<p class="messageCol">TYeRKA 56018520</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТЕРКА 56018520</p>
</td>
</tr>

<tr>
<td>October 30, 2015</td>
<td>08:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>52223</p>
</td>
<td>
<p class="messageCol">PYeRLOVICA 99899604</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЕРЛОВИЦА 99899604</p>
</td>
</tr>

<tr>
<td>October 30, 2015</td>
<td>07:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>66875</p>
</td>
<td>
<p class="messageCol">KYeRNIT 91815772</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КЕРНИТ 91815772</p>
</td>
<td class="comments">Sboj (error) in reading</td>
</tr>

<tr>
<td>October 30, 2015</td>
<td>07:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>27036</p>
</td>
<td>
<p class="messageCol">ZYeRNOFURAZh 50181244</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗЕРНОФУРАЖ 50181244</p>
</td>
</tr>

<tr>
<td>October 30, 2015</td>
<td>07:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>43541</p>
</td>
<td>
<p class="messageCol">VYeRShADYeC 90294576</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕРШАДЕЦ 90294576</p>
</td>
</tr>

<tr>
<td>October 29, 2015</td>
<td>13:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>68040</p>
</td>
<td>
<p class="messageCol">MYeSIL'ShchIK 39354765</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕСИЛЬЩИК 39354765</p>
</td>
</tr>

<tr>
<td>October 29, 2015</td>
<td>12:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>80614</p>
</td>
<td>
<p class="messageCol">VYeSLATA 47955331</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕСЛАТА 47955331</p>
</td>
</tr>

<tr>
<td>October 29, 2015</td>
<td>09:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>91549</p>
</td>
<td>
<p class="messageCol">VYeSLYeNIK 54676508</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕСЛЕНИК 54676508</p>
</td>
</tr>

<tr>
<td>October 28, 2015</td>
<td>17:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>59083</p>
</td>
<td>
<p class="messageCol">BYeSNOVATYJ 13206622</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕСНОВАТЫЙ 13206622</p>
</td>
</tr>

<tr>
<td>October 28, 2015</td>
<td>15:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>02236</p>
</td>
<td>
<p class="messageCol">NYeSOVKA 83025191</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НЕСОВКА 83025191</p>
</td>
</tr>

<tr>
<td>October 28, 2015</td>
<td>15:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>63926</p>
</td>
<td>
<p class="messageCol">LYeSOHIMIYa 52269099</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛЕСОХИМИЯ 52269099</p>
</td>
</tr>

<tr>
<td>October 26, 2015</td>
<td>14:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>86481</p>
</td>
<td>
<p class="messageCol">VESSOYuZNYJ 65101139</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕССОЮЗНЫЙ 65101139</p>
</td>
</tr>

<tr>
<td>October 26, 2015</td>
<td>12:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>92014</p>
</td>
<td>
<p class="messageCol">BYeSSChYeTNYJ 04857799</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЕССЧЕТНЫЙ 04857799</p>
</td>
</tr>

<tr>
<td>October 26, 2015</td>
<td>07:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>36759</p>
</td>
<td>
<p class="messageCol">FYeSTUKA 67263463</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФЕСТУКА 67263463</p>
</td>
</tr>

<tr>
<td>October 26, 2015</td>
<td>05:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>97822</p>
</td>
<td>
<p class="messageCol">NYeSUShchIJ 36983417</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НЕСУЩИЙ 36983417</p>
</td>
</tr>

<tr>
<td>October 25, 2015</td>
<td>14:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>69760</p>
</td>
<td>
<p class="messageCol">MYeTAKSIT 28392100</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕТАКСИТ 28392100</p>
</td>
</tr>

<tr>
<td>October 25, 2015</td>
<td>12:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>90063</p>
</td>
<td>
<p class="messageCol">PYeTALIT 57851186</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЕТАЛИТ 57851186</p>
</td>
</tr>

<tr>
<td>October 25, 2015</td>
<td>12:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>38673</p>
</td>
<td>
<p class="messageCol">NYeTVYeRDYJ 39120447</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НЕТВЕРДЫЙ 39120447</p>
</td>
</tr>

<tr>
<td>October 23, 2015</td>
<td>14:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>56512</p>
</td>
<td>
<p class="messageCol">PYeTYeL'ShchIK 20619486</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПЕТЕЛЬЩИК 20619486</p>
</td>
</tr>

<tr>
<td>October 23, 2015</td>
<td>12:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>10147</p>
</td>
<td>
<p class="messageCol">MYeTIACIL 80137846</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕТИАЦИЛ 80137846</p>
</td>
</tr>

<tr>
<td>October 23, 2015</td>
<td>12:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>64306</p>
</td>
<td>
<p class="messageCol">VYeTIVYeNOK 23783591</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕТИВЕНОК 23783591</p>
</td>
</tr>

<tr>
<td>October 23, 2015</td>
<td>12:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>28638</p>
</td>
<td>
<p class="messageCol">LYeTOPICYeC 48922408</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛЕТОПИСЕЦ 48922408</p>
</td>
</tr>

<tr>
<td>October 23, 2015</td>
<td>12:17</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>62229</p>
</td>
<td>
<p class="messageCol">VYeTOHA 06557092</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕТОХА 06557092</p>
</td>
</tr>

<tr>
<td>October 23, 2015</td>
<td>12:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>14332</p>
</td>
<td>
<p class="messageCol">MYeTROKIN 79081670</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЕТРОКИН 79081670</p>
</td>
</tr>

<tr>
<td>October 23, 2015</td>
<td>12:12</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33668</p>
</td>
<td>
<p class="messageCol">CYeTRARIJ 98287654</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЦЕТРАРИЙ 98287654</p>
</td>
</tr>

<tr>
<td>October 22, 2015</td>
<td>12:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>37104</p>
</td>
<td>
<p class="messageCol">NYeUMNYJ 67703294</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НЕУМНЫЙ 67703294</p>
</td>
</tr>

<tr>
<td>October 22, 2015</td>
<td>12:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>21816</p>
</td>
<td>
<p class="messageCol">SYeUNCh 27123459</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СЕУНЧ 27123459</p>
</td>
</tr>

<tr>
<td>October 22, 2015</td>
<td>11:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>92953</p>
</td>
<td>
<p class="messageCol">VYeChYeYa 26262962</p>

<p class="messageCol">PYeHOTINYeC 66555011</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕЧЕЯ 26262962</p>

<p class="messageCol">ПЕХОТИНЕЦ 66555011</p>
</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>16:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>98385</p>
</td>
<td>
<p class="messageCol">NYeChUTKOST' 86929878</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НЕЧУТКОСТЬ 86929878</p>
</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>16:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>45203</p>
</td>
<td>
<p class="messageCol">VYeShNIJ 52388698</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЕШНИЙ 52388698</p>
</td>
<td class="comments">female voice on background</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>15:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>52598</p>
</td>
<td>
<p class="messageCol">DZhAVYeC 53135009</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДЖАВЕЦ 53135009</p>
</td>
<td class="comments">part of other signal read can be heard in the
beginning</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>15:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>87602</p>
</td>
<td>
<p class="messageCol">DZhYeMPYeR 13483324</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДЖЕМПЕР 13483324</p>
</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>15:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>98739</p>
</td>
<td>
<p class="messageCol">YeZhYeMUHA 84507272</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕЖЕМУХА 84507272</p>
</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>13:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>85958</p>
</td>
<td>
<p class="messageCol">AZARINA 92317566</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЗАРИНА 92317566</p>
</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>10:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>30809</p>
</td>
<td>
<p class="messageCol">IZAChYeN 78377002</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗАЧЕН 78377002</p>
</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>09:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>49456</p>
</td>
<td>
<p class="messageCol">VZVOZ 54043163</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗВОЗ 54043163</p>
</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>09:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>02630</p>
</td>
<td>
<p class="messageCol">IZGOLUBA 95050338</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗГОЛУБА 95050338</p>
</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>09:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>57329</p>
</td>
<td>
<p class="messageCol">VZDYeRZhKA 29672439</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗДЕРЖКА 29672439</p>
</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>09:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>10505</p>
</td>
<td>
<p class="messageCol">UZKIJ 03694782</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УЗКИЙ 03694782</p>
</td>
</tr>

<tr>
<td>October 21, 2015</td>
<td>09:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>28850</p>
</td>
<td>
<p class="messageCol">VZMYeTNOST' 01766552</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗМЕТНОСТЬ 01766552</p>
</td>
</tr>

<tr>
<td>October 20, 2015</td>
<td>15:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>97629</p>
</td>
<td>
<p class="messageCol">IZOBATA 62653229</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗОБАТА 62653229</p>
</td>
</tr>

<tr>
<td>October 20, 2015</td>
<td>15:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>72121</p>
</td>
<td>
<p class="messageCol">IZOGALINA 29778268</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗОГАЛИНА 29778268</p>
</td>
</tr>

<tr>
<td>October 20, 2015</td>
<td>15:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>95713</p>
</td>
<td>
<p class="messageCol">VZODRANIYe 76040213</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗОДРАНИЕ 76040213</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>14:56</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>67903</p>
</td>
<td>
<p class="messageCol">IZOZOMA 40131723</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ИЗОЗОМА 40131723</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>14:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>89954</p>
</td>
<td>
<p class="messageCol">OZONID 76502887</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОЗОНИД 76502887</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>14:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>11060</p>
</td>
<td>
<p class="messageCol">OZORA 42785908</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОЗОРА 42785908</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>12:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>40606</p>
</td>
<td>
<p class="messageCol">VZRAShchYeNIYe 38196525</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗРАЩЕНИЕ 38196525</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>12:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>21819</p>
</td>
<td>
<p class="messageCol">VZRYShNIK 22055941</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗРЫШНИК 22055941</p>
</td>
<td class="comments">Sboj (error) in the beginning</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>12:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>08286</p>
</td>
<td>
<p class="messageCol">AZURIJ 37110328</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АЗУРИЙ 37110328</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>09:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>61085</p>
</td>
<td>
<p class="messageCol">VZYaTOK 58107249</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЗЯТОК 58107249</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>07:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>20176</p>
</td>
<td>
<p class="messageCol">VIADUK 41466706</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИАДУК 41466706</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>06:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>03541</p>
</td>
<td>
<p class="messageCol">DIAKARB 29535623</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАКАРБ 29535623</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>06:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>60552</p>
</td>
<td>
<p class="messageCol">DIALOMA 30525981</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАЛОМА 30525981</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>06:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>83540</p>
</td>
<td>
<p class="messageCol">PIANOLO 70867648</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПИАНОЛО 70867648</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>06:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>53508</p>
</td>
<td>
<p class="messageCol">ChIANURI 40772921</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЧИАНУРИ 40772921</p>
</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>06:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>42393</p>
</td>
<td>
<p class="messageCol">DIAPAUZA 49005116</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАПАУЗА 49005116</p>
</td>
<td class="comments">Repeat of the previous failed signal</td>
</tr>

<tr>
<td>October 19, 2015</td>
<td>06:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>42393</p>
</td>
<td>
<p class="messageCol">DIAFAUZA 49005116</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАФАУЗА 49005116</p>
</td>
<td class="comments">Sboj (error) in the beginning, codeword is
read with mistake (F instead of P)</td>
</tr>

<tr>
<td>October 15, 2015</td>
<td>09:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>81637</p>
</td>
<td>
<p class="messageCol">DIASPORA 30683162</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИАСПОРА 30683162</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>16:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>41314</p>
</td>
<td>
<p class="messageCol">BIBIKA 54518953</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИБИКА 54518953</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>13:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>17898<br />
01270<br />
05083<br />
86665<br />
31121<br />
71747<br />
17809</p>
</td>
<td>
<p class="messageCol">GASTROPTOZ 96284259</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГАСТРОПТОЗ 96284259</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>13:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>31588<br />
17002<br />
91996<br />
28395<br />
95921<br />
36955</p>
</td>
<td>
<p class="messageCol">BASSENNYJ 08614538</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БАСЕННЫЙ 08614538</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>13:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>90891<br />
15367</p>
</td>
<td>
<p class="messageCol">PASKOIT 02155024</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПАСКОИТ 02155024</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>13:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>99224<br />
87748<br />
03723<br />
15203<br />
71348<br />
98671</p>
</td>
<td>
<p class="messageCol">VASILISNIK 99016186</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВАСИЛИСНИК 99016186</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>13:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>41373<br />
37775</p>
</td>
<td>
<p class="messageCol">LASKOTA 57816073</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛАСКОТА 57816073</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>13:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>99771<br />
26148<br />
86666<br />
29923</p>
</td>
<td>
<p class="messageCol">TASMANIYa 48532051</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТАСМАНИЯ 48532051</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>12:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>36695<br />
30729<br />
78819<br />
48546<br />
06637</p>
</td>
<td>
<p class="messageCol">RASPIRANIYe 47530751</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАСПИРАНИЕ 47530751</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>12:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>89888<br />
67577<br />
17893<br />
47422</p>
</td>
<td>
<p class="messageCol">RASSYeV 73774270</p>

<p class="messageCol">VASSAL'NYJ 83193156</p>

<p class="messageCol">VASOVITYJ 34672176</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАССЕВ 73774270</p>

<p class="messageCol">ВАССАЛЬНЫЙ 83193156</p>

<p class="messageCol">ВАСОВИТЫЙ 34672176</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>12:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>74262</p>
</td>
<td>
<p class="messageCol">KASTYeLYaN 20496458</p>

<p class="messageCol">VASSAL'NYJ 83193156</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАСТЕЛЯН 20496458</p>

<p class="messageCol">ВАССАЛЬНЫЙ 83193156</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>12:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>69128</p>
</td>
<td>
<p class="messageCol">KASTYeLYaN 20496458</p>

<p class="messageCol">RASSYeV 73774270</p>

<p class="messageCol">VASSAL'NYJ 83193156</p>

<p class="messageCol">VASOVITYJ 34672176</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КАСТЕЛЯН 20496458</p>

<p class="messageCol">РАССЕВ 73774270</p>

<p class="messageCol">ВАССАЛЬНЫЙ 83193156</p>

<p class="messageCol">ВАСОВИТЫЙ 34672176</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>10:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>28875</p>
</td>
<td>
<p class="messageCol">FIBROZNYJ 76444372</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФИБРОЗНЫЙ 76444372</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>09:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>80731<br />
88542<br />
30468<br />
65438<br />
83832<br />
56322<br />
27696</p>
</td>
<td>
<p class="messageCol">RASTUN 64763831</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">РАСТУН 64763831</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>09:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>17590</p>
</td>
<td>
<p class="messageCol">KOGYeRYeR 65516426</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КОГЕРЕР 65516426</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>09:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>25616<br />
97818<br />
01409<br />
24171<br />
63122</p>
</td>
<td>
<p class="messageCol">LATYSh 42826821</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛАТЫШ 42826821</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>07:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>59185</p>
</td>
<td>
<p class="messageCol">MAL'TIDIT 01511035</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МАЛЬТИДИТ 01511035</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>07:31</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>09057</p>
</td>
<td>
<p class="messageCol">VIVAChYe 74269589</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИВАЧЕ 74269589</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>06:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>01973</p>
</td>
<td>
<p class="messageCol">MIGAZ 49708333</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МИГАЗ 49708333</p>
</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>06:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>44802</p>
</td>
<td>
<p class="messageCol">FIGIT 09385499</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФИГИТ 09385499</p>
</td>
<td class="comments">error in reading(sboj)</td>
</tr>

<tr>
<td>October 14, 2015</td>
<td>06:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>30277</p>
</td>
<td>
<p class="messageCol">BIGOVKA 32214908</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИГОВКА 32214908</p>
</td>
</tr>

<tr>
<td>October 12, 2015</td>
<td>09:48</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>42161</p>
</td>
<td>
<p class="messageCol">TIGRICA 04316916</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТИГРИЦА 04316916</p>
</td>
</tr>

<tr>
<td>October 12, 2015</td>
<td>07:52</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>29319</p>
</td>
<td>
<p class="messageCol">SIGUN 18892313</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИГУН 18892313</p>
</td>
</tr>

<tr>
<td>October 12, 2015</td>
<td>06:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>54739</p>
</td>
<td>
<p class="messageCol">VIDAM 68259341</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИДАМ 68259341</p>
</td>
</tr>

<tr>
<td>October 12, 2015</td>
<td>06:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>51004</p>
</td>
<td>
<p class="messageCol">SIDNOFYeN 36729843</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИДНОФЕН 36729843</p>
</td>
</tr>

<tr>
<td>October 12, 2015</td>
<td>06:28</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>25046</p>
</td>
<td>
<p class="messageCol">SIDNOKARB 87928442</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИДНОКАРБ 87928442</p>
</td>
</tr>

<tr>
<td>October 12, 2015</td>
<td>06:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>71966</p>
</td>
<td>
<p class="messageCol">SIZAL' 35676945</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИЗАЛЬ 35676945</p>
</td>
</tr>

<tr>
<td>October 12, 2015</td>
<td>06:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>09911</p>
</td>
<td>
<p class="messageCol">KIZAR 73488726</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КИЗАР 73488726</p>
</td>
</tr>

<tr>
<td>October 11, 2015</td>
<td>12:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>46323</p>
</td>
<td>
<p class="messageCol">LIZIS 20883770</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИЗИС 20883770</p>
</td>
</tr>

<tr>
<td>October 11, 2015</td>
<td>12:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>80450</p>
</td>
<td>
<p class="messageCol">ZIZIFUS 76116021</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗИЗИФУС 76116021</p>
</td>
</tr>

<tr>
<td>October 09, 2015</td>
<td>10:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>20390</p>
</td>
<td>
<p class="messageCol">PIZOLIT 76089907</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПИЗОЛИТ 76089907</p>
</td>
</tr>

<tr>
<td>October 09, 2015</td>
<td>10:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>80918</p>
</td>
<td>
<p class="messageCol">KIZYAK 31383729</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КИЗЯК 31383729</p>
</td>
</tr>

<tr>
<td>October 09, 2015</td>
<td>09:50</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>16327</p>
</td>
<td>
<p class="messageCol">MIKAROZA 16339932</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МИКАРОЗА 16339932</p>
</td>
</tr>

<tr>
<td>October 09, 2015</td>
<td>09:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /8С1Щ</td>
<td valign="top">
<p>30118</p>
</td>
<td>
<p class="messageCol">LIKVYeMIN 96538758</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИКВЕМИН 96538758</p>
</td>
</tr>

<tr>
<td>October 09, 2015</td>
<td>09:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>97251</p>
</td>
<td>
<p class="messageCol">VIKING 32521540</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИКИНГ 32521540</p>
</td>
<td class="comments">Sboj (error) in the beginning</td>
</tr>

<tr>
<td>October 08, 2015</td>
<td>15:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>87153</p>
</td>
<td>
<p class="messageCol">PIKTS 33278882</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПИКТС 33278882</p>
</td>
</tr>

<tr>
<td>October 07, 2015</td>
<td>08:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>42991</p>
</td>
<td>
<p class="messageCol">SILANOL 71135176</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СИЛАНОЛ 71135176</p>
</td>
</tr>

<tr>
<td>October 07, 2015</td>
<td>07:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33417</p>
</td>
<td>
<p class="messageCol">VILAShA 58132231</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИЛАША 58132231</p>
</td>
</tr>

<tr>
<td>October 07, 2015</td>
<td>07:22</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>63646</p>
</td>
<td>
<p class="messageCol">LILOVYJ 67461675</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЛИЛОВЫЙ 67461675</p>
</td>
</tr>

<tr>
<td>October 07, 2015</td>
<td>06:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>89362</p>
</td>
<td>
<p class="messageCol">FILOKARTIYa 63538415</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ФИЛОКАРТИЯ 63538415</p>
</td>
<td class="comments">Sboj (error) in the beginning</td>
</tr>

<tr>
<td>October 07, 2015</td>
<td>06:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>70809</p>
</td>
<td>
<p class="messageCol">VILOTA 84905732</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВИЛОТА 84905732</p>
</td>
</tr>

<tr>
<td>October 07, 2015</td>
<td>06:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>85343</p>
</td>
<td>
<p class="messageCol">BIL'BOKS 26734954</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЛЬБОКС 26734954</p>
</td>
<td class="comments">Second read is cancelled</td>
</tr>

<tr>
<td>October 06, 2015</td>
<td>13:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">5</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">1</p>

<p class="messageCol">2</p>

<p class="messageCol">3</p>

<p class="messageCol">4</p>

<p class="messageCol">5</p>

<p class="messageCol">6</p>

<p class="messageCol">7</p>

<p class="messageCol">8</p>
</td>
<td class="comments">Test counts</td>
</tr>

<tr>
<td>October 06, 2015</td>
<td>10:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td class="comments">Some background talkings</td>
</tr>

<tr>
<td>October 05, 2015</td>
<td>10:47</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>73454</p>
</td>
<td>
<p class="messageCol">BIL'BOKYe 05032167</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БИЛЬБОКЕ 05032167</p>
</td>
</tr>

<tr>
<td>October 05, 2015</td>
<td>10:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>58608</p>
</td>
<td>
<p class="messageCol">TIL'DA 82281156</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТИЛЬДА 82281156</p>
</td>
</tr>

<tr>
<td>October 05, 2015</td>
<td>09:39</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>03736</p>
</td>
<td>
<p class="messageCol">DIL'DRIN 29026982</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДИЛЬДРИН 29026982</p>
</td>
</tr>

<tr>
<td>October 05, 2015</td>
<td>08:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>65730</p>
</td>
<td>
<p class="messageCol">GIL'DIYa 64948983</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГИЛЬДИЯ 64948983</p>
</td>
</tr>

<tr>
<td>October 05, 2015</td>
<td>07:25</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>52478</p>
</td>
<td>
<p class="messageCol">CIMBIDIUM 99768433</p>

<p class="messageCol">&nbsp;</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЦИМБИДИУМ 99768433</p>
</td>
</tr>
</tbody>
</table>
</div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
