
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2010 › The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li><span>2010</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:41 PM -->
          
    
  <main>
    <article>
      
      <h2>2010</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>December 30, 2010</td>
<td>14:12</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>34169</p>
</td>
<td valign="top">
<p class="messageCol">BLYuMIT 86 86 76 97</p>

<p class="messageCol">KLYuKVENNYJ 82 48 15 62</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БЛЮМИТ 86867697</p>

<p class="messageCol">КЛЮKВЕНNЫЙ 82481562</p>
</td>
</tr>

<tr>
<td>December 29, 2010</td>
<td>16:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>35020</p>
</td>
<td valign="top">
<p class="messageCol">TRIUMVIR 56 53 32 80</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРИУМВIR 56533280</p>
</td>
</tr>

<tr>
<td>December 28, 2010</td>
<td>13:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>69922</p>
</td>
<td valign="top">
<p class="messageCol">AREOGRAFIYa 18 05 35 23</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРЕОГRAФИЯ 18053523</p>
</td>
</tr>

<tr>
<td>December 27, 2010</td>
<td>08:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>72023</p>
</td>
<td valign="top">
<p class="messageCol">PREPREKA 73 82 67 63</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРЕPREКА 73826763</p>
</td>
</tr>

<tr>
<td>December 27, 2010</td>
<td>07:29</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>18271</p>
</td>
<td valign="top">
<p class="messageCol">TROPILI 12 06 16 10</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРОПИЛI 12061610</p>
</td>
</tr>

<tr>
<td>December 26, 2010</td>
<td>14:55</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>22556</p>
</td>
<td valign="top">
<p class="messageCol">PROMYVANIE 04 13 56 03</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОМЫВАНИЕ 04135603</p>
</td>
</tr>

<tr>
<td>December 25, 2010</td>
<td>12:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>36952</p>
</td>
<td valign="top">
<p class="messageCol">PROKLIZA 69 10 45 66</p>

<p class="messageCol">HROMATIZM 59 54 01 94</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОКЛИЗА 69104566</p>

<p class="messageCol">ХРОМАТИЗM 59540194</p>
</td>
</tr>

<tr>
<td>December 24, 2010</td>
<td>15:25</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>37310</p>
</td>
<td valign="top">
<p class="messageCol">ZhREChESTVO 38 76 04 87</p>

<p class="messageCol">VREZNOJ 72 79 79 36</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЗhРЕЧEСТВО 38760487</p>

<p class="messageCol">ВРЕЗНОЙ 72797936</p>
</td>
</tr>

<tr>
<td>December 22, 2010</td>
<td>12:57</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>08062</p>
</td>
<td valign="top">
<p class="messageCol">PRISKOK 36 11 58 22</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРИСКОK 36115822</p>
</td>
</tr>

<tr>
<td>December 21, 2010</td>
<td>14:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>67535</p>
</td>
<td valign="top">
<p class="messageCol">BRONZIT 25 83 85 86</p>

<p class="messageCol">GRENOK 12 90 94 59</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БРОНЗИТ 25838586</p>

<p class="messageCol">ГРЕНОК 12909459</p>
</td>
</tr>

<tr>
<td>December 19, 2010</td>
<td>11:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>56852</p>
</td>
<td valign="top">
<p class="messageCol">TRENOGIJ 86 06 59 44</p>

<p class="messageCol">DRENDOUT 28 52 44 71</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРЕНОГИЙ 86065944</p>

<p class="messageCol">ДРЕНDОУТ 28524471</p>
</td>
</tr>

<tr>
<td>December 18, 2010</td>
<td>14:10</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>47636</p>
</td>
<td valign="top">
<p class="messageCol">TREHLETOK 00 45 29 47</p>

<p class="messageCol">FREJZER 15 55 78 92</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРЕХЛETОК 00452947</p>

<p class="messageCol">ФРЕЙЗER 15557892</p>
</td>
</tr>

<tr>
<td>December 16, 2010</td>
<td>13:43</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>64589</p>
</td>
<td valign="top">
<p class="messageCol">AROJNIK 11 90 28 30</p>

<p class="messageCol">SRONShchICA 36 30 49 03</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРОЙНИК 11902830</p>

<p class="messageCol">СРОНЩИЦА 36304903</p>
</td>
</tr>

<tr>
<td>December 14, 2010</td>
<td>15:06</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>91414</p>
</td>
<td valign="top">
<p class="messageCol">URUGVAYeC 19 74 41 94</p>
</td>
<td width="200" valign="top">
<p class="messageCol">УРUГВАЕЦ 19744194</p>
</td>
</tr>

<tr>
<td>December 14, 2010</td>
<td>06:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>41967</p>
</td>
<td valign="top">
<p class="messageCol">OTSTALYJ 81 51 63 33</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОТСTАЛЫЙ 81516333</p>
</td>
</tr>

<tr>
<td>December 13, 2010</td>
<td>11:13</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>25284</p>
</td>
<td valign="top">
<p class="messageCol">GREYeMIT 24 85 00 44</p>

<p class="messageCol">ТRUTNIK 65 12 18 47</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРЕЕМИТ 24850044</p>

<p class="messageCol">ТРУТНИК 65121847</p>
</td>
</tr>

<tr>
<td>December 12, 2010</td>
<td>14:25</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>95305</p>
</td>
<td valign="top">
<p class="messageCol">BRYaNTA 48 93 69 91</p>

<p class="messageCol">SPITAMYeN 39 97 19 28</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БРЯНТА 48936991</p>

<p class="messageCol">СПИТАМЕН 39971928</p>
</td>
</tr>

<tr>
<td>December 10, 2010</td>
<td>11:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>58685</p>
</td>
<td valign="top">
<p class="messageCol">PRUTYaNOJ 63 85 99 71</p>

<p class="messageCol">ARUN 08 35 35 98</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРУТЯНОЙ 63859971</p>

<p class="messageCol">АРУН 08353598</p>
</td>
</tr>

<tr>
<td>December 09, 2010</td>
<td>14:34</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>44842</p>
</td>
<td valign="top">
<p class="messageCol">KROVEL'NYJ 62 47 38 13</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КРОВЕЛЬНЫЙ 62473813</p>
</td>
</tr>

<tr>
<td>December 09, 2010</td>
<td>14:02</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>31238</p>
</td>
<td valign="top">
<p class="messageCol">PRIRODA 15 76 95 38</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРИRОДА 15769538</p>
</td>
</tr>

<tr>
<td>December 09, 2010</td>
<td>12:33</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33981</p>
</td>
<td valign="top">
<p class="messageCol">ORFORAM 14 14 74 37</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОРФORАМ 14147437</p>
</td>
</tr>

<tr>
<td>December 09, 2010</td>
<td>12:06</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>80019</p>
</td>
<td valign="top">
<p class="messageCol">KROVNIK 56 50 47 49</p>

<p class="messageCol">ARENDNYJ 73 53 61 95</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КРОВНИK 56504749</p>

<p class="messageCol">АРЕНДNЫЙ 73536195</p>
</td>
</tr>

<tr>
<td>December 09, 2010</td>
<td>11:43</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>58535</p>
</td>
<td valign="top">
<p class="messageCol">PROLETKA 99 95 09 75</p>

<p class="messageCol">TROJMA 57 80 24 01</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОЛЕТКА 99950975</p>

<p class="messageCol">ТРОЙМА 57802401</p>
</td>
</tr>

<tr>
<td>December 08, 2010</td>
<td>15:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>29711</p>
</td>
<td valign="top">
<p class="messageCol">BROKUL'NIK 93 27 99 38</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БРОКУЛЬНИK 93279938</p>
</td>
</tr>

<tr>
<td>December 07, 2010</td>
<td>10:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>71948</p>
</td>
<td valign="top">
<p class="messageCol">ERMICIN 81 86 30 32</p>

<p class="messageCol">IRLANDEC 20 76 07 04</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕРМИЦIН 81863032</p>

<p class="messageCol">ИРЛАНДЕЦ 20760704</p>
</td>
</tr>

<tr>
<td>December 06, 2010</td>
<td>15:08</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>72027</p>
</td>
<td valign="top">
<p class="messageCol">GROBLYe 53 57 53 16</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ГРОБЛЕ 53575316</p>
</td>
</tr>

<tr>
<td>December 06, 2010</td>
<td>14:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>68235</p>
</td>
<td valign="top">
<p class="messageCol">ORTOLAN 74 63 11 98</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОРТOЛАН 74631198</p>
</td>
</tr>

<tr>
<td>December 06, 2010</td>
<td>11:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>13839</p>
</td>
<td valign="top">
<p class="messageCol">ARHEOCIAT 67 19 17 44</p>

<p class="messageCol">BRYaNTA 48 93 69 91</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРХЕОЦИAТ 67191744</p>

<p class="messageCol">БРЯНТА 48936991</p>
</td>
</tr>

<tr>
<td>December 05, 2010</td>
<td>14:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>13842</p>
</td>
<td valign="top">
<p class="messageCol">PREFEKTURA 48 95 79 68</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРЕФEКТУRА 48957968</p>
</td>
</tr>

<tr>
<td>December 05, 2010</td>
<td>12:22</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>76846</p>
</td>
<td valign="top">
<p class="messageCol">ARGOTIChNYJ 73 16 03 97</p>

<p class="messageCol">URVANNYJ 78 30 68 39</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРГОТИЧНЫЙ 73160397</p>

<p class="messageCol">УРВАНNЫЙ 78306839</p>
</td>
</tr>

<tr>
<td>December 03, 2010</td>
<td>15:16</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>75854</p>
</td>
<td valign="top">
<p class="messageCol">OPRUGA 24 06 19 21</p>

<p class="messageCol">APLIT 99 39 87 77</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ОПРУГА 24061921</p>

<p class="messageCol">АПЛИТ 99398777</p>
</td>
</tr>

<tr>
<td>December 02, 2010</td>
<td>14:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>39361</p>
</td>
<td valign="top">
<p class="messageCol">PREGRADA 80 18 06 57</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРЕГRАДA 80180657</p>
</td>
</tr>

<tr>
<td>December 01, 2010</td>
<td>14:22</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>39478</p>
</td>
<td valign="top">
<p class="messageCol">ARTEREON 42 39 90 09</p>

<p class="messageCol">VYaZOVYJ 78 81 57 15</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРТЕREОН 42399009</p>

<p class="messageCol">ВЯЗОVЫЙ 78815715</p>
</td>
</tr>

<tr>
<td>November 30, 2010</td>
<td>15:03</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>56794</p>
</td>
<td valign="top">
<p class="messageCol">YaRMO 84 74 15 42</p>

<p class="messageCol">PROSTUSh 25 50 03 18</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЯРМО 84741542</p>

<p class="messageCol">ПРОСТУШ 25500318</p>
</td>
</tr>

<tr>
<td>November 29, 2010</td>
<td>14:43</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>55769</p>
</td>
<td valign="top">
<p class="messageCol">TRIBUNAL 37 43 92 03</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРИБУНАЛ 37439203</p>
</td>
</tr>

<tr>
<td>November 29, 2010</td>
<td>14:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>06269</p>
</td>
<td valign="top">
<p class="messageCol">KRINUM 01 48 04 95</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КРИНУМ 01480495</p>
</td>
</tr>

<tr>
<td>November 27, 2010</td>
<td>14:40</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>78273</p>
</td>
<td valign="top">
<p class="messageCol">DROVNI 66 05 57 49</p>

<p class="messageCol">BRODOVYJ 80 24 77 47</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДРОВНИ 66055749</p>

<p class="messageCol">БРОДOВЫЙ 80247747</p>
</td>
</tr>

<tr>
<td>November 26, 2010</td>
<td>15:19</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>97592</p>
</td>
<td valign="top">
<p class="messageCol">HRIZOPRAZ 06 21 50 18</p>

<p class="messageCol">PRONYRSTVO 44 80 09 93</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ХРИЗОПRАZ 06215018</p>

<p class="messageCol">ПРОНЫRСТВO 44800993</p>
</td>
</tr>

<tr>
<td>November 25, 2010</td>
<td>16:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>24251</p>
</td>
<td valign="top">
<p class="messageCol">TREKATOR 52 50 10 95</p>

<p class="messageCol">TRETIL 60 98 13 59</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРЕКАTОR 52501095</p>

<p class="messageCol">ТРЕTИЛ 60981359</p>
</td>
</tr>

<tr>
<td>November 24, 2010</td>
<td>09:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>86813</p>
</td>
<td valign="top">
<p class="messageCol">YaRMUK 55 61 60 81</p>

<p class="messageCol">IRKUTYaNIN 77 65 47 77</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЯРМУК 55616081</p>

<p class="messageCol">ИРКУТЯНIN 77654777</p>
</td>
</tr>

<tr>
<td>November 23, 2010</td>
<td>13:45</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>25646</p>
</td>
<td valign="top">
<p class="messageCol">APLANATIZM 44 34 58 31</p>

<p class="messageCol">TROPOSFERA 02 39 53 68</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АПЛAНAТИЗМ 44345831</p>

<p class="messageCol">ТРОПOСФЕRА 02395368</p>
</td>
</tr>

<tr>
<td>November 22, 2010</td>
<td>14:43</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>54201</p>
</td>
<td valign="top">
<p class="messageCol">ARFYa 17 96 26 71</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРФЯ 17962671</p>
</td>
</tr>

<tr>
<td>November 21, 2010</td>
<td>15:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>85144</p>
</td>
<td valign="top">
<p class="messageCol">DROChENA 67 96 32 99</p>

<p class="messageCol">UPLATA 89 01 29 16</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДРОЧЕНА 67963299</p>

<p class="messageCol">УПЛАТA 89012916</p>
</td>
</tr>

<tr>
<td>November 20, 2010</td>
<td>17:16</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>92852</p>
</td>
<td valign="top">
<p class="messageCol">YePISKOPIYa 20 11 49 20</p>

<p class="messageCol">MYaGKOTELYJ 05 98 37 35</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕПИСКОPIЯ 20114920</p>

<p class="messageCol">МЯГКОТЕЛЫЙ 05983735</p>
</td>
</tr>

<tr>
<td>November 18, 2010</td>
<td>13:54</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>79373</p>
</td>
<td valign="top">
<p class="messageCol">KRYaZhISTYJ 26 54 09 83</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КРЯЗhИСТЫЙ 26540983</p>
</td>
</tr>

<tr>
<td>November 15, 2010</td>
<td>14:36</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>87068</p>
</td>
<td valign="top">
<p class="messageCol">SPIChNYJ 00 20 55 53</p>

<p class="messageCol">SPEK 75 32 94 93</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СПИЧНЫЙ 00205553</p>

<p class="messageCol">СПЕК 75329493</p>
</td>
</tr>

<tr>
<td>November 12, 2010</td>
<td>16:33</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>73472</p>
</td>
<td valign="top">
<p class="messageCol">VYaZOVINA 00 42 52 06</p>

<p class="messageCol">APOLOG 70 ?? 63 94</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЯЗОVИНА 00425206</p>

<p class="messageCol">АПОЛOГ 70??6394</p>
</td>
</tr>

<tr>
<td>November 10, 2010</td>
<td>13:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>14676</p>
</td>
<td valign="top">
<p class="messageCol">ARHIPELAG 94 69 23 40</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРХИПЕЛAГ 94692340</p>
</td>
</tr>

<tr>
<td>November 10, 2010</td>
<td>12:57</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>20069</p>
</td>
<td valign="top">
<p class="messageCol">PROLAZNIK 85 02 52 76</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОЛАЗНИК 85025276</p>
</td>
</tr>

<tr>
<td>November 08, 2010</td>
<td>17:02</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>29272</p>
</td>
<td valign="top">
<p class="messageCol">PROVODNYJ 67 11 60 21</p>

<p class="messageCol">UROVNENNYJ 61 97 72 28</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОВOДНЫЙ 67116021</p>

<p class="messageCol">УРОВНЕNNЫЙ 61977228</p>
</td>
</tr>

<tr>
<td>November 07, 2010</td>
<td>14:39</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>21704</p>
</td>
<td valign="top">
<p class="messageCol">PREGRADA 80 18 06 57</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРЕГRАДA 80180657</p>
</td>
</tr>

<tr>
<td>November 07, 2010</td>
<td>14:37</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>38881</p>
</td>
<td valign="top">
<p class="messageCol">AGROTIChNYJ 73 16 03 97</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АГРОТИЧНЫЙ 73160397</p>
</td>
</tr>

<tr>
<td>November 06, 2010</td>
<td>15:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>28378</p>
</td>
<td valign="top">
<p class="messageCol">DROBNA 57 96 32 99</p>

<p class="messageCol">BROZhUL?NIK 24 25 ?2 53</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДРОБНА 57963299</p>

<p class="messageCol">БРОЗhУЛ?НИК 2425?253</p>
</td>
</tr>

<tr>
<td>November 04, 2010</td>
<td>14:50</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>80516</p>
</td>
<td valign="top">
<p class="messageCol">ARGONAVT 01 13 48 72</p>

<p class="messageCol">TRESKUN 65 92 21 24</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРГОНAВТ 01134872</p>

<p class="messageCol">ТРЕСКУН 65922124</p>
</td>
</tr>

<tr>
<td>November 01, 2010</td>
<td>16:03</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>57994</p>
</td>
<td valign="top">
<p class="messageCol">YeRSA 33 65 22 05</p>

<p class="messageCol">ARENDNYJ 73 53 61 95</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕРСА 33652205</p>

<p class="messageCol">АРЕНДNЫЙ 73536195</p>
</td>
</tr>

<tr>
<td>October 31, 2010</td>
<td>15:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>05331</p>
</td>
<td valign="top">
<p class="messageCol">AR?TDA 39 83 12 20</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АР?ТДA 39831220</p>
</td>
</tr>

<tr>
<td>October 31, 2010</td>
<td>14:14</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>67232</p>
</td>
<td valign="top">
<p class="messageCol">BRODOVYJ 80 24 37 49</p>

<p class="messageCol">YaRMO 84 74 15 42</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БРОДOВЫЙ 80243749</p>

<p class="messageCol">ЯРМО 84741542</p>
</td>
</tr>

<tr>
<td>October 30, 2010</td>
<td>14:11</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>82472</p>
</td>
<td valign="top">
<p class="messageCol">PROSTUSh 25 50 03 98</p>

<p class="messageCol">DROVNI 66 05 57 49</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОСТУШ 25500398</p>

<p class="messageCol">ДРОВНИ 66055749</p>
</td>
</tr>

<tr>
<td>October 29, 2010</td>
<td>14:04</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>79365</p>
</td>
<td valign="top">
<p class="messageCol">PROLAZNIK 85 02 52 76</p>

<p class="messageCol">PRONYRSTVO 44 80 09 93</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОЛАЗНИК 85025276</p>

<p class="messageCol">ПРОНЫRСТВO 44800993</p>
</td>
</tr>

<tr>
<td>October 28, 2010</td>
<td>15:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>29959</p>
</td>
<td valign="top">
<p class="messageCol">DRENDOUT 28 52 44 71</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДРЕНDОУТ 28524471</p>
</td>
</tr>

<tr>
<td>October 28, 2010</td>
<td>10:43</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33701</p>
</td>
<td valign="top">
<p class="messageCol">VREZNOJ 72 79 79 36</p>

<p class="messageCol">PREPREKA 73 82 67 63</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВРЕЗНОЙ 72797936</p>

<p class="messageCol">ПРЕPREКА 73826763</p>
</td>
</tr>

<tr>
<td>October 27, 2010</td>
<td>14:01</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>11723</p>
</td>
<td valign="top">
<p class="messageCol">YaRMUK 55 61 60 81</p>

<p class="messageCol">IRKUTYaNIN 77 65 47 77</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЯРМУК 55616081</p>

<p class="messageCol">ИРКУТЯНIN 77654777</p>
</td>
</tr>

<tr>
<td>October 25, 2010</td>
<td>13:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>23485</p>
</td>
<td valign="top">
<p class="messageCol">PROLETKA 19 15 09 75</p>

<p class="messageCol">TROJMA 53 80 24 01</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОЛЕТКА 19150975</p>

<p class="messageCol">ТРОЙМА 53802401</p>
</td>
</tr>

<tr>
<td>October 21, 2010</td>
<td>12:48</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>14707</p>
</td>
<td valign="top">
<p class="messageCol">STRONShchICA 36 30 49 03</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СТРОНЩИЦА 36304903</p>
</td>
</tr>

<tr>
<td>October 21, 2010</td>
<td>12:12</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>14236</p>
</td>
<td valign="top">
<p class="messageCol">MYaGKOTELYJ 07 98 37 35</p>

<p class="messageCol">UPLATA 89 01 29 16</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЯГКОТЕЛЫЙ 07983735</p>

<p class="messageCol">УПЛАТA 89012916</p>
</td>
</tr>

<tr>
<td>October 20, 2010</td>
<td>13:27</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>31484</p>
</td>
<td valign="top">
<p class="messageCol">PROKAZA 58 89 51 61</p>

<p class="messageCol">AROJNIK 11 90 28 30</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОКАЗA 58895161</p>

<p class="messageCol">АРОЙНИК 11902830</p>
</td>
</tr>

<tr>
<td>October 19, 2010</td>
<td>14:02</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>67853</p>
</td>
<td valign="top">
<p class="messageCol">PROMYVANIE 04 13 56 03</p>

<p class="messageCol">TROPILI 12 06 16 10</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОМЫВАНИЕ 04135603</p>

<p class="messageCol">ТРОПИЛI 12061610</p>
</td>
</tr>

<tr>
<td>October 17, 2010</td>
<td>14:42</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>24727</p>
</td>
<td valign="top">
<p class="messageCol">APLANATIZM 44 34 58 31</p>

<p class="messageCol">TROPOSFERA 02 39 53 68</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АПЛAНAТИЗМ 44345831</p>

<p class="messageCol">ТРОПOСФЕRА 02395368</p>
</td>
</tr>

<tr>
<td>October 17, 2010</td>
<td>14:23</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>60382</p>
</td>
<td valign="top">
<p class="messageCol">APLANATIZM 44 34 58 31</p>

<p class="messageCol">TROPOSFERA 02 39 53 68</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АПЛAНAТИЗМ 44345831</p>

<p class="messageCol">ТРОПOСФЕRА 02395368</p>
</td>
</tr>

<tr>
<td>October 16, 2010</td>
<td>15:05</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>38875</p>
</td>
<td valign="top">
<p class="messageCol">YePISKOPIYa 20 11 49 20</p>

<p class="messageCol">SPONA 59 31 55 74</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЕПИСКОPIЯ 20114920</p>

<p class="messageCol">СПОНА 59315574</p>
</td>
</tr>

<tr>
<td>October 14, 2010</td>
<td>13:33</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>45452</p>
</td>
<td valign="top">
<p class="messageCol">DRENDOUT 28 52 44 71</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДРЕНDОУТ 28524471</p>
</td>
</tr>

<tr>
<td>October 14, 2010</td>
<td>13:17</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>62186</p>
</td>
<td valign="top">
<p class="messageCol">TRENOGIJ 86 06 59 44</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРЕНОГИЙ 86065944</p>
</td>
</tr>

<tr>
<td>October 14, 2010</td>
<td>13:15</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>92464</p>
</td>
<td valign="top">
<p class="messageCol">ARHEOCIAT 67 19 17 44</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРХЕОЦИAТ 67191744</p>
</td>
</tr>

<tr>
<td>October 14, 2010</td>
<td>13:13</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>37457</p>
</td>
<td valign="top">
<p class="messageCol">ShPIC 52 86 59 95</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ШПИЦ 52865995</p>
</td>
</tr>

<tr>
<td>October 12, 2010</td>
<td>13:36</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>37386</p>
</td>
<td valign="top">
<p class="messageCol">DYaCIK 26 12 48 75</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДЯЦИК 26124875</p>
</td>
</tr>

<tr>
<td>October 08, 2010</td>
<td>13:41</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>88802</p>
</td>
<td valign="top">
<p class="messageCol">VYaZOVYJ 78 81 57 15</p>

<p class="messageCol">OPRUGA 24 06 19 21</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЯЗОVЫЙ 78815715</p>

<p class="messageCol">ОПРУГА 24061921</p>
</td>
</tr>

<tr>
<td>October 07, 2010</td>
<td>14:53</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>82945</p>
</td>
<td valign="top">
<p class="messageCol">PRIBORNYJ 88 71 54 28</p>

<p class="messageCol">TREHLETOK 00 45 29 47</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРИБОRНЫЙ 88715428</p>

<p class="messageCol">ТРЕХЛETОК 00452947</p>
</td>
</tr>

<tr>
<td>October 07, 2010</td>
<td>14:34</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>68832</p>
</td>
<td valign="top">
<p class="messageCol">PRIRODA 15 76 95 38</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРИRОДА 15769538</p>
</td>
</tr>

<tr>
<td>October 06, 2010</td>
<td>13:24</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>73839</p>
</td>
<td valign="top">
<p class="messageCol">PRUTYaNOJ 63 85 99 71</p>

<p class="messageCol">ARUN 08 35 35 98</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРУТЯНОЙ 63859971</p>

<p class="messageCol">АРУН 08353598</p>
</td>
</tr>

<tr>
<td>October 05, 2010</td>
<td>13:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>77008</p>
</td>
<td valign="top">
<p class="messageCol">SPIChNYJ 00 20 55 53</p>

<p class="messageCol">SPEK 75 32 94 93</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СПИЧНЫЙ 00205553</p>

<p class="messageCol">СПЕК 75329493</p>
</td>
</tr>

<tr>
<td>October 04, 2010</td>
<td>09:13</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>06375</p>
</td>
<td valign="top">
<p class="messageCol">PRIZMATIN 80 87 64 28</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРИЗМАТIН 80876428</p>
</td>
</tr>

<tr>
<td>October 04, 2010</td>
<td>08:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>98899</p>
</td>
<td valign="top">
<p class="messageCol">ARKAN'Ye 66 22 20 95</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРКAНЬЕ 66222095</p>
</td>
</tr>

<tr>
<td>October 03, 2010</td>
<td>13:47</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>98340</p>
</td>
<td valign="top">
<p class="messageCol">TROPACIN 41 34 60 65</p>

<p class="messageCol">ARHIPELAG 94 69 23 40</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРОПАЦИН 41346065</p>

<p class="messageCol">АРХИПЕЛAГ 94692340</p>
</td>
</tr>

<tr>
<td>October 02, 2010</td>
<td>12:55</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>29723</p>
</td>
<td valign="top">
<p class="messageCol">PROTOKLAZ 91 48 71 29</p>

<p class="messageCol">PROTESKA 66 21 59 78</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОТOКЛАЗ 91487129</p>

<p class="messageCol">ПРОТЕСКА 66215978</p>
</td>
</tr>

<tr>
<td>September 30, 2010</td>
<td>13:02</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>06183</p>
</td>
<td valign="top">
<p class="messageCol">KROVNIK 56 50 47 49</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КРОВНИK 56504749</p>
</td>
</tr>

<tr>
<td>September 30, 2010</td>
<td>12:58</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33010</p>
</td>
<td valign="top">
<p class="messageCol">DROVNI 66 05 57 49</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДРОВНИ 66055749</p>
</td>
</tr>

<tr>
<td>September 30, 2010</td>
<td>12:52</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>24397</p>
</td>
<td valign="top">
<p class="messageCol">YaRMO 84 74 15 42</p>

<p class="messageCol">YaRMOUK 55 61 60 81</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ЯРМО 84741542</p>

<p class="messageCol">ЯРМОУК 55616081</p>
</td>
</tr>

<tr>
<td>September 30, 2010</td>
<td>12:37</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>51315</p>
</td>
<td valign="top">
<p class="messageCol">VYaZOVYJ 78 81 57 15</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЯЗОVЫЙ 78815715</p>
</td>
</tr>

<tr>
<td>September 30, 2010</td>
<td>12:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>82992</p>
</td>
<td valign="top">
<p class="messageCol">VYaZOVINA 00 42 82 06</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ВЯЗОVИНА 00428206</p>
</td>
</tr>

<tr>
<td>September 30, 2010</td>
<td>11:48</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>68447</p>
</td>
<td valign="top">
<p class="messageCol">TYaNUShchYJ 17 97 96 31</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТЯНУЩЫЙ 17979631</p>
</td>
</tr>

<tr>
<td>September 30, 2010</td>
<td>11:14</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>56590</p>
</td>
<td valign="top">
<p class="messageCol">MYaGKOTELYJ 07 98 37 35</p>
</td>
<td width="200" valign="top">
<p class="messageCol">МЯГКОТЕЛЫЙ 07983735</p>
</td>
</tr>

<tr>
<td>September 29, 2010</td>
<td>06:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>59923</p>
</td>
<td valign="top">
<p class="messageCol">PRONYRSTVO 44 88 09 13</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРОНЫRСТВO 44880913</p>
</td>
</tr>

<tr>
<td>September 27, 2010</td>
<td>13:03</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>73557</p>
</td>
<td valign="top">
<p class="messageCol">BRONZIT 25 83 85 86</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БРОНЗИТ 25838586</p>
</td>
</tr>

<tr>
<td>September 22, 2010</td>
<td>07:00</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>71442</p>
</td>
<td valign="top">
<p class="messageCol">APLANATIZM 44 34 58 31</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АПЛAНAТИЗМ 44345831</p>
</td>
</tr>

<tr>
<td>September 19, 2010</td>
<td>14:44</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>75476</p>
</td>
<td valign="top">
<p class="messageCol">PRIZMATIN 80 87 64 28</p>

<p class="messageCol">HRIZOPRAZ 06 21 50 18</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРИЗМАТIН 80876428</p>

<p class="messageCol">ХРИЗОПRАZ 06215018</p>
</td>
</tr>

<tr>
<td>September 18, 2010</td>
<td>16:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>2551?</p>
</td>
<td valign="top">
<p class="messageCol">BRIZ 29 34 76 83</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БРИЗ 29347683</p>
</td>
</tr>

<tr>
<td>September 17, 2010</td>
<td>12:26</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>94864</p>
</td>
<td valign="top">
<p class="messageCol">TRITIL 60 98 13 59</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРИTIЛ 60981359</p>
</td>
</tr>

<tr>
<td>September 17, 2010</td>
<td>11:52</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>19620</p>
</td>
<td valign="top">
<p class="messageCol">PRIRODA 15 76 95 38</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРИRОДА 15769538</p>
</td>
</tr>

<tr>
<td>September 16, 2010</td>
<td>16:39</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>85343</p>
</td>
<td valign="top">
<p class="messageCol">KRINUM 01 48 04 95</p>

<p class="messageCol">PRIORITET 14 08 28 71</p>
</td>
<td width="200" valign="top">
<p class="messageCol">КРИНУМ 01480495</p>

<p class="messageCol">ПРИОRIТЕT 14082871</p>
</td>
</tr>

<tr>
<td>September 14, 2010</td>
<td>10:51</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>86412</p>
</td>
<td valign="top">
<p class="messageCol">TRIBUNAL 37 43 92 03</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРИБУНАЛ 37439203</p>
</td>
</tr>

<tr>
<td>September 14, 2010</td>
<td>07:17</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>22328</p>
</td>
<td valign="top">
<p class="messageCol">PRIBORNYJ 88 71 54 28</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРИБОRНЫЙ 88715428</p>
</td>
</tr>

<tr>
<td>September 13, 2010</td>
<td>15:14</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>40788</p>
</td>
<td valign="top">
<p class="messageCol">BREZNOY 72 79 79 36</p>

<p class="messageCol">ZhREChESTVO 38 76 04 87</p>
</td>
<td width="200" valign="top">
<p class="messageCol">БРЕЗНОЫ 72797936</p>

<p class="messageCol">ЗhРЕЧEСТВО 38760487</p>
</td>
</tr>

<tr>
<td>September 12, 2010</td>
<td>13:04</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>13626</p>
</td>
<td valign="top">
<p class="messageCol">TREHLETOK 00 45 29 47</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРЕХЛETОК 00452947</p>
</td>
</tr>

<tr>
<td>September 11, 2010</td>
<td>11:30</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>80033</p>
</td>
<td valign="top">
<p class="messageCol">PREPREKA 73 82 67 63</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРЕPREКА 73826763</p>
</td>
</tr>

<tr>
<td>September 11, 2010</td>
<td>07:20</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>38170</p>
</td>
<td valign="top">
<p class="messageCol">PREREDA 83 04 40 32</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРЕREДА 83044032</p>
</td>
</tr>

<tr>
<td>September 10, 2010</td>
<td>15:16</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>UZB-76/УЗБ-76</td>
<td valign="top">
<p>27416</p>
</td>
<td valign="top">
<p class="messageCol">TREKATOR 52 50 10 95</p>

<p class="messageCol">AREOGRAFIYa 18 05 35 23</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРЕКАTОR 52501095</p>

<p class="messageCol">АРЕОГРAФИЯ 18053523</p>
</td>
</tr>

<tr>
<td>September 08, 2010</td>
<td>16:18</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>82366</p>
</td>
<td valign="top">
<p class="messageCol">PRUTYaNOJ 63 85 99 71</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРУТЯНОЙ 63859971</p>
</td>
</tr>

<tr>
<td>September 08, 2010</td>
<td>16:04</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>64009</p>
</td>
<td valign="top">
<p class="messageCol">АRUN 08 35 35 98</p>

<p class="messageCol">ТRUTNIK 65 12 18 47</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АРУН 08353598</p>

<p class="messageCol">ТРУТНИК 65121847</p>
</td>
</tr>

<tr>
<td>September 08, 2010</td>
<td>08:12</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>33560</p>
</td>
<td valign="top">
<p class="messageCol">ТRENOGIJ 86 06 59 44</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ТРЕНОГИЙ 86065944</p>
</td>
</tr>

<tr>
<td>September 07, 2010</td>
<td>16:48</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>MDZhB /МДЖБ</td>
<td valign="top">
<p>04979</p>
</td>
<td valign="top">
<p class="messageCol">DRENDOUT 2852 4471</p>

<p class="messageCol">TRENERSKIJ 3752 1321</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ДРЕНДОУТ 28524471</p>

<p class="messageCol">ТРЕНEРСКИЙ 37521321</p>
</td>
</tr>

<tr>
<td>September 05, 2010</td>
<td>13:39</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>UZB-76/УЗБ-76</td>
<td valign="top">
<p>16703</p>
</td>
<td valign="top">
<p class="messageCol">PREGRADA 8018 0657</p>
</td>
<td width="200" valign="top">
<p class="messageCol">ПРЕГRАДA 80180657</p>
</td>
</tr>

<tr>
<td>August 25, 2010</td>
<td>06:54</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>UZB-76/УЗБ-76</td>
<td valign="top">
<p>38527</p>
</td>
<td valign="top">
<p class="messageCol">AKKRECIYa 3609 5573</p>
</td>
<td width="200" valign="top">
<p class="messageCol">АКKРЕЦИЯ 36095573</p>
</td>
</tr>

<tr>
<td>August 23, 2010</td>
<td>13:35</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>UZB-76/УЗБ-76</td>
<td valign="top">
<p>93882</p>
</td>
<td valign="top">
<p class="messageCol">NAIMINA 7414 3574</p>
</td>
<td width="200" valign="top">
<p class="messageCol">НАИМИНА 74143574</p>
</td>
</tr>

<tr>
<td>January 25, 2010</td>
<td>17:13</td>
<td>
<ul>
<li>4.625 MHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>UZB-76/УЗБ-76</td>
<td valign="top">
<p>95313</p>
</td>
<td valign="top">
<p class="messageCol">SUPRTKA 5413 1257</p>
</td>
<td width="200" valign="top">
<p class="messageCol">СУПРТКА 54131257</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
