
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>October › 2024 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2024" itemprop="url"><span itemprop="title">2024</span></a></li>
    <li><span>October</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:33 PM -->
          
    
  <main>
    <article>
      
      <h2>October</h2>

      <p>Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>31st October, 2024</td>
<td>10:19</td>
<td>
<ul>
<li>4625 kHz<br />
H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>33588</td>
<td>RODOBAJT 7491 2203</td>
<td width="200">РОДОБАЙТ 7491 2203</td>
<td></td>
</tr>

<tr>
<td>30th October, 2024</td>
<td>12:27</td>
<td>
<ul>
<li>4625 kHz<br />
H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>69069</td>
<td>RASTIRANIE 8875 1328</td>
<td width="200">РАСТИРАНИЕ 8875 1328</td>
<td></td>
</tr>

<tr>
<td>24th October, 2024</td>
<td>13:54</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>60899</td>
<td>MRAKOShchUP 1267 7293</td>
<td width="200">МРАКОЩУП 1267 7293</td>
<td>08/08.</td>
</tr>

<tr>
<td>24th October, 2024</td>
<td>13:32</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>44264</td>
<td>ZAMESTITEL' 2404 2178</td>
<td width="200">ЗАМЕСТИТЕЛЬ 2404 2178</td>
<td>07/08.</td>
</tr>

<tr>
<td>24th October, 2024</td>
<td>13:12</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>96164</td>
<td>PEREBROSKA 6241 4820</td>
<td width="200">ПЕРЕБРОСКА 6241 4820</td>
<td>06/08.</td>
</tr>

<tr>
<td>24th October, 2024</td>
<td>11:47</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>31987</td>
<td>OBShLAZhOK 0200 7694</td>
<td width="200">ОБШЛАЖОК 0200 7694</td>
<td>05/08.</td>
</tr>

<tr>
<td>24th October, 2024</td>
<td>11:19</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>98124</td>
<td>ILOVYJ 2357 6493</td>
<td width="200">ИЛОВЫЙ 2357 6493</td>
<td>04/08.</td>
</tr>

<tr>
<td>24th October, 2024</td>
<td>10:32</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>91769</td>
<td>LEJKOZ 3287 2445</td>
<td width="200">ЛЕЙКОЗ 3287 2445</td>
<td>03/08.</td>
</tr>

<tr>
<td>24th October, 2024</td>
<td>10:05</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>84622</td>
<td>DVUYaZYChIE 1349 4148</td>
<td width="200">ДВУЯЗЫЧИЕ 1349 4148</td>
<td>02/08.</td>
</tr>

<tr>
<td>24th October, 2024</td>
<td>09:47</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>47042</td>
<td>GREChIShNYJ 4443 7430</td>
<td width="200">ГРЕЧИШНЫЙ 4443 7430</td>
<td>01/08.</td>
</tr>

<tr>
<td>21st October, 2024</td>
<td>13:28</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>93970</td>
<td>DZhIPOVNUK 4541 3922 UKOSOTYuL' 8987 9441</td>
<td width="200">ДЖИПОВНУК 4541 3922 УКОСОТЮЛЬ 8987 9441</td>
<td></td>
</tr>

<tr>
<td>17th October, 2024</td>
<td>13:17</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>28339</td>
<td>HRIPOChES 6605 3566</td>
<td width="200">ХРИПОЧЕС 6605 3566</td>
<td></td>
</tr>

<tr>
<td>17th October, 2024</td>
<td>09:50</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>04842</td>
<td>KAJFOZhOR 4612 0694</td>
<td width="200">КАЙФОЖОР 4612 0694</td>
<td></td>
</tr>

<tr>
<td>16th October, 2024</td>
<td>10:10</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>19173</td>
<td>PLOVDIVSKIJ 1485 1546</td>
<td width="200">ПЛОВДИВСКИЙ 1485 1546</td>
<td></td>
</tr>

<tr>
<td>10th October, 2024</td>
<td>11:01</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>11459</td>
<td>FARSOGRAF 4281 5666</td>
<td width="200">ФАРСОГРАФ 4281 5666</td>
<td></td>
</tr>

<tr>
<td>7th October, 2024</td>
<td>10:42</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>89867</td>
<td>RIMOROM 9901 3553</td>
<td width="200">РИМОРОМ 9901 3553</td>
<td></td>
</tr>

<tr>
<td>3rd October, 2024</td>
<td>12:02</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>52747</td>
<td>BLEVOROV 6865 1342</td>
<td width="200">БЛЕВОРОВ 6865 1342</td>
<td>Same message as previous one.<br />
 <br />
 05/05.</td>
</tr>

<tr>
<td>3rd October, 2024</td>
<td>11:40</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>57744</td>
<td>BLEVOROV 6865 1342</td>
<td width="200">БЛЕВОРОВ 6865 1342</td>
<td>04/05.</td>
</tr>

<tr>
<td>3rd October, 2024</td>
<td>10:39</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>49717</td>
<td>ChINOBRAT 1896 7981</td>
<td width="200">ЧИНОБРАТ 1896 7981</td>
<td>03/05.</td>
</tr>

<tr>
<td>3rd October, 2024</td>
<td>10:00</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>57044</td>
<td>VERSTAChNYJ 4137 8296</td>
<td width="200">ВЕРСТАЧНЫЙ 4137 8296</td>
<td>02/05.</td>
</tr>

<tr>
<td>3rd October, 2024</td>
<td>09:39</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>87270</td>
<td>GROShORUAN 5706 7459</td>
<td width="200">ГРОШОРУАН 5706 7459&nbsp;</td>
<td>01/05.</td>
</tr>

<tr>
<td>2nd October, 2024</td>
<td>11:58</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>68976</td>
<td>BATAL'ONNYJ 3290 8709</td>
<td width="200">БАТАЛЬОННЫЙ 3290 8709</td>
<td>06/06.</td>
</tr>

<tr>
<td>2nd October, 2024</td>
<td>11:48</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>88690</td>
<td>ZATYaZhKA 0223 8893</td>
<td width="200">ЗАТЯЖКА 0223 8893</td>
<td>05/06.</td>
</tr>

<tr>
<td>2nd October, 2024</td>
<td>11:15</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>21634</td>
<td>LESODERN 6468 0733</td>
<td width="200">ЛЕСОДЕРН 6468 0733</td>
<td>04/06.</td>
</tr>

<tr>
<td>2nd October, 2024</td>
<td>10:44</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>89650</td>
<td>SARDINKA 9580 5744</td>
<td width="200">САРДИНКА 9580 5744</td>
<td>03/06.</td>
</tr>

<tr>
<td>2nd October, 2024</td>
<td>10:04</td>
<td>
<div>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>99973</td>
<td>SPIChOKLON 9784 3852</td>
<td width="200">СПИЧОКЛОН 9784 3852&nbsp;</td>
<td>02/06.</td>
</tr>

<tr>
<td>2nd October, 2024</td>
<td>09:55</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>55645</td>
<td>SETOPIR 5891 7279</td>
<td width="200">СЕТОПИР 5891 7279</td>
<td>01/06.</td>
</tr>

<tr>
<td>1st October, 2024</td>
<td>11:31</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>68670</td>
<td>PLEDOShKAF 9020 6368</td>
<td width="200">ПЛЕДОШКАФ 9020 6368</td>
<td></td>
</tr>

<tr>
<td>1st October, 2024</td>
<td>10:03</td>
<td>
<ul>
<li>4625 kHz<br />
 H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>29155</td>
<td>SOROPYSK 5101 8306</td>
<td width="200">СОРОПЫСК 5101 8306</td>
<td></td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
