
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>February › 2024 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2024" itemprop="url"><span itemprop="title">2024</span></a></li>
    <li><span>February</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:33 PM -->
          
    
  <main>
    <article>
      
      <h2>February</h2>

      <p>Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" style="width: 977px; height: 131px;"
border="0">
<tbody>
<tr>
<td>February 28, 2024</td>
<td>13:07</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>89565</td>
<td>
<p class="messageCol">TAKTOSIG 1673 1477</p>
</td>
<td width="200">
<p>ТАКТОСИГ 1673 1477</p>
</td>
<td>Full repeat of previous signal.</td>
</tr>

<tr>
<td>February 27, 2024</td>
<td>13:27</td>
<td>
<ul>
<li>4625 kHz H3E (UVB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>83990</td>
<td>
<p class="messageCol">TAKTOSIG 1673 1477</p>
</td>
<td width="200">ТАКТОСИГ 1673 1477</td>
<td></td>
</tr>

<tr>
<td>February 26, 2024</td>
<td>11:52</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>52082</td>
<td>
<p class="messageCol">DROBILKA 4408 7287</p>
</td>
<td width="200">
<p>ДРОБИЛКА 4408 7287</p>
</td>
<td></td>
</tr>

<tr>
<td>February 26, 2024</td>
<td>10:00</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>20609</td>
<td>
<p class="messageCol">DUPLISTYJ 6660 6133</p>
</td>
<td width="200">
<p>ДУПЛИСТЫЙ 6660 6133</p>
</td>
<td></td>
</tr>

<tr>
<td>February 23, 2024</td>
<td>12:09</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>33440</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1CUxqJgWyN-Yq5aXSPJMGLpQz7Es2Lxl4/view?usp=sharing">
GOLOSIShchE 9371 6700</a></p>
</td>
<td width="200">ГОЛОСИЩЕ 9371 6700</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>February 19, 2024</td>
<td>16:45</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>36174</td>
<td>
<p class="messageCol">TAKTOBOA 9517 0302</p>
</td>
<td width="200">ТАКТОБОА 9517 0302</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>February 19, 2024</td>
<td>12:25</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>32210</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/10ZD3-BQz0lqffvkooxA0TpYETHTxZpIG/view?usp=sharing">
PLYeVOK 1417 1993</a></p>
</td>
<td width="200">ПЛЕВОК 1417 1993</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>February 15, 2024</td>
<td>07:59</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>58233</td>
<td>
<p class="messageCol">SLYuNTYaJ 5911 5050</p>
</td>
<td width="200">СЛЮНТЯЙ 5911 5050</td>
<td></td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>14:27</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>42013</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1Th_9AcenrgZZmmyzGgC6rrlDCg6Rcq7z/view?usp=sharing">
BLOKOROSS 3784 6836</a></p>
</td>
<td width="200">БЛОКОРОСС 3784 6836</td>
<td></td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>12:49</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>29155</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1jTFPSChd8zpCow8rlb2spa5k2w0FZdPS/view?usp=sharing">
MOLOMYuON 6563 4367</a></p>
</td>
<td width="200">МОЛОМЮОН 6563 4367</td>
<td>
<p>Caught by Enrylol.&nbsp;</p>
</td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>12:30</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>43450</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1b1NBkL_J2d33mwRLJJvQhZaSDfAb3xY6/view?usp=sharing">
MIGOHLOP 0100 5819 PLYuShEVYJ 5201 2227</a></p>
</td>
<td width="200"><span>МИГОХЛОП 0100 5819 ПЛЮШЕВЫЙ 5201
2227</span></td>
<td>
<p>Specific callsign. Caught by Enrylol.&nbsp;</p>
</td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>12:16</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>44264</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1kYfRqlMUhtRwh6jQbIkKsMFMy4Kn2nSX/view?usp=sharing">
KLYeVOK 9606 1402</a></p>
</td>
<td width="200">КЛЕВОК 9606 1402</td>
<td></td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>11:39</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>36293</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1oB0kGkcLdvTGV1gxQN4v-WByrcpcguou/view?usp=sharing">
OTRASTANIYe 5769 1235</a></p>
</td>
<td width="200">ОТРАСТАНИЕ 5769 1235</td>
<td></td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>11:37</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>ULWN/УЛВН</td>
<td>98613</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1P5_-es19X42zPtlvow9CRm1nDOjnwnhU/view?usp=sharing">
GRAFOZEBU 4249 3197</a></p>
</td>
<td width="200">ГРАФОЗЕБУ 4249 3197</td>
<td>
<p>Specific callsign.&nbsp;</p>
</td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>11:31</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>82836</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1EnICMBTLi_6mN0hGMlhZSS0clk6nbQ3O/view?usp=sharing">
LAKONIChNYJ 8106 3356</a></p>
</td>
<td width="200">ЛАКОНИЧНЫЙ 8106 3356</td>
<td>
<p>Specific callsign. Caught by Enrylol.</p>
</td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>10:49</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>14115</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/17c3rI-zDzS9RiGzCPLkWCLYL4sPQFJm9/view?usp=sharing">
PRESSING 6287 1302</a></p>
</td>
<td width="200">ПРЕССИНГ 6287 1302</td>
<td>
<p>Caught by Enrylol.</p>
</td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>10:30</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>56975</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1h-xC1zWRAaY-58SXeVpt92KrQpFawE4c/view?usp=sharing">
BAKSOMART 9414 5594</a></p>
</td>
<td width="200">БАКСОМАРТ 9414 5594</td>
<td>
<p>Caught by Enrylol.&nbsp;</p>
</td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>10:11</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>77209</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1uv8UnD_vq8f_OaRkU2q4dGGBQogfRVC7/view?usp=sharing">
UZAKONENIE 8427 7481</a></p>
</td>
<td width="200">УЗАКОНЕНИЕ 8427 7481</td>
<td></td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>10:08</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>79404</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1sp0K1LBKdXxLyio5puPqOe933wEtxfpa/view?usp=sharing">
INISTYJ 7160 2313</a></p>
</td>
<td width="200">ИНИСТЫЙ 7160 2313</td>
<td></td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>09:50</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>69960</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/13dFAPc2mqkGTyiezS6ay8Zled0K80aRP/view?usp=sharing">
LETOHALL 1354 1102</a></p>
</td>
<td width="200">ЛЕТОХАЛЛ 1354 1102</td>
<td></td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>09:28</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>50303</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/14JoyMvpazRowR0WC5EDrt8v4AKnLQ6uz/view?usp=sharing">
AFONOBUER 5385 3148 OGNEVA 3319 6491</a></p>
</td>
<td width="200">АФОНОБУЕР 5385 3148 ОГНЕВА 3319 6491</td>
<td>
<p>Rec. by Enrylol.&nbsp;</p>
</td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>09:06</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>02485</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1c93rCSX_5fBZ2SUhhpJIQo0sGwH9WnW3/view?usp=sharing">
SEZONNOST` 4011 0102</a></p>
</td>
<td width="200">СЕЗОННОСТЬ 4011 0102</td>
<td>
<p>Not preceded by XHOP.</p>
</td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>07:59</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>93922</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1O2kJBcIIIxDYLy_4BZgiuD7UHC0YAwdv/view?usp=sharing">
SKALOTEMP 0819 8261</a></p>
</td>
<td width="200">СКАЛОТЕМП 0819 8261</td>
<td></td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>07:58</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>78051</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1vIy4Fi5OHQMwxYdtVAkSeZy-3KdGx6HC/view?usp=sharing">
NAZVAN`Ye 6162 5457</a></p>
</td>
<td width="200">НАЗВАНЬЕ 6162 5457</td>
<td>
<p>Specific callsign.&nbsp;</p>
</td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>07:37</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>26186</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1t43rYyZRJeFphaVY9mpwcglCCSuQ56xZ/view?usp=sharing">
RAZUMNEJShIJ 3499 4042</a></p>
</td>
<td width="200">РАЗУМНЕЙШИЙ 3499 4042</td>
<td>
<p>Caught by Enrylol.</p>
</td>
</tr>

<tr>
<td>February 14, 2024</td>
<td>06:09</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>58321</td>
<td>
<p class="messageCol">KURSOFTOR 7192 2818 NEFOFUNT 9045 1401</p>
</td>
<td width="200">КУРСОФТОР 7192 2818 НЕФОФУНТ 9045 1401</td>
<td>
<p>Caught by Enrylol.</p>
</td>
</tr>

<tr>
<td>February 12, 2024</td>
<td>13:50</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>53648</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1Ax-cXyi8-OtEZtOVGDB-NoDEYXyRMXGP/view?usp=sharing">
PENSION 1395 2560</a></p>
</td>
<td width="200">ПЕНСИОН 1395 2560</td>
<td>
<p>Repeated:</p>

<p>12.08.2021 (12:40) NZhTI 82716 MAKOVKA 0400 9901 PENSION 1395
2560</p>

<p>08.02.2024 (11:43) NZhTI 52747&nbsp;PENSION 1395 2560</p>
</td>
</tr>

<tr>
<td>February 8, 2024</td>
<td>11:43</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>52747</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1wq0m7cVjQ3pWwAErxv9T0HJcd7w2AXIf/view?usp=sharing">
PENSION 1395 2560</a></p>
</td>
<td width="200">ПЕНСИОН 1395 2560</td>
<td>
<p>Repeated:</p>

<p>12.08.2021 (12:40) NZhTI 82716 MAKOVKA 0400 9901 PENSION 1395
2560</p>
</td>
</tr>

<tr>
<td>February 8, 2024</td>
<td>09:57</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>39786</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1QrxMniIt7iSPrrGczLnHUHcTg2m-KqCD/view?usp=sharing">
MAKOVKA 4400 9901</a></p>
</td>
<td width="200">МАКОВКА 4400 9901</td>
<td>
<p>Repeated:</p>

<p>07.09.2020 (08:01) VZhTsH 12781 BLEJZER 4400 9901</p>

<p>12.08.2021 (12:40) NZhTI 82716 MAKOVKA 0400 9901 PENSION 1395
2560</p>
</td>
</tr>

<tr>
<td>February 8, 2024</td>
<td>08:07</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>19170</td>
<td>
<p class="messageCol">PIRATSKIJ 0101 8197</p>
</td>
<td width="200">ПИРАТСКИЙ 0101 8197</td>
<td>
<p>Repeated:</p>

<p>12.08.2021 (09:30) NZhTI 74637 PIRATSKIJ 0101 8197</p>

<p>Caught by Enrylol.</p>
</td>
</tr>

<tr>
<td>February 5, 2024</td>
<td>13:02</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>23393</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/10JB0t4OOYwvTk-NxsPsMhZBK-9YO0-bH/view?usp=sharing">
STATIChNOST` 3132 5387</a></p>
</td>
<td width="200">СТАТИЧНОСТЬ 3132 5387</td>
<td>
<p>Repeated:</p>

<p>11.08.2021 (15:53) NZhTI 91926 STATIChNOST` 3132 5387</p>
</td>
</tr>

<tr>
<td>February 5, 2024</td>
<td>11:46</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94421</td>
<td>
<p class="messageCol">SKOPOChYeS 6204 7160</p>
</td>
<td width="200">СКОПОЧЕС 6204 7160</td>
<td>
<p>Repeated:</p>

<p>04.08.2016 (16:13) ZhUOZ 71372 ERES` 6204 7160</p>

<p>Caught by Enrylol.</p>
</td>
</tr>

<tr>
<td>February 5, 2024</td>
<td>09:37</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>12892</td>
<td>
<p class="messageCol"><a
href="https://drive.google.com/file/d/1AxGBrzu1YhgELJPrWteVu8AeN1RPgP-7/view?usp=sharing">
KRITOKOVSh 8326 9314</a></p>
</td>
<td width="200">КРИТОКОВШ 8326 9314</td>
<td>
<p>Repeated:</p>

<p>27.08.2020 (10:12) ANWF 16551 ZOOTEHNIKA 8326 9314</p>

<p>09.08.2021 (15:36) NZhTI 60156 KVITOKOVSh 8326 9314</p>

<p>Caught by Enrylol.</p>
</td>
</tr>

<tr>
<td>February 1, 2024</td>
<td>09:37</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>15912</td>
<td>
<p class="messageCol">POKATYJ 6479 2375</p>
</td>
<td width="200">ПОКАТЫЙ 6479 2375</td>
<td>
<p>Repeated:&nbsp;</p>

<p>24.08.2020 (16:28) ANWF 217O 83466 95436 KUMOZhBAN 6479 2375</p>

<p>Caught by Enrylol.</p>
</td>
</tr>

<tr>
<td>February 1, 2024</td>
<td>07:56</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>23229</td>
<td>
<p class="messageCol">ANUSOZULU 1669 4735</p>
</td>
<td width="200">АНУСОЗУЛУ 1669 4735</td>
<td>
<p>Caught by Enrylol.</p>
</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
