
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>February › 2019 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2019" itemprop="url"><span itemprop="title">2019</span></a></li>
    <li><span>February</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:36 PM -->
          
    
  <main>
    <article>
      
      <h2>February</h2>

      DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments 

<table border="0" class="table-numbers"
style="width: 977px; height: 131px;">
<tbody>
<tr>
<td>February 1, 2019</td>
<td>13:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>14248</td>
<td>
<p class="messageCol"><a
href="/media/211511/s28-4625usb-20190201-133841z-msg-byargonn.ogg">KLINOShTYR'
1422 4281</a></p>
</td>
<td width="200">
<p class="messageCol">КЛИНОШТЫРЬ 1422 4281</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 1, 2019</td>
<td>13:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>13488 24890 97018 19836</td>
<td>
<p class="messageCol"><a
href="/media/211514/s28-4625usb-20190201-134044z-msg-byargonn.ogg">IVOVYJ
0120 1569</a></p>
</td>
<td width="200">
<p class="messageCol">ИВОВЫЙ 0120 1569</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 4, 2019</td>
<td>08:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VLHN /ВЛХН</td>
<td>30788</td>
<td>
<p class="messageCol"><a
href="/media/211007/s28-4625usb-20190204-080614z-msg-byargonn.ogg">OZONID
7650 2887</a></p>
</td>
<td width="200">
<p class="messageCol">ОЗОНИД 7650 2887</p>
</td>
<td>phone calling in the background</td>
</tr>

<tr>
<td>February 4, 2019</td>
<td>13:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VLHN /ВЛХН</td>
<td>45801</td>
<td>
<p class="messageCol"><a
href="/media/211010/s28-4625usb-20190204-134148z-msg-byargonn.ogg">IZOZOMA
4013 1723</a></p>
</td>
<td width="200">
<p class="messageCol">ИЗОЗОМА 4013 1723</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 5, 2019</td>
<td>08:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/211520/s28-4625usb-20190205-084250z-talking-byargonn.ogg">
one two three four five -- understood, understood, over</a></p>
</td>
<td width="200">
<p class="messageCol">раз два три четыре пять -- понял, понял,
приём</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 6, 2019</td>
<td>06:23</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VLHN /ВЛХН</td>
<td>02381</td>
<td>
<p class="messageCol"><a
href="/media/211523/s28-4625usb-20190206-062330z-msg-byargonn.ogg">GRIVASTYJ
3189 8369</a></p>
</td>
<td width="200">
<p class="messageCol">ГРИВАСТЫЙ 3189 8369</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 6, 2019</td>
<td>07:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>VLHN /ВЛХН</td>
<td>02661</td>
<td>
<p class="messageCol"><a
href="/media/211526/s28-4625usb-20190206-073402z-msg-byargonn.ogg">VNOSODRAP
7849 9065</a></p>
</td>
<td width="200">
<p class="messageCol">ВНОСОДРАП 7849 9065</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 6, 2019</td>
<td>12:20</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/211501/s28-4625usb-20190206-122047z-marker-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Marker generator breakdown</td>
</tr>

<tr>
<td>February 6, 2019</td>
<td>15:58</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 217O /ЖУОЗ 217О</td>
<td>50239 64039</td>
<td>
<p class="messageCol"><a
href="/media/211529/s28-4625usb-20190206-155828z-msg-byargonn.ogg">ZILOGIMN
5088 5353</a></p>
</td>
<td width="200">
<p class="messageCol">ЗИЛОГИМН 5088 5353</p>
</td>
<td>Two callsigns</td>
</tr>

<tr>
<td>February 6, 2019</td>
<td>16:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 5Ye27 M4Z2 /ЛНР4 5Е27 М7З2</td>
<td>17043 10027 63301</td>
<td>
<p class="messageCol"><a
href="/media/211532/s28-4625usb-20190206-161321z-msg-byargonn.ogg">KAMYeNNYJ
3132 5372</a></p>
</td>
<td width="200">
<p class="messageCol">КАМЕННЫЙ 3132 5372</p>
</td>
<td>Three callsigns</td>
</tr>

<tr>
<td>February 6, 2019</td>
<td>18:14</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 217O /ЖУОЗ 217О</td>
<td>51551 26448</td>
<td>
<p class="messageCol"><a
href="/media/211535/s28-4625usb-20190206-181421z-msg-byargonn.ogg">ILLYuZORNYJ
2100 4602</a></p>
</td>
<td width="200">
<p class="messageCol">ИЛЛЮЗОРНЫЙ 2100 4602</p>
</td>
<td>weak signal, transcription might be inacurate</td>
</tr>

<tr>
<td>February 7, 2019</td>
<td>04:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 217O /ЖУОЗ 217О</td>
<td>87080 64688</td>
<td>
<p class="messageCol"><a
href="/media/211013/s28-4625usb-20190207-041638z-msg_weak-byargonn.ogg">
TROSOMORZh 8303 4239 VYaZhOKYeJS 2700 0402</a></p>
</td>
<td width="200">
<p class="messageCol">ТРОСОМОРЖ 8303 4239 ВЯЖОКЕЙС 2700 0402</p>
</td>
<td>weak, there are some errors for sure</td>
</tr>

<tr>
<td>February 7, 2019</td>
<td>05:26</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>49832</td>
<td>
<p class="messageCol"><a
href="/media/211016/s28-4625usb-20190207-052610z-msg-byargonn.ogg">VOLKOSTYK
1238 8652</a></p>
</td>
<td width="200">
<p class="messageCol">ВОЛКОСТЫК 1238 8652</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 7, 2019</td>
<td>05:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>49832</td>
<td>
<p class="messageCol"><a
href="/media/211019/s28-4625usb-20190207-055306z-msg-byargonn.ogg">VOLKOSTYK
1238 8652</a></p>
</td>
<td width="200">
<p class="messageCol">ВОЛКОСТЫК 1238 8652</p>
</td>
<td>Most likely pirates -- я Погром, я Погром, Воздух, […] пол ста
два</td>
</tr>

<tr>
<td>February 7, 2019</td>
<td>05:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>87878</td>
<td>
<p class="messageCol"><a
href="/media/211019/s28-4625usb-20190207-055306z-msg-byargonn.ogg">GNYeVLIVOST'
3021 2360</a></p>
</td>
<td width="200">
<p class="messageCol">ГНЕВЛИВОСТЬ</p>
</td>
<td>Most likely pirates (same recording, second message)</td>
</tr>

<tr>
<td>February 7, 2019</td>
<td>05:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>87878</td>
<td>
<p class="messageCol"><a
href="/media/211019/s28-4625usb-20190207-055306z-msg-byargonn.ogg">GNYeVLIVOST'
3021 2360</a></p>
</td>
<td width="200">
<p class="messageCol">ГНЕВЛИВОСТЬ</p>
</td>
<td>Most likely pirates (same recording, second message)</td>
</tr>

<tr>
<td>February 7, 2019</td>
<td>06:32</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>87OI KON9 /87OИ КОН9</td>
<td>63133 07812</td>
<td>
<p class="messageCol"><a
href="/media/211022/s28-4625usb-20190207-063209z-msg-byargonn.ogg">BUNTOBOD
9652 2686</a></p>
</td>
<td width="200">
<p class="messageCol">БУНТОБОД 9652 2686</p>
</td>
<td>Most likely pirates (рол ста два / half-hundred and two for
52)</td>
</tr>

<tr>
<td>February 7, 2019</td>
<td>06:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 217O /ЖУОЗ 217О</td>
<td>56112 06498</td>
<td>
<p class="messageCol"><a
href="/media/211025/s28-4625usb-20190207-065055z-msg-byargonn.ogg">IGRIVOST'
1648 2315</a></p>
</td>
<td width="200">
<p class="messageCol">ИГРИВОСТЬ 1648 2315</p>
</td>
<td>Most likely pirates</td>
</tr>

<tr>
<td>February 7, 2019</td>
<td>07:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 217O /ЖУОЗ 217О</td>
<td>03676 29419</td>
<td>
<p class="messageCol"><a
href="/media/211028/s28-4625usb-20190207-073514z-msg-byargonn.ogg">DOKOZYeM
8223 0852</a></p>
</td>
<td width="200">
<p class="messageCol">ДОКОЗЕМ 8223 0852</p>
</td>
<td>Most likely pirates, not sure about the codeword</td>
</tr>

<tr>
<td>February 7, 2019</td>
<td>17:40</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>53839</td>
<td>
<p class="messageCol"><a
href="/media/211466/s28-4625usb-20190207-173957z-msg-byargonn.ogg">SVINARNIK
4478 1085</a></p>
</td>
<td width="200">
<p class="messageCol">СВИНАРНИК 4478 1085</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 9, 2019</td>
<td>09:49</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/211118/s28-4625usb-20190209-094939z-goose_over_buzzer-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Goose marker over Buzzer</td>
</tr>

<tr>
<td>February 14, 2019</td>
<td>09:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>50611</td>
<td>
<p class="messageCol"><a
href="/media/211538/s28-4625usb-20190214-095400z-msg_sboj-byargonn.ogg">
VZDYeRZhKA 2963 2439 IZGOLUBA 9505 0338</a></p>
</td>
<td width="200">
<p class="messageCol">ВЗДЕРЖКА 2963 2439 ИЗГОЛУБА 9505 0338</p>
</td>
<td>Some problems while reading</td>
</tr>

<tr>
<td>February 14, 2019</td>
<td>12:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>66753</td>
<td>
<p class="messageCol"><a
href="/media/211541/s28-4625usb-20190214-123524z-msg-byargonn.ogg">VZVOZ
5004 3163</a></p>
</td>
<td width="200">
<p class="messageCol">ВЗВОЗ 5004 3163</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 14, 2019</td>
<td>12:46</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>69977</td>
<td>
<p class="messageCol"><a
href="/media/211547/s28-4625usb-20190214-124619z-msg-byargonn.ogg">IZAChYeN
7837 7002 AZARINA 9231 7566</a></p>
</td>
<td width="200">
<p class="messageCol">ИЗАЧЕН 7837 7002 АЗАРИНА 9231 7566</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 17, 2019</td>
<td>15:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 217O /ЖУОЗ 217О</td>
<td>85736 98005</td>
<td>
<p class="messageCol"><a
href="/media/211550/s28-4625usb-20190217-153633z-msg-byargonn.ogg">YeZhYeMURA
8450 7272</a></p>
</td>
<td width="200">
<p class="messageCol">ЕЖЕМУРА 8450 7272</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 17, 2019</td>
<td>16:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 217O /ЖУОЗ 217О</td>
<td>68695 49184</td>
<td>
<p class="messageCol"><a
href="/media/211553/s28-4625usb-20190217-163852z-msg-byargonn.ogg">DZhYeMPYeR
1248 3324</a></p>
</td>
<td width="200">
<p class="messageCol">ДЖЕМПЕР 1248 3324</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 17, 2019</td>
<td>16:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 217O /ЖУОЗ 217О</td>
<td>68695 49184</td>
<td>
<p class="messageCol"><a
href="/media/211553/s28-4625usb-20190217-163852z-msg-byargonn.ogg">DZhYeMPYeR
1248 3324</a></p>
</td>
<td width="200">
<p class="messageCol">ДЖЕМПЕР 1248 3324</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 18, 2019</td>
<td>09:24</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>81091</td>
<td>
<p class="messageCol"><a
href="/media/212074/s28-4625usb-20190218-092400z-msg-byargonn.ogg">DZhAVYeC
5312 5009</a></p>
</td>
<td width="200">
<p class="messageCol">ДЖАВЕЦ 5313 5009</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 20, 2019</td>
<td>13:10</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>59376</td>
<td>
<p class="messageCol"><a
href="/media/212077/s28-4625usb-20190220-131050z-msg-byargonn.ogg">ULYeTOKOK
8008 9378</a></p>
</td>
<td width="200">
<p class="messageCol">УЛЕТОКОК 8008 9378</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 20, 2019</td>
<td>13:21</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>94159</td>
<td>
<p class="messageCol"><a
href="/media/212080/s28-4625usb-20190220-132103z-msg-byargonn.ogg">VNOSODRAP
7849 9065</a></p>
</td>
<td width="200">
<p class="messageCol">ВНОСОДРАП 7849 9065</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 20, 2019</td>
<td>13:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>89701</td>
<td>
<p class="messageCol"><a
href="/media/212083/s28-4625usb-20190220-132852z-msg-byargonn.ogg">GOLOVYeK
8171 6295</a></p>
</td>
<td width="200">
<p class="messageCol">ГОЛОВЕК 8171 6295</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 21, 2019</td>
<td>08:51</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 217O /ЖУОЗ 217О</td>
<td>04191 62390</td>
<td>
<p class="messageCol"><a
href="/media/212086/s28-4625usb-20190221-085130z-msg-byargonn.ogg">VYeShNIJ
5238 8698</a></p>
</td>
<td width="200">
<p class="messageCol">ВЕШНИЙ 5238 8698</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 21, 2019</td>
<td>08:55</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/212089/s28-4625usb-20190221-085519z-msg_fail-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>ЖУОЗ ЖУОЗ сбой сбой сбой</td>
</tr>

<tr>
<td>February 21, 2019</td>
<td>09:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 217O /ЖУОЗ 217О</td>
<td>88381 54507</td>
<td>
<p class="messageCol"><a
href="/media/212092/s28-4625usb-20190221-090519z-msg-byargonn.ogg">NYeChUTKOST'
8692 9878 VYeChYeYa 2626 2962</a></p>
</td>
<td width="200">
<p class="messageCol">НЕЧУТКОСТЬ 8692 9878 ВЕЧЕЯ 2626 2962</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 21, 2019</td>
<td>09:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>LNR4 /ЛНР4</td>
<td>59275</td>
<td>
<p class="messageCol"><a
href="/media/212095/s28-4625usb-20190221-091638z-msg-byargonn.ogg">PYeHOTINYeC
6755 5011</a></p>
</td>
<td width="200">
<p class="messageCol">ПЕХОТИНЕЦ 6755 5011</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 21, 2019</td>
<td>12:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ 217O /ЖУОЗ 217О</td>
<td>53503 58822</td>
<td>
<p class="messageCol"><a
href="/media/212098/s28-4625usb-20190221-125950z-msg-byargonn.ogg">SYeUNCh
2712 3459</a></p>
</td>
<td width="200">
<p class="messageCol">СЕУНЧ 2712 3459</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 22, 2019</td>
<td>07:43</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>29055</td>
<td>
<p class="messageCol"><a
href="/media/212101/s28-4625usb-20190222-074350z-msg-byargonn.ogg">NYeUMNYJ
6770 5294</a></p>
</td>
<td width="200">
<p class="messageCol">НЕУМНЫЙ 6770 5294</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 27, 2019</td>
<td>04:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>- /-</td>
<td>-</td>
<td>
<p class="messageCol"><a
href="/media/212104/s28-4625usb-20190227-041900z-voice-byargonn.ogg">
-</a></p>
</td>
<td width="200">
<p class="messageCol">-</p>
</td>
<td>Accident?</td>
</tr>

<tr>
<td>February 28, 2019</td>
<td>12:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>09221</td>
<td>
<p class="messageCol"><a
href="/media/212209/s28-4625usb-20190228-121626z-msg-byargonn.ogg">CYeTRARIJ
9828 7654</a></p>
</td>
<td width="200">
<p class="messageCol">ЦЕТРАРИЙ 9828 7654</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 28, 2019</td>
<td>12:19</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>89332</td>
<td>
<p class="messageCol"><a
href="/media/212212/s28-4625usb-20190228-121945z-msg-byargonn.ogg">VYeTOHA
0655 7092 LYeTOPISYeC 4892 2408</a></p>
</td>
<td width="200">
<p class="messageCol">ВЕТОХА 0655 7092 ЛЕТОПИСЕЦ 4892 2408</p>
</td>
<td>-</td>
</tr>

<tr>
<td>February 28, 2019</td>
<td>13:01</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ZhUOZ /ЖУОЗ</td>
<td>55000</td>
<td>
<p class="messageCol"><a
href="/media/212215/s28-4625usb-20190228-130130z-msg_and_fail-byargonn.ogg">
UBORISTYJ 1?65 2501</a></p>
</td>
<td width="200">
<p class="messageCol">УБОРИСТЫЙ 1?65 2501</p>
</td>
<td>Mic fail</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
