
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>December › 2021 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2021" itemprop="url"><span itemprop="title">2021</span></a></li>
    <li><span>December</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:34 PM -->
          
    
  <main>
    <article>
      
      <h2>December</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>December 30, 2021</td>
<td>09:07</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>28263</td>
<td><a href="https://youtu.be/f1ut5LdDnk0">PAKTOBIT 0764
9737</a></td>
<td width="200">
<p class="messageCol">ПАКТОБИТ 0764 9737</p>
</td>
<td>Marker isn`t turned off. Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 11, 2021</td>
<td>18:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>81961</td>
<td>SKIPOGEM 4125 3799</td>
<td width="200">
<p class="messageCol">СКИПОГЕМ 4125 3799</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 11, 2021</td>
<td>13:41</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>66585</td>
<td>GRADIYeNT 5406 1261</td>
<td width="200">
<p class="messageCol">ГРАДИЕНТ 5406 1261</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 9, 2021</td>
<td>13:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>94860</td>
<td>PLISOMYS 0283 3764</td>
<td width="200">
<p class="messageCol">ПЛИСОМЫС 0283 3764</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 9, 2021</td>
<td>13:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>28307</td>
<td>PLYeDOZET 0941 0368 PLYuSOHLYShch 9703 0657</td>
<td width="200">
<p class="messageCol">ПЛЕДОЗЕТ 0941 0368 ПЛЮСОХЛЫЩ 9703 0657</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 9, 2021</td>
<td>12:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>53542</td>
<td>NEUDERZHIMYJ 6995 1729 NYuHOSTIH 0577 5367 KREMLYeVSKIJ 2567
1173</td>
<td width="200">
<p class="messageCol">НЕУДЕРЖИМЫЙ 6995 1729 НЮХОСТИХ 0577 5367
КРЕМЛЕВСКИЙ 2567 1173</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 9, 2021</td>
<td>11:16</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>36524</td>
<td><a
href="https://e.pcloud.link/publink/show?code=XZ5kzuZIDRm1dv5JoYAAGUmEiRUpVCDoPck">
KLYuChITsA 3365 8041 ZAGOVEN`Ye 1180 4865</a></td>
<td width="200">
<p class="messageCol">КЛЮЧИЦА 3365 8041 ЗАГОВЕНЬЕ 1180 4865</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 9, 2021</td>
<td>10:45</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>26125</td>
<td>GIMALAJSKIJ 7362 6129 ShLAMOBROD 9618 1994 KANAL`NYJ 5029
0844</td>
<td width="200">
<p class="messageCol">ГИМАЛАЙСКИЙ 7362 6129 ШЛАМОБРОД 9618 1994
КАНАЛЬНЫЙ 5029 0844</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 9, 2021</td>
<td>08:42</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>18866</td>
<td>KOMMYuNIKYe 5631 3486 PEKINSKIJ 8445 9873 KRANOBRYaK 8186
3319</td>
<td width="200">
<p class="messageCol">КОММЮНИКЕ 5631 3486 ПЕКИНСКИЙ 8445 9873
КРАНОБРЯК 8186 3319</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 9, 2021</td>
<td>08:33</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>96259</td>
<td>VESTOMOR 9089 7726</td>
<td width="200">
<p class="messageCol">ВЕСТОМОР 9089 7726</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 8, 2021</td>
<td>12:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>78275</td>
<td>TAKSA 0216 5516</td>
<td width="200">
<p class="messageCol">ТАКСА 0216 5516</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 6, 2021</td>
<td>11:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>07293</td>
<td>IINNOMIRT 0698 5020</td>
<td width="200">
<p class="messageCol">ИИННОМИРТ 0698 5020</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 3, 2021</td>
<td>14:08</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>05601</td>
<td>ZAVOFAG 8316 9800</td>
<td width="200">
<p class="messageCol">ЗАВОФАГ 8316 9800</p>
</td>
<td>"ZAVOFAG 81... sboj sboj sboj". Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 3, 2021</td>
<td>12:37</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>17986</td>
<td>PASTILKA 5109 7929</td>
<td width="200">
<p class="messageCol">ПАСТИЛКА 5109 7929</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>December 2, 2021</td>
<td>17:09</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>47109</td>
<td>POLUDIKAR` 8060 0174</td>
<td width="200">
<p class="messageCol">ПОЛУДИКАРЬ 8060 0174</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>

<div id="gtx-trans"
style="position: absolute; left: 593px; top: 852.667px;"></div>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
