
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>June › 2021 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2021" itemprop="url"><span itemprop="title">2021</span></a></li>
    <li><span>June</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:35 PM -->
          
    
  <main>
    <article>
      
      <h2>June</h2>

      <p>DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>June 28, 2021</td>
<td>08:11</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>53688</td>
<td>TROSTILNYJ 5846 3848</td>
<td width="200">
<p class="messageCol">ТРОСТИЛЬНЫЙ 5846 3848</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 24, 2021</td>
<td>17:36</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>75078</td>
<td>AVTOTROF 2894 6830</td>
<td width="200">
<p class="messageCol">АВТОТРОФ 2894 6830</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 24, 2021</td>
<td>07:54</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>96015</td>
<td>YaZYKOVVOD 2172 9887</td>
<td width="200">
<p class="messageCol">ЯЗЫКОВВОД 2172 9887</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 23, 2021</td>
<td>13:02</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>90792</td>
<td>POSTOGRAF 0100 6354 VAYaL`NYJ 7260 3777</td>
<td width="200">
<p class="messageCol">ПОСТОГРАФ 0100 6354 ВАЯЛЬНЫЙ 7260 3777</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 23, 2021</td>
<td>12:03</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ULVN/УЛВН</td>
<td>53250</td>
<td>BUNTOVShchIK 1939 5534</td>
<td width="200">
<p class="messageCol">БУНТОВЩИК 1939 5534</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 23, 2021</td>
<td>11:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>97980</td>
<td>KLYKOREJS 3551 0064</td>
<td width="200">
<p class="messageCol">КЛЫКОРЕЙС 3551 0064</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 23, 2021</td>
<td>10:57</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>88240</td>
<td>INOKOMS`Ye 0445 2106</td>
<td width="200">
<p class="messageCol">ИНОКОМСЬЕ 0445 2106</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 23, 2021</td>
<td>10:35</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>12425</td>
<td>VNUChONOK 0028 8390 RABSKIJ 0223 5973</td>
<td width="200">
<p class="messageCol">ВНУЧОНОК 0028 8390 РАБСКИЙ 0223 5973</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 23, 2021</td>
<td>10:30</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>29902</td>
<td>MEShchANIN 7639 6003</td>
<td width="200">
<p class="messageCol">МЕЩАНИН 7639 6003</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 23, 2021</td>
<td>10:27</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>TsZhAP/ЦЖАП</td>
<td>03767</td>
<td>KOZLYeNOChYeK 1825 0747 DIEZODOK 8158 7544</td>
<td width="200">
<p class="messageCol">КОЗЛЕНОЧЕК 1825 0747 ДИЕЗОДОК 8158 75444</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 23, 2021</td>
<td>09:53</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>22039</td>
<td>SOGREShEN`Ye 8646 2006</td>
<td width="200">
<p class="messageCol">СОГРЕШЕНЬЕ 8646 2006</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 21, 2021</td>
<td>08:06</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>47449</td>
<td>PUZYREK 7544 9495</td>
<td width="200">
<p class="messageCol">ПУЗЫРЕК 7544 9495</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 17, 2021</td>
<td>12:38</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>07705</td>
<td>GUAMOTUF 8268 8196</td>
<td width="200">
<p class="messageCol">ГУАМОТУФ 8268 8196</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 17, 2021</td>
<td>11:34</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>79130</td>
<td>PAZOKORD 9086 6079</td>
<td width="200">
<p class="messageCol">ПАЗОКОРД 9086 6079</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 17, 2021</td>
<td>04:59</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>09044</td>
<td>SKOKOL`YeZh 5247 3768</td>
<td width="200">
<p class="messageCol">СКОКОЛЬЕЖ 5247 3768</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 14, 2021</td>
<td>12:29</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>85526</td>
<td>SUROChIJ 0789 8257</td>
<td width="200">
<p class="messageCol">СУРОЧИЙ 0789 8257</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 10, 2021</td>
<td>17:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>20739</td>
<td>ShEL`MA 3137 4571</td>
<td width="200">
<p class="messageCol">ШЕЛЬМА 3137 4571</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 10, 2021</td>
<td>16:05</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>65191</td>
<td>DUGA 0493 5160</td>
<td width="200">
<p class="messageCol">ДУГА 0493 5160</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 10, 2021</td>
<td>08:13</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>88912</td>
<td>AISTOSAN 0203 9028</td>
<td width="200">
<p class="messageCol">АИСТОСАН 0203 9028</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>

<tr>
<td>June 3, 2021</td>
<td>12:18</td>
<td>
<ul>
<li>4625 kHz</li>

<li style="list-style: none;">J3E (USB)</li>
</ul>
</td>
<td>ODVR/ОДВР</td>
<td>01548</td>
<td>ZARYaZhENIE 9957 5314</td>
<td width="200">
<p class="messageCol">ЗАРЯЖЕНИЕ 9957 5314</p>
</td>
<td>Logged by ssemkaz.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
