
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>April › 2024 
          ›
        The Buzzer 
          ›
         Priyom.org</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/priyom-20220716.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#020411">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>
        <div class="text-center"><a href="/"><img src="/media/231396/hurdur.svg" alt="priyom.org" width="300"></a></div>
  
        <nav class="navbar navbar-inverse navbar-priyom" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="visible-xs navbar-brand" href="/">Priyom.org</a>
            </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav"><li class="home"><a href="/">Home</a></li><li><a href="/blog"><span>Blog</span></a></li><li><a href="/number-stations"><span>Number Stations</span></a></li><li><a href="/military-stations"><span>Military Stations</span></a></li><li><a href="/diplomatic-stations"><span>Diplomatic Stations</span></a></li><li><a href="/about"><span>About</span></a></li></ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
  <nav class="navbar navbar-inverse navbar-priyom-second" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/military-stations/belarus">Belarus</a></li><li><a href="/military-stations/bulgaria">Bulgaria</a></li><li><a href="/military-stations/france">France</a></li><li><a href="/military-stations/israel">Israel</a></li><li><a href="/military-stations/russia">Russia</a></li><li><a href="/military-stations/united-kingdom">United Kingdom</a></li><li><a href="/military-stations/united-states">United States</a></li></ul></div></div></nav>

      </header>
            
      <div class="main container">
          <nav><ol class="breadcrumb">
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Priyom.org</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations" itemprop="url"><span itemprop="title">Military Stations</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia" itemprop="url"><span itemprop="title">Russia</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer" itemprop="url"><span itemprop="title">The Buzzer</span></a></li>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/military-stations/russia/the-buzzer/2024" itemprop="url"><span itemprop="title">2024</span></a></li>
    <li><span>April</span></li>
  </ol></nav>
          <!-- Page last updated: 4/1/2025 5:57:33 PM -->
          
    
  <main>
    <article>
      
      <h2>April</h2>

      <p>Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key
Group / Latin transcript / Cyrillic transcript / Comments</p>

<table class="table-numbers" border="0">
<tbody>
<tr>
<td>29th April, 2024</td>
<td>12:40</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>77095</td>
<td>RAZBIEN'E 5176 3559</td>
<td width="200">РАЗБИЕНЬЕ 5176 3559</td>
<td></td>
</tr>

<tr>
<td>29th April, 2024</td>
<td>10:26</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>33588</td>
<td>DOKOBLEF 0573 2683</td>
<td width="200">ДОКОБЛЕФ 0573 2683</td>
<td></td>
</tr>

<tr>
<td>29th April, 2024</td>
<td>08:02</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>03517</td>
<td>MERZLYJ 0808 2023</td>
<td width="200">МЕРЗЛЫЙ 0808 2023</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>22nd April, 2024</td>
<td>16:07</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>52209</td>
<td>BLOGOKLIN 4858 2139</td>
<td width="200">БЛОГОКЛИН 4858 2139</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>19th April, 2024</td>
<td>10:04</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP TOD3 U352 I8M7 DHGE / ЦЖАП ТОД3 У352 И8М7 ДХГЕ</td>
<td>24436 04546 07889 16357 35703</td>
<td>ShTYKOLAOS 6242 1896</td>
<td width="200">ШТЫКОЛАОС 6242 1896</td>
<td></td>
</tr>

<tr>
<td>18th April, 2024</td>
<td>16:02</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>TsZhAP TOD3 U352 / ЦЖАП ТОД3 У352</td>
<td>74771 29435 79148</td>
<td>ZVUKOSNOB 0100 2548 PREKRASNYJ 3454 1687</td>
<td width="200">ЗВУКОСНОБ 0100 2548 ПРЕКРАСНЫЙ 3454 1687</td>
<td></td>
</tr>

<tr>
<td>18th April, 2024</td>
<td>15:35</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP TOD3 U352 / ЦЖАП ТОД3 У352</td>
<td>36940 72156 72590</td>
<td>ShLAMOHREN 3454 1687</td>
<td width="200">ШЛАМОХРЕН 3454 1687</td>
<td></td>
</tr>

<tr>
<td>18th April, 2024</td>
<td>10:07</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>79494</td>
<td>SOKODYM 2888 5408</td>
<td width="200">СОКОДЫМ 2888 5408</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>17th April, 2024</td>
<td>19:21</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP TOD3 U352 I8M7 DHGE / ЦЖАП ТОД3 У352 И8М7 ДХГЕ</td>
<td>70272 21463 93177 23313 97068</td>
<td>TUZEMNYJ 8221 2430</td>
<td width="200">ТУЗЕМНЫЙ 8221 2430</td>
<td>Repeat with different key groups.</td>
</tr>

<tr>
<td>17th April, 2024</td>
<td>19:00</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP TOD3 U352 I8M7 DHGE / ЦЖАП ТОД3 У352 И8М7 ДХГЕ</td>
<td>70908 04383 82205 23814 96047</td>
<td>TUZEMNYJ 8221 2430</td>
<td width="200">ТУЗЕМНЫЙ 8221 2430</td>
<td>Same key groups.</td>
</tr>

<tr>
<td>17th April, 2024</td>
<td>15:05</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>TsZhAP TOD3 U352 I8M7 DHGE / ЦЖАП ТОД3 У352 И8М7 ДХГЕ</td>
<td>70908 04383 82205 23814 96047</td>
<td>KOFROShLYaH 9391 6376 DEGTYaRNYJ 6197 1539</td>
<td width="200">КОФРОШЛЯХ 9391 6376 ДЕГТЯРНЫЙ 6197 1539</td>
<td></td>
</tr>

<tr>
<td>15th April, 2024</td>
<td>13:19</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>39343</td>
<td>DAL'TONIK 4895 6841</td>
<td width="200">ДАЛЬТОНИК 4895 6841</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>15th April, 2024</td>
<td>10:48</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>30435</td>
<td>MOSLASTYJ 1585 6817</td>
<td width="200">МОСЛАСТЫЙ 1585 6817</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>12th April, 2024</td>
<td>08:12</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>69665</td>
<td>AUTOGERB 9317 8248</td>
<td width="200">АУТОГЕРБ 9317 8248</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>11th April, 2024</td>
<td>09:32</td>
<td>
<div>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</div>
</td>
<td>NZhTI/НЖТИ</td>
<td>03106</td>
<td>TAZOMIRT 4610 2469</td>
<td width="200">ТАЗОМИРТ 4610 2469</td>
<td>Caught by Enrylol.</td>
</tr>

<tr>
<td>1st April, 2024</td>
<td>08:07</td>
<td>
<ul>
<li>4625 kHz H3E (USB)</li>
</ul>
</td>
<td>NZhTI/НЖТИ</td>
<td>97060</td>
<td>STEPONOZh 6790 4701</td>
<td width="200">СТЕПОНОЖ 6790 4701</td>
<td>Caught by Enrylol.</td>
</tr>
</tbody>
</table>
      
    </article>
  </main>


      </div> 
    
      <div class="push"></div>

    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row text-center vertical-align-sm">
          <div class="col-md-1">
            <p>
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" width="88" height="31" />
              </a>
            </p>
          </div>
          <div class="col-md-10 text-muted">
            <p>Priyom.org is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
          </div>
          <div class="col-md-1">
            <p>
              <a href="https://github.com/priyom">
                <img src="/media/162808/find-on-github.png" alt="Find us on GitHub" width="88" height="31" />
              </a>
            </p>
          </div>
         </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/scripts/audioplayer.min.js"></script>
  </body>
</html> 
